(i__main__
GMM
p0
(dp1
S'tolerence'
p2
F1e-05
sS'data_clusters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I4
tp10
cnumpy
dtype
p11
(S'O8'
p12
I0
I1
tp13
Rp14
(I3
S'|'
p15
NNNI-1
I-1
I63
tp16
bI00
(lp17
(lp18
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I15
tp22
g11
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S"\rR#$\x7f\xc3^\xc0%\xcfD\xd3\xefna@\xb3)\x81\xfc\xe1%z\xc0\xff\xb9\x98^\xa3\rx@\x10\xa7\x8d\xd5m\xa2o@\x14\xdb\xb8\xa8\xeb\xacB\xc0\x15s<(\xa1\x9cw\xc0u\xef\x06\x18+\xf8[\xc0\x1dv\xa5,\xff\x8ea\xc0vR<\xcc\xef\ta@'\x89\x7f\xe4\x81\xf6l\xc0IW\xe0\xc2B\x91U\xc0*/\xe3\xbdT`z\xc0\x1a\xab\xc2\xe8y\xe0c\xc0\x19\xb1c\x84\xbb\xd7z\xc0"
p28
tp29
bag4
(g5
(I0
tp30
g7
tp31
Rp32
(I1
(I15
tp33
g25
I00
S"4\x0e\xfbB\xfd\x9ey\xc0\x89\x1d\r].[K\xc0\x8a\x1c\xb5\xff\x10\xb8z\xc0\x1eN/\xddk\xf7\x81@\x0f\xb2\xdf%R\xcfr@\x1a\x1c6\xb1\x9b@?@\xfe\x08~(\x80\xd4d\xc0\xc8\xaa\xe9q\x88$S\xc0\x1a]\xfd\x95\xe1\x89\x84\xc0S|K\x10\xc0\xa2^@\xd4\xd0\xfdpfBs\xc0\n\xbe\x89\xe9\x06KT@W\xb5MC\xd1\x95\x82\xc0\\\xb3\xf1\x1fH\x0eu\xc0\x91\xd0}\xdb\xd0'\x8f\xc0"
p34
tp35
bag4
(g5
(I0
tp36
g7
tp37
Rp38
(I1
(I15
tp39
g25
I00
S'\xa2\x1c\xc4\xf4/\xfbt\xc0\xfd\xc7\xbes\xc3\xfd\x0b@\x05c,,\xae\x98e\xc0\x01\xcfq\x98\x9f4\x81@\xd6\xe8\xe7E\xca\x1al@l\x03\xd4`\xa0)Q@!\xa2\xfd`\xcd\\e\xc0\xa1\x06\xe1\x0e\xc3\x10b@\xb2\x9d\x00V\xe8\xe9|\xc0G%\xb9\x0e#%Y@\xfe\x05\xe2/\x159w\xc0ty\xa7-1\xcf`\xc0\xfe#\x87\xcd\x19\x92\x85\xc02\xb3\x17\xe6\x06\xf2t\xc0X\xd3\xb0\xa2\xcd\xe3~\xc0'
p40
tp41
bag4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I15
tp45
g25
I00
S'W9f\x02\xc3"\x7f\xc0\xcf\xf3\x8f\xf5\x15\xf1\\@\x12\n|[\xdfOb\xc0KK\x0b]\x02\x1b\x85@\x9d\xe0\x9b\x0b\xdb\xf6\x86@#\x8c\x1c_+Ue@\x85H\xc9,\x9f\x15Q@,{\xdc\xdb\xc2Wc\xc0gq\xb9\x9d\xab~}\xc06(\xce\xe6\xa8T\x83\xc0U\xe9d\xca\x1fj6@/\xb6h4\xf3\x96\x80@l?\x89[\xcc\xc2w\xc0\xb8\xcf\xc0\xac\xa5Wn\xc0 \x8dE\x8e\x9b\xce|\xc0'
p46
tp47
bag4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I15
tp51
g25
I00
S'A\xfa\xcb\xe0\x87Ct\xc0X \xf5E\xa2AZ@\xf1\xf6\rM\x98\xb9v\xc0S\xb6\x1bM>\xe6z@\xd6\x88C^\xd9\x00n@F\x1bl\xb3\xbd\xa6I@Z Be\xf6\xfe>@2\xdb)\xba\xbf\x9d]\xc0#\xe9\xcd\xfa\xa1\nX\xc0P.U\xe7\x0b(J@\x0e2\xa2\\F\x19E@\x1eX\x02\xf4\x1ebP\xc0\xb2\xe5\xe2\x8f\xe5\xc5\x7f\xc0U!1\x07\x1b\xd76\xc0Q\x0fD\xf6s1c\xc0'
p52
tp53
bag4
(g5
(I0
tp54
g7
tp55
Rp56
(I1
(I15
tp57
g25
I00
S'\x92*\x92\xa1\xf5\x96y\xc0\x17PF\x9e\xcaJN\xc0\x98(}\x10\xd1;_\xc0\xb2\xe0\xd9a~*r@\xc1\x8e\xcc\x14I<f@Xg \xfcWGU@\x89\x95\to^Ri@k\x9e\xa7\x0fe\x0fc\xc0\x04\xa3\xed\xfe\xf1\xf8N\xc0\x9aL\\\x15B0I\xc0\xe6~\xc9\x7f\xe3PE@\x9cR@\x12\xde\xadP\xc0\xfc[j\xc3\x93\x1eg\xc0\x07\x9f\xd7yfq&\xc0\xc4\xb7\n\xc95\xe3t\xc0'
p58
tp59
bag4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I15
tp63
g25
I00
S"\xd5\x0eem\x82\x17\x81\xc0\xbav|[\xfbER\xc0\x1f\xf2\xdd\x03\x9bms\xc0\xa5I|u\x0fY|@5\xe2\xc8\xb3D\xa1w@\xa0VQ;\x1c,z@\x87\xbbd\xfew\xbdv@$_*\xbb\xfc\xd7h\xc0\xe7\xbc\xc2[\xb6@}\xc0\xe6\xaee\n1\xa5\\\xc0\xba\xcf\xce>#B~@\xd0\x01l\xe0\xc9\x8fd\xc0\x8dyU9\xb7\x8aH\xc0L\x1e'\\\xd2\x9b`\xc0'\x97e\x17\xb1_k@"
p64
tp65
bag4
(g5
(I0
tp66
g7
tp67
Rp68
(I1
(I15
tp69
g25
I00
S'D\xa4_\x8a\x19\xa7D\xc0?\xe3?\xf3 \xe5C\xc0\xeb\xba\x98\x0b\xcbor\xc0gr3\xb8\xc25{@\x94\xe8\xbe]Afd@\x15\xe96\xc2\x85=B\xc0D\xea:{\x8d/i\xc0DT\xf5\x93\xa3jl\xc0\xeec\xe4\x96<\xb6[\xc0\xafBp\xf6\xca\xf0_\xc0j:\xf4\xcb\xee\xbc_\xc0\xcc\x94\x87M\xae~n@$\x89\xe0\x1a\xff\xb4x\xc0s,\xd0\xb2e\xa2[\xc0\x9c\xc1{\xa7\xf7\xf5x\xc0'
p70
tp71
baa(lp72
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I15
tp76
g25
I00
S'`\xc3\n\x10\xce\x03B\xc0\x113\xfeTK\xd9\x18@\xdd\xeb0\xf2{\x9e\xf2\xbf\xbft\xa1\xd5\x06\xa7R@\xf3\xbc\xb4"\xdaB-\xc0X\xc93\xb4=+\'@YR\xa4<\x9b\x13%@\xbbZKo\x89\x87D\xc0>\xb5\x993q\xe9C@n\x80\xf2\xa7@\xd3V\xc0\x8ch\x15e\xbe\xefT@A\xd8M\xcf\xcfcU@\xf1\t,\xa4\xcb\xa6b\xc0,?\xe9P<cB@\xf8\xc2\x80\xc7\x14\x96\x06\xc0'
p77
tp78
baa(lp79
g4
(g5
(I0
tp80
g7
tp81
Rp82
(I1
(I15
tp83
g25
I00
S"\xaa\xe1\x14\xa9l<^\xc0\xca;f\xee\xc9ZI\xc0:\xc1\xfb'\x97Oo\xc0\xf5\x9b\x9b\xd9\x100d@l\xc0d\xfe\x8f\xa2D@\xed\xd9\x19\x1aY\xb4C\xc0\xf3\xb1a\x84\xd9da\xc0R\xf3\xbcb\xf4\xc2 @\xb4\x90\x80\xdaR5F\xc0\xd8\xf6)C\x86%P@\x0e\xbeU\xb5p~%@\xa54\xe5sFTP\xc0C0\x10\r\x86\x08g\xc0$\xdd\x00\xf3F\x9eN\xc0\xa0\x89H\xdb\xce\xd5[\xc0"
p84
tp85
bag4
(g5
(I0
tp86
g7
tp87
Rp88
(I1
(I15
tp89
g25
I00
S'\xfa\x16}e\x13\xb6N\xc0\xb4d!u\xe6\x92>@k\x08m\xcd\xea\x17D\xc0J8\x8d4\xb6\xf4H@\x81\xb3\xe7\xef=q<@\xf9\xb6q\x8d\xdd\xe4/\xc0\xad\xf5`\n<|\x14@\xac\x82\xb2%1\xd1O\xc0\xd4\xc9&\x97\x80\x890\xc0\x9a@F\xf7=T\x19\xc0\xec\xb2\x1f[Y\xa8/\xc0\xb5\x10\x04Y\x80\xc4\x14\xc0\xc3y\x8f\x1cF\xe5U\xc0\xca\x0b\xaeH\x9a\nH\xc0\x0e$\xc7\x1fA\xe6\xe5?'
p90
tp91
bag4
(g5
(I0
tp92
g7
tp93
Rp94
(I1
(I15
tp95
g25
I00
S'}\xa6hL}1X\xc03\xd3A\x85j\xbaJ@s\xc0\xf9\xe6~\xe00\xc01\x05\x15\xf8\xfd\xcd^@\xd7\xc0\x92\xe6\x9c\x95?@a\x9e\xf0JU\x0b\x18@\xa2\x1d\x14W\xd9\xec\x14@FK\x9d[\x141\\\xc0\xf8dy7U\xe3L\xc0\xe1\x892_\xd2\x06\x03\xc0\xbd\x0f\xae\xccI\x87@@\x7fg\xba\x8b\xb5\x9bB\xc0WV(Z\xea\xc7c\xc0*\x96_+\xf0"\x13@\xe4\xeayTc\xf1;\xc0'
p96
tp97
bag4
(g5
(I0
tp98
g7
tp99
Rp100
(I1
(I15
tp101
g25
I00
S'5\xc5|\x87X\xd9X\xc0\x05\x87}a \xc0^@\r\xc1f\xe2\xbe\r\x0e\xc0(\x92\xc2\xdc\x9a.c@\x9b2iYU\xb2A@\xd2#;\xf4_\x8c\x0e@.cR1\xd8}\x17\xc0\xfdS\x17\tH\xdcS\xc0\xd7"\xfe\xa5s\x97E\xc0\xce\xdeD\x17\xa96S\xc0\xd5\x93\xb9Im\xf2:@/\xca:q\x8d\x0c+\xc0>\xc6\xf9/\xd8lZ\xc0\xaf\x12\xdd\xc6\xbe\x13T\xc0\x87t\x9e4\x04\x9aT\xc0'
p102
tp103
bag4
(g5
(I0
tp104
g7
tp105
Rp106
(I1
(I15
tp107
g25
I00
S'\x01\x9c\xcc\x1a\x13JS\xc0\x1a;\x0c{\xd1\xdfE@/K\x07\xe2\xc1\xd6L\xc0\xb9,\x12V\x84\x8b@@\xd2\xefp\xa6\xe8\xf9;@t\x1d7+\'\xcd%@\xa9M\xdep\x18\x96\x13\xc0\x9a\x01\x8d\xf2jqG\xc0=\xe2h4\xd3nA\xc0\x03\x93\xb7"\x9a\x8bL\xc0b\xf8\xf4\xa3\x06@\x18\xc0\xbc;\x029\xc4\xff+@@\xb3\xeb\r\x1d\x1bX\xc0\xe7\xfb\xb0\xe3\x9a(L\xc0d\xe3\x07{k 3@'
p108
tp109
bag4
(g5
(I0
tp110
g7
tp111
Rp112
(I1
(I15
tp113
g25
I00
S'\x92ux\x00\xec\xd7_\xc0\x81\xdbRW\xc5aP@g\xbf\x98%d\x9eN\xc0\xbbw\xeaJ\xe4\xd5^@\xa4g\xff\x05H\x13T@\xaer\x07\xe8t\xc3I\xc0\x10\n\x03\x12\xe7\xcbO@\xa5*\x1b\xca\x82\xb7S\xc0\xb8\x8f\xb8\xe4\xc0\xd68\xc0\x13,\x9c\xd2\x90\xcf\x12@\n\xe9Y\x87!\x1bC@/\xc8\x9f\x07\x90\xdaL\xc0\xc7\xa6\x0cr\xc5k\\\xc0J\xf4\xb4I\x07\xf0D\xc0\x7f\xb8\xf9\xcff\xbe5\xc0'
p114
tp115
bag4
(g5
(I0
tp116
g7
tp117
Rp118
(I1
(I15
tp119
g25
I00
S'\xab\xf4\x8e_\x16\x00F\xc0\xd8\x00+\xd0e\x7fU\xc0[4i\xdc\x8f\x18>\xc0j\xb2ik~\x06S@}"\xe6W\nA3@(4\x86\x9a\xf9\xb78@\x94+j[\x0e\\E@\xc6U\x07c\'\xdf8\xc0\rl\x96\xca!\xe2X\xc0\xc3Z]\x0ckp"@S\xe8\xaa\x14dhI\xc0\x1b`\xb9x(NK@@\xde\xe4v\xbb\x18V\xc0\'\x89\xf4f\x00\xfa3\xc0G\xb2:`\xf4iN\xc0'
p120
tp121
bag4
(g5
(I0
tp122
g7
tp123
Rp124
(I1
(I15
tp125
g25
I00
S'/!*\x1bJ\x13U\xc07\x9c\xd7\xa2CQ\xe3?\xaa\xf1\xec\xba\xf9\x1e)\xc0?\xdd,S~\x06W@ZD\xfbkl\xe2G@5\x99\xd5)\xc8\xd36\xc0\xfd\xaa4\xf3\xacK\xf3?\xf5K\x10\x12z\xae@\xc0\xcc[\xd7\x91&\xad4\xc0?\xc4\xda\xc8\xf1OC@\xe6\x0c\x7fY\xd1=7\xc0\xafOO\x9bl\xf99\xc0e`\xf5\x00\x0f\xf6V\xc0\x0eB\x83\x9c\xf5\x85.\xc0\x013\x14g\\\xb4B@'
p126
tp127
bag4
(g5
(I0
tp128
g7
tp129
Rp130
(I1
(I15
tp131
g25
I00
S'\x98\xdd\x1c\x9eu\x1cc\xc0\x97>Gx\x87\x0cC\xc0\xd9\xe5\x04\xde\x8b\x85R\xc0WQ\xb01eBe@\xa4Q\x90\x97\xf1\xc24@\xc9}\x98\xf0\xa8\x029\xc0mHq\xc7T\x9f,@\x13di|\x869Q\xc0n\xf5\xd9\xb3\xa3\xf3;\xc0\x94\x8eM\x94\x1c\xa2*@\xf9\xec\x0640\xa5\xf1?\x18\xd3[\x1f\x01\x8fB\xc0\x8bnS%\xe4\x1dY\xc0\xeb\xafj\x1f2\xbf\x10\xc0h\xd6,f\xefC6@'
p132
tp133
bag4
(g5
(I0
tp134
g7
tp135
Rp136
(I1
(I15
tp137
g25
I00
S'\xb6\x13\xd7\x91X\xc2c\xc0,E\xce\xcf*yk\xc0\xcf\xb1\xd9\xe2\xe7\xd0?\xc0\xd9\x131e\xc7\x9de@\x99\xcf\x9c\x08yLS@\x91\x93\x8f\\6\xa5N@K\x89\x1f\xb2\x90\x9b\x03@y\xf0Q\xbb\xb4\xa7L\xc0\xd5df\x05\x92\x9bA@j\xf7\x98S~7N\xc0dd\x9fF\x82bU@_\x15U{6\xd9$\xc0\xd9\x91\xfd\xb3\xde\x18^\xc0\xaf(\xdc\xb0\xcc\xfa\\\xc0r\x92\xebI\x1b\x86\t@'
p138
tp139
bag4
(g5
(I0
tp140
g7
tp141
Rp142
(I1
(I15
tp143
g25
I00
S'V\x02\xdbN\xc5\xafP\xc0\xb38\x971\\\xa6P@&S\xb1q\x8f\x17S\xc0\xa0\xbc\x82\x96\x0eLZ@\xd87=\xc2\xb7\xe6D@\x07[\xe8\xd5q\xee/\xc0Yv\x833\xd4n4\xc0\xf7\x89t/\xef\xffI\xc0\xd3:\xc0\x9b)\xe1 \xc0\x1ch\x9d\xd9!\xa4\x04@1S{\x18\x0c\xf9)\xc0Q\xda\x89\x03\xcbS@\xc0\xb9<\xacr\xe2\x01X\xc0\xa6\x16\xd5\x96\x97\x847@K\xd6#\xdf#GQ\xc0'
p144
tp145
baa(lp146
g4
(g5
(I0
tp147
g7
tp148
Rp149
(I1
(I15
tp150
g25
I00
S'\xcd\x03N\x14\xf0\xae4\xc0]\x0cE\xc9Ej\x1d@\x12\n\x91\xa8\xc5\xef#\xc0\xe4V\x0e\xfc\x9d-1@%\x1d\x1asd\xa0\x08@\x02\xf3\xc4)\x13\xcc\x11\xc0L\xfc\xa0\xc9&\xbeG@\xca\xb0\x83\xaa[i?\xc0\xd4\xaaJv>-\x08\xc0\x86^\x98\x82\xda\xbc%\xc08\xaa\x93]\xd2,)@\x07\x14\xc9\xf1\x9c\xbd\xf9?5~\xdb\x00\xb525\xc0\xc4\xb8\xa1Ky\xa2 @\x07\xe6\xc5\xd6\xb6\xd3\x00@'
p151
tp152
bag4
(g5
(I0
tp153
g7
tp154
Rp155
(I1
(I15
tp156
g25
I00
S'\xa9\xc2\x9f5\xdc\x7f\x19\xc0\x10`\x8b\xc6\xdb\x9cc?\xef\x97l\x8d\x7f9\x17\xc0[}\x9bCE\x01\x19@\xc1\xd8\xb40\xe6\xdc\r@\xdf\xf2\xe9E\x07\xf7\x0f@8\xbb\xf2_|\xae\xf6\xbf}\xdb\xd0\x91\x13\xfc\x1f\xc0=\x08\xf2\x87e\x8a\r\xc0\xb5\xc2\x03\x9f\xa7\xe7\x12@l\t\x02F$s\xa7?\xc4t\xf2\xd9\x8e\x89\xf3\xbf\x17\x85\xbf\xcd\x88\x8c\x08\xc0\x8a#\xc8\x96+L\x14\xc0\xd9\xc6\x16EXM\x10\xc0'
p157
tp158
bag4
(g5
(I0
tp159
g7
tp160
Rp161
(I1
(I15
tp162
g25
I00
S'\xad%k\x90\x03\x86\x1e\xc0FT\xad\xde&$0@\xb3\x90\x16\x0c\xbc\x83\x02\xc0\xb9}\xf0h\xac \x13@\x83\xb4\xfd!i\'\xf4\xbf\xe5E\xa6\x8f/\xd0\xf5\xbfE\x8f\xe5\xb3\xb8\xc3\x02@\xb5\xff\xd8{\xbc\xaa\x1a\xc0e\xed\x83\x9dc\x89\r\xc05\xf1{<\xa6\x84!\xc0\xf0\\\xd2$\x9f\xb0"@s\xb0\xd1\xc5A\x8e\t@6\xb0\x16r\x86\x86+\xc0\r(,\x92\x1d\xec\x16@\x9ab\xe7\xde*\xa2\t\xc0'
p163
tp164
bag4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I15
tp168
g25
I00
S'\xd79;\x97\x92y\x1f\xc0\x0cxv<\xe3\xb8\x13\xc0\x9b\x9f\xd3\x8f\x16_\x10\xc0h\xee5R;\xa2\x14@S\xe4\xa7f@l\x05@ <<}\xf2\x8a\xf6?\xe9\x1dM\x0e:6/@\xe6=\xf6W\xc1b$\xc0\xaa\xb0)\x93\tZ\xfa?m|\x08\xe4n\x87\x18@t\x17\xb7\xb7~\xe1\x12@\xa7\xf1\xc0\x82\xc0\xf8\x16@\xe5x\xd9\xe2q% \xc0i\x91)\n\xb1\xae\xeb?l\xd6\x0e\xd1A4\x01\xc0'
p169
tp170
bag4
(g5
(I0
tp171
g7
tp172
Rp173
(I1
(I15
tp174
g25
I00
S'\x1d\x00|\xa1B[\x1c\xc0\xdb\xdeD\xbb\xccx\x17@\x0f.0E$G\x01\xc0F\xc1\xf9\xf10\xbd\x1f@\xdd\x06\xfcm\xa1\xfe\x16@b\x01\x06\xc8z\xc7\xf0?y\xb1\xfe\x9d\xbc5\t\xc0+\x0c\xc8"\xb40\x17\xc0C\xe5\xb6\xb4D#\x0c\xc0\xfeo\x85\xd6\xa5\xf9\xfc\xbf\x83\xf3\xdb*f\xcc\x11@`V,W\x00$\x0b\xc07Ock\xf8a\x13\xc0l\xf4-\x17rE\xfd\xbfI\xd8\xe4\xf6$\xc3\x1d\xc0'
p175
tp176
bag4
(g5
(I0
tp177
g7
tp178
Rp179
(I1
(I15
tp180
g25
I00
S'\xbd\x8a\xf0\xf3D\x9c\x10\xc0)\xdfY\x19\xe4\x0b\xf4?\xfb\x06AX\xf4g\x0b\xc0\xcb\xd4\xd9\xe4#[!@\xe84\xf4s\xdag\xcb?\xd9\xd7\x1c\xea\xde\xaf\x0e\xc0\x05\x92b\xde\xba\x80\xed?r\x93.\x9a\x82 \x1b\xc0_\x00\xc1v\x93e\xf3?\xf6\x85\x8aY\xb16\x13@[\x99\xa3\xe0f\x1b\xe1?\x9b\r\xd8\t\xb2\xe5\x00\xc0\x14\xfcX\xfc\x97^\x15\xc0\xd9\xad\xf0!\x90\x9b\x0c\xc0H:rJ\x04\xa1\xe5\xbf'
p181
tp182
bag4
(g5
(I0
tp183
g7
tp184
Rp185
(I1
(I15
tp186
g25
I00
S'\x14+\xf8\xbd\x0c\x1d9\xc0d\x8e\x1d\xe1W\x8c*@M\x95\xa1\xcc\xeb\xa23\xc0x\xdc\x1f\xc0\x02\xbeA@\xb3K\x85\xbd\xfe\xad)@\x8f\xaa:\xf7i\x0c\xe0\xbf\x99\x0c\xcb\x93<\x1a0\xc0\xb2L\xd0\xe2\xcd\x1f4\xc0z0\x9f\xbb\x88\x06\x0e@\xc7W\xc7\x89\xae\x84\x16@N\xd9\x0e6\xdeQ\x1c\xc0\x93i\xc4I\x8c\xf01\xc0s]\xb3(\xe8\xb52\xc0c\x0e*\xef\x1d>\xef\xbfB\xba\xf0\x83\xbb\t!\xc0'
p187
tp188
bag4
(g5
(I0
tp189
g7
tp190
Rp191
(I1
(I15
tp192
g25
I00
S'\xf5W]\xd0\x9d"\x19\xc0{u\xeb\xa5\x03~\x0e@\x19\x94\xcf\xc8bq\xf7\xbfUSj\xff\x1e\x91#@V\xa7\xb8\xf2\xeaf\x06@\xc8~\xab\xa4\xbf\xa3\t\xc0o\xa1\xdds\xbc\xd7,@O\x89A\xac\x01\xe3$\xc0a\xf9-\xa7\xa6x\xec?\xf7\x9dc\x9c\xf5|\xf6?\r\xe0\xa1y[\x06\x05@\xda\xd1\xf2\xa3\xab\xdb\x03\xc0\xd3G\x97\xbbX\xa5\r\xc0\x03\xd1}\x8d\xbb\xdc\xf2\xbf7z3\x91\x19!\x01\xc0'
p193
tp194
bag4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I15
tp198
g25
I00
S"\xa8\xaa\x16\xe1\x83\x90-\xc0\x00A\xce\x17\xd9\xbc\r@}\x10\xa8\xef-P\xc7\xbfXw\xd9\x03\xc7\xa1#@`\xd8\x05B\xd2R1@!u\x066q\x9f-\xc0E1\xe1OTt\x04\xc0\x88\tT\xff\x84/\x10\xc0B\xd2\xbe\x08\xde\x04\x01\xc0\xb9\xcc\xe6ly\xfb\x12\xc0$0\x94;\xe5'%@}`\x00G\xa2a-\xc0v1\xe0\xfa\xcbe6\xc0\xe1PYD\xfb\x80\x1d\xc0c\xe8\xc6\xd8\xc4\xbd\xf9\xbf"
p199
tp200
bag4
(g5
(I0
tp201
g7
tp202
Rp203
(I1
(I15
tp204
g25
I00
S'\x0c\x11\x0e-\xbf\xa1)\xc0\x87m\xe48\x17\xd0\t\xc0\xb1\x98\xfa8l\xdd%\xc0M\xc8\x12[D\xa62@\x88\xd9\xdb\xd6\xe1\xd2\x18@W\x81v\xb1OA\xe3?\xb2g\xcf\x8cC\xa08@\x92\x85\x8b\xa8\xbc\xc75\xc0t\xb1\x96\xec\xe32$\xc0v\x94\x1e\xde)\xf2*@;)\xaa\x17\x8e\xc1\xf8\xbfYG9\xda9\x8e\xf0?\xdc\xbe\xa6\x14\xca\x04#\xc0\x0e_t\x16B\xe8 \xc0&j"\xe80d"\xc0'
p205
tp206
bag4
(g5
(I0
tp207
g7
tp208
Rp209
(I1
(I15
tp210
g25
I00
S' \xfaD\xa1\x1a\x918\xc0\r\x95]\xc5R#*@\x96\n\xee\xf1}\x9c!@\x9b\r\x9b\xcbl\x17H@\xa0q\x0c+\x03\xb4#@\x0f\xf8\xa3\x8a\xbc/3\xc0m8t\xd4\xb2\x81#@\xfa\x05]\xab\x12\x934\xc0Is\x18\xdd\xce\xd6\x11@T\xe6%\\\x06\\7@p\x99\x0c,)\x0f$\xc0`\xab^\xee\xec\x97&\xc0\xe5pe\xa2.\xc5@\xc0\xb8\xfe+\x0b\x93 1\xc0\xf1\xfem\x98O\n\x18@'
p211
tp212
bag4
(g5
(I0
tp213
g7
tp214
Rp215
(I1
(I15
tp216
g25
I00
S"'\x03UN\x92B\x11\xc0\\\xc9<\xde'\x83\xff?\x85 \xbf\xbf\x10\x80\x11\xc0b\xf3\x97\xaa\x8c\xba\x1b@|\xd4!\x83Q\xaa\xf2\xbfd^\xe6\xee\x88\x7f\x01\xc0cEF\x11\x82\xba @\x9a\x02]_\xdc\xa2\x1a\xc0TN\xbe\x05&\xb8\x08\xc0\xd0< V\xba\xa5\x03@\x90\xf8\xa0\xb8\xc5a\x0e@\xe4\x1e\xb2M\xf2a\xf0?]I\x95\x81\x99\x96\x1f\xc0\x02\xf4\xdc\x17\xcf~\x01@\xe6\x1a\x90\xcc\x02\xf5\x11\xc0"
p217
tp218
bag4
(g5
(I0
tp219
g7
tp220
Rp221
(I1
(I15
tp222
g25
I00
S'\x07\\Pi_.\x12\xc0\xde[9\x83\x7f"\x1f@\x03\xbe\x1d#\xf2\xb5\x01\xc0GyN\xf7*\xd2 @\xde\xdb\xb8qf\xe8\xca\xbf\xab\xfe\x18\xfanU\xed\xbf\xe2\xf7O\x01\xbd\x1f\x15@\xc1\xc5q\\/I\x1e\xc0\xa3\x0ev\xebna\x0c\xc0\x0c\xdc\x88\xc1\xa9?\xfa\xbftu\xe2_\x8e\x97\x01@\xfd\xbc9\xfd\xebN\x0b@F\xef\x05\xc2sq%\xc0\xab\xca\xa6\xb5{\xed\x05@`\xc4S\x9b\x07\xc5\xee\xbf'
p223
tp224
bag4
(g5
(I0
tp225
g7
tp226
Rp227
(I1
(I15
tp228
g25
I00
S'\xef\xe8\x9b\x98\xd5|\x19\xc0\x94\xb2D\xd3\xe4\xc2\xfa?\x8c\n\xdcS\xdf\xa3\x11\xc0\xceH\xcc\xfa\xe7\xd9\x18@\xe5d\x7f\x1f\xe1\x18\x10@\xee7\xac\xabDU\xd2\xbf\x8eR\xf6\xf4\xb2o.@\xc6!\xce\x19A\xc3&\xc0\xb3W\xaf\xd3?C\x07\xc0\xe97Y\xe8\tY\x14@\xe2\xdd\xde\xf3\xdfC\x03@\x18\xe7\x10\xc0iH\xd7\xbf\x0c\xffC\x87f\xef\x14\xc01\x19\xedJ\xf49\xfa\xbfF\xccI\n\xad\x1f\xdf?'
p229
tp230
bag4
(g5
(I0
tp231
g7
tp232
Rp233
(I1
(I15
tp234
g25
I00
S"\x1c\x12\x93\xfe\xe8k\n\xc0\xdb\x8c}V2\xa7\xf1\xbfm3y\x07\xad\xdf\xdd?\xaf\x0c\xd1\xd7\x1a\x80)@^\x06\x0e\xc06]\x06\xc0\x94\xbe~\xc954\x0f\xc0\xa0['\x8cX[&@\xd7\xebxk\xc6p\x14\xc0\x10?Q\x8b\x14_\x0b\xc0F\r\xb6W\xd2\xf7\x0e@\xa5\x11\x9c\xb7\xd7\x8d\x12\xc0\x1cd\x87w\x05\xa5\xfa\xbf\xfac\xe4\xfe\x8f\xd5'\xc0\x16\x1e\xdb$V\xb2\x13\xc0\xa7\xee\xcb\xe7,d @"
p235
tp236
bag4
(g5
(I0
tp237
g7
tp238
Rp239
(I1
(I15
tp240
g25
I00
S"9'\xda\x97Sw\t\xc0N?IC\xb2\x03\xf8?e{g[\xe3\x90\x01@9\xad#\xf7\x12M)@~\x11\x8b0\x8f\x04\xfa?\x14\xc5\xf1\x85\x91\x10\x0e\xc0\xe1H\xc5RB\x86\x1b@n\x88\x9a0e\xb2$\xc0\x9dIy\x9b\x15S\xf0\xbf&\xaf|-_\xf1\xf9?\x90;\xa0]\xbbF\xb2\xbf>\x1a-H\xb0\x90\xd6?\xb15o\xb2r\xbe\x1a\xc0\x043tdH\x90\xf2\xbf\x1c\xba\x88=\x1e\x92\x07@"
p241
tp242
bag4
(g5
(I0
tp243
g7
tp244
Rp245
(I1
(I15
tp246
g25
I00
S'c\xa1\x8co\x93\x1c\x13\xc0q="\x8eeE\x15@P\xc9i=\xfc\x15\x8f\xbf\xce\xd3\x9a[\xdex\x12@8\xe5\x86%\xffu\xeb?i\x89,\tM\xb9\xf2\xbf\xd2\x80\x1f\xdd\xcd\xf6\x15@\xca:n\x9fg3\x17\xc0\x14\x08\x07\x8c\xa8\xad\x03\xc0\xf2%T\n?P\n\xc08(\xaa \xf1\xa0\x0b@\x07!gp,W\x0f@C*\xd4\x00o\xa0\x1f\xc0\xde\xc8u\x92\x8bY\xff?\xfc#\x84\xe4\x1f\r\xe9?'
p247
tp248
bag4
(g5
(I0
tp249
g7
tp250
Rp251
(I1
(I15
tp252
g25
I00
S"\x85\x9a\x81\xd0&'\x16\xc0R\xee\xdcyG\x9a\xf6\xbf\x8d\xb2\xe6\x16\x18\\\x1c\xc0\xfe\x98Q\x9b\x83\xc5'@\x18!%\xee\xf2\xe5\xf4?36X\xa4v\x15\x00\xc0\xe5d\x87\x94\x90\x0b4@Iz\xeb\x9fw\x91$\xc0P&\x82\xc7\xa0\x88\xf6?\x8a\xd0\xec}\xb0;\x0e@\xe9\xdc\x8b\xc4\xd1\xe0\xf4?\x8bg\xc1\xfe\xb1\xb5\x08\xc0\xdc\x17,oN\x89\xdc\xbf\xab7\xeb$\xca\xdb\xea\xbf%\xd9G\xc7\x91\x89\x14\xc0"
p253
tp254
bag4
(g5
(I0
tp255
g7
tp256
Rp257
(I1
(I15
tp258
g25
I00
S'\xfe\x9fA=\xc7\x89\x06\xc0\xae\xc19\xaf\xc8\xab,@\x90n\xd5po\x01\xb5\xbf*\x99\xd3z\x14J @\xc9\x17\xe7\x1e\x19\x84\x0e@\xf3\x81\x94\x1f\xc2\x9b\xf0\xbfJ\xc3\x9d\xd6\xf6\x91\x03\xc0y\x19\x01d\x07\x95\x10\xc0?\x10\xbb\x935\xde\x04\xc0\xf8\xf2+5\x1dN\r\xc05\n\xb7\xabke\x13@\xd4\x87\x05\xd6\x15[\xf2?+\xc7\xbe\x11\xcc4%\xc0\xf5\x8a\x8dj8x\x1e@\xfd\xd3V\x8a\x14\x95\t\xc0'
p259
tp260
bag4
(g5
(I0
tp261
g7
tp262
Rp263
(I1
(I15
tp264
g25
I00
S'\xd6Z\xb7\xf3\xaa:\x19\xc0b\xbaFF\xc0\x97!@k\x05\xfc\xec\r\xa2\xe1?\xc1\xa1\xd6\x8a"\x8a$@J\x0f\x8b\x91;\x07\xfa\xbf$\xb4u<\xc4#\x13\xc0RG\xa0\x85\x84f\x19@\x92"f,1\x00\x16\xc0RqO\xf4\xf8\xd4\xdf\xbf\x9aLp&\xcco\xd2?\xfa\xb0\xa9w29\xf4?\xddPe\xc0e\xf7\xee?\x06\xe1\xda\x05b\x89\'\xc0{#\xa6N&\x19\xb0?\xd4dTbu\xda\xf9?'
p265
tp266
bag4
(g5
(I0
tp267
g7
tp268
Rp269
(I1
(I15
tp270
g25
I00
S'u\xc9X\x99\xb3\xff\x16\xc0\xef\xedO\xdb\xd9N\xf8?xU\x83\x07s# @LTZv\xe6\x971@x\x08Z[h\xf6\xb4\xbfa\x13\xb5M"\x9e$\xc0\x0bF\xd2HI\xa7)@\xb1\xd4\x8e\'\xfeG\x1c\xc0\xf6\xc6\xa3\xf2\xa5O\x05@\xabw\x85\xeb\xa9N @J\xd6\xd7\x0c\x18\x01\x15\xc0\xc5=\x15B\x8ed\xf3\xbf\'\x8aE\xdc\x0c\xfb*\xc0sc\xc7\xb2\x0b\xa7\x1e\xc0:"\x1f\xcb\x80\x9e!@'
p271
tp272
bag4
(g5
(I0
tp273
g7
tp274
Rp275
(I1
(I15
tp276
g25
I00
S"\xeb\xed\x17\x90\xc9!\x0c\xc0\x80\xd6}\x15\xbf\x9a\xfe?\x9a9\xeb\x8fa\x14\xe8\xbfnh\xdd\x98'\xaa\x1a@M\xabR\xfa\x1du\xee?\x02\x9b`z\xdb\xca\xf0\xbft\xff\x06\xd4Y\x1a\xf9\xbfh\x9b\x8c\xee$U\x14\xc0\x99\x89ag4\xd7\xfa?\xd4\xe6Y\xb7\x14\x08\xed?\x1bP\x93\xe6\x14\xf4\xf2?\x82\xd3K\xd3\xed\xc2\xfb\xbf'\xc8\xd2\xb2\xe2\xca\x0f\xc0\xf54\xb8\xf7\xc2T\xfe\xbf\x8bVx\xed\x1bK\xe8\xbf"
p277
tp278
bag4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I15
tp282
g25
I00
S'j\xa7\xc9\xff\x89)\x08\xc0\xe2&\x1b\x1a4\xc8\x17@\xeb/w\xe6[C\xe8\xbf\x84 *\xae.\x8f!@\x14\x04\xf7\x90\x19z\x01\xc0\xbb\xfd\r1\xbbV\x13\xc0\x86ns\xda\xcc\x85+@\xcc`<"\xed\x1c\x10\xc0\xd6\x0c\x16\xd3\xa6~\xd9?\xadl}\x0f\xa63\xf4?\x19T9\xec~\xde\xc2?\xcc\xa2\x01f\xda\xc9\xc1?Y\x19\xe9\x82\xfe\x9d\x16\xc0\xdam\x8c\xc9\x99\x82\xc1?\x90\xee\x12\n\x83C\xd2?'
p283
tp284
bag4
(g5
(I0
tp285
g7
tp286
Rp287
(I1
(I15
tp288
g25
I00
S"\x91p\x9d\x87\xe73\x1d\xc0\xect\xad\xe0k\x90\x14@\x1e\xe1R\x9d\xf7\x8b\x1f\xc0%A-\xef\xbf\t\x1f@.\x843\x84\x895\xf3?\xec\xa0N\x03\xc62\xf0\xbf\x16\xd4\xed\x98\xab^\xff\xbf\xfew\x87\xf4\x97\xc8\xe2\xbfQ\xf0\x16\xf9\x0b#\xd5\xbfa\x83\xaf\x83\xbdO\xf7?\ro#\xdbf\x19\xe9?\x9a*\xdc`\xdfa\x11\xc0\xb4\xff\x0e\xa4A\xc7\x14\xc0\xbc\x01\xa7\xe2\x9e:\xf0?Ih&\x9f'\xe8\xfc\xbf"
p289
tp290
bag4
(g5
(I0
tp291
g7
tp292
Rp293
(I1
(I15
tp294
g25
I00
S'\xe7\x97\x01\x16\x01\x0e\x11\xc0\xc0\xe3\xc7\xba\xda=\x17@\x08\x97\x91-\x96\x82\x9a?|s\x1a\x03\x048!@\x0e\xfc\xeb\x0f&\x80\xe5\xbfr,\x8f\x02.r\x14\xc0\xf9\x0eL\x97\xc6T @!~/\xa3$*\x15\xc0tC\x0e`\xb6K\xda?\xe7\x91\xfeY\x1cj\xd6\xbfhH}\x19?6\xe4?\xaa{ftz\xc6\xf9\xbf\xfc\x82\x86Z\x06\xaa\x1f\xc0G\x13\xd1\xf7X\xae\xf7\xbf\xba\x8b3\xe0\x16\x13\xc1?'
p295
tp296
bag4
(g5
(I0
tp297
g7
tp298
Rp299
(I1
(I15
tp300
g25
I00
S'\xbb\x02{\xeb\xf1\xa4\x1d\xc0L4\xe7\xeb\xad\xac\x0f@\xbb\xa4\x19iB\xe1\x0b\xc0\'@\x8c.\xa8\x97#@\xe2r\x17\xf2\xe8I\x01@\x08[\x7fxe\xaf\xe3?:$\x9bok\xc3\x19@\x8f\xbb\xbd\xb4\xcei"\xc0X\x9f\xf02\x96\xf3\xf5\xbf|2\xf2\xc0/G\x10@\xba\x15o\xe2\x0cv\xc2?\xc9\xc6^\x16p\xc2\x03\xc0\xc5R\xf9\xf8~\xbf\x17\xc0\xae\xd3\xf87&\xe6\x07\xc0\x10/\x90$?\xba\x07\xc0'
p301
tp302
bag4
(g5
(I0
tp303
g7
tp304
Rp305
(I1
(I15
tp306
g25
I00
S"\x8de\xea\x8e\xef\n\x0c\xc0\xc1\x98\xb6\x15e\x13(@\x05\xc3\xd1\xd0i\xb7\xf0\xbf\xc7\xf7\xfa\xc9\xdcA'@\xbd}\xd5C\xfc\x10\xfd\xbfS\\\xdb\x98\nu\x15\xc0\x8e\xb8\xf8\xa3\x04U!@`Cv5\x0e\xc4!\xc0\xb7\xa5\xad\x94\xd1\x82\xf2\xbf8\x81\xf2\xcf\x17\xaf\x0e\xc0\xb9\\}^\xc1O\x10@G\xba8\xbff3\x10@(\x97z\x9ft$'\xc0\x0c\xb3\x0c\x17\xa3\x9b\x18@\xdbT\xe0\x14\xe4\xcd\xfd\xbf"
p307
tp308
bag4
(g5
(I0
tp309
g7
tp310
Rp311
(I1
(I15
tp312
g25
I00
S'\xa2\x9f\xfa\x0fB\xfc1\xc0_4?\x8e\xf1/-@\x94R\x9c\x8e\x98\x8e\r@K_\x97\tq\x9bA@\xeb\x11\xaf\x1dY\xb0%\xc0\x16P\x99\xf5\xfex"\xc0]\x06\x89H#\x04=@\xc5\xbe\xe0y\x02b%\xc0\xc1Z\xc7@\xb8\xa7\x12\xc0skU}\xab\x19\x05\xc0}3^\xbe/\x80\xf6?3H\xdd\x18\x88\xed\'\xc0}\xdb\x1d\xb8\x1dH@\xc0j\x8b\x92\x84(I"@\xd3\x91\xe0\x97\n\xd3\x18@'
p313
tp314
bag4
(g5
(I0
tp315
g7
tp316
Rp317
(I1
(I15
tp318
g25
I00
S'|y\xdd\x90\x0ec\x13\xc0\xfe\x89#\x14\r\x03\x10@6v\xb9a\xd5V\xf3\xbf\x02\x9b\xb0MA\xd2&@6\x9f^Ao\xd7\xf0\xbf\r\xd0,\xff\xcb\xa0\x15\xc0\xbe\x00\x1f(\xba\x99\x12@\xa2\xf6U\xd8\xfe\xa1\x04\xc0\xf8\x8aN\xc5A\xf0\xe0?~b\x9ao\x16\t\xc4\xbf\x9f2\x91\x83@\xb0\x04\xc0j\xbf\xf3q\xdb\xc5\x11\xc0\xfa\xb7{\xe6A\xc6"\xc0\xff)mg<\xeb\x11\xc09\xad&ix\x91\xeb\xbf'
p319
tp320
bag4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I15
tp324
g25
I00
S"\x1fFF\xa4\xdbJ\t\xc0\x89!\xd4\xcdiJ,@\xf2\x9c\x06a\x8c\xc5\xee?\xa1\x1c\x95\x9cd<'@\x1aH\xc3G^\xb7 \xc0\xe0\xba\xa50W\xed\x07\xc0\xc3|\xd4\xcb#\xbb!@U\xc9\xadV\xefz\x06\xc0\xd5\xfao\xbd\xc5\x81\x08\xc0\xad\t\xcf\xdd\x04\xd4\x17\xc0)\x11\x99\xdd\xdeB\x15@\x06\x85\x96=\xcd\xbf\x00\xc0\xbf\xf2\x17\xa3\xea\xad/\xc0F\x08\xb9\xf1JI\xf0\xbfkk\xe4 \xb2R\x10@"
p325
tp326
baatp327
bsS'D'
p328
I15
sS'cov'
p329
g4
(g5
(I0
tp330
g7
tp331
Rp332
(I1
(I4
I15
tp333
g25
I00
S"\xed\xec\x8f\xef\xff\x1e\xda@\xda\xd6\xef\xe8u\xf2\xba@\x10\xca\x9f\xc33\xff\xc8@\x84Kv\x15\x8d\xe5\xc8@\xc9k]{\xcd?\xdd@\x02\xef\x95MA\x91\xd2@\x1f\x18\xb77&\x1d\xe9@~\x97\xf7\xba#P\xc6@D\xb0\x00\xb3B\xa0\xe6@\xae\xa1,h\x06=\xea@\x95\x1d\xdf\x8c\xaf\x83\xef@DkT\xed\xcf\x1a\xe8@\xa0\xe7+\x89\xee\x8f\xe2@\x07}\xfe\x04\xf1j\xcb@3\xb9\xbd\x7f\x0c\xe1\xf8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0`|?\xed\xd8\x9b@a\xfe\xcf\x9d\xff\xec\xba@\x8c<\xe0\xb93\xef\xae@\xf7c\x18\xdb\xcfh\xa3@\xc6\x83\xc2O\xb0\x8f{@v0\x12#\x90\x97\x88@\xc2\xe1\xc5\xae\xc7z\x9f@\x86\xaf\x0e\x8b\xf5\xa0\x8d@/\xc0\xa9\xfc\xf0\x89\x8f@H\xc7>\xa7T'\x97@\xa1\x81\xa9\xfe\xaa\xe8\x90@\x16\x83\xea\xee*g\x8b@\x16\x93\x07\xb1\x7f\x17\x9b@\xaa\x975\x90z\x9a\x95@\xc8\xf0\x1e%\xe3\xaa\x9d@k{\xa5#\xdd\x853@\xe43\xc2S\xc1\xe7<@vmy:J\xcc.@\x0bt\x03\xd1r\x82A@Q\xae3\xf0w\xda6@F\xedNP\xbc\x94,@\x13*\x82\xe2O\xab]@\xf0/\xdb\xbe2\x90A@\xe9j\xc2=q \x1b@\x19\x94\xe5`\xc5\x7f9@\xb9\x81j\x9cb\xee.@\xee\xa76\x95@ 2@\x81\xc5\x86go\xfbE@\x1e\x8c\x8d,\x14\x065@\x85\xd0\xc6\x86]m0@"
p334
tp335
bsS'number_of_sources'
p336
I4
sS'N'
p337
I50
sS'mu'
p338
g4
(g5
(I0
tp339
g7
tp340
Rp341
(I1
(I4
I15
tp342
g25
I00
S'B\xe7t\x9d\x85\x01u\xc0l{B^y\xf20@\xf2\xfeub\x05\xa7q\xc0\x98\xf6i)h\xa7}@myS\x04\xd2Qs@j\xd7\x7f\xf5>\x7fW@\xf5}\xa5+)b?\xc0|\xa7\xb0H\x8d\xfd[\xc0\xfc\x02\x94\n{Js\xc0!\xc1p\xcc\xe18O\xc07\x96\xed\x1f\xeb\xefK\xc0\x08b\xc4}-(E@h\xec\x19|\xce1y\xc0\xf4\xbb#\x7f\xf6\x1ce\xc0K\xd7\x04Ny\xd3w\xc0`\xc3\n\x10\xce\x03B\xc0\x113\xfeTK\xd9\x18@\xdd\xeb0\xf2{\x9e\xf2\xbf\xbft\xa1\xd5\x06\xa7R@\xf3\xbc\xb4"\xdaB-\xc0X\xc93\xb4=+\'@YR\xa4<\x9b\x13%@\xbbZKo\x89\x87D\xc0>\xb5\x993q\xe9C@n\x80\xf2\xa7@\xd3V\xc0\x8ch\x15e\xbe\xefT@A\xd8M\xcf\xcfcU@\xf1\t,\xa4\xcb\xa6b\xc0,?\xe9P<cB@\xf8\xc2\x80\xc7\x14\x96\x06\xc0\xec\x1d\xe2d\xbd\xe5U\xc0.\xc1\xc9\xf5\xc6\xd0\xf2?\x0b+\x94\xbd\xa1\x9cI\xc0\xb9?\xaeN\x08\xdbY@kKi\x03\xd1>B@\xc2\x95\xf6\xcb\x0c\xbc\x19\xc0\xf5\xc1\x1d\xe6?\xdc\t\xc0\xe8!\x1e,\x0b\x03I\xc0\xe3\x1a\xa5F<\xc09\xc0\xbdSl\xb3GF\t\xc0A\x87\xad\xfc\xf1f\x15@\xda#\xdcz:\xe72\xc0s\xect\xffD\xe8X\xc0\xf7\xdf]\xa9|\xa6@\xc0\x1c\x84"+&\x8d6\xc0\x8bHx\x11n\x15\x1b\xc0\x87\xeff\xe8p\xb3\x13@\xa6\x8a\xc0\xcc\n}\x00\xc05~O\xf04^%@\x18f8\x89\xf6U\xed?bz\x9c!#c\x08\xc0F\x00\x03%\xe0\xd1"@H\xe7\xe9\x83\xb6K \xc0.\xaa\'\xf5{\xf8\xf9\xbf\xde\xb0\x98?\x04\n\xe2?:n\x91V\xbb7\x02@,hZ)\xfdr\xf2\xbf\xdbn\xa7\xfb\x80\xc1#\xc0\xc8\xa2\xcd\x11\x16\x15\xd6\xbf\xa9r\x81Y\xc9N\xe3\xbf'
p343
tp344
bsS'XY'
p345
NsS'iterations'
p346
I100
sS'X'
p347
g4
(g5
(I0
tp348
g7
tp349
Rp350
(I1
(I50
I15
tp351
g25
I00
S'\xaa\xe1\x14\xa9l<^\xc0\xca;f\xee\xc9ZI\xc0:\xc1\xfb\'\x97Oo\xc0\xf5\x9b\x9b\xd9\x100d@l\xc0d\xfe\x8f\xa2D@\xed\xd9\x19\x1aY\xb4C\xc0\xf3\xb1a\x84\xd9da\xc0R\xf3\xbcb\xf4\xc2 @\xb4\x90\x80\xdaR5F\xc0\xd8\xf6)C\x86%P@\x0e\xbeU\xb5p~%@\xa54\xe5sFTP\xc0C0\x10\r\x86\x08g\xc0$\xdd\x00\xf3F\x9eN\xc0\xa0\x89H\xdb\xce\xd5[\xc0\xcd\x03N\x14\xf0\xae4\xc0]\x0cE\xc9Ej\x1d@\x12\n\x91\xa8\xc5\xef#\xc0\xe4V\x0e\xfc\x9d-1@%\x1d\x1asd\xa0\x08@\x02\xf3\xc4)\x13\xcc\x11\xc0L\xfc\xa0\xc9&\xbeG@\xca\xb0\x83\xaa[i?\xc0\xd4\xaaJv>-\x08\xc0\x86^\x98\x82\xda\xbc%\xc08\xaa\x93]\xd2,)@\x07\x14\xc9\xf1\x9c\xbd\xf9?5~\xdb\x00\xb525\xc0\xc4\xb8\xa1Ky\xa2 @\x07\xe6\xc5\xd6\xb6\xd3\x00@\xfa\x16}e\x13\xb6N\xc0\xb4d!u\xe6\x92>@k\x08m\xcd\xea\x17D\xc0J8\x8d4\xb6\xf4H@\x81\xb3\xe7\xef=q<@\xf9\xb6q\x8d\xdd\xe4/\xc0\xad\xf5`\n<|\x14@\xac\x82\xb2%1\xd1O\xc0\xd4\xc9&\x97\x80\x890\xc0\x9a@F\xf7=T\x19\xc0\xec\xb2\x1f[Y\xa8/\xc0\xb5\x10\x04Y\x80\xc4\x14\xc0\xc3y\x8f\x1cF\xe5U\xc0\xca\x0b\xaeH\x9a\nH\xc0\x0e$\xc7\x1fA\xe6\xe5?\xa9\xc2\x9f5\xdc\x7f\x19\xc0\x10`\x8b\xc6\xdb\x9cc?\xef\x97l\x8d\x7f9\x17\xc0[}\x9bCE\x01\x19@\xc1\xd8\xb40\xe6\xdc\r@\xdf\xf2\xe9E\x07\xf7\x0f@8\xbb\xf2_|\xae\xf6\xbf}\xdb\xd0\x91\x13\xfc\x1f\xc0=\x08\xf2\x87e\x8a\r\xc0\xb5\xc2\x03\x9f\xa7\xe7\x12@l\t\x02F$s\xa7?\xc4t\xf2\xd9\x8e\x89\xf3\xbf\x17\x85\xbf\xcd\x88\x8c\x08\xc0\x8a#\xc8\x96+L\x14\xc0\xd9\xc6\x16EXM\x10\xc0\xad%k\x90\x03\x86\x1e\xc0FT\xad\xde&$0@\xb3\x90\x16\x0c\xbc\x83\x02\xc0\xb9}\xf0h\xac \x13@\x83\xb4\xfd!i\'\xf4\xbf\xe5E\xa6\x8f/\xd0\xf5\xbfE\x8f\xe5\xb3\xb8\xc3\x02@\xb5\xff\xd8{\xbc\xaa\x1a\xc0e\xed\x83\x9dc\x89\r\xc05\xf1{<\xa6\x84!\xc0\xf0\\\xd2$\x9f\xb0"@s\xb0\xd1\xc5A\x8e\t@6\xb0\x16r\x86\x86+\xc0\r(,\x92\x1d\xec\x16@\x9ab\xe7\xde*\xa2\t\xc0\xd79;\x97\x92y\x1f\xc0\x0cxv<\xe3\xb8\x13\xc0\x9b\x9f\xd3\x8f\x16_\x10\xc0h\xee5R;\xa2\x14@S\xe4\xa7f@l\x05@ <<}\xf2\x8a\xf6?\xe9\x1dM\x0e:6/@\xe6=\xf6W\xc1b$\xc0\xaa\xb0)\x93\tZ\xfa?m|\x08\xe4n\x87\x18@t\x17\xb7\xb7~\xe1\x12@\xa7\xf1\xc0\x82\xc0\xf8\x16@\xe5x\xd9\xe2q% \xc0i\x91)\n\xb1\xae\xeb?l\xd6\x0e\xd1A4\x01\xc0\x1d\x00|\xa1B[\x1c\xc0\xdb\xdeD\xbb\xccx\x17@\x0f.0E$G\x01\xc0F\xc1\xf9\xf10\xbd\x1f@\xdd\x06\xfcm\xa1\xfe\x16@b\x01\x06\xc8z\xc7\xf0?y\xb1\xfe\x9d\xbc5\t\xc0+\x0c\xc8"\xb40\x17\xc0C\xe5\xb6\xb4D#\x0c\xc0\xfeo\x85\xd6\xa5\xf9\xfc\xbf\x83\xf3\xdb*f\xcc\x11@`V,W\x00$\x0b\xc07Ock\xf8a\x13\xc0l\xf4-\x17rE\xfd\xbfI\xd8\xe4\xf6$\xc3\x1d\xc0}\xa6hL}1X\xc03\xd3A\x85j\xbaJ@s\xc0\xf9\xe6~\xe00\xc01\x05\x15\xf8\xfd\xcd^@\xd7\xc0\x92\xe6\x9c\x95?@a\x9e\xf0JU\x0b\x18@\xa2\x1d\x14W\xd9\xec\x14@FK\x9d[\x141\\\xc0\xf8dy7U\xe3L\xc0\xe1\x892_\xd2\x06\x03\xc0\xbd\x0f\xae\xccI\x87@@\x7fg\xba\x8b\xb5\x9bB\xc0WV(Z\xea\xc7c\xc0*\x96_+\xf0"\x13@\xe4\xeayTc\xf1;\xc0\rR#$\x7f\xc3^\xc0%\xcfD\xd3\xefna@\xb3)\x81\xfc\xe1%z\xc0\xff\xb9\x98^\xa3\rx@\x10\xa7\x8d\xd5m\xa2o@\x14\xdb\xb8\xa8\xeb\xacB\xc0\x15s<(\xa1\x9cw\xc0u\xef\x06\x18+\xf8[\xc0\x1dv\xa5,\xff\x8ea\xc0vR<\xcc\xef\ta@\'\x89\x7f\xe4\x81\xf6l\xc0IW\xe0\xc2B\x91U\xc0*/\xe3\xbdT`z\xc0\x1a\xab\xc2\xe8y\xe0c\xc0\x19\xb1c\x84\xbb\xd7z\xc0\xbd\x8a\xf0\xf3D\x9c\x10\xc0)\xdfY\x19\xe4\x0b\xf4?\xfb\x06AX\xf4g\x0b\xc0\xcb\xd4\xd9\xe4#[!@\xe84\xf4s\xdag\xcb?\xd9\xd7\x1c\xea\xde\xaf\x0e\xc0\x05\x92b\xde\xba\x80\xed?r\x93.\x9a\x82 \x1b\xc0_\x00\xc1v\x93e\xf3?\xf6\x85\x8aY\xb16\x13@[\x99\xa3\xe0f\x1b\xe1?\x9b\r\xd8\t\xb2\xe5\x00\xc0\x14\xfcX\xfc\x97^\x15\xc0\xd9\xad\xf0!\x90\x9b\x0c\xc0H:rJ\x04\xa1\xe5\xbf\x14+\xf8\xbd\x0c\x1d9\xc0d\x8e\x1d\xe1W\x8c*@M\x95\xa1\xcc\xeb\xa23\xc0x\xdc\x1f\xc0\x02\xbeA@\xb3K\x85\xbd\xfe\xad)@\x8f\xaa:\xf7i\x0c\xe0\xbf\x99\x0c\xcb\x93<\x1a0\xc0\xb2L\xd0\xe2\xcd\x1f4\xc0z0\x9f\xbb\x88\x06\x0e@\xc7W\xc7\x89\xae\x84\x16@N\xd9\x0e6\xdeQ\x1c\xc0\x93i\xc4I\x8c\xf01\xc0s]\xb3(\xe8\xb52\xc0c\x0e*\xef\x1d>\xef\xbfB\xba\xf0\x83\xbb\t!\xc0\xf5W]\xd0\x9d"\x19\xc0{u\xeb\xa5\x03~\x0e@\x19\x94\xcf\xc8bq\xf7\xbfUSj\xff\x1e\x91#@V\xa7\xb8\xf2\xeaf\x06@\xc8~\xab\xa4\xbf\xa3\t\xc0o\xa1\xdds\xbc\xd7,@O\x89A\xac\x01\xe3$\xc0a\xf9-\xa7\xa6x\xec?\xf7\x9dc\x9c\xf5|\xf6?\r\xe0\xa1y[\x06\x05@\xda\xd1\xf2\xa3\xab\xdb\x03\xc0\xd3G\x97\xbbX\xa5\r\xc0\x03\xd1}\x8d\xbb\xdc\xf2\xbf7z3\x91\x19!\x01\xc0\xa8\xaa\x16\xe1\x83\x90-\xc0\x00A\xce\x17\xd9\xbc\r@}\x10\xa8\xef-P\xc7\xbfXw\xd9\x03\xc7\xa1#@`\xd8\x05B\xd2R1@!u\x066q\x9f-\xc0E1\xe1OTt\x04\xc0\x88\tT\xff\x84/\x10\xc0B\xd2\xbe\x08\xde\x04\x01\xc0\xb9\xcc\xe6ly\xfb\x12\xc0$0\x94;\xe5\'%@}`\x00G\xa2a-\xc0v1\xe0\xfa\xcbe6\xc0\xe1PYD\xfb\x80\x1d\xc0c\xe8\xc6\xd8\xc4\xbd\xf9\xbf\x0c\x11\x0e-\xbf\xa1)\xc0\x87m\xe48\x17\xd0\t\xc0\xb1\x98\xfa8l\xdd%\xc0M\xc8\x12[D\xa62@\x88\xd9\xdb\xd6\xe1\xd2\x18@W\x81v\xb1OA\xe3?\xb2g\xcf\x8cC\xa08@\x92\x85\x8b\xa8\xbc\xc75\xc0t\xb1\x96\xec\xe32$\xc0v\x94\x1e\xde)\xf2*@;)\xaa\x17\x8e\xc1\xf8\xbfYG9\xda9\x8e\xf0?\xdc\xbe\xa6\x14\xca\x04#\xc0\x0e_t\x16B\xe8 \xc0&j"\xe80d"\xc05\xc5|\x87X\xd9X\xc0\x05\x87}a \xc0^@\r\xc1f\xe2\xbe\r\x0e\xc0(\x92\xc2\xdc\x9a.c@\x9b2iYU\xb2A@\xd2#;\xf4_\x8c\x0e@.cR1\xd8}\x17\xc0\xfdS\x17\tH\xdcS\xc0\xd7"\xfe\xa5s\x97E\xc0\xce\xdeD\x17\xa96S\xc0\xd5\x93\xb9Im\xf2:@/\xca:q\x8d\x0c+\xc0>\xc6\xf9/\xd8lZ\xc0\xaf\x12\xdd\xc6\xbe\x13T\xc0\x87t\x9e4\x04\x9aT\xc0 \xfaD\xa1\x1a\x918\xc0\r\x95]\xc5R#*@\x96\n\xee\xf1}\x9c!@\x9b\r\x9b\xcbl\x17H@\xa0q\x0c+\x03\xb4#@\x0f\xf8\xa3\x8a\xbc/3\xc0m8t\xd4\xb2\x81#@\xfa\x05]\xab\x12\x934\xc0Is\x18\xdd\xce\xd6\x11@T\xe6%\\\x06\\7@p\x99\x0c,)\x0f$\xc0`\xab^\xee\xec\x97&\xc0\xe5pe\xa2.\xc5@\xc0\xb8\xfe+\x0b\x93 1\xc0\xf1\xfem\x98O\n\x18@\x01\x9c\xcc\x1a\x13JS\xc0\x1a;\x0c{\xd1\xdfE@/K\x07\xe2\xc1\xd6L\xc0\xb9,\x12V\x84\x8b@@\xd2\xefp\xa6\xe8\xf9;@t\x1d7+\'\xcd%@\xa9M\xdep\x18\x96\x13\xc0\x9a\x01\x8d\xf2jqG\xc0=\xe2h4\xd3nA\xc0\x03\x93\xb7"\x9a\x8bL\xc0b\xf8\xf4\xa3\x06@\x18\xc0\xbc;\x029\xc4\xff+@@\xb3\xeb\r\x1d\x1bX\xc0\xe7\xfb\xb0\xe3\x9a(L\xc0d\xe3\x07{k 3@\'\x03UN\x92B\x11\xc0\\\xc9<\xde\'\x83\xff?\x85 \xbf\xbf\x10\x80\x11\xc0b\xf3\x97\xaa\x8c\xba\x1b@|\xd4!\x83Q\xaa\xf2\xbfd^\xe6\xee\x88\x7f\x01\xc0cEF\x11\x82\xba @\x9a\x02]_\xdc\xa2\x1a\xc0TN\xbe\x05&\xb8\x08\xc0\xd0< V\xba\xa5\x03@\x90\xf8\xa0\xb8\xc5a\x0e@\xe4\x1e\xb2M\xf2a\xf0?]I\x95\x81\x99\x96\x1f\xc0\x02\xf4\xdc\x17\xcf~\x01@\xe6\x1a\x90\xcc\x02\xf5\x11\xc04\x0e\xfbB\xfd\x9ey\xc0\x89\x1d\r].[K\xc0\x8a\x1c\xb5\xff\x10\xb8z\xc0\x1eN/\xddk\xf7\x81@\x0f\xb2\xdf%R\xcfr@\x1a\x1c6\xb1\x9b@?@\xfe\x08~(\x80\xd4d\xc0\xc8\xaa\xe9q\x88$S\xc0\x1a]\xfd\x95\xe1\x89\x84\xc0S|K\x10\xc0\xa2^@\xd4\xd0\xfdpfBs\xc0\n\xbe\x89\xe9\x06KT@W\xb5MC\xd1\x95\x82\xc0\\\xb3\xf1\x1fH\x0eu\xc0\x91\xd0}\xdb\xd0\'\x8f\xc0\x07\\Pi_.\x12\xc0\xde[9\x83\x7f"\x1f@\x03\xbe\x1d#\xf2\xb5\x01\xc0GyN\xf7*\xd2 @\xde\xdb\xb8qf\xe8\xca\xbf\xab\xfe\x18\xfanU\xed\xbf\xe2\xf7O\x01\xbd\x1f\x15@\xc1\xc5q\\/I\x1e\xc0\xa3\x0ev\xebna\x0c\xc0\x0c\xdc\x88\xc1\xa9?\xfa\xbftu\xe2_\x8e\x97\x01@\xfd\xbc9\xfd\xebN\x0b@F\xef\x05\xc2sq%\xc0\xab\xca\xa6\xb5{\xed\x05@`\xc4S\x9b\x07\xc5\xee\xbf\xef\xe8\x9b\x98\xd5|\x19\xc0\x94\xb2D\xd3\xe4\xc2\xfa?\x8c\n\xdcS\xdf\xa3\x11\xc0\xceH\xcc\xfa\xe7\xd9\x18@\xe5d\x7f\x1f\xe1\x18\x10@\xee7\xac\xabDU\xd2\xbf\x8eR\xf6\xf4\xb2o.@\xc6!\xce\x19A\xc3&\xc0\xb3W\xaf\xd3?C\x07\xc0\xe97Y\xe8\tY\x14@\xe2\xdd\xde\xf3\xdfC\x03@\x18\xe7\x10\xc0iH\xd7\xbf\x0c\xffC\x87f\xef\x14\xc01\x19\xedJ\xf49\xfa\xbfF\xccI\n\xad\x1f\xdf?\xa2\x1c\xc4\xf4/\xfbt\xc0\xfd\xc7\xbes\xc3\xfd\x0b@\x05c,,\xae\x98e\xc0\x01\xcfq\x98\x9f4\x81@\xd6\xe8\xe7E\xca\x1al@l\x03\xd4`\xa0)Q@!\xa2\xfd`\xcd\\e\xc0\xa1\x06\xe1\x0e\xc3\x10b@\xb2\x9d\x00V\xe8\xe9|\xc0G%\xb9\x0e#%Y@\xfe\x05\xe2/\x159w\xc0ty\xa7-1\xcf`\xc0\xfe#\x87\xcd\x19\x92\x85\xc02\xb3\x17\xe6\x06\xf2t\xc0X\xd3\xb0\xa2\xcd\xe3~\xc0\x1c\x12\x93\xfe\xe8k\n\xc0\xdb\x8c}V2\xa7\xf1\xbfm3y\x07\xad\xdf\xdd?\xaf\x0c\xd1\xd7\x1a\x80)@^\x06\x0e\xc06]\x06\xc0\x94\xbe~\xc954\x0f\xc0\xa0[\'\x8cX[&@\xd7\xebxk\xc6p\x14\xc0\x10?Q\x8b\x14_\x0b\xc0F\r\xb6W\xd2\xf7\x0e@\xa5\x11\x9c\xb7\xd7\x8d\x12\xc0\x1cd\x87w\x05\xa5\xfa\xbf\xfac\xe4\xfe\x8f\xd5\'\xc0\x16\x1e\xdb$V\xb2\x13\xc0\xa7\xee\xcb\xe7,d @9\'\xda\x97Sw\t\xc0N?IC\xb2\x03\xf8?e{g[\xe3\x90\x01@9\xad#\xf7\x12M)@~\x11\x8b0\x8f\x04\xfa?\x14\xc5\xf1\x85\x91\x10\x0e\xc0\xe1H\xc5RB\x86\x1b@n\x88\x9a0e\xb2$\xc0\x9dIy\x9b\x15S\xf0\xbf&\xaf|-_\xf1\xf9?\x90;\xa0]\xbbF\xb2\xbf>\x1a-H\xb0\x90\xd6?\xb15o\xb2r\xbe\x1a\xc0\x043tdH\x90\xf2\xbf\x1c\xba\x88=\x1e\x92\x07@\x92ux\x00\xec\xd7_\xc0\x81\xdbRW\xc5aP@g\xbf\x98%d\x9eN\xc0\xbbw\xeaJ\xe4\xd5^@\xa4g\xff\x05H\x13T@\xaer\x07\xe8t\xc3I\xc0\x10\n\x03\x12\xe7\xcbO@\xa5*\x1b\xca\x82\xb7S\xc0\xb8\x8f\xb8\xe4\xc0\xd68\xc0\x13,\x9c\xd2\x90\xcf\x12@\n\xe9Y\x87!\x1bC@/\xc8\x9f\x07\x90\xdaL\xc0\xc7\xa6\x0cr\xc5k\\\xc0J\xf4\xb4I\x07\xf0D\xc0\x7f\xb8\xf9\xcff\xbe5\xc0c\xa1\x8co\x93\x1c\x13\xc0q="\x8eeE\x15@P\xc9i=\xfc\x15\x8f\xbf\xce\xd3\x9a[\xdex\x12@8\xe5\x86%\xffu\xeb?i\x89,\tM\xb9\xf2\xbf\xd2\x80\x1f\xdd\xcd\xf6\x15@\xca:n\x9fg3\x17\xc0\x14\x08\x07\x8c\xa8\xad\x03\xc0\xf2%T\n?P\n\xc08(\xaa \xf1\xa0\x0b@\x07!gp,W\x0f@C*\xd4\x00o\xa0\x1f\xc0\xde\xc8u\x92\x8bY\xff?\xfc#\x84\xe4\x1f\r\xe9?\xab\xf4\x8e_\x16\x00F\xc0\xd8\x00+\xd0e\x7fU\xc0[4i\xdc\x8f\x18>\xc0j\xb2ik~\x06S@}"\xe6W\nA3@(4\x86\x9a\xf9\xb78@\x94+j[\x0e\\E@\xc6U\x07c\'\xdf8\xc0\rl\x96\xca!\xe2X\xc0\xc3Z]\x0ckp"@S\xe8\xaa\x14dhI\xc0\x1b`\xb9x(NK@@\xde\xe4v\xbb\x18V\xc0\'\x89\xf4f\x00\xfa3\xc0G\xb2:`\xf4iN\xc0`\xc3\n\x10\xce\x03B\xc0\x113\xfeTK\xd9\x18@\xdd\xeb0\xf2{\x9e\xf2\xbf\xbft\xa1\xd5\x06\xa7R@\xf3\xbc\xb4"\xdaB-\xc0X\xc93\xb4=+\'@YR\xa4<\x9b\x13%@\xbbZKo\x89\x87D\xc0>\xb5\x993q\xe9C@n\x80\xf2\xa7@\xd3V\xc0\x8ch\x15e\xbe\xefT@A\xd8M\xcf\xcfcU@\xf1\t,\xa4\xcb\xa6b\xc0,?\xe9P<cB@\xf8\xc2\x80\xc7\x14\x96\x06\xc0\x85\x9a\x81\xd0&\'\x16\xc0R\xee\xdcyG\x9a\xf6\xbf\x8d\xb2\xe6\x16\x18\\\x1c\xc0\xfe\x98Q\x9b\x83\xc5\'@\x18!%\xee\xf2\xe5\xf4?36X\xa4v\x15\x00\xc0\xe5d\x87\x94\x90\x0b4@Iz\xeb\x9fw\x91$\xc0P&\x82\xc7\xa0\x88\xf6?\x8a\xd0\xec}\xb0;\x0e@\xe9\xdc\x8b\xc4\xd1\xe0\xf4?\x8bg\xc1\xfe\xb1\xb5\x08\xc0\xdc\x17,oN\x89\xdc\xbf\xab7\xeb$\xca\xdb\xea\xbf%\xd9G\xc7\x91\x89\x14\xc0\xfe\x9fA=\xc7\x89\x06\xc0\xae\xc19\xaf\xc8\xab,@\x90n\xd5po\x01\xb5\xbf*\x99\xd3z\x14J @\xc9\x17\xe7\x1e\x19\x84\x0e@\xf3\x81\x94\x1f\xc2\x9b\xf0\xbfJ\xc3\x9d\xd6\xf6\x91\x03\xc0y\x19\x01d\x07\x95\x10\xc0?\x10\xbb\x935\xde\x04\xc0\xf8\xf2+5\x1dN\r\xc05\n\xb7\xabke\x13@\xd4\x87\x05\xd6\x15[\xf2?+\xc7\xbe\x11\xcc4%\xc0\xf5\x8a\x8dj8x\x1e@\xfd\xd3V\x8a\x14\x95\t\xc0\xd6Z\xb7\xf3\xaa:\x19\xc0b\xbaFF\xc0\x97!@k\x05\xfc\xec\r\xa2\xe1?\xc1\xa1\xd6\x8a"\x8a$@J\x0f\x8b\x91;\x07\xfa\xbf$\xb4u<\xc4#\x13\xc0RG\xa0\x85\x84f\x19@\x92"f,1\x00\x16\xc0RqO\xf4\xf8\xd4\xdf\xbf\x9aLp&\xcco\xd2?\xfa\xb0\xa9w29\xf4?\xddPe\xc0e\xf7\xee?\x06\xe1\xda\x05b\x89\'\xc0{#\xa6N&\x19\xb0?\xd4dTbu\xda\xf9?u\xc9X\x99\xb3\xff\x16\xc0\xef\xedO\xdb\xd9N\xf8?xU\x83\x07s# @LTZv\xe6\x971@x\x08Z[h\xf6\xb4\xbfa\x13\xb5M"\x9e$\xc0\x0bF\xd2HI\xa7)@\xb1\xd4\x8e\'\xfeG\x1c\xc0\xf6\xc6\xa3\xf2\xa5O\x05@\xabw\x85\xeb\xa9N @J\xd6\xd7\x0c\x18\x01\x15\xc0\xc5=\x15B\x8ed\xf3\xbf\'\x8aE\xdc\x0c\xfb*\xc0sc\xc7\xb2\x0b\xa7\x1e\xc0:"\x1f\xcb\x80\x9e!@\xeb\xed\x17\x90\xc9!\x0c\xc0\x80\xd6}\x15\xbf\x9a\xfe?\x9a9\xeb\x8fa\x14\xe8\xbfnh\xdd\x98\'\xaa\x1a@M\xabR\xfa\x1du\xee?\x02\x9b`z\xdb\xca\xf0\xbft\xff\x06\xd4Y\x1a\xf9\xbfh\x9b\x8c\xee$U\x14\xc0\x99\x89ag4\xd7\xfa?\xd4\xe6Y\xb7\x14\x08\xed?\x1bP\x93\xe6\x14\xf4\xf2?\x82\xd3K\xd3\xed\xc2\xfb\xbf\'\xc8\xd2\xb2\xe2\xca\x0f\xc0\xf54\xb8\xf7\xc2T\xfe\xbf\x8bVx\xed\x1bK\xe8\xbfj\xa7\xc9\xff\x89)\x08\xc0\xe2&\x1b\x1a4\xc8\x17@\xeb/w\xe6[C\xe8\xbf\x84 *\xae.\x8f!@\x14\x04\xf7\x90\x19z\x01\xc0\xbb\xfd\r1\xbbV\x13\xc0\x86ns\xda\xcc\x85+@\xcc`<"\xed\x1c\x10\xc0\xd6\x0c\x16\xd3\xa6~\xd9?\xadl}\x0f\xa63\xf4?\x19T9\xec~\xde\xc2?\xcc\xa2\x01f\xda\xc9\xc1?Y\x19\xe9\x82\xfe\x9d\x16\xc0\xdam\x8c\xc9\x99\x82\xc1?\x90\xee\x12\n\x83C\xd2?W9f\x02\xc3"\x7f\xc0\xcf\xf3\x8f\xf5\x15\xf1\\@\x12\n|[\xdfOb\xc0KK\x0b]\x02\x1b\x85@\x9d\xe0\x9b\x0b\xdb\xf6\x86@#\x8c\x1c_+Ue@\x85H\xc9,\x9f\x15Q@,{\xdc\xdb\xc2Wc\xc0gq\xb9\x9d\xab~}\xc06(\xce\xe6\xa8T\x83\xc0U\xe9d\xca\x1fj6@/\xb6h4\xf3\x96\x80@l?\x89[\xcc\xc2w\xc0\xb8\xcf\xc0\xac\xa5Wn\xc0 \x8dE\x8e\x9b\xce|\xc0\x91p\x9d\x87\xe73\x1d\xc0\xect\xad\xe0k\x90\x14@\x1e\xe1R\x9d\xf7\x8b\x1f\xc0%A-\xef\xbf\t\x1f@.\x843\x84\x895\xf3?\xec\xa0N\x03\xc62\xf0\xbf\x16\xd4\xed\x98\xab^\xff\xbf\xfew\x87\xf4\x97\xc8\xe2\xbfQ\xf0\x16\xf9\x0b#\xd5\xbfa\x83\xaf\x83\xbdO\xf7?\ro#\xdbf\x19\xe9?\x9a*\xdc`\xdfa\x11\xc0\xb4\xff\x0e\xa4A\xc7\x14\xc0\xbc\x01\xa7\xe2\x9e:\xf0?Ih&\x9f\'\xe8\xfc\xbf\xe7\x97\x01\x16\x01\x0e\x11\xc0\xc0\xe3\xc7\xba\xda=\x17@\x08\x97\x91-\x96\x82\x9a?|s\x1a\x03\x048!@\x0e\xfc\xeb\x0f&\x80\xe5\xbfr,\x8f\x02.r\x14\xc0\xf9\x0eL\x97\xc6T @!~/\xa3$*\x15\xc0tC\x0e`\xb6K\xda?\xe7\x91\xfeY\x1cj\xd6\xbfhH}\x19?6\xe4?\xaa{ftz\xc6\xf9\xbf\xfc\x82\x86Z\x06\xaa\x1f\xc0G\x13\xd1\xf7X\xae\xf7\xbf\xba\x8b3\xe0\x16\x13\xc1?A\xfa\xcb\xe0\x87Ct\xc0X \xf5E\xa2AZ@\xf1\xf6\rM\x98\xb9v\xc0S\xb6\x1bM>\xe6z@\xd6\x88C^\xd9\x00n@F\x1bl\xb3\xbd\xa6I@Z Be\xf6\xfe>@2\xdb)\xba\xbf\x9d]\xc0#\xe9\xcd\xfa\xa1\nX\xc0P.U\xe7\x0b(J@\x0e2\xa2\\F\x19E@\x1eX\x02\xf4\x1ebP\xc0\xb2\xe5\xe2\x8f\xe5\xc5\x7f\xc0U!1\x07\x1b\xd76\xc0Q\x0fD\xf6s1c\xc0\xbb\x02{\xeb\xf1\xa4\x1d\xc0L4\xe7\xeb\xad\xac\x0f@\xbb\xa4\x19iB\xe1\x0b\xc0\'@\x8c.\xa8\x97#@\xe2r\x17\xf2\xe8I\x01@\x08[\x7fxe\xaf\xe3?:$\x9bok\xc3\x19@\x8f\xbb\xbd\xb4\xcei"\xc0X\x9f\xf02\x96\xf3\xf5\xbf|2\xf2\xc0/G\x10@\xba\x15o\xe2\x0cv\xc2?\xc9\xc6^\x16p\xc2\x03\xc0\xc5R\xf9\xf8~\xbf\x17\xc0\xae\xd3\xf87&\xe6\x07\xc0\x10/\x90$?\xba\x07\xc0\x92*\x92\xa1\xf5\x96y\xc0\x17PF\x9e\xcaJN\xc0\x98(}\x10\xd1;_\xc0\xb2\xe0\xd9a~*r@\xc1\x8e\xcc\x14I<f@Xg \xfcWGU@\x89\x95\to^Ri@k\x9e\xa7\x0fe\x0fc\xc0\x04\xa3\xed\xfe\xf1\xf8N\xc0\x9aL\\\x15B0I\xc0\xe6~\xc9\x7f\xe3PE@\x9cR@\x12\xde\xadP\xc0\xfc[j\xc3\x93\x1eg\xc0\x07\x9f\xd7yfq&\xc0\xc4\xb7\n\xc95\xe3t\xc0/!*\x1bJ\x13U\xc07\x9c\xd7\xa2CQ\xe3?\xaa\xf1\xec\xba\xf9\x1e)\xc0?\xdd,S~\x06W@ZD\xfbkl\xe2G@5\x99\xd5)\xc8\xd36\xc0\xfd\xaa4\xf3\xacK\xf3?\xf5K\x10\x12z\xae@\xc0\xcc[\xd7\x91&\xad4\xc0?\xc4\xda\xc8\xf1OC@\xe6\x0c\x7fY\xd1=7\xc0\xafOO\x9bl\xf99\xc0e`\xf5\x00\x0f\xf6V\xc0\x0eB\x83\x9c\xf5\x85.\xc0\x013\x14g\\\xb4B@\x8de\xea\x8e\xef\n\x0c\xc0\xc1\x98\xb6\x15e\x13(@\x05\xc3\xd1\xd0i\xb7\xf0\xbf\xc7\xf7\xfa\xc9\xdcA\'@\xbd}\xd5C\xfc\x10\xfd\xbfS\\\xdb\x98\nu\x15\xc0\x8e\xb8\xf8\xa3\x04U!@`Cv5\x0e\xc4!\xc0\xb7\xa5\xad\x94\xd1\x82\xf2\xbf8\x81\xf2\xcf\x17\xaf\x0e\xc0\xb9\\}^\xc1O\x10@G\xba8\xbff3\x10@(\x97z\x9ft$\'\xc0\x0c\xb3\x0c\x17\xa3\x9b\x18@\xdbT\xe0\x14\xe4\xcd\xfd\xbf\xa2\x9f\xfa\x0fB\xfc1\xc0_4?\x8e\xf1/-@\x94R\x9c\x8e\x98\x8e\r@K_\x97\tq\x9bA@\xeb\x11\xaf\x1dY\xb0%\xc0\x16P\x99\xf5\xfex"\xc0]\x06\x89H#\x04=@\xc5\xbe\xe0y\x02b%\xc0\xc1Z\xc7@\xb8\xa7\x12\xc0skU}\xab\x19\x05\xc0}3^\xbe/\x80\xf6?3H\xdd\x18\x88\xed\'\xc0}\xdb\x1d\xb8\x1dH@\xc0j\x8b\x92\x84(I"@\xd3\x91\xe0\x97\n\xd3\x18@\xd5\x0eem\x82\x17\x81\xc0\xbav|[\xfbER\xc0\x1f\xf2\xdd\x03\x9bms\xc0\xa5I|u\x0fY|@5\xe2\xc8\xb3D\xa1w@\xa0VQ;\x1c,z@\x87\xbbd\xfew\xbdv@$_*\xbb\xfc\xd7h\xc0\xe7\xbc\xc2[\xb6@}\xc0\xe6\xaee\n1\xa5\\\xc0\xba\xcf\xce>#B~@\xd0\x01l\xe0\xc9\x8fd\xc0\x8dyU9\xb7\x8aH\xc0L\x1e\'\\\xd2\x9b`\xc0\'\x97e\x17\xb1_k@|y\xdd\x90\x0ec\x13\xc0\xfe\x89#\x14\r\x03\x10@6v\xb9a\xd5V\xf3\xbf\x02\x9b\xb0MA\xd2&@6\x9f^Ao\xd7\xf0\xbf\r\xd0,\xff\xcb\xa0\x15\xc0\xbe\x00\x1f(\xba\x99\x12@\xa2\xf6U\xd8\xfe\xa1\x04\xc0\xf8\x8aN\xc5A\xf0\xe0?~b\x9ao\x16\t\xc4\xbf\x9f2\x91\x83@\xb0\x04\xc0j\xbf\xf3q\xdb\xc5\x11\xc0\xfa\xb7{\xe6A\xc6"\xc0\xff)mg<\xeb\x11\xc09\xad&ix\x91\xeb\xbf\x98\xdd\x1c\x9eu\x1cc\xc0\x97>Gx\x87\x0cC\xc0\xd9\xe5\x04\xde\x8b\x85R\xc0WQ\xb01eBe@\xa4Q\x90\x97\xf1\xc24@\xc9}\x98\xf0\xa8\x029\xc0mHq\xc7T\x9f,@\x13di|\x869Q\xc0n\xf5\xd9\xb3\xa3\xf3;\xc0\x94\x8eM\x94\x1c\xa2*@\xf9\xec\x0640\xa5\xf1?\x18\xd3[\x1f\x01\x8fB\xc0\x8bnS%\xe4\x1dY\xc0\xeb\xafj\x1f2\xbf\x10\xc0h\xd6,f\xefC6@\x1fFF\xa4\xdbJ\t\xc0\x89!\xd4\xcdiJ,@\xf2\x9c\x06a\x8c\xc5\xee?\xa1\x1c\x95\x9cd<\'@\x1aH\xc3G^\xb7 \xc0\xe0\xba\xa50W\xed\x07\xc0\xc3|\xd4\xcb#\xbb!@U\xc9\xadV\xefz\x06\xc0\xd5\xfao\xbd\xc5\x81\x08\xc0\xad\t\xcf\xdd\x04\xd4\x17\xc0)\x11\x99\xdd\xdeB\x15@\x06\x85\x96=\xcd\xbf\x00\xc0\xbf\xf2\x17\xa3\xea\xad/\xc0F\x08\xb9\xf1JI\xf0\xbfkk\xe4 \xb2R\x10@\xb6\x13\xd7\x91X\xc2c\xc0,E\xce\xcf*yk\xc0\xcf\xb1\xd9\xe2\xe7\xd0?\xc0\xd9\x131e\xc7\x9de@\x99\xcf\x9c\x08yLS@\x91\x93\x8f\\6\xa5N@K\x89\x1f\xb2\x90\x9b\x03@y\xf0Q\xbb\xb4\xa7L\xc0\xd5df\x05\x92\x9bA@j\xf7\x98S~7N\xc0dd\x9fF\x82bU@_\x15U{6\xd9$\xc0\xd9\x91\xfd\xb3\xde\x18^\xc0\xaf(\xdc\xb0\xcc\xfa\\\xc0r\x92\xebI\x1b\x86\t@D\xa4_\x8a\x19\xa7D\xc0?\xe3?\xf3 \xe5C\xc0\xeb\xba\x98\x0b\xcbor\xc0gr3\xb8\xc25{@\x94\xe8\xbe]Afd@\x15\xe96\xc2\x85=B\xc0D\xea:{\x8d/i\xc0DT\xf5\x93\xa3jl\xc0\xeec\xe4\x96<\xb6[\xc0\xafBp\xf6\xca\xf0_\xc0j:\xf4\xcb\xee\xbc_\xc0\xcc\x94\x87M\xae~n@$\x89\xe0\x1a\xff\xb4x\xc0s,\xd0\xb2e\xa2[\xc0\x9c\xc1{\xa7\xf7\xf5x\xc0V\x02\xdbN\xc5\xafP\xc0\xb38\x971\\\xa6P@&S\xb1q\x8f\x17S\xc0\xa0\xbc\x82\x96\x0eLZ@\xd87=\xc2\xb7\xe6D@\x07[\xe8\xd5q\xee/\xc0Yv\x833\xd4n4\xc0\xf7\x89t/\xef\xffI\xc0\xd3:\xc0\x9b)\xe1 \xc0\x1ch\x9d\xd9!\xa4\x04@1S{\x18\x0c\xf9)\xc0Q\xda\x89\x03\xcbS@\xc0\xb9<\xacr\xe2\x01X\xc0\xa6\x16\xd5\x96\x97\x847@K\xd6#\xdf#GQ\xc0'
p352
tp353
bsS'pi'
p354
g4
(g5
(I0
tp355
g7
tp356
Rp357
(I1
(I4
tp358
g25
I00
S'd:N\xed\xe2z\xc4?{\x14\xaeG\xe1z\x94?\x14\xca\xdd\xf8E\xa4\xd0?\xb9\x1b\x00>M\xeb\xe1?'
p359
tp360
bsS'log_likelihoods'
p361
(lp362
cnumpy.core.multiarray
scalar
p363
(g25
S'k]YS\x8c\x04\xa7\xc0'
p364
tp365
Rp366
ag363
(g25
S'\xce\x80\xf2Nc\x04\xa7\xc0'
p367
tp368
Rp369
ag363
(g25
S'\xf2\xeb9{a\x04\xa7\xc0'
p370
tp371
Rp372
ag363
(g25
S'\xdd\xcc\x9a\xe9`\x04\xa7\xc0'
p373
tp374
Rp375
ag363
(g25
S'\xea\x7f\xf0\xaa`\x04\xa7\xc0'
p376
tp377
Rp378
ag363
(g25
S'L\xdcj\x8a`\x04\xa7\xc0'
p379
tp380
Rp381
ag363
(g25
S'\x13\xfaFw`\x04\xa7\xc0'
p382
tp383
Rp384
ag363
(g25
S'9\xfe\xecj`\x04\xa7\xc0'
p385
tp386
Rp387
ag363
(g25
S'\xd0\x1a]b`\x04\xa7\xc0'
p388
tp389
Rp390
ag363
(g25
S'B\xce\x12\\`\x04\xa7\xc0'
p391
tp392
Rp393
ag363
(g25
S'C\xa28W`\x04\xa7\xc0'
p394
tp395
Rp396
ag363
(g25
S'\xb04QS`\x04\xa7\xc0'
p397
tp398
Rp399
ag363
(g25
S'\x1d\x93\x0eP`\x04\xa7\xc0'
p400
tp401
Rp402
ag363
(g25
S'\xce\xbf=M`\x04\xa7\xc0'
p403
tp404
Rp405
ag363
(g25
S'\x8e\xb1\xbbJ`\x04\xa7\xc0'
p406
tp407
Rp408
ag363
(g25
S'\x01\x12oH`\x04\xa7\xc0'
p409
tp410
Rp411
ag363
(g25
S'\x89yDF`\x04\xa7\xc0'
p412
tp413
Rp414
ag363
(g25
S'\xf7\x03,D`\x04\xa7\xc0'
p415
tp416
Rp417
ag363
(g25
S'U\x9f\x17B`\x04\xa7\xc0'
p418
tp419
Rp420
ag363
(g25
S'"\xb6\xf9?`\x04\xa7\xc0'
p421
tp422
Rp423
ag363
(g25
S'\xa6\xf4\xc3=`\x04\xa7\xc0'
p424
tp425
Rp426
ag363
(g25
S'\r\xf1e;`\x04\xa7\xc0'
p427
tp428
Rp429
ag363
(g25
S'\xb8w\xcb8`\x04\xa7\xc0'
p430
tp431
Rp432
ag363
(g25
S'\xe6"\xda5`\x04\xa7\xc0'
p433
tp434
Rp435
ag363
(g25
S'\x17\xadm2`\x04\xa7\xc0'
p436
tp437
Rp438
ag363
(g25
S'\xe7\xfeQ.`\x04\xa7\xc0'
p439
tp440
Rp441
ag363
(g25
S'\x0b\x199)`\x04\xa7\xc0'
p442
tp443
Rp444
ag363
(g25
S'\xdb%\xa9"`\x04\xa7\xc0'
p445
tp446
Rp447
ag363
(g25
S'?\xf3\xda\x19`\x04\xa7\xc0'
p448
tp449
Rp450
ag363
(g25
S'\xef\x9aw\r`\x04\xa7\xc0'
p451
tp452
Rp453
ag363
(g25
S'\x03+\x0c\xfb_\x04\xa7\xc0'
p454
tp455
Rp456
ag363
(g25
S'\x14\x0e\xc8\xdd_\x04\xa7\xc0'
p457
tp458
Rp459
ag363
(g25
S'\xcf\xfaO\xab_\x04\xa7\xc0'
p460
tp461
Rp462
ag363
(g25
S'r\x91\xa6J_\x04\xa7\xc0'
p463
tp464
Rp465
ag363
(g25
S'T\xd6\x90u^\x04\xa7\xc0'
p466
tp467
Rp468
ag363
(g25
S'\xfaQ\xfe7\\\x04\xa7\xc0'
p469
tp470
Rp471
ag363
(g25
S'&>)\x08T\x04\xa7\xc0'
p472
tp473
Rp474
ag363
(g25
S'P\xea\x86\x9e"\x04\xa7\xc0'
p475
tp476
Rp477
ag363
(g25
S'\xbdS\xd5V\x14\x02\xa7\xc0'
p478
tp479
Rp480
ag363
(g25
S'\xec\x1et\x04\xef\xfb\xa6\xc0'
p481
tp482
Rp483
ag363
(g25
S'?\xf2\xbeu\xb2\xfb\xa6\xc0'
p484
tp485
Rp486
ag363
(g25
S'\xbbX\xbdt\xb2\xfb\xa6\xc0'
p487
tp488
Rp489
asS'gamma'
p490
g4
(g5
(I0
tp491
g7
tp492
Rp493
(I1
(I50
I4
tp494
g25
I00
S'.\x86\x9d\x0f\xba\x8c\xe4>\x00\x00\x00\x00\x00\x00\x00\x00c\xf0Es\xeb\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x99\x08\\\xa9\x11<\x00\x00\x00\x00\x00\x00\x00\x00\xec\x98\xda\xaf\xdf\xf6#?W\x02\x05\x92\xc0\xfe\xef?\xfbZ\x9f\x99\x9f\xf2\xa1<\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xef?\xc8\xfc\x822\x07\xd55!\xd32;\x9f\xf3\xb9\xaf9\x00\x00\x00\x00\x00\x00\x00\x00f\xce\xd2w\xebw\xaf<\xfe\xff\xff\xff\xff\xff\xef?\xa3\xe9\xcf\x16)J\xe99\x00\x00\x00\x00\x00\x00\x00\x00\x88\xe6}{\xdbt\xe7<\xe9\xff\xff\xff\xff\xff\xef?\x1b\xd8M\xc6\xab\x9f\xb69\x00\x00\x00\x00\x00\x00\x00\x00\xef\xf45\xe6\xc5\xfe\xb4<\xfe\xff\xff\xff\xff\xff\xef?\xfe\xbbh\xe2P\x84\x8e9\x00\x00\x00\x00\x00\x00\x00\x00\x14Kc\x8f\x8d\xf4\x93<\xff\xff\xff\xff\xff\xff\xef?\xc2\x1b,|\xea\xca,=\x00\x00\x00\x00\x00\x00\x00\x003\xfe\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x08\xa3\x1c\xbdA,\x00\x00\x00\x00\x00\x00\x00\x00n\xab\x93hEH_9\x00\x00\x00\x00\x00\x00\x00\x00{\xf0 \xbe\x87\x94X<\x00\x00\x00\x00\x00\x00\xf0?|\xb1\xbb\xa0\x1al\xc6<\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf6\xf5\xed\xfe\xff\xef?D\xcd\xd7\x9d\xa0 \xa1>\xf1,\t-\xbdPF9\x00\x00\x00\x00\x00\x00\x00\x00U/\\\xf4^\xf7F<\x00\x00\x00\x00\x00\x00\xf0?\x03\x87\xb6K@\xab_;\x00\x00\x00\x00\x00\x00\x00\x00V\xe7\xf2\xfd\xd7R\x8a>\t\xa0\xb4\x96\xff\xff\xef?\x13\xb6\x0f\x9d\xba/U;\x00\x00\x00\x00\x00\x00\x00\x00\x08)\xa8\xc9\x9f=i>7`\xc2\xe6\xff\xff\xef?\x8c#\x13w]\xe1P=\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xf7\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00e\x85\xab\x01\\l\xc1<\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xff\xff\xff\xff\xff\xef?ww\x12q\xd4>\x0b<\xb5\xba\x07\x85\xce\x9e\xd4<\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xff\xff\xff\xff\xff\xef?\xb9\x981i5\x02)\n\xb9a\xf9K\xae\xd9Q9\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xbe\xe4\xfdC\x8aJ<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xb5\xf9\x84M\x99P9\x00\x00\x00\x00\x00\x00\x00\x00\'\xda\xad\x0eO\xd3L<\x00\x00\x00\x00\x00\x00\xf0?\x92\xd6\xc0"r\xf3[9\x00\x00\x00\x00\x00\x00\x00\x00#\xa3$\xbb\xfb\x07`<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00A\xd8\x0eiJ\xb9\x1e\x16\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xf6\n\xc5D\xae\xc09\x00\x00\x00\x00\x00\x00\x00\x00\xeeQ\x89&PS\xb8<\xfc\xff\xff\xff\xff\xff\xef?\x02`Z\xdb\xf5hW9\x00\x00\x00\x00\x00\x00\x00\x00F\xc4\xf9 f\x05W<\x00\x00\x00\x00\x00\x00\xf0?\x11/\\\xc5\xbdFq=\x00\x00\x00\x00\x00\x00\x00\x00r\xdd\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00?\x93\t\x97\x89^W9\x00\x00\x00\x00\x00\x00\x00\x00\x02\xc5`\x99\xf11R<\x00\x00\x00\x00\x00\x00\xf0?\xb8\xa9\xf7\xd3o\xfas=\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xd8\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x82dWd\xfa\x95)\x00\x00\x00\x00\x00\x00\xf0?\xee\x89\xc4&\x81\xe7P+\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa9ov7\xfd\x989\x00\x00\x00\x00\x00\x00\x00\x00o{f|\xa7\x8f\x91<\x00\x00\x00\x00\x00\x00\xf0?\xc4{\x94\xb2\xcaR\xa99\x00\x00\x00\x00\x00\x00\x00\x00\x85\xad\xee[\x7f\n\xa8<\xff\xff\xff\xff\xff\xff\xef?\x1bMc\x13\xa1\x86D9\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf7!\xd0\xc6\xc6A<\x00\x00\x00\x00\x00\x00\xf0?\xa0\x95*8\x98&z:\x00\x00\x00\x00\x00\x00\x00\x00\xd0\n\xd8,\rc{=:\xc9\xff\xff\xff\xff\xef?\x81\xcd\xde}G\x16c9\x00\x00\x00\x00\x00\x00\x00\x00\xbc2\\\xaf\x82\xa2Z<\x00\x00\x00\x00\x00\x00\xf0?\xd3\\\xff\x05\xfe\tN9\x00\x00\x00\x00\x00\x00\x00\x00\x1cbj\xa1\x92&?<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00qP\x8b\xda\xc1\x04y9\x00\x00\x00\x00\x00\x00\x00\x00\x19\xf0\xaf\xdf\xf8|q<\x00\x00\x00\x00\x00\x00\xf0?\x12\x01\x94\')\xac@9\x00\x00\x00\x00\x00\x00\x00\x00 f\xec\x11\xdd\x0c:<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00D,\xf1\xba\xb2N\xc33\x00\x00\x00\x00\x00\x00\x00\x00\x0cWi\x1c\x91JP9\x00\x00\x00\x00\x00\x00\x00\x00\x91za78;R<\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1d>\x80\x99\x01\xba]8\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x10\xbd\xe4\x08\xe6\xc4<\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xff\xff\xff\xff\xff\xef?=\x06\xab\x17!\xe4/\x12\xb3\xb4x5*\x11\x819\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xb6\x7f\x82\xf6\xbey<\x00\x00\x00\x00\x00\x00\xf0?~\xdc\x8a\x03y}P<\x00\x00\x00\x00\x00\x00\x00\x00\x11\xb5\xd6\x00\x0bVS?\xa5\x94\x7f\xfaT\xf6\xef?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x85\xa8\xe6b\xf67\xd4\n\x00\x00\x00\x00\x00\x00\x00\x00\xdckI\xe1\xf8\x8cg9\x00\x00\x00\x00\x00\x00\x00\x00\xaf\nKMR\xeab<\x00\x00\x00\x00\x00\x00\xf0?wC\x93\xb7yz7=\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfd\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xae@\x86\xfc\xaf\xc29\x00\x00\x00\x00\x00\x00\x00\x00\'(\x0c\xaf\xc5\xcb\xb2<\xfd\xff\xff\xff\xff\xff\xef?\xe6\xc2\xc0\xd2\xe4.S>\x00\x00\x00\x00\x00\x00\x00\x00\x96\x8dh\xf6\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xa4\xb7\x99\x7f\x7f\xa20\x00\x00\x00\x00\x00\x00\x00\x00T:\x16\xaf\xf3\x96\xe3<\x00\x00\x00\x00\x00\x00\x00\x00\xed\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00'
p495
tp496
bsb.