(i__main__
GMM
p0
(dp1
S'tolerence'
p2
F1e-05
sS'data_clusters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I4
tp10
cnumpy
dtype
p11
(S'O8'
p12
I0
I1
tp13
Rp14
(I3
S'|'
p15
NNNI-1
I-1
I63
tp16
bI00
(lp17
(lp18
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I15
tp22
g11
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\xd5lqz\x8c\xfbn\xc0\x8eaw\xf6Z\x9fu@\x82\x9e\t#k\xa7\xc2\xbfN\xdcq\xad\xa3\xb8x@\x83:\xe3c\x97 .\xc0n\x04\x85\xbf>\x14m\xc0d\xdc\xb5\x01w\x82r@\xaf/Y\xc8\x05\x85d\xc0\xd0\x94\x07\x80\x046.\xc0Y\x9a\xe1\xaag\xfaR\xc0\n]\x9f\xfe\xeaX\\@o\x15\xaf\xe9\x10[W\xc0\xf23u\xa4\x81\xfd\x7f\xc0[\x8b+\xc3\r\xb0M\xc0\xa4\xfd\xca\xafm\x8eJ@'
p28
tp29
bag4
(g5
(I0
tp30
g7
tp31
Rp32
(I1
(I15
tp33
g25
I00
S'd\x94[\x17\x17\rp\xc0\x18\xfe\xd2\xe8\x91\x80b@\xddM\xb9:\xb8\xf3E@oGW\x1a\x9f\xc1w@I\xa8\xb5\xbd\xf3\x8fZ@\xe0\xcd\x90\x16"\x95`\xc0p\x9e\x01\xa6\xf6!E@kz\x99%\x97\x82q\xc0\xe2\x01\xc1\xd4|@I@\xdah0s/\xb4Z@R\x85\x08\xd8\xf6"A@\xd2\xe2\xda6\xd2\xcaW\xc0\xa7\x01^\xb8\x01\xe6r\xc0\x99\xc3\x9a$\x97\x96:\xc0d\xdey\xbb]{L@'
p34
tp35
bag4
(g5
(I0
tp36
g7
tp37
Rp38
(I1
(I15
tp39
g25
I00
S'\xf0!1N\xb9F[\xc0\xd2\xa2-\xbe]Lu@\xa4/\xe8\x13\xda\xcbT@\x02\xb8\x04C\xd3\xd0g@\xdf\xb5\xa8w\xa1\xbeX@U\x87eb:\xd1e\xc0D\xab\xd8s\x9c\x8d!@\x82V\xf1\tj\xcbl\xc0b8U\\%\x81U\xc0\x7fGT\xa3O\xebr\xc0x\xd3\x8b\x12S\x84t@\t-\xc8\x96[\x8fS\xc0\xbe\x88\xa3\n\xb3\xfa|\xc04\x04l\x86s\xeeP@\xe5\xaf?\x19\xef\xe7V@'
p40
tp41
bag4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I15
tp45
g25
I00
S'\xc5\xa2F\xe9C\'m\xc0\xc1\xf6\xcd\xc6V\xb5^@\xd4r\xf5C\xd6vO@l\xde\xed\xda\xd1\xa5p@i\xf3Sl]\xeaY@\t\x128\xe4\xcf\x81X\xc0\x1f\xd9Sb\x0b\xbc.@Q\xa43\x8ce\xa3l\xc0|s\x93\x85\xa2b/\xc0\xeb\xd4\x1fp&\x0c2@\xa1\xa4\x11\xb8\xf7|J@s\xd7vb\xa9"E\xc0\xb3\xc8\x9d\xf6\xa3Ps\xc0\xe8,%\x9b\xb7\xccM\xc0\xc0&pi\xf3\xe1Y@'
p46
tp47
bag4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I15
tp51
g25
I00
S'\t\x9c`Q\xf9\tF\xc0\xa2\x05\xed\x0b>\x0bi@\x8a\x91\xc0u\x81\xea4\xc0\x06\x97}\xfd\xbcSg@H)54\xc4\x16L@\x12S\x04\xf7\x08\xd6<@R j\xeb\x1a\x8dU@O,\x1f,\x82Fr\xc0\x87p|VA-G\xc0\xbd\xe6\xdaq2\x02l\xc0S\xc3xr\xa4ol@\xb9\x97\xb6\xdd09P\xc0(r\x11!ehv\xc0U\xde\xf5\xf1\xf3\xe9&\xc0\xff-"\x0f\x1dr8@'
p52
tp53
baa(lp54
g4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I15
tp58
g25
I00
S"\x8ah{\x83\x8b\xe9_\xc0\xc0\xc3\xa25\xc5\x15E\xc0\x14a\xe7\xbe\xb0\x82[@MH\x18\xb5\xc0\xffZ@\xaf\xadE\x95\xbb\x19W@\xd9B\xbf\x8e\x05ZE\xc0{\xdb\xa4\x96\x91\xe5@\xc0\xeb'\x17\x1f\xa5\xfa\\\xc0\xefF\xd6\x83\x94\x0f\x1c@\x99oR\xad\xa3k @cQ\xb2|\xb4lE@J\xa8\x8d\xf4\xe7-Y\xc03\xf8\xd5\x81\xe67`\xc0\xcd\x02\x8dl\xa5\xb3*@[8;\x13\xe1\xadK@"
p59
tp60
bag4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I15
tp64
g25
I00
S'\x88\x05W=\xf3\x82&@[\xa4\xddf\x0c"W@\xa0\x80\xed\x15{{\'\xc0\x9e8\xbe\x04y\xd2Z@\xcf)#\xf2\xa4k\x18@\x91\xa2z\x8d\xbd\xba\x18@=\x99H\xde\xcc\x1db@\xc4\x9ew\xd8\x87%R\xc0\xa57\xf4>`\xbd\x1c\xc0\xa3=\x8f\xb0\x8f\xd4E\xc0\x16\x0bW&\xda\xf9T@R\x13\xf7\xa6\xd5\xe6@\xc0w\x9eo\xe8\x99\xdb_\xc0\x99*\xa0$l\xec&@\x07\x9e\xd8}\xb2\xe2P\xc0'
p65
tp66
bag4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I15
tp70
g25
I00
S"\xb9\xb6\x97\xf6\xadtI\xc0\xe4%\xc1\x9b\xbd\xe2U@\x96\xdd\x80\xfe\xba\x1a\x14\xc0\x89%K\xc2\n\xa3R@o9j\xf7pj3\xc0i\xb1\x1f\x96i\x98?\xc0'\x84\x0eR\xaa\xccW@\x7f\x8d\xd6c\xe5\xa9P\xc0(\xc3\x03: m\xfb?\t\xfb\xce\xb2\xcb\xcaQ\xc0\xc9\xdeF\xfa\\ E@\x11\xc1\xacm\xb9\xef\x05\xc0@e\x92\x12\xfc\x16W\xc03\xfc\xdb\xc6_\xcdH@\xc3S\xe7\x84\x0b\x0c @"
p71
tp72
bag4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I15
tp76
g25
I00
S"Y\xb3\xee\x8cz\x88Q\xc0o_\xda\x11\xcc\x1a>@\xd9\x0c\xac8\x99\x96\n\xc0\x18C\x03\x92\x8fo`@y\xca$\xebB\xe9B@\xf6tx\x91\xc0{D\xc0\x0c\x11\xe1\xf9l\x1c+@\xc0\xf5\xde\r\xe2\xfb^\xc0y\xe7op\x123\xe5?fZ\\\x16\xe7lV\xc0\xd3g\x03zN\xb9H@\xa2\x91fa\xe1\xdd\x17@h'l\x90\x8c\xd7c\xc0\xa6`K\x00\xeb1G@\xed\xeb\xa2\xfcGOP@"
p77
tp78
bag4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I15
tp82
g25
I00
S'P s\x89\x99@A\xc0\xceR=\xe9\x93.W@Z\x91:\t\xecz\x17@~\xc2kn\x11\xefU@waj\xb5\xc881\xc0i\n&\xf6\xb1K8\xc0\x8d9\xcap\xf0\xb4<@_G\x86\xb39\xfbR\xc0\xfc\x9b\\\xdf?\xcaK\xc0#qr9\xb2\xd7K\xc0p\xd8\xe0J:\xa0S@\xd7\xd2\xa5\x88V&*@\xfe\x10\xdb3\xda\xdbX\xc0!9\xf0\xba^\xa0Q@\x96\xc3X\x0b\xf4\x91I\xc0'
p83
tp84
bag4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I15
tp88
g25
I00
S'\xb5pZ\xab\xbc\xa6T\xc0\xb37\xc5\x0c\xf9~A@*\x8e\xa4\xc1\xce\x8fH@\xea\x9e\x19\xf9\x15\xeb\\@-\xd7\x01\xcb\xfbs2@\xe0\xf3R1\xfb\x08H\xc0\x9c6\xb4G\x157?@\xb4F\x00\x1dQEU\xc0\xb4\xa8QW\xd0\xd7\x0f@EK\xb1\xecF\xfe\x1a@\xed\xc55VBn\x12\xc098n\x1e\x99S\x07\xc0O\xdb\x8a\x97^\x9b]\xc0\xa4\t8\xb4\xb9dR\xc0\x95/\xa7@8\xb4R@'
p89
tp90
bag4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I15
tp94
g25
I00
S"\x1e\xaf\xb1\xd8D\xb3U\xc0\x94\x18\xbe^J\xf4%@\xb0\xe5\x92\xbb\xe02'@\xcd\xf5&\x00\x05\x9c`@\x8d\r\xc1\x83\x81YR@\x93\xe8\xb4\xbc_\xa2H\xc0\xf0K\x8a\xa1\xa5;$\xc0\x84\xc1ks>&U\xc0C\xbfkBa\xaeA@\xc1\xa4\x05]\xf4\xbbN@<\xfb\xa6\xe6.\xf0\xfe?\xe9\xd5\x96/\xbb\xc7P\xc0D\xc9\xdc=[\xc3T\xc0\xda\xc9\xa7\xda#\xb3F\xc00\xd4\xa3\x14~\x8d>@"
p95
tp96
bag4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I15
tp100
g25
I00
S'\x9a\x16"\xa2\x8cx_\xc0F\xc1\xc4F\xa5\xd2a@\x9a\x0b:\xdal\x9dS\xc0\xcd\x02%\'\x1bQj@\x03nd\x19\xc6\x9bX@\xce-\x84\xacP\xd7\x1e@\xc9F(q%\xb2R\xc0#=I[~.p\xc0\xb8\x0b\xf5\xf2\x8d\xbb4@A\x1b\xc3\xc5b\x16C\xc0G\xdbe\xf6j\xb6I@\x9f;\xa1"\xe1\x7fP\xc0\xf5\xad\r\xe25\x86X\xc0\xa6\x1bF\xdd\xbcb3@\x02\x07\xb9\x84D\x99G\xc0'
p101
tp102
bag4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I15
tp106
g25
I00
S't0\x0e\xcd\xd0\x83[\xc0r\xee\xc8+\xc4\xb1_@\xa9\xff\xd6\xcfMyJ\xc0\x9b\xf0\x9c\xaa\xee=f@%\x85\xa9}5\xaf4\xc0<\x02\xa6\xd1I\xefS\xc0\x89\xe8\x8a\x9cN\xf7g@\x1e)\x99y\xc4gX\xc0\x11\xd8\xde1\x9a\xb0\x15@\x9c\x1e$\x83\x00B&\xc0%\xb0\x8eT\x94\x0e\xf4?g\xfa\x04"\xed[5\xc0\xb6l\x9d\xea\xd6\xf7d\xc0\x1a\xab\xbfN+n\x1d\xc0\x8c\xa3\x03\xc6\x01v=@'
p107
tp108
bag4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I15
tp112
g25
I00
S'\xbd\xce\x07\xb0K4J\xc0H\x96\x07\x81\x12m1\xc0n\x1c(\xd9\xaes7@`\xca\x9f\xacE\xceV@\xcfo\x0e\xfb\xcf\xd1S@\xea\x13\x1b\x02\xd6\xe7T\xc0;-\x06d\xc9)>@\x93\x04\xa9t\x13\xbdA\xc0*\x9f\xb9x\x02O&@\x91i\xc4\xed\xee\xc8\x03\xc04\xcd\xbeF-\xf26@\xd1\x1f{\xb1*=N\xc0\xbf/B*\xb6\xad\\\xc0\r\x1c\xa6\x9cY\xcbD\xc0\xcer\x90"\x17\x1cQ@'
p113
tp114
bag4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I15
tp118
g25
I00
S'x,4\xad\xd0\x9cT\xc0\x8d\t\x93\xdd\x1d\xb8\x01\xc0,%n\x9c\xc5\xfc%@\x1b\xe9\xb3\xccj\x8fB@6\xdcf-m\x87N@\x00\xbd\x149\x13rL\xc0\xcc6\xf6Z0\xc9J@\x12\xf6T\x16w\x17\x1f@*\xf1\xe8\x955#"@\x1e\xe0h\xbd\x87\x16M\xc0\xdb\xc9\x97j\t\xfeI@\x81\x0eh\x1f\x9d\x02_\xc0\x19\xa8\xe2MZ\x13\\\xc0\xf1Q$]\x7f\xf71@i\xc7\x17\xd3P\x16B@'
p119
tp120
bag4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I15
tp124
g25
I00
S"`\x96\x9c\xc6\xb2\x8b4\xc0_?E~\t)U@*\xec\xa5Fo(0@]ui%\x19\xf3W@\xedX\xba.\x05q7\xc0\xf9\xa2\x15\x91\xa3^?\xc0\xedf?\x80\xf3\xeeZ@\r>#\x9cf\xb6S\xc0'7\xba\xacx\xdf>\xc0\x9c;\x93\xfb\xc6\x03-\xc0\xf2\xfd[\x08\xd9\xebH@\xa0z\xad\xc2+\xe8K\xc0\xe5\x9db*\t\x06W\xc0\xa5\x99\xd3L\xb2Z>@\xb8\xad\x9f\xd3\xfe\x88&\xc0"
p125
tp126
bag4
(g5
(I0
tp127
g7
tp128
Rp129
(I1
(I15
tp130
g25
I00
S'\x80\xb4\x95\xa7\x02\xb4?\xc04\xae\xf8\xd7\x92\xf0e@\xb6-\xd5\x90\xc9\xab4@ny\x15s)Ec@\x81J?\xa9\x1b\xacJ\xc0\xdb\xb94\xd1\x15\x82R\xc0\x94\xe7\xfe\x98LR[@/n\x83#\xeb\xea\\\xc0\xf6w\x7f\xe2\xc6\x822\xc0\xb4\x85\xe4\x03\xce\xaaR\xc0\xa2~rC\xdf\x01L@\xedg\x0c\x89M\x893@\x8d\xef\n\xb2\xda\x89f\xc0~B\x84\xcc\x04\xd9Q@\xee\xf8\x9aL\xe8\x1b.@'
p131
tp132
bag4
(g5
(I0
tp133
g7
tp134
Rp135
(I1
(I15
tp136
g25
I00
S'3)m\xf7I\x15L\xc0\x91\xe2\xb3D\xd5NR@\xbdk\xff\xcb_X @\x1a\xe3\x90\x0f5\x8fU@c\x8b\xb3/\xea\x92(@-\x03?\x8c\xb8\xa3C\xc0&\xb8\xc6\xaf\x8e\x98J@\r\xb5f6\x9d\x16Y\xc0\xbb\xfd \xd6\t\x10#@\xdcY7\xc1\x10\xefF\xc0\x91\x88\xae}\x94bB@Iw|\xa5\xa9"$@8|\xb9H\xc3;V\xc0?\xc3,_B\x8eE@!n\xdb\x169&$@'
p137
tp138
bag4
(g5
(I0
tp139
g7
tp140
Rp141
(I1
(I15
tp142
g25
I00
S"\x03I\xa1\xb9y\xf7S\xc0\xfd\xe1\xdc\x17\xa8\x87E@\xf5+\xf7\x80\xda\xfc7@\\prYa/\\@\xe5\xab\x95\x921\xbfI@\xca\x15\xae\xe0\xe3\xf0J\xc0\xe9m\x0c09K'@bv\x80 B\xadN\xc0KDh\xfe\xb8\xa82@\x01 \xcaD\x06iC@\x9b\xb7\xb9\xf2\x9d\xcb\x13\xc0\xc3\xf8:h\xebME\xc0}\xe4\xff-\xda\xcd]\xc0\x8c\xc7\xb5yJ\x82E\xc0^\xfb@Ek\x90F@"
p143
tp144
bag4
(g5
(I0
tp145
g7
tp146
Rp147
(I1
(I15
tp148
g25
I00
S'\xf9C\xb0\x8f\xfb\x9a:\xc0O\xd0\x84\xf7\x08\xc3T@\x00\x83\x06\xd2\xc0\xc6\x17@\x0e\xec4\x0e\xef4I@\xf0a\xa7H\xa6\x9e\x11@Z\x9d \x1f\xf1/D\xc0"8\xb1A{\x97N@\xd0\n\x94\xe1\x9c\x02T\xc0Z\xf1\xfe\xfc\xb7\xd1\xf9?\xca^w\x16$\x8fN\xc0\x99\xeb\x1f\x1b\x86ED@Z8\x02\xfe5\'$@yJ\x00\x8c\x92\xcfT\xc0\xf0\x03bEb\xb5C@\x0f\x01%\x9d\xce\xed\x1a@'
p149
tp150
bag4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I15
tp154
g25
I00
S'j\x12%\xf5\x07\xe4c\xc0\xd6\xe8\x81\xa73\x1e]@\xf6CTJ-\x87\x1c\xc0\xeew,\x86\x12\xe7P@\x94\xa2@\xf4\'FA\xc0\xa5\xb9z)\xbc\xec\x0f@^\x1b\x0eq\xb7\xe0)\xc0\xb4[#\xdc(\x99_\xc0*\xf1\xaa\xe2Sa"\xc0\xc2o\x1ff\xcalh\xc0\xd5{\xa5\x95\xbc\x9dV@\xa5O\xc7U#\xd5b\xc0\xba\xd9w 4pf\xc05Zv2\x8a\xc6W@@\x826#=\x1c\x1b\xc0'
p155
tp156
bag4
(g5
(I0
tp157
g7
tp158
Rp159
(I1
(I15
tp160
g25
I00
S'0Z\xc7\tq/R\xc0\x81\xde\x85\xe8sn_@+\xd0\x86\xdf"\xa5P@vA]\x17\x11\xa2`@\xaa\xb7\x19~=$\xff?\x13_\xb4\x15\x0bqX\xc07b\xaa\x1d\x84`I@\xaf\x95\x19N[\x93T\xc0\xaa\x9f\x1dL\x8c\xdf0\xc0\xcad\xb2\xbf)@I\xc0\x1f\xf5^Q\x0b\x96R@\xa7\xe6*o{\x18E\xc0\xe1\xe6\xc6\xee5\xc7h\xc0\x17\xaa3i6uN@&\xd9C\xc5\xd9[;@'
p161
tp162
bag4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I15
tp166
g25
I00
S'\xd0l\xc4\xf5\x9dI/@\x92f\x04\x8e5\xa5S@\x04\xdb\xca \xf3t"@1\xfc\xa0R:\xfcD@\xf2Arx\xf4\xdc\x01\xc0"?!\x86\x85\x83\'\xc0ch\x83\xa5\xfa\x1f1@\xf5\xa7\xbfvCu[\xc0\x1b\xa1\xf9\x81\x00Y=\xc0U\xc1\x9c1\x92+W\xc0\x99\xa9\xd7k\x03\x8fR@\x9ayE\xbdx\xb51@\xcf\xcc\x07 \xb4\xceS\xc0g~\x00p4\xe7U@O\xca\x11\x1f\xb3=&@'
p167
tp168
bag4
(g5
(I0
tp169
g7
tp170
Rp171
(I1
(I15
tp172
g25
I00
S'q\xc2\xfb\xa4>\x1cP\xc0u#\x9c\xa4\xf8fJ@V\x04\x03\xb7l \x17@] \xaa\xd9?\x8b`@\x15yg\xc5\x1f\xbcJ@\xfe\x0bvp\xb4\x94N\xc0Q\xb6\xf1\xcf\xe5AV@\xea\xdf/\t\x95\xc2X\xc0\x8e`"\xb0zO\xcd?\x84\xb7\x01\xcb\xa1\xfd&\xc0\xc0\\\xc5\xc0\xcblA@\xbcI\xbb\xcf\xb8U3\xc0\xebsm%R\x92[\xc0:c\xa5\xb8&\x07\x1d@C\x83\x14\'\xac\xb77\xc0'
p173
tp174
bag4
(g5
(I0
tp175
g7
tp176
Rp177
(I1
(I15
tp178
g25
I00
S'\x84\x81.j\x1d\xb0W\xc0o9{\xabU/S@fP\xe9\x19\x9ezA@\xb6\x88\xc5p\x80nc@[\xc0\x8ae\x1dk9@)\xcb\xc0B\xd3\x10R\xc0fr\\\xe4\xdf\xdbU@Yj\x85Kr\n^\xc0d/\x9av\xb2\x171@7\xd7W\xc3\x8d\xe2A\xc0u\xbb\x946x\xe0I@\xa5\xdd\x13UFrQ\xc0\xf0\x0f\xe8\xcfX\x15a\xc0\x14(_G@\xa9:@\xbe\x05\x10^\x9f\xd6>@'
p179
tp180
bag4
(g5
(I0
tp181
g7
tp182
Rp183
(I1
(I15
tp184
g25
I00
S'\x9c\x85\xef\xbep\x9ax\xbf\xd9\xd3\x12W\x9b\xe9I@\xf7\xd9\xc4\x02\x08\xebC\xc0la\x90%\xa2\xf3_@9\xcc\xebn\xf6\xf71@d\x9a\xdb\xf3\xc4SD@\xc7 \xfa\x8ba\xc3`@:m\xbe\x1b\xca*A\xc0LtT\xab{\xe2.@0\xf6I~u\xc8D\xc0\xc5\xe6\x9f\x05\xf9\xdcQ@\xdc)\xd24,KE\xc0\xb9\xf0$\x1fc:Z\xc0\xb5[\x11\x81\x03JA\xc0[\xb9\xfaK\xf6v:\xc0'
p185
tp186
bag4
(g5
(I0
tp187
g7
tp188
Rp189
(I1
(I15
tp190
g25
I00
S"\xdb\xd4(}\x12\xd2c\xc091\x83\xb5\xefoF\xc0\xc1\x88\xd9G\x82]R@6\xf9D1\xb1rQ@/\xff\x97&\xeeqX@\n+\x97\x14\x1b'Q\xc0\xe6x\x8f\xf8\x9c?\xf5\xbf9\xb6e2>3A\xc0\x0c6t\xd0\xb9\x05E@\xf4$\xbf\xe2!\xbf;\xc0\xd21\x9f\xa0\xb1\xe4H@3\xe2e/$\xc9e\xc0\x87D=c\x92\x05`\xc0\xb6aL\xda\xa3I7@\x8f\\\x16\x07P+L@"
p191
tp192
bag4
(g5
(I0
tp193
g7
tp194
Rp195
(I1
(I15
tp196
g25
I00
S"\x14P\x11\xc2\x8aw\\\xc0\x99\xdf\xaa\xb9kF @Y\xa0x;)\x8fU@#Q\x85}{hc@;s9\x00\x8aT%@\xd24'\xb5&\x03S\xc0]\x9ap\x12T\xc2Y@\xe3p2\xf1\x97oY\xc0@\xf2^\x8d\xbf@F@i\xff\x00Y\xa0\xdc<@\xdd\xbe0\xec\xc2\x85 \xc0\xcc.s3\x87\x8fN\xc0\xb5i%\xeb\xc0\x8d^\xc0\xaaQX:\xba\xa2\xe7\xbf\xce\xbe\xe1\xda\xb1\xe4M@"
p197
tp198
bag4
(g5
(I0
tp199
g7
tp200
Rp201
(I1
(I15
tp202
g25
I00
S'\xd0\x80\xe8:8UK\xc0bw\xcaL\xc2\x0eV@\xbe6\x1c\xf1\x1d\x08H@]\xfb\xf8\x0b\x9a\xcch@0\x99\xbc\xdd\xbfHG\xc0\xa9\xe4\xc75w"T\xc0\x16\x91v\xd4"\xb4f@\x83&\xc9Jv\xccW\xc0\xd4\x02|r\xe2\xba:\xc0\x18 /8\xf7\x9d@@\xdfb>\x89\x9as\x11@\rK\x9a\x89S\xcfO\xc0\xccY\x08w\x88Sg\xc0\xbd\x02\xc7:\xd2w\x13\xc0RWp+\x86\x13H@'
p203
tp204
baa(lp205
g4
(g5
(I0
tp206
g7
tp207
Rp208
(I1
(I15
tp209
g25
I00
S'x:\xd5\xa0i\x91\x7f\xc0\xae\xac\x92t]\x83a\xc0\x1e\xacI\xbd\x016\x15@\xd1\r&was\x80@\xe4\xca\x05l*5o@\t\xd7\x8at\x129T\xc0\xe7j\x85\xf0D.e@-\xc0U\x87Q0w\xc0\xccN\xdb\x01\t\x9a\\@\xd5|\xae\xbd\xe9\xdej@\x1cs\x84H\xa1\\Q@\x9e\x12\xc9C\\JV\xc0\xf3\xf6\xb6\x13\xccV\x82\xc0\xe5\xc4\x02mP&^\xc0\x0cA\xd8*\xf2\x84k@'
p210
tp211
bag4
(g5
(I0
tp212
g7
tp213
Rp214
(I1
(I15
tp215
g25
I00
S"\xdfs\n5H\xc3l\xc0\xd5\tE\x9f~\xd4m@O\xbd\xae\x86h\x0c?\xc0\xe3J\t\xd5\x13\xba~@b\x89\xe6\xec\x00\x11^@\x01%@\x11\xbeu8\xc0oZ,\xbe\xfbDh@E\x1cZW `v\xc0#F\xd0\x88\xa2;P\xc0'F:iMgD@\xf6\xbc.\xd0\xa5`g@P\xdf\xa7\xa2\x9f$u\xc0H\xac\x1c\xf6%A}\xc0\x85\x1b\xc6?\x02T0\xc023\xc9\x9e\x98CB@"
p216
tp217
bag4
(g5
(I0
tp218
g7
tp219
Rp220
(I1
(I15
tp221
g25
I00
S'}\xe6\xc5$\x11\x88\x87\xc0\xb8\xc8\xfcu\xc7\xdcc\xc0f\xa8\x14\xd44\xc9d\xc0c\xa3\xa6\xfc\x9cx\x87@n\x84\xc4\x1e\xa9\xd2\x86@~\xa22Y\xe0Pz\xc0\x85Zr\x08\x1b\xafj\xc0\x9d%VU\xe8\xeb}\xc0\x10\xf0\xe8\x86\xfe[X\xc0\xf8\xc7\x06\xe5b_y@\xac\xf1Op\xb2\xbei\xc0\x1b\xf1zW\xd6\x94\x85\xc0\x93\xc3\x16\xd8\xc9\xf8\x90\xc0\xe2\x05\xe7\xdf1\xaa}\xc0\xd7*\xe84\x8c\x1b;\xc0'
p222
tp223
bag4
(g5
(I0
tp224
g7
tp225
Rp226
(I1
(I15
tp227
g25
I00
S'\xa45\xfa\x7f\x16>\x80\xc0~\xda\x1a\xd9\xd4M\x87@\xd8\x06\x979\x9fo^\xc0-\x1a"\x8f\xe0K\x80@\xd4\xa23\x04\x7f<E@1m\\\n\xfc~h\xc0\x9e\xa9\xb5\xfb\x94\xc0\x89@\xda\x9a\xce\x7f\x9a\xfa\x89\xc0\x18\x0fV/;\x96Q@\x973\xe6P2q\x87\xc0\x93<2\x96R8\x84@\xba\xe0*\x03G\xb4K\xc0s\xcf\xf4sN\xcc}\xc0n5\xf7\xd0\x16b\x88@\x0f\xd4b\xc0\xf2\x8bt\xc0'
p228
tp229
bag4
(g5
(I0
tp230
g7
tp231
Rp232
(I1
(I15
tp233
g25
I00
S'\xfb\xbf90\x82Eh\xc0r\xc2\xea}4\xdfj@6`#d\xbf\x05a@\xa7V\xd8\xab[\n\x81@?c\x93x\xe2\xe2i@\xf2m\xf3\xa1\xf4\xfaz\xc0_\xcc\xf6e44x@\xaa\xbaH]\x1e\x1es\xc0\xb0-%\x1d\xb1\xc2M@\x81]i\xe5\xd0\xccB@\x00\xfc\xf0Sp\xa9i@\x87\xb1\ro\xcc\xdbh\xc0\x85\x86Bj,\\\x81\xc0\xa1I\x93\xa4\n=O@t\xcd\xea7\xf1\x05Z@'
p234
tp235
bag4
(g5
(I0
tp236
g7
tp237
Rp238
(I1
(I15
tp239
g25
I00
S'\x7f\xfa\xc3\xc4C\xde\x81\xc0he\x04T\xf7\xa9T\xc0\xf3\xdc\\-\x8d+O@s,\xe5IT\x87\x80@a\r\xa6L\x8b_t\xc0/{\xa2"A[\x87@$}+\xe8nZq@\xb1\xce>\x81#\\i\xc0\xf0\xa3f\x88\x0bqh\xc00X\xed\xba\x07!g\xc0\x9cmR\xc1\xc6\xeec@q\x1c\xc2S[\x8e\x91\xc0>\xa3\xd0t\xe5Gp\xc0\x07OO\x99(\x9b\x83@\x99\x9e\xdcI\xcc\xb5#\xc0'
p240
tp241
baa(lp242
g4
(g5
(I0
tp243
g7
tp244
Rp245
(I1
(I15
tp246
g25
I00
S'\xd0.\xc7\xc1\x17\x9a#\xc0\x97\x19\x95\x1c\xdf\xd92@\x10\x82\x8a\xeb\xf3\x04\x13@>\x19\xcc\xa9\x1c\x1d2@\x06\x0f\xac^\xadh\x12\xc0H\x02<\x12\xcb\x88&\xc0/\x7f\x98\xc8\x82\x8e-@c\x9a\xbe\xc0%\n!\xc0\xc2k\xfb%\x84\x17\xe5\xbf\xe1\x91\x04\x05\xa0\xe6\x11\xc0\xbe\xd5\xdd\xa3^\xd7\x1b@\xee\x84\xe8~"<\x00\xc0\xbaw.a:\x905\xc0x-D\xbcd\x19\xf6?\x88Z\xbf\xfb[\x07\xf1?'
p247
tp248
bag4
(g5
(I0
tp249
g7
tp250
Rp251
(I1
(I15
tp252
g25
I00
S"h\x1f\xaf\xf4\xdb\xfa\x1c\xc08Mi\xde\x87\xc4\x0c@\x92^\x02\xba3\x9e\x0f@\x06\x9cL\xa1\xd1\x15+@\x00&\xa1\xae\x9a\xf7\r@\x8e\xc5\xe3\xd8$\x85\x1d\xc0eI$\x83\n\x11\x14@\xf6\xe3\x02\x04\xe7N\x1f\xc0\xd6\xe5\xab@/'\x0b@\xe5\xa10\x8fi\xd1\r@q\xb1\xb5\xb5\x04\xf2\xe6?\xc0MmX\x00\xc1\x11\xc0\xf7m7\x96\x02F%\xc0L\\D\x98\x0e \xcd\xbfe\xdf|I\xf5~\x10@"
p253
tp254
bag4
(g5
(I0
tp255
g7
tp256
Rp257
(I1
(I15
tp258
g25
I00
S']F\xc7P\xf4\xa0\x1b\xc0\x08~\xc4\xde\xf9\x1a&@]^\x7f\xbbr\x04\xc3?~\xebZd\x90\xfe\x1d@\xf1K\xe5J\xa2\xff\xff\xbf\xff_?\xb3\xa8\xea\x0c\xc05\xb0\xcf\xbc\x0f5\x19@\xe2\xa1\xa1/\xb2\xa2\x18\xc0\x82P\\<\x841\xf0\xbfd2\xc28\xf0\x19\x1b\xc0\xe7\xe84i6\xfc\x0f@]\x0567\x97\xba\xe2?\xfc\x91qW\xae\x93#\xc0\xdaP\xfb\xbf)X\xe8\xbf@\x1eJ\x93\xb0\xb9\xd1\xbf'
p259
tp260
bag4
(g5
(I0
tp261
g7
tp262
Rp263
(I1
(I15
tp264
g25
I00
S"\xd4\x9f\xd2@KH\x0f\xc0,r\x9f\xd2\xfb\xcb$@\xcb@\xe7\xc3\xfcW\x04@\xb1\x1e\xe1\xf3\xf7-\x15@:A\x1f.\x05m\xfb\xbf=\xa4\xbe\xaf\\:\n\xc0q6/F9\xe0\x0f@F\xd0\x10\x08j*\x1a\xc0Uf7\xa8\x1d\x08\x08\xc0\xa4|}\x8c\xd4\xc3'\xc0\x84\x10&y\x87\x85#@\xde7\x83W8y\n\xc0__\xb7\x10\x9a\x04&\xc0\xb5\x9ane\x17=\x10@\x93\x03E\xfd ,\xf5?"
p265
tp266
bag4
(g5
(I0
tp267
g7
tp268
Rp269
(I1
(I15
tp270
g25
I00
S'\xbfN0\xd0M\xbd\xfa\xbf\xb4f7}S\x83\x02@\x0e6q\xbc\xb5u\x12@\x81Z&\x99D\xda)@"/\xae\x07(`\xf3\xbf4\xc9\x91oM\xf0\x1c\xc0\x15&\x80\x13\xe7\xe3&@\xfeg\xc0\xdf\xd9\x15\x07\xc0V\xe9\x94\x18\xc0R\xde\xbf\x16\x0f\xd6E\x8e\xb0\x19@\xfa\xe2\x1b[\x12\x91\xf9\xbf\x96?\x0b\xe7\xbf{\x16\xc0\xaa\xb994\xc4\x01)\xc0C\xdc\xbd62(\x04\xc0\xe3\xa0w\x7f\x1b\xb3\x14@'
p271
tp272
bag4
(g5
(I0
tp273
g7
tp274
Rp275
(I1
(I15
tp276
g25
I00
S'\xfe\xc9C\xe1:_\x1b\xc0v\xdd\xb7\xa1\x7f|\xfb?\xa9\xcb~$2c+@\x82\x07c\xa94\x8c.@,\x07\r\x88P\xfd\xe2\xbf\xf8\xd0D\xdd\x0f\x83\xe9\xbf\xdciQ\xd1\xf4s\xb6?\xd4w8\x185\xed%\xc0\x1er\xfd\xae]\xcd\xfc\xbf\xe4_\x13mp\x14\x14@\x9b\xdd\xdf\x92\xf7\xb6\x08@\x00\xd8\xb5\x02\x0eG\x1b\xc0\xf2*\xc1?\xb8\xec)\xc0+0\xf5\xf8w\xca\xfd?]\xb8\x83\x83\x16F\x11@'
p277
tp278
bag4
(g5
(I0
tp279
g7
tp280
Rp281
(I1
(I15
tp282
g25
I00
S"\xcc\xba\xb7\xb6\x03\xed*\xc0x\x19\xdeD,\xd52@\x80]\xe3^]j\x03@*\xda\xa1C\xe5\xd0:@\x1d\xdf\xa0\xed\xab\x12\x19\xc0tI'\xcd\xdb\xbd#\xc0\xd0\x80\xbd\xc9g\x883@\x93\x0e\xa3\x90\xe2\x9c!\xc0\x9a\xaa\xa4C\xcfk\x12@\xf4\x8e$\x1c\xa3Y\x12\xc0p\xccB\xed\xd0\x15\x13@\x12\x90\xfex\x9d\x7f\xd7?\xc8T\x7f\xe5\xb4\xeb6\xc0\xdaf\xe9\xa1\xa5\x08\xfd?eI\x12\xbaS\x11\xf3?"
p283
tp284
bag4
(g5
(I0
tp285
g7
tp286
Rp287
(I1
(I15
tp288
g25
I00
S'\x01>\nq\xe1\x0b?\xc0{\xaf\x7f\rA\xeb>@5\xe5\r\xdd~\xbf\x08@\x12\xf8)\x82\xae\xf5L@\x0e\xa9\x01\x18h\xa8\xed\xbf\xe8\xec\xc8R<\xfa4\xc0+\xe3\xa4 w\xdf;@u\xed\xf1\xf7Pl@\xc0\xca\xa3\x88\x7f\x1a\xe3\x0e@\x03s\xec\xc1\x88\x13,@It\xa0\xd6\xd8\x8b\xf7\xbfQ\xc5\x13T\xc0\x97\x11\xc0vn\xeb!<\x88G\xc0Z\x12 e\xea*%\xc0\xf0\xb3\xfe\x07\x0c\x83 @'
p289
tp290
bag4
(g5
(I0
tp291
g7
tp292
Rp293
(I1
(I15
tp294
g25
I00
S'\xf1\x83S\x94?\xfeC\xc0\xaeU\xc9b` >@rF.\x7fr\xbf(\xc0\xc4\xec\xadF\x88,R@\xdd\xb8\x9d\xa2Bl(@H\xaf\x7f[0,\x06\xc0P|\xc8\xd6u\xef6@\x01\xcc=W+\xf3@\xc0\xd9\xb4\x04\x01\x9d\xc2(@z\xcb%\xab\x82\xe5\xec\xbf2\xa2\xe2,\x0eq @c\xbaP\xf8qK6\xc0\xed+\x15\xe8 \x15G\xc0J\x94\xd8\x9c\x80\xc67\xc0\xc4\xd2r\xd0\xe1s\x1d\xc0'
p295
tp296
bag4
(g5
(I0
tp297
g7
tp298
Rp299
(I1
(I15
tp300
g25
I00
S"\x98mK\xed%\xae\t\xc0\x91\x8c^\xbb\x03A$@\x8c\x84|\xa6\x95\xba\xfc?\x1f\xba\xa5\xcd\xc6\xc8)@\x88\x1e4\x9edS\x19\xc0vW\xc2\xc4W\x1f\x1c\xc0\xd1\xa3\xa3\xbcSh'@n\x0c\x1f\xceG\xf0\x00\xc0\x10\xf6\x1e@h1\xd0\xbf\x87cO\xdfB\x02\xde?\x0b\xeb\xed\xc3io\xf3\xbf\xf8l\xf1d\xfe\xd7\xf4?\x83#\xf5\xd4\x031)\xc0\x84\xe35i7m\xeb\xbf\xfe\x1d\xe3\x04\xdb\xcb\x07@"
p301
tp302
bag4
(g5
(I0
tp303
g7
tp304
Rp305
(I1
(I15
tp306
g25
I00
S'&\x07\xa4f]Y5\xc0\x05u\x14\xd3\x1f\xb5@@\x89*#\xed\x15n\xfb?,!/\xba(\x8dH@G\t\xc4\xc37-&@\xa2\xc1\xb1)\x0ep*\xc0\xfcR-\x8c6\xf3%@\xc2\xd5\xea\x18\xdf\xee>\xc0\xc7G4\xee\xaaf\xd9\xbf|\xf8\x94\xf4`\xc4\x19\xc0Y\xafX\xb31>6@v\xfe[@I\x08(\xc0\xdf\x14Hu\x90\xf1D\xc0lB\xf1\x15?\xfb\x0b\xc0\x94d\xa1\xaa\xb2\x862\xc0'
p307
tp308
bag4
(g5
(I0
tp309
g7
tp310
Rp311
(I1
(I15
tp312
g25
I00
S'\xa0\x93\x88\xcbp\x03\x0e\xc0\x0f\xfe\x89\xe1\xdb2&@\x12]\x81\x0e\x06\x03\xd0?>\x12U\xff\xa9\xb8\x1a@WW\xbb\xc6/2\xe5?\x96\xd9\xa8\xdf\x89D\x08\xc0T\xfbDy0\x88\xfb?8s]\xa7D\xbf\x11\xc04-\\)\x8eT\xea\xbfH\xd6\xe8\x11\xea\x84\x1a\xc0\xcb\\\xd2\xe50E$@/ABD\x12\x1e\xf8\xbf\r\x1b7\xf4\x19\x8c$\xc0\x15;\x08\xaa \x00\x17@<\x99y \xc4\x9f\x14\xc0'
p313
tp314
bag4
(g5
(I0
tp315
g7
tp316
Rp317
(I1
(I15
tp318
g25
I00
S'm\xd6fG\xf10\x19\xc0\x14hhq\'\xd6\x0c@\x81q\xa4\r4)\x14@\xa9j\xb5\x16| (@n\x83#\xf8\xb8h\xc3\xbf\xc8Xx\xb3\x96\xeb\xb9\xbf\xa0\x04~\x97\xd8@\xe6?\x8a\xae\x8c\xf7:\x08\x1b\xc0\x87vQ\xfak~\xd9\xbf\x95R3"\xe9\xed\x12@\x92\xe6\x95`kU\xed?b\xe6\xd4\xf0>\x95\x18\xc0\xe9uD\xbe\xbb\x83$\xc0\xae%\xe1\x12\t\xda\xec?x\xd4\x8d\xa4i\x08\x03@'
p319
tp320
bag4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I15
tp324
g25
I00
S"\x91\x806\xfd\xea\xb4\x15\xc0FW\xcb0\x0e\xbe\xf9\xbf\xd9j\xc3\x1d\xb0\x90\x08@\xb6h\xac'\x13m'@\r\xf7\xfd\xf1\xa0\x06\x18@@\x81\x99\xefl\x8a\r\xc0\x14\xb4f\xf4\xfb\x90\x98\xbf\xff\xb23\xd8\xe4\xe4\x18\xc0\xbc9U9c,\xfc?0\x80\xf8X\xec\xc2\x18@\x8b\xb6&\xf5\xc84\xe0?e\x9e\xf7\xc2\xa3\xde#\xc0\x07v\xa7\x7f\xdc\x96\x15\xc0;vW^\x1a+\x0f\xc0\x8e7a\xc2\x191\xee?"
p325
tp326
baatp327
bsS'D'
p328
I15
sS'cov'
p329
g4
(g5
(I0
tp330
g7
tp331
Rp332
(I1
(I4
I15
tp333
g25
I00
S'\xd2\xec\xb6f\xd2\xc4\xbc@0%1\x86\xf2~\xc1@c\xf6\x8d/\xd4\x8c\x97@\xdc\xeb\x03[\xaai\xbf@UN#\xe2~\xbd\xa0@?h\xd6\x94\xf6\x07\xbe@\xf8\xc9\xb7\x1f\x01@\xc6@\x14f<\x11$ \xa0@\x9d\n\xe5CC[\x9f@\x1e\xc6ly\x9a3\xd6@\xc7\xdeh\xf3Q0\xc8@\xc7Nd\xb4k\x1fx@\xbdp}P\x0e\xbb\xbb@\x1a\x90\x9a\xb1\x1c\x0b\xa1@o\x02\xf8\x11\x17@\x89@d\xc2|\xc2(\x7f\xa0@W\\\xe2\xad\xc1\x1b\xa7@5w\xea\xf0w\x7f\x99@L\xed\xad\xe5/<\x9f@-\xfa\x11\x0f\xe2@\x9d@\xf3q\x1d\xf6?~\x91@>G\xb3\x05X\xb8\xaf@\xdb~l\xfeKm\xa1@Q\xcb\x95ppw\x7f@\x9b\xcf\x00\xfc\x99`\xa4@\xdd\xf0\xe4\xbc5\xa1\x8a@?\xc3\x8d$\xe7\x9d\xa3@\x99\xbdH\xc3\xf3g\x95@n\xc3\xc0x\x19d\x9c@\x03\xb3)\xef_\x9b\x96@\xd7\xeb\xbetN\x82\xe2@\x0fS\x1f\x9dRe\xf8@\x07\xfe\x16\x82\xdf\xba\xc4@E\xa5"\x98\xb4G\xbd@];\\f\x80\xdc\xf7@2\x87\xdf*\x15!\x03A\x1b\xf0\xc7m.5\xf7@\x85\xe4p\x14mq\xe3@7?\x17\xed\xa5;\xc7@\x81\r\x19V\xf6O\x00A\x05x(\xabi\xf4\xee@\xba\x17\xa5\xc5\x10\x9f\x01Al2\xf7\x16\x17\x12\xef@\xfa\xa80Y\xec\xdb\x06AgyY *\x98\xdb@R\x81D\x07\x9b\xecO@\xc9\xa6\xff\x0ck\xc0[@K\x7f\xa8\x07\x8ds%@R9\xc7\xd2\xfa|n@bbXWI\xcb5@\x0bJQ\xc3\xe4\xa5>@\xb1^\xd5\xf5\xecLP@\t\xb8 I\x02XV@\x12=~c\xa4\xad\x13@\xd5E9/\xad\x10I@\xce<\xe8\xa3DnD@\xc0\x16\xa9\xf2\x1c\xc6-@F\xb4\xe2\x8cf\x10c@\xb7\x946\x97\xc1./@3\xb2\x97\xd9A\xd3C@'
p334
tp335
bsS'number_of_sources'
p336
I4
sS'N'
p337
I50
sS'mu'
p338
g4
(g5
(I0
tp339
g7
tp340
Rp341
(I1
(I4
I15
tp342
g25
I00
S'o\xa8@q\xf4Ff\xc0\xed\xd2\xa0\x9b\xc2\xf2l@Jx\xf5])\xe5@@Z=\xe0-C\xbdq@qV\x85<\x10\x80Q@\xc5}\xc2\xc0os^\xc0\x9f.\xbc%&pV@\x9b\xf0\xf7\x0f\x9c\xe7m\xc0\xc5\xbaM\x84g\x886\xc0*\x91\x11\xed!\xe4W\xc0\xdeF\xff\x94\xeb\xe8b@\x9f\xb0\x85\xff%\xb3R\xc0#\xd41niQx\xc0S\xb4\xfe\x84\xc8\xdb1\xc0\xdbqZO\xce{P@R\r\xd6\x9c\x9f\x03Q\xc0]vO1\x1b\xc3N@\x86\x8d\x8d\x16[\xba.@\xe2\xcd\xfe \x8a\'\\@\xd7-`\x1dU\xa84@\xed1\xaf&\xe4PE\xc0p\xf3wu\x82\x8fL@k\xe4z\x132\xf2U\xc0\x10\xbb\x8c\xbb,-\x03@J\xf5)\xd3\xd1?@\xc0\x88\xd8\x10\x02\\7D@\xf5*#t\xa1\x0eF\xc0\xf9\xc5\xd1\xd7\xc8\\^\xc0\xb4\xa4\x16c\xc1\xe00@\x9b@e8_\xd00@uw\xbdr\x1b\xe5|\xc0b\xde\xa7\xf6\xfb\x08a@(\xb2v\xca\xa853\xc0\xabP\xb0\xc0n\x86\x81@G\x10\x9a\x8e\x89Te@\xa7 \xa6M\xa1\xf1P\xc0^V~\xb2\xfa\x12q@\xb8\xe3\x17\\J\x8az\xc0u\x8cf2\x12\xf02\xc0zU:\xccf\xa7C\xc0\x84Y\xa8\xcf\xa0!f@\xea\xbc\xf0c\xca\xffy\xc0R4\xdb~\x89\xe2\x81\xc0\xaa\xe6\xcf`\x08\xe3a@\x80\xa9=\xb2eP\xea\xbf\xd0\x1cW&\xdf\x98"\xc0\xa09\xadC[\xbc\'@\xe2*.L\t\xfc\x0c@K3\x0b\xa0n63@J\xb3\x9e\xb3\xc6\x98\xc6\xbf\xac\xea\x97\xc4\x1e%\x1c\xc0\xedk\x9a\xbf\x08\x8c!@\x15\xb3\x186\xf0\xc3$\xc0\x99X\x86j\xa6\x9a\xd7?\x17\x16oA%1\x91\xbf\xa2\x9e\x17\x0c\x83\x19\x12@\xbd\xc5\xa9|\xa9\x9a\x10\xc0\xb1d\xdd\x9c\xad\x991\xc00\x14\x0b-w"\xe0\xbf \xa3@]\x1b%\xe3?'
p343
tp344
bsS'XY'
p345
NsS'iterations'
p346
I100
sS'X'
p347
g4
(g5
(I0
tp348
g7
tp349
Rp350
(I1
(I50
I15
tp351
g25
I00
S'\xd0.\xc7\xc1\x17\x9a#\xc0\x97\x19\x95\x1c\xdf\xd92@\x10\x82\x8a\xeb\xf3\x04\x13@>\x19\xcc\xa9\x1c\x1d2@\x06\x0f\xac^\xadh\x12\xc0H\x02<\x12\xcb\x88&\xc0/\x7f\x98\xc8\x82\x8e-@c\x9a\xbe\xc0%\n!\xc0\xc2k\xfb%\x84\x17\xe5\xbf\xe1\x91\x04\x05\xa0\xe6\x11\xc0\xbe\xd5\xdd\xa3^\xd7\x1b@\xee\x84\xe8~"<\x00\xc0\xbaw.a:\x905\xc0x-D\xbcd\x19\xf6?\x88Z\xbf\xfb[\x07\xf1?h\x1f\xaf\xf4\xdb\xfa\x1c\xc08Mi\xde\x87\xc4\x0c@\x92^\x02\xba3\x9e\x0f@\x06\x9cL\xa1\xd1\x15+@\x00&\xa1\xae\x9a\xf7\r@\x8e\xc5\xe3\xd8$\x85\x1d\xc0eI$\x83\n\x11\x14@\xf6\xe3\x02\x04\xe7N\x1f\xc0\xd6\xe5\xab@/\'\x0b@\xe5\xa10\x8fi\xd1\r@q\xb1\xb5\xb5\x04\xf2\xe6?\xc0MmX\x00\xc1\x11\xc0\xf7m7\x96\x02F%\xc0L\\D\x98\x0e \xcd\xbfe\xdf|I\xf5~\x10@\x8ah{\x83\x8b\xe9_\xc0\xc0\xc3\xa25\xc5\x15E\xc0\x14a\xe7\xbe\xb0\x82[@MH\x18\xb5\xc0\xffZ@\xaf\xadE\x95\xbb\x19W@\xd9B\xbf\x8e\x05ZE\xc0{\xdb\xa4\x96\x91\xe5@\xc0\xeb\'\x17\x1f\xa5\xfa\\\xc0\xefF\xd6\x83\x94\x0f\x1c@\x99oR\xad\xa3k @cQ\xb2|\xb4lE@J\xa8\x8d\xf4\xe7-Y\xc03\xf8\xd5\x81\xe67`\xc0\xcd\x02\x8dl\xa5\xb3*@[8;\x13\xe1\xadK@]F\xc7P\xf4\xa0\x1b\xc0\x08~\xc4\xde\xf9\x1a&@]^\x7f\xbbr\x04\xc3?~\xebZd\x90\xfe\x1d@\xf1K\xe5J\xa2\xff\xff\xbf\xff_?\xb3\xa8\xea\x0c\xc05\xb0\xcf\xbc\x0f5\x19@\xe2\xa1\xa1/\xb2\xa2\x18\xc0\x82P\\<\x841\xf0\xbfd2\xc28\xf0\x19\x1b\xc0\xe7\xe84i6\xfc\x0f@]\x0567\x97\xba\xe2?\xfc\x91qW\xae\x93#\xc0\xdaP\xfb\xbf)X\xe8\xbf@\x1eJ\x93\xb0\xb9\xd1\xbfx:\xd5\xa0i\x91\x7f\xc0\xae\xac\x92t]\x83a\xc0\x1e\xacI\xbd\x016\x15@\xd1\r&was\x80@\xe4\xca\x05l*5o@\t\xd7\x8at\x129T\xc0\xe7j\x85\xf0D.e@-\xc0U\x87Q0w\xc0\xccN\xdb\x01\t\x9a\\@\xd5|\xae\xbd\xe9\xdej@\x1cs\x84H\xa1\\Q@\x9e\x12\xc9C\\JV\xc0\xf3\xf6\xb6\x13\xccV\x82\xc0\xe5\xc4\x02mP&^\xc0\x0cA\xd8*\xf2\x84k@\xd5lqz\x8c\xfbn\xc0\x8eaw\xf6Z\x9fu@\x82\x9e\t#k\xa7\xc2\xbfN\xdcq\xad\xa3\xb8x@\x83:\xe3c\x97 .\xc0n\x04\x85\xbf>\x14m\xc0d\xdc\xb5\x01w\x82r@\xaf/Y\xc8\x05\x85d\xc0\xd0\x94\x07\x80\x046.\xc0Y\x9a\xe1\xaag\xfaR\xc0\n]\x9f\xfe\xeaX\\@o\x15\xaf\xe9\x10[W\xc0\xf23u\xa4\x81\xfd\x7f\xc0[\x8b+\xc3\r\xb0M\xc0\xa4\xfd\xca\xafm\x8eJ@\x88\x05W=\xf3\x82&@[\xa4\xddf\x0c"W@\xa0\x80\xed\x15{{\'\xc0\x9e8\xbe\x04y\xd2Z@\xcf)#\xf2\xa4k\x18@\x91\xa2z\x8d\xbd\xba\x18@=\x99H\xde\xcc\x1db@\xc4\x9ew\xd8\x87%R\xc0\xa57\xf4>`\xbd\x1c\xc0\xa3=\x8f\xb0\x8f\xd4E\xc0\x16\x0bW&\xda\xf9T@R\x13\xf7\xa6\xd5\xe6@\xc0w\x9eo\xe8\x99\xdb_\xc0\x99*\xa0$l\xec&@\x07\x9e\xd8}\xb2\xe2P\xc0\xd4\x9f\xd2@KH\x0f\xc0,r\x9f\xd2\xfb\xcb$@\xcb@\xe7\xc3\xfcW\x04@\xb1\x1e\xe1\xf3\xf7-\x15@:A\x1f.\x05m\xfb\xbf=\xa4\xbe\xaf\\:\n\xc0q6/F9\xe0\x0f@F\xd0\x10\x08j*\x1a\xc0Uf7\xa8\x1d\x08\x08\xc0\xa4|}\x8c\xd4\xc3\'\xc0\x84\x10&y\x87\x85#@\xde7\x83W8y\n\xc0__\xb7\x10\x9a\x04&\xc0\xb5\x9ane\x17=\x10@\x93\x03E\xfd ,\xf5?\xb9\xb6\x97\xf6\xadtI\xc0\xe4%\xc1\x9b\xbd\xe2U@\x96\xdd\x80\xfe\xba\x1a\x14\xc0\x89%K\xc2\n\xa3R@o9j\xf7pj3\xc0i\xb1\x1f\x96i\x98?\xc0\'\x84\x0eR\xaa\xccW@\x7f\x8d\xd6c\xe5\xa9P\xc0(\xc3\x03: m\xfb?\t\xfb\xce\xb2\xcb\xcaQ\xc0\xc9\xdeF\xfa\\ E@\x11\xc1\xacm\xb9\xef\x05\xc0@e\x92\x12\xfc\x16W\xc03\xfc\xdb\xc6_\xcdH@\xc3S\xe7\x84\x0b\x0c @Y\xb3\xee\x8cz\x88Q\xc0o_\xda\x11\xcc\x1a>@\xd9\x0c\xac8\x99\x96\n\xc0\x18C\x03\x92\x8fo`@y\xca$\xebB\xe9B@\xf6tx\x91\xc0{D\xc0\x0c\x11\xe1\xf9l\x1c+@\xc0\xf5\xde\r\xe2\xfb^\xc0y\xe7op\x123\xe5?fZ\\\x16\xe7lV\xc0\xd3g\x03zN\xb9H@\xa2\x91fa\xe1\xdd\x17@h\'l\x90\x8c\xd7c\xc0\xa6`K\x00\xeb1G@\xed\xeb\xa2\xfcGOP@\xbfN0\xd0M\xbd\xfa\xbf\xb4f7}S\x83\x02@\x0e6q\xbc\xb5u\x12@\x81Z&\x99D\xda)@"/\xae\x07(`\xf3\xbf4\xc9\x91oM\xf0\x1c\xc0\x15&\x80\x13\xe7\xe3&@\xfeg\xc0\xdf\xd9\x15\x07\xc0V\xe9\x94\x18\xc0R\xde\xbf\x16\x0f\xd6E\x8e\xb0\x19@\xfa\xe2\x1b[\x12\x91\xf9\xbf\x96?\x0b\xe7\xbf{\x16\xc0\xaa\xb994\xc4\x01)\xc0C\xdc\xbd62(\x04\xc0\xe3\xa0w\x7f\x1b\xb3\x14@\xdfs\n5H\xc3l\xc0\xd5\tE\x9f~\xd4m@O\xbd\xae\x86h\x0c?\xc0\xe3J\t\xd5\x13\xba~@b\x89\xe6\xec\x00\x11^@\x01%@\x11\xbeu8\xc0oZ,\xbe\xfbDh@E\x1cZW `v\xc0#F\xd0\x88\xa2;P\xc0\'F:iMgD@\xf6\xbc.\xd0\xa5`g@P\xdf\xa7\xa2\x9f$u\xc0H\xac\x1c\xf6%A}\xc0\x85\x1b\xc6?\x02T0\xc023\xc9\x9e\x98CB@d\x94[\x17\x17\rp\xc0\x18\xfe\xd2\xe8\x91\x80b@\xddM\xb9:\xb8\xf3E@oGW\x1a\x9f\xc1w@I\xa8\xb5\xbd\xf3\x8fZ@\xe0\xcd\x90\x16"\x95`\xc0p\x9e\x01\xa6\xf6!E@kz\x99%\x97\x82q\xc0\xe2\x01\xc1\xd4|@I@\xdah0s/\xb4Z@R\x85\x08\xd8\xf6"A@\xd2\xe2\xda6\xd2\xcaW\xc0\xa7\x01^\xb8\x01\xe6r\xc0\x99\xc3\x9a$\x97\x96:\xc0d\xdey\xbb]{L@\xfe\xc9C\xe1:_\x1b\xc0v\xdd\xb7\xa1\x7f|\xfb?\xa9\xcb~$2c+@\x82\x07c\xa94\x8c.@,\x07\r\x88P\xfd\xe2\xbf\xf8\xd0D\xdd\x0f\x83\xe9\xbf\xdciQ\xd1\xf4s\xb6?\xd4w8\x185\xed%\xc0\x1er\xfd\xae]\xcd\xfc\xbf\xe4_\x13mp\x14\x14@\x9b\xdd\xdf\x92\xf7\xb6\x08@\x00\xd8\xb5\x02\x0eG\x1b\xc0\xf2*\xc1?\xb8\xec)\xc0+0\xf5\xf8w\xca\xfd?]\xb8\x83\x83\x16F\x11@P s\x89\x99@A\xc0\xceR=\xe9\x93.W@Z\x91:\t\xecz\x17@~\xc2kn\x11\xefU@waj\xb5\xc881\xc0i\n&\xf6\xb1K8\xc0\x8d9\xcap\xf0\xb4<@_G\x86\xb39\xfbR\xc0\xfc\x9b\\\xdf?\xcaK\xc0#qr9\xb2\xd7K\xc0p\xd8\xe0J:\xa0S@\xd7\xd2\xa5\x88V&*@\xfe\x10\xdb3\xda\xdbX\xc0!9\xf0\xba^\xa0Q@\x96\xc3X\x0b\xf4\x91I\xc0\xcc\xba\xb7\xb6\x03\xed*\xc0x\x19\xdeD,\xd52@\x80]\xe3^]j\x03@*\xda\xa1C\xe5\xd0:@\x1d\xdf\xa0\xed\xab\x12\x19\xc0tI\'\xcd\xdb\xbd#\xc0\xd0\x80\xbd\xc9g\x883@\x93\x0e\xa3\x90\xe2\x9c!\xc0\x9a\xaa\xa4C\xcfk\x12@\xf4\x8e$\x1c\xa3Y\x12\xc0p\xccB\xed\xd0\x15\x13@\x12\x90\xfex\x9d\x7f\xd7?\xc8T\x7f\xe5\xb4\xeb6\xc0\xdaf\xe9\xa1\xa5\x08\xfd?eI\x12\xbaS\x11\xf3?}\xe6\xc5$\x11\x88\x87\xc0\xb8\xc8\xfcu\xc7\xdcc\xc0f\xa8\x14\xd44\xc9d\xc0c\xa3\xa6\xfc\x9cx\x87@n\x84\xc4\x1e\xa9\xd2\x86@~\xa22Y\xe0Pz\xc0\x85Zr\x08\x1b\xafj\xc0\x9d%VU\xe8\xeb}\xc0\x10\xf0\xe8\x86\xfe[X\xc0\xf8\xc7\x06\xe5b_y@\xac\xf1Op\xb2\xbei\xc0\x1b\xf1zW\xd6\x94\x85\xc0\x93\xc3\x16\xd8\xc9\xf8\x90\xc0\xe2\x05\xe7\xdf1\xaa}\xc0\xd7*\xe84\x8c\x1b;\xc0\xb5pZ\xab\xbc\xa6T\xc0\xb37\xc5\x0c\xf9~A@*\x8e\xa4\xc1\xce\x8fH@\xea\x9e\x19\xf9\x15\xeb\\@-\xd7\x01\xcb\xfbs2@\xe0\xf3R1\xfb\x08H\xc0\x9c6\xb4G\x157?@\xb4F\x00\x1dQEU\xc0\xb4\xa8QW\xd0\xd7\x0f@EK\xb1\xecF\xfe\x1a@\xed\xc55VBn\x12\xc098n\x1e\x99S\x07\xc0O\xdb\x8a\x97^\x9b]\xc0\xa4\t8\xb4\xb9dR\xc0\x95/\xa7@8\xb4R@\x1e\xaf\xb1\xd8D\xb3U\xc0\x94\x18\xbe^J\xf4%@\xb0\xe5\x92\xbb\xe02\'@\xcd\xf5&\x00\x05\x9c`@\x8d\r\xc1\x83\x81YR@\x93\xe8\xb4\xbc_\xa2H\xc0\xf0K\x8a\xa1\xa5;$\xc0\x84\xc1ks>&U\xc0C\xbfkBa\xaeA@\xc1\xa4\x05]\xf4\xbbN@<\xfb\xa6\xe6.\xf0\xfe?\xe9\xd5\x96/\xbb\xc7P\xc0D\xc9\xdc=[\xc3T\xc0\xda\xc9\xa7\xda#\xb3F\xc00\xd4\xa3\x14~\x8d>@\xf0!1N\xb9F[\xc0\xd2\xa2-\xbe]Lu@\xa4/\xe8\x13\xda\xcbT@\x02\xb8\x04C\xd3\xd0g@\xdf\xb5\xa8w\xa1\xbeX@U\x87eb:\xd1e\xc0D\xab\xd8s\x9c\x8d!@\x82V\xf1\tj\xcbl\xc0b8U\\%\x81U\xc0\x7fGT\xa3O\xebr\xc0x\xd3\x8b\x12S\x84t@\t-\xc8\x96[\x8fS\xc0\xbe\x88\xa3\n\xb3\xfa|\xc04\x04l\x86s\xeeP@\xe5\xaf?\x19\xef\xe7V@\x9a\x16"\xa2\x8cx_\xc0F\xc1\xc4F\xa5\xd2a@\x9a\x0b:\xdal\x9dS\xc0\xcd\x02%\'\x1bQj@\x03nd\x19\xc6\x9bX@\xce-\x84\xacP\xd7\x1e@\xc9F(q%\xb2R\xc0#=I[~.p\xc0\xb8\x0b\xf5\xf2\x8d\xbb4@A\x1b\xc3\xc5b\x16C\xc0G\xdbe\xf6j\xb6I@\x9f;\xa1"\xe1\x7fP\xc0\xf5\xad\r\xe25\x86X\xc0\xa6\x1bF\xdd\xbcb3@\x02\x07\xb9\x84D\x99G\xc0t0\x0e\xcd\xd0\x83[\xc0r\xee\xc8+\xc4\xb1_@\xa9\xff\xd6\xcfMyJ\xc0\x9b\xf0\x9c\xaa\xee=f@%\x85\xa9}5\xaf4\xc0<\x02\xa6\xd1I\xefS\xc0\x89\xe8\x8a\x9cN\xf7g@\x1e)\x99y\xc4gX\xc0\x11\xd8\xde1\x9a\xb0\x15@\x9c\x1e$\x83\x00B&\xc0%\xb0\x8eT\x94\x0e\xf4?g\xfa\x04"\xed[5\xc0\xb6l\x9d\xea\xd6\xf7d\xc0\x1a\xab\xbfN+n\x1d\xc0\x8c\xa3\x03\xc6\x01v=@\xbd\xce\x07\xb0K4J\xc0H\x96\x07\x81\x12m1\xc0n\x1c(\xd9\xaes7@`\xca\x9f\xacE\xceV@\xcfo\x0e\xfb\xcf\xd1S@\xea\x13\x1b\x02\xd6\xe7T\xc0;-\x06d\xc9)>@\x93\x04\xa9t\x13\xbdA\xc0*\x9f\xb9x\x02O&@\x91i\xc4\xed\xee\xc8\x03\xc04\xcd\xbeF-\xf26@\xd1\x1f{\xb1*=N\xc0\xbf/B*\xb6\xad\\\xc0\r\x1c\xa6\x9cY\xcbD\xc0\xcer\x90"\x17\x1cQ@\xc5\xa2F\xe9C\'m\xc0\xc1\xf6\xcd\xc6V\xb5^@\xd4r\xf5C\xd6vO@l\xde\xed\xda\xd1\xa5p@i\xf3Sl]\xeaY@\t\x128\xe4\xcf\x81X\xc0\x1f\xd9Sb\x0b\xbc.@Q\xa43\x8ce\xa3l\xc0|s\x93\x85\xa2b/\xc0\xeb\xd4\x1fp&\x0c2@\xa1\xa4\x11\xb8\xf7|J@s\xd7vb\xa9"E\xc0\xb3\xc8\x9d\xf6\xa3Ps\xc0\xe8,%\x9b\xb7\xccM\xc0\xc0&pi\xf3\xe1Y@\x01>\nq\xe1\x0b?\xc0{\xaf\x7f\rA\xeb>@5\xe5\r\xdd~\xbf\x08@\x12\xf8)\x82\xae\xf5L@\x0e\xa9\x01\x18h\xa8\xed\xbf\xe8\xec\xc8R<\xfa4\xc0+\xe3\xa4 w\xdf;@u\xed\xf1\xf7Pl@\xc0\xca\xa3\x88\x7f\x1a\xe3\x0e@\x03s\xec\xc1\x88\x13,@It\xa0\xd6\xd8\x8b\xf7\xbfQ\xc5\x13T\xc0\x97\x11\xc0vn\xeb!<\x88G\xc0Z\x12 e\xea*%\xc0\xf0\xb3\xfe\x07\x0c\x83 @x,4\xad\xd0\x9cT\xc0\x8d\t\x93\xdd\x1d\xb8\x01\xc0,%n\x9c\xc5\xfc%@\x1b\xe9\xb3\xccj\x8fB@6\xdcf-m\x87N@\x00\xbd\x149\x13rL\xc0\xcc6\xf6Z0\xc9J@\x12\xf6T\x16w\x17\x1f@*\xf1\xe8\x955#"@\x1e\xe0h\xbd\x87\x16M\xc0\xdb\xc9\x97j\t\xfeI@\x81\x0eh\x1f\x9d\x02_\xc0\x19\xa8\xe2MZ\x13\\\xc0\xf1Q$]\x7f\xf71@i\xc7\x17\xd3P\x16B@`\x96\x9c\xc6\xb2\x8b4\xc0_?E~\t)U@*\xec\xa5Fo(0@]ui%\x19\xf3W@\xedX\xba.\x05q7\xc0\xf9\xa2\x15\x91\xa3^?\xc0\xedf?\x80\xf3\xeeZ@\r>#\x9cf\xb6S\xc0\'7\xba\xacx\xdf>\xc0\x9c;\x93\xfb\xc6\x03-\xc0\xf2\xfd[\x08\xd9\xebH@\xa0z\xad\xc2+\xe8K\xc0\xe5\x9db*\t\x06W\xc0\xa5\x99\xd3L\xb2Z>@\xb8\xad\x9f\xd3\xfe\x88&\xc0\xa45\xfa\x7f\x16>\x80\xc0~\xda\x1a\xd9\xd4M\x87@\xd8\x06\x979\x9fo^\xc0-\x1a"\x8f\xe0K\x80@\xd4\xa23\x04\x7f<E@1m\\\n\xfc~h\xc0\x9e\xa9\xb5\xfb\x94\xc0\x89@\xda\x9a\xce\x7f\x9a\xfa\x89\xc0\x18\x0fV/;\x96Q@\x973\xe6P2q\x87\xc0\x93<2\x96R8\x84@\xba\xe0*\x03G\xb4K\xc0s\xcf\xf4sN\xcc}\xc0n5\xf7\xd0\x16b\x88@\x0f\xd4b\xc0\xf2\x8bt\xc0\x80\xb4\x95\xa7\x02\xb4?\xc04\xae\xf8\xd7\x92\xf0e@\xb6-\xd5\x90\xc9\xab4@ny\x15s)Ec@\x81J?\xa9\x1b\xacJ\xc0\xdb\xb94\xd1\x15\x82R\xc0\x94\xe7\xfe\x98LR[@/n\x83#\xeb\xea\\\xc0\xf6w\x7f\xe2\xc6\x822\xc0\xb4\x85\xe4\x03\xce\xaaR\xc0\xa2~rC\xdf\x01L@\xedg\x0c\x89M\x893@\x8d\xef\n\xb2\xda\x89f\xc0~B\x84\xcc\x04\xd9Q@\xee\xf8\x9aL\xe8\x1b.@\t\x9c`Q\xf9\tF\xc0\xa2\x05\xed\x0b>\x0bi@\x8a\x91\xc0u\x81\xea4\xc0\x06\x97}\xfd\xbcSg@H)54\xc4\x16L@\x12S\x04\xf7\x08\xd6<@R j\xeb\x1a\x8dU@O,\x1f,\x82Fr\xc0\x87p|VA-G\xc0\xbd\xe6\xdaq2\x02l\xc0S\xc3xr\xa4ol@\xb9\x97\xb6\xdd09P\xc0(r\x11!ehv\xc0U\xde\xf5\xf1\xf3\xe9&\xc0\xff-"\x0f\x1dr8@3)m\xf7I\x15L\xc0\x91\xe2\xb3D\xd5NR@\xbdk\xff\xcb_X @\x1a\xe3\x90\x0f5\x8fU@c\x8b\xb3/\xea\x92(@-\x03?\x8c\xb8\xa3C\xc0&\xb8\xc6\xaf\x8e\x98J@\r\xb5f6\x9d\x16Y\xc0\xbb\xfd \xd6\t\x10#@\xdcY7\xc1\x10\xefF\xc0\x91\x88\xae}\x94bB@Iw|\xa5\xa9"$@8|\xb9H\xc3;V\xc0?\xc3,_B\x8eE@!n\xdb\x169&$@\x03I\xa1\xb9y\xf7S\xc0\xfd\xe1\xdc\x17\xa8\x87E@\xf5+\xf7\x80\xda\xfc7@\\prYa/\\@\xe5\xab\x95\x921\xbfI@\xca\x15\xae\xe0\xe3\xf0J\xc0\xe9m\x0c09K\'@bv\x80 B\xadN\xc0KDh\xfe\xb8\xa82@\x01 \xcaD\x06iC@\x9b\xb7\xb9\xf2\x9d\xcb\x13\xc0\xc3\xf8:h\xebME\xc0}\xe4\xff-\xda\xcd]\xc0\x8c\xc7\xb5yJ\x82E\xc0^\xfb@Ek\x90F@\xf9C\xb0\x8f\xfb\x9a:\xc0O\xd0\x84\xf7\x08\xc3T@\x00\x83\x06\xd2\xc0\xc6\x17@\x0e\xec4\x0e\xef4I@\xf0a\xa7H\xa6\x9e\x11@Z\x9d \x1f\xf1/D\xc0"8\xb1A{\x97N@\xd0\n\x94\xe1\x9c\x02T\xc0Z\xf1\xfe\xfc\xb7\xd1\xf9?\xca^w\x16$\x8fN\xc0\x99\xeb\x1f\x1b\x86ED@Z8\x02\xfe5\'$@yJ\x00\x8c\x92\xcfT\xc0\xf0\x03bEb\xb5C@\x0f\x01%\x9d\xce\xed\x1a@\xf1\x83S\x94?\xfeC\xc0\xaeU\xc9b` >@rF.\x7fr\xbf(\xc0\xc4\xec\xadF\x88,R@\xdd\xb8\x9d\xa2Bl(@H\xaf\x7f[0,\x06\xc0P|\xc8\xd6u\xef6@\x01\xcc=W+\xf3@\xc0\xd9\xb4\x04\x01\x9d\xc2(@z\xcb%\xab\x82\xe5\xec\xbf2\xa2\xe2,\x0eq @c\xbaP\xf8qK6\xc0\xed+\x15\xe8 \x15G\xc0J\x94\xd8\x9c\x80\xc67\xc0\xc4\xd2r\xd0\xe1s\x1d\xc0j\x12%\xf5\x07\xe4c\xc0\xd6\xe8\x81\xa73\x1e]@\xf6CTJ-\x87\x1c\xc0\xeew,\x86\x12\xe7P@\x94\xa2@\xf4\'FA\xc0\xa5\xb9z)\xbc\xec\x0f@^\x1b\x0eq\xb7\xe0)\xc0\xb4[#\xdc(\x99_\xc0*\xf1\xaa\xe2Sa"\xc0\xc2o\x1ff\xcalh\xc0\xd5{\xa5\x95\xbc\x9dV@\xa5O\xc7U#\xd5b\xc0\xba\xd9w 4pf\xc05Zv2\x8a\xc6W@@\x826#=\x1c\x1b\xc00Z\xc7\tq/R\xc0\x81\xde\x85\xe8sn_@+\xd0\x86\xdf"\xa5P@vA]\x17\x11\xa2`@\xaa\xb7\x19~=$\xff?\x13_\xb4\x15\x0bqX\xc07b\xaa\x1d\x84`I@\xaf\x95\x19N[\x93T\xc0\xaa\x9f\x1dL\x8c\xdf0\xc0\xcad\xb2\xbf)@I\xc0\x1f\xf5^Q\x0b\x96R@\xa7\xe6*o{\x18E\xc0\xe1\xe6\xc6\xee5\xc7h\xc0\x17\xaa3i6uN@&\xd9C\xc5\xd9[;@\xd0l\xc4\xf5\x9dI/@\x92f\x04\x8e5\xa5S@\x04\xdb\xca \xf3t"@1\xfc\xa0R:\xfcD@\xf2Arx\xf4\xdc\x01\xc0"?!\x86\x85\x83\'\xc0ch\x83\xa5\xfa\x1f1@\xf5\xa7\xbfvCu[\xc0\x1b\xa1\xf9\x81\x00Y=\xc0U\xc1\x9c1\x92+W\xc0\x99\xa9\xd7k\x03\x8fR@\x9ayE\xbdx\xb51@\xcf\xcc\x07 \xb4\xceS\xc0g~\x00p4\xe7U@O\xca\x11\x1f\xb3=&@\x98mK\xed%\xae\t\xc0\x91\x8c^\xbb\x03A$@\x8c\x84|\xa6\x95\xba\xfc?\x1f\xba\xa5\xcd\xc6\xc8)@\x88\x1e4\x9edS\x19\xc0vW\xc2\xc4W\x1f\x1c\xc0\xd1\xa3\xa3\xbcSh\'@n\x0c\x1f\xceG\xf0\x00\xc0\x10\xf6\x1e@h1\xd0\xbf\x87cO\xdfB\x02\xde?\x0b\xeb\xed\xc3io\xf3\xbf\xf8l\xf1d\xfe\xd7\xf4?\x83#\xf5\xd4\x031)\xc0\x84\xe35i7m\xeb\xbf\xfe\x1d\xe3\x04\xdb\xcb\x07@&\x07\xa4f]Y5\xc0\x05u\x14\xd3\x1f\xb5@@\x89*#\xed\x15n\xfb?,!/\xba(\x8dH@G\t\xc4\xc37-&@\xa2\xc1\xb1)\x0ep*\xc0\xfcR-\x8c6\xf3%@\xc2\xd5\xea\x18\xdf\xee>\xc0\xc7G4\xee\xaaf\xd9\xbf|\xf8\x94\xf4`\xc4\x19\xc0Y\xafX\xb31>6@v\xfe[@I\x08(\xc0\xdf\x14Hu\x90\xf1D\xc0lB\xf1\x15?\xfb\x0b\xc0\x94d\xa1\xaa\xb2\x862\xc0\xfb\xbf90\x82Eh\xc0r\xc2\xea}4\xdfj@6`#d\xbf\x05a@\xa7V\xd8\xab[\n\x81@?c\x93x\xe2\xe2i@\xf2m\xf3\xa1\xf4\xfaz\xc0_\xcc\xf6e44x@\xaa\xbaH]\x1e\x1es\xc0\xb0-%\x1d\xb1\xc2M@\x81]i\xe5\xd0\xccB@\x00\xfc\xf0Sp\xa9i@\x87\xb1\ro\xcc\xdbh\xc0\x85\x86Bj,\\\x81\xc0\xa1I\x93\xa4\n=O@t\xcd\xea7\xf1\x05Z@q\xc2\xfb\xa4>\x1cP\xc0u#\x9c\xa4\xf8fJ@V\x04\x03\xb7l \x17@] \xaa\xd9?\x8b`@\x15yg\xc5\x1f\xbcJ@\xfe\x0bvp\xb4\x94N\xc0Q\xb6\xf1\xcf\xe5AV@\xea\xdf/\t\x95\xc2X\xc0\x8e`"\xb0zO\xcd?\x84\xb7\x01\xcb\xa1\xfd&\xc0\xc0\\\xc5\xc0\xcblA@\xbcI\xbb\xcf\xb8U3\xc0\xebsm%R\x92[\xc0:c\xa5\xb8&\x07\x1d@C\x83\x14\'\xac\xb77\xc0\x7f\xfa\xc3\xc4C\xde\x81\xc0he\x04T\xf7\xa9T\xc0\xf3\xdc\\-\x8d+O@s,\xe5IT\x87\x80@a\r\xa6L\x8b_t\xc0/{\xa2"A[\x87@$}+\xe8nZq@\xb1\xce>\x81#\\i\xc0\xf0\xa3f\x88\x0bqh\xc00X\xed\xba\x07!g\xc0\x9cmR\xc1\xc6\xeec@q\x1c\xc2S[\x8e\x91\xc0>\xa3\xd0t\xe5Gp\xc0\x07OO\x99(\x9b\x83@\x99\x9e\xdcI\xcc\xb5#\xc0\x84\x81.j\x1d\xb0W\xc0o9{\xabU/S@fP\xe9\x19\x9ezA@\xb6\x88\xc5p\x80nc@[\xc0\x8ae\x1dk9@)\xcb\xc0B\xd3\x10R\xc0fr\\\xe4\xdf\xdbU@Yj\x85Kr\n^\xc0d/\x9av\xb2\x171@7\xd7W\xc3\x8d\xe2A\xc0u\xbb\x946x\xe0I@\xa5\xdd\x13UFrQ\xc0\xf0\x0f\xe8\xcfX\x15a\xc0\x14(_G@\xa9:@\xbe\x05\x10^\x9f\xd6>@\xa0\x93\x88\xcbp\x03\x0e\xc0\x0f\xfe\x89\xe1\xdb2&@\x12]\x81\x0e\x06\x03\xd0?>\x12U\xff\xa9\xb8\x1a@WW\xbb\xc6/2\xe5?\x96\xd9\xa8\xdf\x89D\x08\xc0T\xfbDy0\x88\xfb?8s]\xa7D\xbf\x11\xc04-\\)\x8eT\xea\xbfH\xd6\xe8\x11\xea\x84\x1a\xc0\xcb\\\xd2\xe50E$@/ABD\x12\x1e\xf8\xbf\r\x1b7\xf4\x19\x8c$\xc0\x15;\x08\xaa \x00\x17@<\x99y \xc4\x9f\x14\xc0\x9c\x85\xef\xbep\x9ax\xbf\xd9\xd3\x12W\x9b\xe9I@\xf7\xd9\xc4\x02\x08\xebC\xc0la\x90%\xa2\xf3_@9\xcc\xebn\xf6\xf71@d\x9a\xdb\xf3\xc4SD@\xc7 \xfa\x8ba\xc3`@:m\xbe\x1b\xca*A\xc0LtT\xab{\xe2.@0\xf6I~u\xc8D\xc0\xc5\xe6\x9f\x05\xf9\xdcQ@\xdc)\xd24,KE\xc0\xb9\xf0$\x1fc:Z\xc0\xb5[\x11\x81\x03JA\xc0[\xb9\xfaK\xf6v:\xc0\xdb\xd4(}\x12\xd2c\xc091\x83\xb5\xefoF\xc0\xc1\x88\xd9G\x82]R@6\xf9D1\xb1rQ@/\xff\x97&\xeeqX@\n+\x97\x14\x1b\'Q\xc0\xe6x\x8f\xf8\x9c?\xf5\xbf9\xb6e2>3A\xc0\x0c6t\xd0\xb9\x05E@\xf4$\xbf\xe2!\xbf;\xc0\xd21\x9f\xa0\xb1\xe4H@3\xe2e/$\xc9e\xc0\x87D=c\x92\x05`\xc0\xb6aL\xda\xa3I7@\x8f\\\x16\x07P+L@m\xd6fG\xf10\x19\xc0\x14hhq\'\xd6\x0c@\x81q\xa4\r4)\x14@\xa9j\xb5\x16| (@n\x83#\xf8\xb8h\xc3\xbf\xc8Xx\xb3\x96\xeb\xb9\xbf\xa0\x04~\x97\xd8@\xe6?\x8a\xae\x8c\xf7:\x08\x1b\xc0\x87vQ\xfak~\xd9\xbf\x95R3"\xe9\xed\x12@\x92\xe6\x95`kU\xed?b\xe6\xd4\xf0>\x95\x18\xc0\xe9uD\xbe\xbb\x83$\xc0\xae%\xe1\x12\t\xda\xec?x\xd4\x8d\xa4i\x08\x03@\x91\x806\xfd\xea\xb4\x15\xc0FW\xcb0\x0e\xbe\xf9\xbf\xd9j\xc3\x1d\xb0\x90\x08@\xb6h\xac\'\x13m\'@\r\xf7\xfd\xf1\xa0\x06\x18@@\x81\x99\xefl\x8a\r\xc0\x14\xb4f\xf4\xfb\x90\x98\xbf\xff\xb23\xd8\xe4\xe4\x18\xc0\xbc9U9c,\xfc?0\x80\xf8X\xec\xc2\x18@\x8b\xb6&\xf5\xc84\xe0?e\x9e\xf7\xc2\xa3\xde#\xc0\x07v\xa7\x7f\xdc\x96\x15\xc0;vW^\x1a+\x0f\xc0\x8e7a\xc2\x191\xee?\x14P\x11\xc2\x8aw\\\xc0\x99\xdf\xaa\xb9kF @Y\xa0x;)\x8fU@#Q\x85}{hc@;s9\x00\x8aT%@\xd24\'\xb5&\x03S\xc0]\x9ap\x12T\xc2Y@\xe3p2\xf1\x97oY\xc0@\xf2^\x8d\xbf@F@i\xff\x00Y\xa0\xdc<@\xdd\xbe0\xec\xc2\x85 \xc0\xcc.s3\x87\x8fN\xc0\xb5i%\xeb\xc0\x8d^\xc0\xaaQX:\xba\xa2\xe7\xbf\xce\xbe\xe1\xda\xb1\xe4M@\xd0\x80\xe8:8UK\xc0bw\xcaL\xc2\x0eV@\xbe6\x1c\xf1\x1d\x08H@]\xfb\xf8\x0b\x9a\xcch@0\x99\xbc\xdd\xbfHG\xc0\xa9\xe4\xc75w"T\xc0\x16\x91v\xd4"\xb4f@\x83&\xc9Jv\xccW\xc0\xd4\x02|r\xe2\xba:\xc0\x18 /8\xf7\x9d@@\xdfb>\x89\x9as\x11@\rK\x9a\x89S\xcfO\xc0\xccY\x08w\x88Sg\xc0\xbd\x02\xc7:\xd2w\x13\xc0RWp+\x86\x13H@'
p352
tp353
bsS'pi'
p354
g4
(g5
(I0
tp355
g7
tp356
Rp357
(I1
(I4
tp358
g25
I00
S'@\xfc\x9d\xe9\xa6\x99\xb9?c\xec\x1e\xfd$\xa4\xe0?\x1f\x8aqIR\xb8\xbe?\xa3E\xfe\xb87\xa3\xd0?'
p359
tp360
bsS'log_likelihoods'
p361
(lp362
cnumpy.core.multiarray
scalar
p363
(g25
S'\xee\x04\xa1\x87\xf58\xad\xc0'
p364
tp365
Rp366
ag363
(g25
S'\xb6\xa8e\x17\x972\xad\xc0'
p367
tp368
Rp369
ag363
(g25
S'\xd8\xdd\xea\x1f\x962\xad\xc0'
p370
tp371
Rp372
ag363
(g25
S'\xf1\xc1\xe3\x1f\x962\xad\xc0'
p373
tp374
Rp375
asS'gamma'
p376
g4
(g5
(I0
tp377
g7
tp378
Rp379
(I1
(I50
I4
tp380
g25
I00
S'q\xb6\xcc\xe5l|\xe78\xf9\x14x\xd34!\xac<%\x97\xf7"26\x9d8\xfe\xff\xff\xff\xff\xff\xef? @\x83\xb9X@\xe58\x95g\x02\xd67\xab\x8b<\x1b\x87\xfc\xd8\n\x9c\x9b8\x00\x00\x00\x00\x00\x00\xf0?Uhi\xf9\xe0\xb7J>\xc1\x07R\xf9\xff\xff\xef?\xd6\x11\x05\xedn\x1a\x89<\x00\x00\x00\x00\x00\x00\x00\x00\xc5\r\x8a\xac\xb0y\xc78\x16E{<\x94S\x8d<Y^B\x02i5\x9b8\x00\x00\x00\x00\x00\x00\xf0?\tp\xca\xe6\xa9q\xb6<f\x11\x9b\xac\x03\x93\xe0+\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x187\x98\xbc\xfd\xff\xef?\xca\xc5\xf2\xb56Y\xfb5\x0b\xd0AG>\x1b\xb2>\x00\x00\x00\x00\x00\x00\x00\x00O\xd7\x1a\xa2\xe0\xfb\xe6<\xe9\xff\xff\xff\xff\xff\xef?\xf9\xbeqwV\xf7O<\xc2\xe4\xb6b\x07\xa5\x88\x19\xf3\xf4\xe4\x89\xc2h\x0c9x\xeb\x99\xb8\xaaR\xc2<\xee a\xaddY\xc68\xfc\xff\xff\xff\xff\xff\xef?\xd2\xa3\x8f\xe4\xfd\xf0\x9b<\xff\xff\xff\xff\xff\xff\xef?\xc0\x84\xddJ\'\x06\xb1;\x1c\xf0^\x04/\xb9\xb3&`\x8f&:\xa3\xc4\x82=\xee\xb4\xff\xff\xff\xff\xef?\x9dI\xcc;\x8bs-<U\xbb\xcf%\xf2L\x82\x17\xee\xc3\xe0\x80\x08\xb0\xe48\x94\xc3\x87pX>\x8c<\xc2\n\x0b\xff.\xf5\xa18\x00\x00\x00\x00\x00\x00\xf0?F#\xca\xd2\xd5\x0e\xb28v\xaa\xdb\xc9\xe0\xe7\x105\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf47\xa1\xf9\xff\xff\xef?Cj\xa4RX\xea\xa8;\xf4\xd3\xf9, {I>\x00\x00\x00\x00\x00\x00\x00\x00E`\x91\xdf\xa0}v9\x9c\x08\xa4\xfc\xd3\x0b\r=YY\xf8\xf4+u\x1c9\x8c\xff\xff\xff\xff\xff\xef?\xb4\xe74+\x11\xa3V<\x00\x00\x00\x00\x00\x00\xf0?\x08\xd8c\xb1\x18RJ<\x00\x00\x00\x00\x00\x00\x00\x00E+\xccE\x00l29\xb31\xf5W\xcem\x04=\xbdS:C/\xb3\xfa8\xae\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x82T\x9b\x96\xe5\xadu=\xa4\xd4\xff\xff\xff\xff\xef?@\xc0-\x93>\x085<\xbd*\xdd\xd9:\xb72\x15f\xba\x13(j.\xf8=,\xa3\xcf\xff\xff\xff\xef?.(sK\xce\xd5p<C\xa9\xdd\xb3Q\x1e\x97\x086U\xfc\xff\xff\xff\xef?\xdd\x13\x85\x1f\x1aO14\xf0\xa0J\xf6QV\xbd=\x00\x00\x00\x00\x00\x00\x00\x00Nx\x05@h:\x04?%\xaa2\x15\xaf\xff\xef?d2\nQ\\\xc5">\x00\x00\x00\x00\x00\x00\x00\x00\xf9 \x82\x84BZ.>\xba[\x1a\xfe\xff\xff\xef?\x0f\x9f\x99\xf5\xd8\xfd\xed<\x00\x00\x00\x00\x00\x00\x00\x00<s\xd1\xd5\x85\xe6\x99=\xcc0\xff\xff\xff\xff\xef?T>\xd8C+\xb7\x0c<\x93\x8aP_\xce\x96i\x10\xcaB\xf1\xff\xff\xff\xef?N\x11m\xfc\xc6i\x91=\xe3\xdf\xea\xac\xcfc\xdc=\x00\x00\x00\x00\x00\x00\x00\x00h\x8c\xc4c\x9c\x9a\xd8;,\xf3F\xc6R$^?`J~C\x9b\x0b@;\x87\xdc\x9c\xd6\xed\xf0\xef?\x93\x0f\xc2\xa2\x16\xb0\xd9<\xf4\xff\xff\xff\xff\xff\xef?\x17<\x90\x93\x97R\xca;\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc7\x94V\x1f-@=\xf5\xfb\xff\xff\xff\xff\xef?\'\xb2\xa2\x93K\x17\xe0;\xafZ\xb74\x91\xa9\x96\x1bP\xab\xae\xb4x\xc8\x1d\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00y\xd3<\x1f\x0c\xb9{=\x88\xc8\xff\xff\xff\xff\xef?\xe0\xcc\xfd\x98\x95\x12\xc3<\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe2\xfe\xff\xff\xff\xef?\'}\xd5\xfd\x12]#;.\x0fF\x93\xaf\xdf\xa1=\x00\x00\x00\x00\x00\x00\x00\x00\x11e\xea/\xdb\xdd\xa3<\xfe\xff\xff\xff\xff\xff\xef?E\xb2\xb8-\xc1i\xac;E\x96"\xdb$F\xbf+\xa1\\\x8c\xeb\xcc\xd8\xb3=\xe6\x84\xfd\xff\xff\xff\xef?\x01\xed\x05\xc1\xec\x08\x14<\xf4F\x86]\xd4\xe6\xf5\x1dB\x00S\x1aC\x1cz<\x00\x00\x00\x00\x00\x00\xf0?\x84\xed~\xd0#\x9d\x8b;\xd7\xe0\x88\xfc\xf0\xae\xdb.\xc6\x922}\x07\xa5\x93<\x00\x00\x00\x00\x00\x00\xf0?\xec\xfc\xcf|\xb9\xa9\xe6;\xa4\xd2;O\xcb\x9d\x9a;\xda\xf5\x81@}5F>\xc0\x9dr\xfa\xff\xff\xef?mzD\xcb\xdf~7=\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x13\xf2\x9b\xfe\xa4T>\xb2\x80\xad\xf5\xff\xff\xef?N;8g"\xddw<\x00\x00\x00\x00\x00\x00\x00\x00C\x1c\xf5\xfb\x05 \xc1<\xfc\xff\xff\xff\xff\xff\xef?\x8cjE\x1f\xb2\xa4\x00<\x1a\xe7\x84gj#\\\r[c\x90\xaf^}\xcf83\x16\xa8!\xee\xba\x9a<U\xb9.Y\xd5\xf3\xaf8\xfe\xff\xff\xff\xff\xff\xef?\xe1 \x9d\xa1\xcdLl;\xaf\x91\xb4\x03r1\x0f?\xc0)\xd2\xd6\x9c^\xe2:.\xf17:\x83\xff\xef?5\x1e\xfb\xdc\xcb\x85\x81=\x95\xe5([U\xc8\x88+\xea\xb9\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x82\x0b\x9a\x16S2#=\xcc\xfe\xff\xff\xff\xff\xef?~\xf3\xaa\xe2H\x91\xf6;K=\xcc\x85\xe2\xb4t%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x80\xceG\xf0\x874>\xf8\x01o\xfd\xff\xff\xef?\xbbQ\x02\xf3\xc1\xbb0<\x0b:\x05\x92\x00Q\xa3\x07\r\xbb>\xd7\xc3\xa9\xf28\x0c\xe4\xc8\xd8\x17\xd8\xbe<,\xc2\xbe\xb8#\xb4\xc88\xfc\xff\xff\xff\xff\xff\xef?\xa9\xd4\x9fMK\xaa\x0e=\x86\xff\xff\xff\xff\xff\xef?\xc7E\xcc\xfb%\xf1x</\xc8Vw)N\xb7\x15#D\x97\x13a\x95\t=\x97\xff\xff\xff\xff\xff\xef?E\xaf\x08\xa9\x15I\xb7<\x00\x00\x00\x00\x00\x00\x00\x00QT\xa0\xdbF\x8b\xe68\x9d\x94w\x1e\x03\xd7\x86<m\xc9\x16\xce\xcbO\xa08\x00\x00\x00\x00\x00\x00\xf0?2\xb3\xfb\xbcQu-9f>\x10I\xb3q\xbd<mk\xe2\xab~\x8e\xde8\xfd\xff\xff\xff\xff\xff\xef?\xf7\x19\xc6\xb6r\x8fU>\xa4F8\xf5\xff\xff\xef?\x9fdU8\x8f\x14\xae<\x00\x00\x00\x00\x00\x00\x00\x00H\xe2\x8d\xaeN\xb9\xc1>\x81S\xac\x91\xfb\xff\xef?\xaem0h\xee\x96\x1b=\x00\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
bsb.