(i__main__
GMM
p0
(dp1
S'tolerence'
p2
F1e-05
sS'data_clusters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I1
I50
I15
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x91\xce;z\xbc\xf1\x1a\xc0H\x08=\x18\x99\x1c8\xc0\xbc}d8G\x03\x1b\xc0\xd1w+\xab4\x07A@#\xa5o5\xb4z\x10\xc0M<~\x9e@\xb0\x1f@Spj\x1b\xf1\xfc%@+\xad\xaf*\x1e\xb3\r\xc0\xbb\x15\xcar[l;\xc0\xa9\x9b\x08h>\xb1\x18\xc0N\xc8\xe2#)"\xda?\x1d\x11Noj\xd79\xc0x1\x14\xf0\xb2\xb5.\xc0\xab\xd3\xaeT\x87*\x02@\xd7\x8c\xe1\x94\x8dR9@3\xae.\xa1ib\x14\xc0\xbf3\xcd\xb2)}\xf5?\xf0\x1a\x9a\xc7\r\x15\n\xc0\x1e\x1e\xcd\xfd\xe6\x13\x08@&H\xbd\x98$j\xfb?\xe9\xe1J\xb7\x14\xcb\x07\xc0\xa6\xf3F\xe1|D\xfc\xbf\xfb\x82\xa0\xcc\xf3\xc0\'\xc0\xfe\xdb\\\x01\xbf\xa4\x08\xc0\xe37\x9b\xd0?\xdd#\xc0W\xba\xc9\x05\xba\x82\xf5?\xbd\xc5\xe7\xb9FN\xee?<\xfb(\x1b\xday \xc0LQ\x88\x1a\xc3\xf3\x17@\x0bk\x06\xbc\x12l\x0f\xc0\xbf\x94S\x9dL\x91\xfc\xbf\xf7 \x06)\xfd\xbb\x02\xc0\x16H}m@\x89\xeb\xbfL\x8b\xa7\x1f\n\x85\xd5?\xf8f\xcf\xe6\x10\t\x0c@\x86p(y\xf5z\xd9?\xb2\xf2\x9b\xd1"\x8a\xf1?T\xa8\xa8y`\xa4q?\x91V\xe0DV\xd8\x0f\xc0\xb5\x06]\xda\x1f"\xd1?\xee\xc7\x85\x00fF\xd7\xbf\x0f\xcd\xa5\x93_2\xf0\xbf\x12\xa6,?13\x05\xc0\x00\xf44\xc0\xee\xce\x82?\xcaj\xe4\x88\xf2n\x10\xc0d\x83n\\\xa2\x06G\xc0\xfbL\x18\x7f\x02\x12?\xc0\xd6\xf9T@\xe5\xabC\xc0\xef\x9d4$\xae\x9c @q\xaaD\xc2t\xd74@\xd8=H\xd6\x992\x01\xc0\x93\xe8\xed\x90\n\x96\xf2\xbf\x0e\x1e,\t\n\xa5\x13\xc0\x05D{\x89\xf1\xe1B\xc0B\xb7^\xfbEd*\xc0I\xea\rE\xa0%;\xc0\xed\x01Hw\xf8\x19"\xc0w\x8b\xe9\\\x85\xecB\xc0\x0e\xc6\x19\xd0\xfa\x85\xfd\xbf\x88@\x02\x1eF \x01@X+\x84\x99=J&\xc0B\xe1\x1d\x0b\rD=@\x7f\xd6\xba\x81\x1f\xb2\x1f\xc0\xf7\xdc\xb7\x89\xcad%@\xf6I\xf3;\x02\xed\xd5\xbf\x9fc-\xff\xf0\xfe\x1c\xc0\xa2\r\xd5\x9a9\x8b\r@\xb2Ow\x84\x9a@*\xc0LB}\x0cs^\'\xc0\xe7\xa9\xd0w\xeb\x0bD\xc0\xb4\xbd\xc8,+\x881@\x11\xfe\x9f\xe2\x8eO\x13@\x00b\x16\'g\x8f:\xc0ioC\x9f\xf3\x0b)\xc05\xfe\xed\xc3R\x91#@\x9c\xed\x0c\x94\x85\xbcJ\xc0\x9e\nT\xf5\x947m\xc0\x16N"\xa4R\xact\xc0~\x01-\xb9\x12\x90w@\xf2o\xffr\x0c\xd8\t@\xe7\xe8\x0b&\x0e\xa2Q\xc0)\x8aKML\x90T\xc0\xcaq\xaeR\xfcL \xc0x\xf1\xfaE\xc4\xbeq\xc0>\xfd\xc1\xfc\xb8"r\xc0\x0c\x04\x8ep\xd9\x96;@\x94\x8d\x0f\xf9\xd1m,\xc0\xc0\xd6F\xb4\x83\xe7x\xc0\x1e\xffBQs\xb6@\xc0\xfb\xbf\x134\xd3wQ@Q,\n\x03\xfd~9\xc0HQ\xdf\xdd\xf0\x90\x1a\xc0\xf0\xfbr\xdcf\xf1\x13\xc0\x83\xce\xafA\xd0\xc03@\r\x14n\xf5\xe5\x82$@^)\x9b\x8b\xc6H\x19\xc0dfYm\xc6\xd6\x04\xc0\r\xcd\xb8\x1dz\x82*\xc08U>\x8a]\xa7.\xc0c~\x0c\x1c\xc51\xf5\xbf\xd4\x8e\x80\xf7\xa8u$\xc0\x01\xd9\xe1\xd5n\x08\x01\xc0:\xc3\xd4_>.B\xc0\xa5\xc0\xd844/2\xc0sP\x1f\xf6\xc8*,\xc0\x8a\x91\xe2\x98&\xa4#\xc0\xae\xca\x9fWFA\xf0\xbf\xb5@v{\x85Q0\xc0p_ \x9e\xc5\x8f\x07@\xfc)C\xc1\xf8\xa9=@\xb7\xa2\x1a\x96\x89\x8e.\xc0R\xd9\xe5\xddt\x8a\x17@\xf2uV\xdc\xed\xca\x13@\xbc\x1d1Hh<2\xc0.\xb9\n`\xe3e\x1f@\x19\xb2\x8e\xc1a\x82\x11\xc0\xba=\x95rT\xbb$\xc0t\x9d\x8b\x97:G>\xc00\x83S\x14\xcf4\xf4\xbf\xf0\xb0^\xeeb9%\xc0\x82m\xa2\xa5\x12\xb77\xc0\x99\x07\x8b\x16}\x0f.@C\xbb\x88\x86cm2\xc0>\x7f%\x99]N%@i\xfa~%\x18\x08.@}\x18\xd0\x9a:5\x1c\xc0f\xb1~\x12\x04\xbd\x00@\x01&\x13\xaa\xa2\xab\x16\xc0\xc5\x1c\xf5\xe0\xcci\x17\xc0^\x91Jwcw\x1a@\xb3\xec\xb5]\x96z\x04@\xf3\x03j\xb3\xe7b\'\xc0\x89\xfd\x81F\x98\xec9\xc0\xa9.\xab\x95\'\x88\x1b@a|I\xf9T\x88\x1c\xc0{1\xf5\x97\xd5jf\xc0i\xea\xd0^\'\xbdT@J\xe6\x12\xa7\xac\xb5:@\x98\xe5\xa9\xf2\xa2\xa72\xc0\x9a\xb4\xa0\x13\xdcd]\xc0\x88\xf3\xa5\xa2\xd9b\x1f\xc0\xf5\x95\xcbN\xa1\xfd@@\xe6H\x1e\x8a\x88AO@J*\xd0\xcc\xf4\x18g\xc0\xf5\xdf\xa7M\x88\xebe@\x92\xc8\x08;5,X@l\x8b\x96`6=Y\xc0l\xf78E\xaa\xc4R@V}\r\x89=\x16`\xc06(\xddz\xec\x1dd\xc0\x8d;2\x94J\xa6\n\xc0\x15\x08\xae\x9eU\xfd!@\x98R\xb0\x9f`\x81\x04\xc0&\xae\xdb\xc6\xfb\xe3)@S\xc7\xc0\xd9p\xd1\xd2?\x03\x1a.\x9a\xe0\xd0\x0e\xc0\xe7\x99\xf2<JS\xf9?!dV\\\xe05 \xc0\xdalo\x83|c\x11\xc0\xb0|\x81\xcd|\xf2\'\xc0\xb0\x90q\xe8\xceL\x18@\xcc05(\xc7\x9c\x17@\x8b)Z\xac\xc1c#\xc0B\xe0vj\x068"@\x80\xa9\xa5\xc0\xc5\xdc\n@\xae\x01\x83=\xf8\xf2.@\x90\xee\xd4\xa8CX5\xc0\x94\xa5\xa5TPe*\xc0\x14I\x89\xa1-$;@ZL\xaa2i\xeb>\xc0\x8c\x86ed\x0e6C@\x18\xe5]>\x13\x84\x10@\xbcG\tO\x9b01\xc0\xeaO\xbf:a\x80Q\xc0~\xe4Z1\x00\x02\'@#Nx\xccl\x1f!\xc0\xb4\xb9\xc4\xca\x0c\xcfC\xc0\x19\xa0\xc8-\xeaK6\xc0tE\x0f\xc7\x1aG;@\xe1u\x0e\x911\x97\x1c\xc0\xc3\x16L\xbf\x0c\xc7G\xc0C\xb0:\x95\xd26R@\xcd\xff\x9f6g`Y\xc0\x07\xf7~Y\x93\\k@\xb78\xbc\xb4\xf2\xaa\x02@(\xed\x87rL"J@f\x1b\x92\x0bR\x8cT\xc0q\xafvlE\xc44\xc0\x01q3\xe3\xbb\x07X\xc0\xc8;K\xd5\xf5`[@\x1e\xe5\x1f\xcf\xbb\x97\x0f\xc0\x83\x92\xe1\x87%E$@\x06]w\xabT\'r\xc0*\x1e\x9cg\xc9\xb8Z\xc0=m$Q\xe4p]\xc0Zuv\xd3\x02\xe41\xc0\x01\xdbXFU81@\xab\xd8\xfcj\x9fo.\xc0\x0b\x86\xb0H\xee\xca2@\xc9\x9b?>!\x02\x1a@\xd0\x0e\x83~\x02\xc8\t\xc0\x8f@aR\xde\xce\'@\xd8e0\x8f\xdf\xa67\xc06J\xa2z:")\xc0f\xbc\xa4g\xe9\xfa\x01@\xf8\xd9"Fx\xfa,@\tU\x16L\x0c}\x08@\x1ec\x04f\x82u2\xc0\x87\x8e\xdfV1\xfb#@\xda\xb5%\x1db]*\xc0\xad=\x13\x10\x04Y/\xc0\xfc&\x9b\xc7\t}1@\x9c&\t\xc8>\x03\x13\xc0\x9a\x10\xc0h\xb90@@\x8ah\x866\x14!\xfa\xbf\x11\x90\xb4\xea2m.\xc0\xdd#\x1dM\xe7\x98<@\x11\xb7a\x99\xefW=\xc0\x93\n\xc5\xea\xba\xe4\x12@\x063{\xf8\xa9\xed;\xc0\xd6\x98\x11o\xaf\xf5\x17@\xf3\x9fC\\2#\x03@0\xa3K{\xf3\xf8B\xc0\xbc\x0c\x8f\xf5\x1bi\x05@\xd5\xf5x\xab\x9f\x1e0@\xb7\n\x8e\x94w2a\xc0\x18\xeb\x00\xce-\xae1@]I\xc3\xa7\xf0\x175@f\xf2\xbb\r\x1f\x8b0@\xfa\x8e\x97"\x806\x13\xc0.\xf3\xe1\xe3\xd8\xc0:@\xfe\xdal\xdd}A\x13@\x81\x8aV\xb1q\xc9E\xc0\xcbD\xbb\x94^[Q@`\\;\xae\xca\x8c_\xc0\xb0r\xbe\xa4\\\xbc\xcc?\xe0\xcf\xf4\x96D\'V\xc0\x08tO-r\x8f3\xc0\xcc\xf4\x93\xfd\xe1$`@x\x13\'\x8b\xa9H)\xc0\x80-*|\xb4\x95\x12\xc0\x9d\xab\x9c\xa8\x90\xb5\x14\xc0\xf09&fY\x10\x1d\xc0\x0f\xf9\xf2\x17X\x99\xea\xbf\xf7r[\xee\xf0\xae\x11@\xa3\xb0\xd5<\xdd\xaa\n@\xa1W\x1fY\xa7\x88)@\xbe\xb2\x8d\xbdZ\xeb0\xc0\xedU\xc7\x897?&\xc0\xc9\xea\x13\xa0\xdf\x02\x1a@3\xb4\xbf\xb9\x9a1\x13@\xa7P)s\xf7\x03\x1b@\x8f\x85\xaa\x94\x7fE"\xc0\xa5\xf5\x93A\x10\x08\x17@\x7f\xc0U\xd9\x11Y\xcf\xbfOFL:\x9c\x10G\xc0\xd1\xde\\r{+\xf9?Eh\xfe\xb8\xa0\x8f%\xc0?\x81\xfd\xf7O\x16\'@\x8f\x87\x01\xc7g\x0f!@@3\xe3\x9f\xfb8\x15\xc0\xa3\x8e\x99\x9a\x95\xef-@D\x8b\x87\xbc\x91\x136\xc0py\x82\xb4\xd4\xb1\x10@[\x91=\x03\xdcO3\xc0y\xce\x1b\xf9\x03\xce\x0f\xc0&\x8fm#\x16\x8d0\xc0Oj\x1c\xc7\xe4X4\xc0\x90$dG\xe9x\xc8\xbfW\xc9\x98\xde\r\xf7\xed\xbfd\x13"8\x89A6\xc0\xa6\x19\xb0\x93N\xfd(@\x11\x999\xcd<\xa1-\xc0\nii\xcf\x8b\x91A@\xdf\x93\xa2jZ\x8d:@q;W\xfc\x121\x03\xc0b\xd6>!~j"@\x1cQ\x0c\xfak\xc78\xc0o^\x86\xbb*$!@\xee\xac\xed,\x80\x0b\n@fe]\x04\x8d+\xcd\xbfvU\x10\xb5\x1a\x84\x17@\x86<\xab\xf2\x16\xe2<\xc0\x9b\x07\xdex\t(\x1e\xc0\x8e\x18\x04\xf2P\xb24\xc0e\x9c\xe9\xf7\x90\x99-\xc0_\xca\x8e\xec\x85dA\xc0\xe9(N%\xf7\xb91\xc0\xbaT\x9bXs2G@\xa8\x7f\x9e\x17\xad`-@\x1bf\xe8$\xf50\x1c@\xa63b^\x99\xfb \xc0!\xb9\x1d\x02Y\x9d \xc0\x1114\x9eU"+\xc0.\x02\xbb;\xa3\x8c+\xc0\xe6(\xbd\xa3?a!\xc0v\xf3N\r\xef\xe2\xf3\xbf1V\x12\xa9\xee\x0b!\xc0\xa4\x9f\xbf\xd9\t\xb6\x1c\xc0\xab\xd3l\xd6\xaf\xc3\x1e@l\x89\x18\xe9\x00\xfc\x10\xc0\x9a\xb8.\x1aJ\xab!\xc0\x8c\x0c\xb6\xd4\x0f\xd2\x01\xc0\x1e\xf8\x8er\xe1\xea\x11@\x88Yb\xd33\x18\xc8\xbf\n\xb4]\'\xcf\xa3\xec?\xa2g@\x8b#9\x0e\xc0\xa0\xa4M\x88\\\xc6\xce?\xf4$yY\x9f\xb7\n@?:]\xda\xf9]\x0f\xc08h]\xa9Z\xe3\xe1\xbf\x87\xab\xe9\x85\xee\xe4\xf4?h:\xc1\xec\x80\x87\x13\xc0\x02\xa9\x9f[\x1bX\n\xc0y\xdb\x0f\x8c\xc7C\xe6\xbf\xe9k\xe2\x1c\xf4t\'\xc0\xa3z\xfe\xfc\xf4`&@\xf8\x0bS\x0chS;\xc0\x1e\xe5\xc0\xbe\xd5 !@\x199\xc5a\x00\xd1$@\xa3sW[\xed\xf8\xe6\xbf}\xde\x95\'\xdda \xc0u\xae\x05CMw2\xc0\x9a\xea\x94\x8f\x8b\x80\x16\xc0\xb4\xef\xb8iC\x17 \xc0B\x1d\x06\x8dr\x86 \xc0\x93\xac\xe9\xa5F\xe8\x04@\xee\x0eTG\xb4;;\xc0\xbe\x005K\x8c\x8d\x18@.\xc4\x9c\xd0\xbc\xfd\x0e\xc0l:\xea]\x1eh/\xc0s\xa54\x98\x91\xcf\x04@\x1d5\xbf\xd1Di\x11\xc0\xb9\xe3\xfc\xe3@\xba7@c\x06%\xe8\xee5\x1a@\x82\xf3x\xd9\x98\xf0\xe7\xbf\x80\xb9s\x172\x9f\x07\xc0\x83\x80\x92`2\xfd(\xc0\xe5\xcd\xc6\xc6d\xdd\x0c\xc0\x17\xfa\xa3\xf8\x0e\xd8\xfd\xbf\x10\xb4{\x15\x88a\xcb?Wy\xec\xa1VC%\xc08\xdd\x08$\x92b,\xc0Wz$m\xe8\xf5\x12\xc0\xc9\xc7\xbb~\x05\x0c\xf9?\xceF\x13\xd7\x18\xb1b\xc0\x1f\x0e\x95\\B@Z\xc0\xe1:\xb8\x03DSd\xc0UG\x8a\x98\x83\'s@\xf0h\xb6\xc0\x19Hc@&\xe3\xf4\xce+T?@\x8e[\xbd\r\xc2\xd4^@\xe5\xaa_ \x06GB@\xfe&G\xf0$\x9eO\xc0Q\n\\\x1bO\x9dT\xc0>twO\xa1\xfbX@\xce\xcc\x9f\x98D\x0bX\xc0\xdd\xe9*uf\x11t\xc0\xb3"\n!\x01)E@\x95R)\x05\xad M\xc0\xd7drq>\xa1\x19\xc0r\xcc\x8d\xcc\xb3u\x1f@\xfdGc\xb0\xa9\x9a\x08\xc0\x92,\xbf.a\x1a#@6\xd1I\x1d\xe9\xcf\x02\xc0\xf0\xf8#\x8e\xf5\x1e\xeb\xbf\xe6\xaa#\xfb\x95\xee\x05@\x00\x17n\x0e\xb5H\x15\xc0\xbf\x12\x9b<\xd7e\x10\xc0\x9c\xbc\xf5\xb8\xa4\xb6\xfb\xbfP5lt\x97`\xfd?R\xdcn\xe7A\x1c\xf6\xbf\xde\xda\x94\x86w\x12#\xc0 \xfc#\xe0T\xee\xfa?(\x8a*\x9d\xb5\xc8\xf3\xbf>46\xd3\xc6\xbd5\xc0\x04\xd6\xd2\xb5\x8b\xf6%@m\x14\xa0m\x90\x0e5\xc0\x85)\xc6J:\x1f&@\xde\xbc\x9al\xab\xe6%@-\xdfw\xe7\x89\t\xfe\xbfyr\xd8_\xea\xcb \xc0\x0f\xe3\x85\xd8D\x8e*\xc0\x93\xf0\xbd\xfa\xbb$\x12\xc0\x85\x00\xb8\xfb\xe3\xf6\x1e\xc0h\xb4\xb8\x9e\x90\xc7\x1f@\xda\x9e\x88\x15\x84t!@*\xc0\xa7\xe2\x9b\x96@\xc0=\xabnq\x7f\xa5(\xc0\x1cly\x12a?\x17\xc0p\x92\xb4\x15N\xf1\x15\xc0\xfc\xcfo\xbb\xc28\x0b@\xbf\x1e\xf6\xbbw?\xc9?k\xaf\xd4#\xdd\x8e\xfb?\xe5\xd1\xd45\xd4\xcb\xe1?\x83\x05\xedQ\xc9I\xf2\xbfU\xe20C~\xd5\x14@<\x15|f\xbcC\x1d\xc0\xcf\x11a\\\x9e\xfe\r@\x1f,\xe5a\xb4\x0f \xc0\x18\xc3\x85\x94F\n\x01@2\xf1zP\x07\x05\xf4\xbfv\xb6\x1f\x8d\xe1\xfb\t\xc0u\xcfx\xf5\x86\xd6\x17@\xdb\xbb\xa1A\x11s\xc2?=\xbb{c\x1a\x95\'\xc0p\x8f\x0c5H\x9f\x12\xc0\x1c\xab?%I\xe0\xe6\xbf\\\x19\xc4\xca\xc1\xcc @\xa6#VYx\x9d#@Y\xf0\xefFq\xc5\x13\xc0wm\xa7k\xde\xd3\x13@\x80\x0b\xf3\x0e|2$\xc0F5\xf9j\xe3S\xf1\xbfK\xd8\xfa\x9e"<\x14\xc0\x06\xa56u\xf9\xf6\x04@_\xb4\x9d\x0c\xc9\xf9 \xc0\xd1\xd5\x17:\x18\x85$\xc031\xbcQ!+\x14@\xfbvH9_\x89\xf9?F\xcf=T\xc7\x10>\xc0\xcc\x1d\x96\xc5\x90\xeb\x12\xc0\xe7\xdcF\x15\xe2\x1f\x1c@\xf4Y\x1c\xb0Cw1@\xd1\xe9\xb6\xe1O\xe6\x19@\xcb)d0\xf7\xe0\x1d@+\xf8eqv\x82\x14@-q\xa1`j\x8b2\xc0\x13[\x16\x16\xccv\x16@g\x1a\x0b\xf6&\xe3)\xc0\x91\xf9;\x1c\xe2t\x12@\xd8C\x9b\xc0\x84n \xc0\xc2\xf8\xf7\xaa\xc1k1\xc0\x15\xc9>\x0f<\xbc$@\xe9\xf6\x92\xf9\x86c\r@\x89\x85\x99\xf3(}}\xc0C\x81\xf2\xa6\xf8nd\xc0,\x1dC\xe8j\xa8c\xc0Qa\xfa\x1c\xbe\x8am@\x9b\x135o\xb1\xa8E@SD\x18\xe7\x1f\x7f^@\x8c\r\xc0\x81R\xed_@\xb5\xa6<\xf5f\xc9;\xc0\xc6\x15`\xcf`\x99r\xc0E&2\xea\xa9\xf8o\xc0W,\xe5\nO\x10Y\xc0D\xbf\x88\xcb\xec/\x13@\x0b\xf4\x03\x11\x89\xaf\x82\xc0I\x11\xaa\x1196d\xc0,?h\xc0\xa0\xb7e@\xe3\xb8\x8b\x06q\n/\xc0\xc0\xfdk\\R\xfa#@\xcd[F6&\xdb!\xc0\xf1z\t8}\n+@ aa\x8f\x94\xcd!@4\xe1\x01\xbax\t\x19\xc0\xdd\xb2T\x19\xee\xf7J@B\xa6\x13\xd6i\xca@\xc0\xeb9\x0c\x88\xb7B\x04\xc0\xbf9\xa3\xdf\xcf\xc8\xfa\xbf\xef\xfas\xa1\xaa\x95(@f\xb4\t\xc5\x85\x8b\n\xc0\xc4{o\xab\x15\xbc"\xc0=\xfb\x18\x1b"\xdd\x02\xc0\x19\x93\xb7TP\x11\x02\xc0\x08\x86\x1b\xe2 \xa55\xc0\xe7\xb9\x0f\x1a\xfa,%@`4\xa4\x12K\xdf(\xc0\xc6\xd9\xbe\x0e`+\xc0?\xd7j;j\xfa\xcb5@\x8b\x8c\x07\xdb\xcf\x8a\x1c@Rb\xb7\xae\x0f\x9b#\xc0\x1dg4\x88m\xa6(\xc0\xa3\x9bIchA\x05@\xbe/$=\xe1\xc1\xed?C^\x9f\xdd-\xc2-\xc0R~\xd3\x08\x14\xf0\xde?8\xe6\xce\xfc\xd9\x04D\xc0_\x03\xbe\xfb\xf7\x94%\xc0\x0f.\xbaD\xb6\x9e \xc0\xbf<\x13\xd5\x950[\xc0\xe1\xf0\x06K`\x17\x02\xc0\n\xd9\xf4\x10\xf7\x06Q\xc0\xbf\x01\xb4\xc7\x948L@\xfe\x8ei\xbd\n\xf4J@\xd2\x8ep{\xb7\xdd5@\x7fx\x80Ov\xa15@Q\x15\xf5$Z\x0c\'\xc0,7\x9d;\x1d\xebY\xc0U\xab\x1aV\x8d\x06M\xc0\x9b\x1c\xbc\xc4\xc8\x93K@\xd9\xb8\x87\x86$\xe2$\xc0\xa5\x94\x8e\xe6y\xd2_\xc0\xbd\n\xe6\x91(e1@31\x8a\re5M@\x0c\xe4\xedG\xbb\xc37\xc0q\xde`\xe8?E\x08\xc0\'\x82\xe6\n5\xde0\xc0\xc3H\x02)\xe8\x83B@6\xca\x18\xfa\x84\x0c*@_\x9d\xdf\xff#\xf0\x02@\x02\xfep\x9e\x97s4@\xaf\xd9\x89\xde\xf1\x95&\xc0Q!\x857\xc4]\x14@\xf8\x0ebV\x1bJ1\xc0\xe0\xc03S^S\x03@e\xf4\xf9\xa31\xbc+\xc0\xb6\x9f\xce\x08\x84\xb00\xc0y\xbf\xc2\xa3}\x04 @\xd8\xfa\r\xee\xf6k\x1e@\xde\x8e\xc0"M\xde|\xc0\x18\xbbimnBT@\xc6\x80\x881\x9f\xfaf\xc0\xee\xeea\x11\x80ht@\xb0i\xb5\xd3\'\x88w@\x8b\x1f\xf2\xdc\xf3\xe8C@\x7fB?\xe0[\r[\xc0\xa65\x16\xb48\xach\xc0`b\x86\x9bk_]\xc0]n\xdcP\xcb\x9b*@\xed\xf6a\x13\x00\x84r\xc0\x19<xJ\xe4\xe5p\xc0\x92\n;.\x0b\xc6\x83\xc0\xa8\x8f\xe8\x05@\x1dJ\xc0T\r}\x12.\x9a<@\xfd\xd2\xe6\x14\x0e\xc8\xfc\xbf\x07d\xba\xf8\x9b%:\xc09<\xba_#\x13/\xc0\xa2/\xf70mW:@\x89GOz\xc1\xd5\x12\xc0\x87\xb0\xa2\xfda\x90\xf5\xbf3}\xa9\x99R\xe6\x1f\xc0\x873\xcc+\x01\xfd\'@\xbe53\xe4\x91\xac\x0f@]\xa0}\x96\x87\n \xc0\xe9\xf5J\x88\xb4%\xeb\xbf%\x84\xc0=\xeb\x9c2\xc0\x80 \xf2\x11\x8bI;\xc0|zK&8\xff,\xc0\xc7\xd9i\xdau|\xcd?H\xfb\x93\xe4+\xc6\x03@.\xd1\xd9\xff\xd7\xc91\xc0`e\xd9!\xf9\xe8\t\xc0\xcf\xcb\x03\xe33B\'@\xac\x04o\x1eO\xd6)\xc0\xbbJ\xb9\xe5\xe0\x8f!@\x0eZv\x01\x8a0\xfe?<\x0f$\x16\xc9\xec\x19@\xf2\xb7\x15b\x8f\xcd\x11\xc0Nz\xdfRvY\'\xc0\xea\xe1\xcc"\xd4Y\x10@\xa2Y\xb0b815\xc0[\xef\xf5\xb8;g3\xc0\xb5\xbc\xf4\x95\x07\xe0\x03\xc0\xf2\xdd1V\x10Y)@+\xe4\xe3\r\\\x8a%\xc0G\xe1\xd4\xf3p\xf5\x03@\x16\x13\xc4\xb2\te\x13@L\x15N\x83\x83\x99&@\xd6\xa9\xe7\xee\xdf\xdf\x0f@\x8d\xbc\xc0\xc0u\x00\xeb\xbf\xc9\xbd\xe5\xf87\x00\xf1?\xdd(\xdb\x89\xadQ%\xc0]\x19ME\xfa\xcc\x0c\xc0\xda\xdc\x05\x1c\xe2\xab%@\x00\xb1i\xd6k\xf7\x84\xbf^3\x06>\xdef\x14\xc0\xbd)\xd8\xea$l\x1e\xc0\xcc\x1fO/\xe2\x88\x1b\xc0[_\xd0l\xa0\xdc\xe1\xbf\x14\xd4]\x99\xf3\xf61\xc05\xbfJ\xfb\xfe\xc78@%8\x14\xa7\xe9u2\xc0\x18 \x15\x06\xa9\x1c1@\xc9\xddoo\xe0\x1e3@>\xb5\xf0\x9e\x07\xca\t\xc0\x96\xe0\xd2\x99\xc2\x80"\xc0_J\xc2h^\xc70\xc0I\xb2g\xc5D\xa0\t@.9Z2\xff\xe9\xe9?"\x9b\x80\xbc\x9d5\x04\xc0\xd1lS;CQ\x1f\xc0\x85\xfe"\xd6\x03+=\xc0h\x1b\xa1S\x1d^\xfc\xbfD\xe2\xe6\xec\x89;\xb7?(}\x14\x00\xe6A\x9f?\xb2\x12V9e\xb90\xc0\xc6\xa5\xd9\xf0Vx\xf8\xbf5s\x11\xa8\xc1\xd0/@\xce\x8f\xbe\x9d\xb2m\xfe\xbfI\x1e1\x8f\xb3j\x0b\xc0\x845mx@4\x07@p\\\xca\x0f\xc7\x93\x12@\xb6\x95\x97\x97=[\x18\xc0S\x166\x9a\xd4\xcf0\xc0\x8dC\xde\x05\xa7\xe9\x07@R\xf1C\xaf\xe7\xe4#\xc0\xd0\xc1\x04\xa4\xf9\'.\xc0\x10\x185O\xd8\xe1"\xc0G\xea;\xb8\xe6\xa9/@\xcb\x9c\xe0b\x81\xf30\xc0\x02:\x96F"\xb1&\xc0\x012\x0b1\xe8b\x0c\xc0\x802\x07\xdb\xe7k3@=^\x94\xab\xb6\xb3+@\xa3uOY3n\x17\xc0\xf5\x8d\x94\xc6\x90\xfa!\xc0\xbf<\xc41]|%\xc0O\xd6\xfa\xf7\x1dA\xfb?\x1ba[\x8f\xad\x11#\xc0_\x96\x93\xbb\x9ct\x1a@\x12 \x8d\xd9\x05h\xcb\xbfg\xdeQ\x01-\xc9E\xc0[\x07\xd7M\xfcr\x00\xc0*\xca\xc8n3\xa8\x19\xc0"\x80\xaf\xac7,"\xc0\x02\xf3t\xb8$_\x07@X!\xe9\xfb\xcc\x9c\x9d?.21P\xa7\xec\xf9?\xcc\x16\x12\x0f\xa5\xc6\xfb?\x15\t\xd0`\xfd\xfa\xde\xbf\xfa\x07I\xaf\x7fP\xe3\xbf3\x92>B\xc2\xec%\xc0\xa7\x1a\xfe\xef\xc7M\xec?u\xdd\xe5\xac~^"\xc0G\xaf\xd3\xbe\x10\xa1\x11@m\xdc_`\x9f \x02\xc0\x0f\x93\xa78&\xe1%\xc0\x83\xbbx=f\x91\x0c@j\xf6\xc2E\xaa\xf9\xca?\xf3q\x8b\x9e\x1f[\x05\xc0\x12\x8a\xa8\xac\xc4\xb8\x10\xc0^\x8b# \x95W\xf0\xbf\xfc\x089\xd7$\xa2\x1c@\n\x19\xf4\xe3 \xbe\x11@u\x9f\xab\xda\xa2\xe2\x00\xc0kEH\xb5\xfe8.@\xec>\x82R\xae\x81\'\xc0|\xb8\xdd\x99\x10\xfe\xfa\xbf\xf1X\xb8bB\xb3\x05@\xea\xeeQ\xa0#7\xd7?\xe3\'\x83{^Y\t\xc0>\xe4\xffk\xe6\x83\x03\xc0\xc2\xe9\xccl\xd1\x12\xff\xbf:\x999\x81)n\xfe?\x0b\x19\xc2#\t.\'\xc0R\xec\xf39\xb8\xd5\x19@Lm\xa0\xeb\xa6\xc1\xb4?\n\x9e\x06\xf8\xb2\x94"@\xac\x8a\xd0N\xd3\x12\x11@vv\xc3\x18?N\x1c\xc0\xdf"w\x95\x1a\xf9\x18@\x1ag\x8c}\x0c\xe3/\xc08\x04@\xdb\x94\r\x15\xc0\'N\xb7\x9e\x0e\xcf\x0e\xc0\xc8D\x1aB8\x91\x18@\xf2\xee\x91v\xb6\x95\xf4\xbfY\xf9Mb\xa0\x0c/\xc0\x14\xe7\x0f+R\r\xe5\xbfLBB9\xb6\x87\x14\xc0\x10\x87)\xd5#q\x1d\xc0\xd9\xb7\xee\x0fy\xe3\x0b@g\x17\x86\xbd\x96d\xf8?\x90\xb7\x8c\x98\xb1\x16 @\xf5\x88\xbf\xc4&:\x0f@\xd3\xf4\xa7\xeaqY\x15\xc0\'\xd8o\x8ac\x94\x07@n\tl\r\xb9W\x1b\xc0f\xa3\xcb\xa8\xd6\x13\xe8\xbf8\x8f\xca\x02Fe\xe0\xbf\x17z\xe8\xe1r4\xed\xbf\xa4x\xc5\x90\xbbY\xbc\xbfv\xa1\xe7\x94\x9e\x16$\xc0\xef\xa4a\xf2;\x8b\x11\xc02\xf7A9\xb7.\x04@\xab\xce\xc5s\xd8&1\xc0\xd3S\xca}X3\x00@\xab\\\xad\xdePv!\xc0\xc0\xb5j\xd4\xb8&!@\xab`n\xf1\xec\xe1"@I\xaa\n\x99\xde\x93\x19\xc0\xb9J4\x85\\\x053@L\xfdN\xc75x%\xc0+Q\x17[\x84\xa2\x02\xc0e8U:\xeay\x11@\xd8\x7f\xdf#l\xe9\xcc\xbf8\xba&\xcf\xec:\xd7\xbf>\xc9}]\xac\xea\'\xc0\xd4\x91 \x8bW\xf2%\xc0y\xea\x0bG@\xef\x03@\x13\x1e\x82RP_\'\xc0\x9b\x19ysA\xdc\xf4?x\x1a\xbf/\'\xa8\x1a\xc0\xebn=\xa8\xb4w1@\x96\x1f\xaf2\xbf\xc6\x19@\xe3ZP\xf3\x87\x18\x15@} @\x16\x11K\x13@\x00\t]\xcc?q\x02\xc0gw67\x88\x05\x01\xc0\x03\xd21\xfd\xf0\xb6\xd7\xbf(\xa3\xd9\x0e1-\x1d\xc0\x8e\x97?\xcd\xcc\xe2\x05@T\xcf\xe0S\'\xf7\'\xc0V\x86\xd1\x8c7L\x1b\xc0\xea!\xa5\xa5/\x02$\xc0 .\xd6\xf0\xc5z\x1b\xc0kV\xfdm\x81*2@n\xde!\x0e\x9c:\x06\xc0\x83\xed\xac\xcee\x11\x18@\xae\x07{f\xf3\x88\xff?)\x1b\xfd&\xc1)\x13\xc0\x13\xb0\x1d\xc5q\xca.@\x11j\xcf\x95\x88K-\xc0=Q\xb0\x19\x91& \xc0@<\xe8\xd6\xbc\xa35\xc0\xf1\x80\xb2\x18\xb4\xb5(@\xf0\xbb\x93\xe4\xbc\x99\xdc\xbf\r|\xd1d\xe6[8\xc0#\xc7\x9f\xfa\xda\x82%\xc0\x89\x95\x10LhE&@X\xe1\xa4Y\xc0\x99o\xc0\x06\xc8\x82<.\xe3]@\xc7\x14\x95Bg!b@*f\xe0\x8aP\x15\x81@*WQ\'\xc0\xcdU\xc0\xc0\xe5\xc3\xc2\x82\xad]@\xf37\xe2\x14\xec33@\xa6{\xad\x85n\x1by\xc0\x87\x03}\xff\x11zQ\xc0W\x02X\xd0\x06Sa\xc0\x13\xc1|uo\xc54\xc02\xa2\xdd\xb9\xe6h`\xc0G3Q\xde\r\xfc\x81\xc0\x1c\xa8\xb6\xa9\x11wu\xc0\xe6e1c\xd8\rP\xc0\xe2q\x00\xf9\xba\x99\x1f\xc08\xbaZ4\xcd\xbc\x19\xc0Q\x1d\xf5\x11\xf400\xc0a\xd7\x1f\x1d\xae-2@\xa1<\x93\x06I\xea\x1b@w\xc4\xc8\xea\xbe-1@\xc2\x8a\'\xae\x05\xfc*@\xc0G\x7f\xd6\x0f{#\xc0\x07\xc2\x90\xffi\xe0*\xc0\xbb\x86\xbc\\Qv-\xc0\x1a(F\xea\xfc\x8d+@\xcf\x04\xc7x\th.@.9o\xf5\x92\x7f3\xc0\x87Q\xc8-\xf6\xcb\xf0?\xe3~vc\x96K#@'
p17
tp18
bsS'D'
p19
I15
sS'cov'
p20
g4
(g5
(I0
tp21
g7
tp22
Rp23
(I1
(I1
I15
tp24
g14
I00
S'\xc4\x93\xd5\x12F\x12\xc3@d\xb9\xc2\xab@\xe5\xa4@\x98\xe9\x17\x90i|\xb0@M\x19E\x8dPH\xc8@\xbb\n\x826\xf7x\xad@}\x13j\xa6\xa7\x03\x8a@\xaa\xf8\tc\xd1\x03\x94@\xce\xeb\xe9+;v\xae@\xdfhH4\xfe7\xb1@/\xe5\x95\x05\x95\xc4\xb1@b\xdf\xeb\xc3\x89\\\xa3@\xbfx\x06\xe76\xd2\xa0@\x80\xbb\xe3\x82*\x9d\xd7@\x8f\x94\x82\x00:n\xad@\xd3\xaa{ez\r\x9c@'
p25
tp26
bsS'number_of_sources'
p27
I1
sS'N'
p28
I50
sS'mu'
p29
g4
(g5
(I0
tp30
g7
tp31
Rp32
(I1
(I1
I15
tp33
g14
I00
S'\xbc\x84\n\x08}\xe4G\xc0\x00\xa0\xfe\x9d\x15A\x06\xc0\x8d\x1e\x94\x15\xc8 7\xc0t\xd1=\x962\x88J@T\xc5\xf6Y\xc9\xdb*@\xa3A\xaac~\xf8\x18@\x18T\x13\xbf\x0bM\x15@\x8a$\r\xd7W\x015\xc0\x8d\x1a \x00\xd9\x13<\xc0\xdd\xf5\xaa\x90\xf0\x112\xc0i\x8d\xb1d\xa5o\x00\xc0B\x9b\xc8\x16\xfam1\xc0i\xfe\x99s\x97NR\xc0\xfc\xba]\x80\x9d9+\xc0\x0e\x84?\xdb\xcc\x9e\xf7\xbf'
p34
tp35
bsS'XY'
p36
NsS'iterations'
p37
I100
sS'X'
p38
g4
(g5
(I0
tp39
g7
tp40
Rp41
(I1
(I50
I15
tp42
g14
I00
S'\x91\xce;z\xbc\xf1\x1a\xc0H\x08=\x18\x99\x1c8\xc0\xbc}d8G\x03\x1b\xc0\xd1w+\xab4\x07A@#\xa5o5\xb4z\x10\xc0M<~\x9e@\xb0\x1f@Spj\x1b\xf1\xfc%@+\xad\xaf*\x1e\xb3\r\xc0\xbb\x15\xcar[l;\xc0\xa9\x9b\x08h>\xb1\x18\xc0N\xc8\xe2#)"\xda?\x1d\x11Noj\xd79\xc0x1\x14\xf0\xb2\xb5.\xc0\xab\xd3\xaeT\x87*\x02@\xd7\x8c\xe1\x94\x8dR9@3\xae.\xa1ib\x14\xc0\xbf3\xcd\xb2)}\xf5?\xf0\x1a\x9a\xc7\r\x15\n\xc0\x1e\x1e\xcd\xfd\xe6\x13\x08@&H\xbd\x98$j\xfb?\xe9\xe1J\xb7\x14\xcb\x07\xc0\xa6\xf3F\xe1|D\xfc\xbf\xfb\x82\xa0\xcc\xf3\xc0\'\xc0\xfe\xdb\\\x01\xbf\xa4\x08\xc0\xe37\x9b\xd0?\xdd#\xc0W\xba\xc9\x05\xba\x82\xf5?\xbd\xc5\xe7\xb9FN\xee?<\xfb(\x1b\xday \xc0LQ\x88\x1a\xc3\xf3\x17@\x0bk\x06\xbc\x12l\x0f\xc0\xbf\x94S\x9dL\x91\xfc\xbf\xf7 \x06)\xfd\xbb\x02\xc0\x16H}m@\x89\xeb\xbfL\x8b\xa7\x1f\n\x85\xd5?\xf8f\xcf\xe6\x10\t\x0c@\x86p(y\xf5z\xd9?\xb2\xf2\x9b\xd1"\x8a\xf1?T\xa8\xa8y`\xa4q?\x91V\xe0DV\xd8\x0f\xc0\xb5\x06]\xda\x1f"\xd1?\xee\xc7\x85\x00fF\xd7\xbf\x0f\xcd\xa5\x93_2\xf0\xbf\x12\xa6,?13\x05\xc0\x00\xf44\xc0\xee\xce\x82?\xcaj\xe4\x88\xf2n\x10\xc0d\x83n\\\xa2\x06G\xc0\xfbL\x18\x7f\x02\x12?\xc0\xd6\xf9T@\xe5\xabC\xc0\xef\x9d4$\xae\x9c @q\xaaD\xc2t\xd74@\xd8=H\xd6\x992\x01\xc0\x93\xe8\xed\x90\n\x96\xf2\xbf\x0e\x1e,\t\n\xa5\x13\xc0\x05D{\x89\xf1\xe1B\xc0B\xb7^\xfbEd*\xc0I\xea\rE\xa0%;\xc0\xed\x01Hw\xf8\x19"\xc0w\x8b\xe9\\\x85\xecB\xc0\x0e\xc6\x19\xd0\xfa\x85\xfd\xbf\x88@\x02\x1eF \x01@X+\x84\x99=J&\xc0B\xe1\x1d\x0b\rD=@\x7f\xd6\xba\x81\x1f\xb2\x1f\xc0\xf7\xdc\xb7\x89\xcad%@\xf6I\xf3;\x02\xed\xd5\xbf\x9fc-\xff\xf0\xfe\x1c\xc0\xa2\r\xd5\x9a9\x8b\r@\xb2Ow\x84\x9a@*\xc0LB}\x0cs^\'\xc0\xe7\xa9\xd0w\xeb\x0bD\xc0\xb4\xbd\xc8,+\x881@\x11\xfe\x9f\xe2\x8eO\x13@\x00b\x16\'g\x8f:\xc0ioC\x9f\xf3\x0b)\xc05\xfe\xed\xc3R\x91#@\x9c\xed\x0c\x94\x85\xbcJ\xc0\x9e\nT\xf5\x947m\xc0\x16N"\xa4R\xact\xc0~\x01-\xb9\x12\x90w@\xf2o\xffr\x0c\xd8\t@\xe7\xe8\x0b&\x0e\xa2Q\xc0)\x8aKML\x90T\xc0\xcaq\xaeR\xfcL \xc0x\xf1\xfaE\xc4\xbeq\xc0>\xfd\xc1\xfc\xb8"r\xc0\x0c\x04\x8ep\xd9\x96;@\x94\x8d\x0f\xf9\xd1m,\xc0\xc0\xd6F\xb4\x83\xe7x\xc0\x1e\xffBQs\xb6@\xc0\xfb\xbf\x134\xd3wQ@Q,\n\x03\xfd~9\xc0HQ\xdf\xdd\xf0\x90\x1a\xc0\xf0\xfbr\xdcf\xf1\x13\xc0\x83\xce\xafA\xd0\xc03@\r\x14n\xf5\xe5\x82$@^)\x9b\x8b\xc6H\x19\xc0dfYm\xc6\xd6\x04\xc0\r\xcd\xb8\x1dz\x82*\xc08U>\x8a]\xa7.\xc0c~\x0c\x1c\xc51\xf5\xbf\xd4\x8e\x80\xf7\xa8u$\xc0\x01\xd9\xe1\xd5n\x08\x01\xc0:\xc3\xd4_>.B\xc0\xa5\xc0\xd844/2\xc0sP\x1f\xf6\xc8*,\xc0\x8a\x91\xe2\x98&\xa4#\xc0\xae\xca\x9fWFA\xf0\xbf\xb5@v{\x85Q0\xc0p_ \x9e\xc5\x8f\x07@\xfc)C\xc1\xf8\xa9=@\xb7\xa2\x1a\x96\x89\x8e.\xc0R\xd9\xe5\xddt\x8a\x17@\xf2uV\xdc\xed\xca\x13@\xbc\x1d1Hh<2\xc0.\xb9\n`\xe3e\x1f@\x19\xb2\x8e\xc1a\x82\x11\xc0\xba=\x95rT\xbb$\xc0t\x9d\x8b\x97:G>\xc00\x83S\x14\xcf4\xf4\xbf\xf0\xb0^\xeeb9%\xc0\x82m\xa2\xa5\x12\xb77\xc0\x99\x07\x8b\x16}\x0f.@C\xbb\x88\x86cm2\xc0>\x7f%\x99]N%@i\xfa~%\x18\x08.@}\x18\xd0\x9a:5\x1c\xc0f\xb1~\x12\x04\xbd\x00@\x01&\x13\xaa\xa2\xab\x16\xc0\xc5\x1c\xf5\xe0\xcci\x17\xc0^\x91Jwcw\x1a@\xb3\xec\xb5]\x96z\x04@\xf3\x03j\xb3\xe7b\'\xc0\x89\xfd\x81F\x98\xec9\xc0\xa9.\xab\x95\'\x88\x1b@a|I\xf9T\x88\x1c\xc0{1\xf5\x97\xd5jf\xc0i\xea\xd0^\'\xbdT@J\xe6\x12\xa7\xac\xb5:@\x98\xe5\xa9\xf2\xa2\xa72\xc0\x9a\xb4\xa0\x13\xdcd]\xc0\x88\xf3\xa5\xa2\xd9b\x1f\xc0\xf5\x95\xcbN\xa1\xfd@@\xe6H\x1e\x8a\x88AO@J*\xd0\xcc\xf4\x18g\xc0\xf5\xdf\xa7M\x88\xebe@\x92\xc8\x08;5,X@l\x8b\x96`6=Y\xc0l\xf78E\xaa\xc4R@V}\r\x89=\x16`\xc06(\xddz\xec\x1dd\xc0\x8d;2\x94J\xa6\n\xc0\x15\x08\xae\x9eU\xfd!@\x98R\xb0\x9f`\x81\x04\xc0&\xae\xdb\xc6\xfb\xe3)@S\xc7\xc0\xd9p\xd1\xd2?\x03\x1a.\x9a\xe0\xd0\x0e\xc0\xe7\x99\xf2<JS\xf9?!dV\\\xe05 \xc0\xdalo\x83|c\x11\xc0\xb0|\x81\xcd|\xf2\'\xc0\xb0\x90q\xe8\xceL\x18@\xcc05(\xc7\x9c\x17@\x8b)Z\xac\xc1c#\xc0B\xe0vj\x068"@\x80\xa9\xa5\xc0\xc5\xdc\n@\xae\x01\x83=\xf8\xf2.@\x90\xee\xd4\xa8CX5\xc0\x94\xa5\xa5TPe*\xc0\x14I\x89\xa1-$;@ZL\xaa2i\xeb>\xc0\x8c\x86ed\x0e6C@\x18\xe5]>\x13\x84\x10@\xbcG\tO\x9b01\xc0\xeaO\xbf:a\x80Q\xc0~\xe4Z1\x00\x02\'@#Nx\xccl\x1f!\xc0\xb4\xb9\xc4\xca\x0c\xcfC\xc0\x19\xa0\xc8-\xeaK6\xc0tE\x0f\xc7\x1aG;@\xe1u\x0e\x911\x97\x1c\xc0\xc3\x16L\xbf\x0c\xc7G\xc0C\xb0:\x95\xd26R@\xcd\xff\x9f6g`Y\xc0\x07\xf7~Y\x93\\k@\xb78\xbc\xb4\xf2\xaa\x02@(\xed\x87rL"J@f\x1b\x92\x0bR\x8cT\xc0q\xafvlE\xc44\xc0\x01q3\xe3\xbb\x07X\xc0\xc8;K\xd5\xf5`[@\x1e\xe5\x1f\xcf\xbb\x97\x0f\xc0\x83\x92\xe1\x87%E$@\x06]w\xabT\'r\xc0*\x1e\x9cg\xc9\xb8Z\xc0=m$Q\xe4p]\xc0Zuv\xd3\x02\xe41\xc0\x01\xdbXFU81@\xab\xd8\xfcj\x9fo.\xc0\x0b\x86\xb0H\xee\xca2@\xc9\x9b?>!\x02\x1a@\xd0\x0e\x83~\x02\xc8\t\xc0\x8f@aR\xde\xce\'@\xd8e0\x8f\xdf\xa67\xc06J\xa2z:")\xc0f\xbc\xa4g\xe9\xfa\x01@\xf8\xd9"Fx\xfa,@\tU\x16L\x0c}\x08@\x1ec\x04f\x82u2\xc0\x87\x8e\xdfV1\xfb#@\xda\xb5%\x1db]*\xc0\xad=\x13\x10\x04Y/\xc0\xfc&\x9b\xc7\t}1@\x9c&\t\xc8>\x03\x13\xc0\x9a\x10\xc0h\xb90@@\x8ah\x866\x14!\xfa\xbf\x11\x90\xb4\xea2m.\xc0\xdd#\x1dM\xe7\x98<@\x11\xb7a\x99\xefW=\xc0\x93\n\xc5\xea\xba\xe4\x12@\x063{\xf8\xa9\xed;\xc0\xd6\x98\x11o\xaf\xf5\x17@\xf3\x9fC\\2#\x03@0\xa3K{\xf3\xf8B\xc0\xbc\x0c\x8f\xf5\x1bi\x05@\xd5\xf5x\xab\x9f\x1e0@\xb7\n\x8e\x94w2a\xc0\x18\xeb\x00\xce-\xae1@]I\xc3\xa7\xf0\x175@f\xf2\xbb\r\x1f\x8b0@\xfa\x8e\x97"\x806\x13\xc0.\xf3\xe1\xe3\xd8\xc0:@\xfe\xdal\xdd}A\x13@\x81\x8aV\xb1q\xc9E\xc0\xcbD\xbb\x94^[Q@`\\;\xae\xca\x8c_\xc0\xb0r\xbe\xa4\\\xbc\xcc?\xe0\xcf\xf4\x96D\'V\xc0\x08tO-r\x8f3\xc0\xcc\xf4\x93\xfd\xe1$`@x\x13\'\x8b\xa9H)\xc0\x80-*|\xb4\x95\x12\xc0\x9d\xab\x9c\xa8\x90\xb5\x14\xc0\xf09&fY\x10\x1d\xc0\x0f\xf9\xf2\x17X\x99\xea\xbf\xf7r[\xee\xf0\xae\x11@\xa3\xb0\xd5<\xdd\xaa\n@\xa1W\x1fY\xa7\x88)@\xbe\xb2\x8d\xbdZ\xeb0\xc0\xedU\xc7\x897?&\xc0\xc9\xea\x13\xa0\xdf\x02\x1a@3\xb4\xbf\xb9\x9a1\x13@\xa7P)s\xf7\x03\x1b@\x8f\x85\xaa\x94\x7fE"\xc0\xa5\xf5\x93A\x10\x08\x17@\x7f\xc0U\xd9\x11Y\xcf\xbfOFL:\x9c\x10G\xc0\xd1\xde\\r{+\xf9?Eh\xfe\xb8\xa0\x8f%\xc0?\x81\xfd\xf7O\x16\'@\x8f\x87\x01\xc7g\x0f!@@3\xe3\x9f\xfb8\x15\xc0\xa3\x8e\x99\x9a\x95\xef-@D\x8b\x87\xbc\x91\x136\xc0py\x82\xb4\xd4\xb1\x10@[\x91=\x03\xdcO3\xc0y\xce\x1b\xf9\x03\xce\x0f\xc0&\x8fm#\x16\x8d0\xc0Oj\x1c\xc7\xe4X4\xc0\x90$dG\xe9x\xc8\xbfW\xc9\x98\xde\r\xf7\xed\xbfd\x13"8\x89A6\xc0\xa6\x19\xb0\x93N\xfd(@\x11\x999\xcd<\xa1-\xc0\nii\xcf\x8b\x91A@\xdf\x93\xa2jZ\x8d:@q;W\xfc\x121\x03\xc0b\xd6>!~j"@\x1cQ\x0c\xfak\xc78\xc0o^\x86\xbb*$!@\xee\xac\xed,\x80\x0b\n@fe]\x04\x8d+\xcd\xbfvU\x10\xb5\x1a\x84\x17@\x86<\xab\xf2\x16\xe2<\xc0\x9b\x07\xdex\t(\x1e\xc0\x8e\x18\x04\xf2P\xb24\xc0e\x9c\xe9\xf7\x90\x99-\xc0_\xca\x8e\xec\x85dA\xc0\xe9(N%\xf7\xb91\xc0\xbaT\x9bXs2G@\xa8\x7f\x9e\x17\xad`-@\x1bf\xe8$\xf50\x1c@\xa63b^\x99\xfb \xc0!\xb9\x1d\x02Y\x9d \xc0\x1114\x9eU"+\xc0.\x02\xbb;\xa3\x8c+\xc0\xe6(\xbd\xa3?a!\xc0v\xf3N\r\xef\xe2\xf3\xbf1V\x12\xa9\xee\x0b!\xc0\xa4\x9f\xbf\xd9\t\xb6\x1c\xc0\xab\xd3l\xd6\xaf\xc3\x1e@l\x89\x18\xe9\x00\xfc\x10\xc0\x9a\xb8.\x1aJ\xab!\xc0\x8c\x0c\xb6\xd4\x0f\xd2\x01\xc0\x1e\xf8\x8er\xe1\xea\x11@\x88Yb\xd33\x18\xc8\xbf\n\xb4]\'\xcf\xa3\xec?\xa2g@\x8b#9\x0e\xc0\xa0\xa4M\x88\\\xc6\xce?\xf4$yY\x9f\xb7\n@?:]\xda\xf9]\x0f\xc08h]\xa9Z\xe3\xe1\xbf\x87\xab\xe9\x85\xee\xe4\xf4?h:\xc1\xec\x80\x87\x13\xc0\x02\xa9\x9f[\x1bX\n\xc0y\xdb\x0f\x8c\xc7C\xe6\xbf\xe9k\xe2\x1c\xf4t\'\xc0\xa3z\xfe\xfc\xf4`&@\xf8\x0bS\x0chS;\xc0\x1e\xe5\xc0\xbe\xd5 !@\x199\xc5a\x00\xd1$@\xa3sW[\xed\xf8\xe6\xbf}\xde\x95\'\xdda \xc0u\xae\x05CMw2\xc0\x9a\xea\x94\x8f\x8b\x80\x16\xc0\xb4\xef\xb8iC\x17 \xc0B\x1d\x06\x8dr\x86 \xc0\x93\xac\xe9\xa5F\xe8\x04@\xee\x0eTG\xb4;;\xc0\xbe\x005K\x8c\x8d\x18@.\xc4\x9c\xd0\xbc\xfd\x0e\xc0l:\xea]\x1eh/\xc0s\xa54\x98\x91\xcf\x04@\x1d5\xbf\xd1Di\x11\xc0\xb9\xe3\xfc\xe3@\xba7@c\x06%\xe8\xee5\x1a@\x82\xf3x\xd9\x98\xf0\xe7\xbf\x80\xb9s\x172\x9f\x07\xc0\x83\x80\x92`2\xfd(\xc0\xe5\xcd\xc6\xc6d\xdd\x0c\xc0\x17\xfa\xa3\xf8\x0e\xd8\xfd\xbf\x10\xb4{\x15\x88a\xcb?Wy\xec\xa1VC%\xc08\xdd\x08$\x92b,\xc0Wz$m\xe8\xf5\x12\xc0\xc9\xc7\xbb~\x05\x0c\xf9?\xceF\x13\xd7\x18\xb1b\xc0\x1f\x0e\x95\\B@Z\xc0\xe1:\xb8\x03DSd\xc0UG\x8a\x98\x83\'s@\xf0h\xb6\xc0\x19Hc@&\xe3\xf4\xce+T?@\x8e[\xbd\r\xc2\xd4^@\xe5\xaa_ \x06GB@\xfe&G\xf0$\x9eO\xc0Q\n\\\x1bO\x9dT\xc0>twO\xa1\xfbX@\xce\xcc\x9f\x98D\x0bX\xc0\xdd\xe9*uf\x11t\xc0\xb3"\n!\x01)E@\x95R)\x05\xad M\xc0\xd7drq>\xa1\x19\xc0r\xcc\x8d\xcc\xb3u\x1f@\xfdGc\xb0\xa9\x9a\x08\xc0\x92,\xbf.a\x1a#@6\xd1I\x1d\xe9\xcf\x02\xc0\xf0\xf8#\x8e\xf5\x1e\xeb\xbf\xe6\xaa#\xfb\x95\xee\x05@\x00\x17n\x0e\xb5H\x15\xc0\xbf\x12\x9b<\xd7e\x10\xc0\x9c\xbc\xf5\xb8\xa4\xb6\xfb\xbfP5lt\x97`\xfd?R\xdcn\xe7A\x1c\xf6\xbf\xde\xda\x94\x86w\x12#\xc0 \xfc#\xe0T\xee\xfa?(\x8a*\x9d\xb5\xc8\xf3\xbf>46\xd3\xc6\xbd5\xc0\x04\xd6\xd2\xb5\x8b\xf6%@m\x14\xa0m\x90\x0e5\xc0\x85)\xc6J:\x1f&@\xde\xbc\x9al\xab\xe6%@-\xdfw\xe7\x89\t\xfe\xbfyr\xd8_\xea\xcb \xc0\x0f\xe3\x85\xd8D\x8e*\xc0\x93\xf0\xbd\xfa\xbb$\x12\xc0\x85\x00\xb8\xfb\xe3\xf6\x1e\xc0h\xb4\xb8\x9e\x90\xc7\x1f@\xda\x9e\x88\x15\x84t!@*\xc0\xa7\xe2\x9b\x96@\xc0=\xabnq\x7f\xa5(\xc0\x1cly\x12a?\x17\xc0p\x92\xb4\x15N\xf1\x15\xc0\xfc\xcfo\xbb\xc28\x0b@\xbf\x1e\xf6\xbbw?\xc9?k\xaf\xd4#\xdd\x8e\xfb?\xe5\xd1\xd45\xd4\xcb\xe1?\x83\x05\xedQ\xc9I\xf2\xbfU\xe20C~\xd5\x14@<\x15|f\xbcC\x1d\xc0\xcf\x11a\\\x9e\xfe\r@\x1f,\xe5a\xb4\x0f \xc0\x18\xc3\x85\x94F\n\x01@2\xf1zP\x07\x05\xf4\xbfv\xb6\x1f\x8d\xe1\xfb\t\xc0u\xcfx\xf5\x86\xd6\x17@\xdb\xbb\xa1A\x11s\xc2?=\xbb{c\x1a\x95\'\xc0p\x8f\x0c5H\x9f\x12\xc0\x1c\xab?%I\xe0\xe6\xbf\\\x19\xc4\xca\xc1\xcc @\xa6#VYx\x9d#@Y\xf0\xefFq\xc5\x13\xc0wm\xa7k\xde\xd3\x13@\x80\x0b\xf3\x0e|2$\xc0F5\xf9j\xe3S\xf1\xbfK\xd8\xfa\x9e"<\x14\xc0\x06\xa56u\xf9\xf6\x04@_\xb4\x9d\x0c\xc9\xf9 \xc0\xd1\xd5\x17:\x18\x85$\xc031\xbcQ!+\x14@\xfbvH9_\x89\xf9?F\xcf=T\xc7\x10>\xc0\xcc\x1d\x96\xc5\x90\xeb\x12\xc0\xe7\xdcF\x15\xe2\x1f\x1c@\xf4Y\x1c\xb0Cw1@\xd1\xe9\xb6\xe1O\xe6\x19@\xcb)d0\xf7\xe0\x1d@+\xf8eqv\x82\x14@-q\xa1`j\x8b2\xc0\x13[\x16\x16\xccv\x16@g\x1a\x0b\xf6&\xe3)\xc0\x91\xf9;\x1c\xe2t\x12@\xd8C\x9b\xc0\x84n \xc0\xc2\xf8\xf7\xaa\xc1k1\xc0\x15\xc9>\x0f<\xbc$@\xe9\xf6\x92\xf9\x86c\r@\x89\x85\x99\xf3(}}\xc0C\x81\xf2\xa6\xf8nd\xc0,\x1dC\xe8j\xa8c\xc0Qa\xfa\x1c\xbe\x8am@\x9b\x135o\xb1\xa8E@SD\x18\xe7\x1f\x7f^@\x8c\r\xc0\x81R\xed_@\xb5\xa6<\xf5f\xc9;\xc0\xc6\x15`\xcf`\x99r\xc0E&2\xea\xa9\xf8o\xc0W,\xe5\nO\x10Y\xc0D\xbf\x88\xcb\xec/\x13@\x0b\xf4\x03\x11\x89\xaf\x82\xc0I\x11\xaa\x1196d\xc0,?h\xc0\xa0\xb7e@\xe3\xb8\x8b\x06q\n/\xc0\xc0\xfdk\\R\xfa#@\xcd[F6&\xdb!\xc0\xf1z\t8}\n+@ aa\x8f\x94\xcd!@4\xe1\x01\xbax\t\x19\xc0\xdd\xb2T\x19\xee\xf7J@B\xa6\x13\xd6i\xca@\xc0\xeb9\x0c\x88\xb7B\x04\xc0\xbf9\xa3\xdf\xcf\xc8\xfa\xbf\xef\xfas\xa1\xaa\x95(@f\xb4\t\xc5\x85\x8b\n\xc0\xc4{o\xab\x15\xbc"\xc0=\xfb\x18\x1b"\xdd\x02\xc0\x19\x93\xb7TP\x11\x02\xc0\x08\x86\x1b\xe2 \xa55\xc0\xe7\xb9\x0f\x1a\xfa,%@`4\xa4\x12K\xdf(\xc0\xc6\xd9\xbe\x0e`+\xc0?\xd7j;j\xfa\xcb5@\x8b\x8c\x07\xdb\xcf\x8a\x1c@Rb\xb7\xae\x0f\x9b#\xc0\x1dg4\x88m\xa6(\xc0\xa3\x9bIchA\x05@\xbe/$=\xe1\xc1\xed?C^\x9f\xdd-\xc2-\xc0R~\xd3\x08\x14\xf0\xde?8\xe6\xce\xfc\xd9\x04D\xc0_\x03\xbe\xfb\xf7\x94%\xc0\x0f.\xbaD\xb6\x9e \xc0\xbf<\x13\xd5\x950[\xc0\xe1\xf0\x06K`\x17\x02\xc0\n\xd9\xf4\x10\xf7\x06Q\xc0\xbf\x01\xb4\xc7\x948L@\xfe\x8ei\xbd\n\xf4J@\xd2\x8ep{\xb7\xdd5@\x7fx\x80Ov\xa15@Q\x15\xf5$Z\x0c\'\xc0,7\x9d;\x1d\xebY\xc0U\xab\x1aV\x8d\x06M\xc0\x9b\x1c\xbc\xc4\xc8\x93K@\xd9\xb8\x87\x86$\xe2$\xc0\xa5\x94\x8e\xe6y\xd2_\xc0\xbd\n\xe6\x91(e1@31\x8a\re5M@\x0c\xe4\xedG\xbb\xc37\xc0q\xde`\xe8?E\x08\xc0\'\x82\xe6\n5\xde0\xc0\xc3H\x02)\xe8\x83B@6\xca\x18\xfa\x84\x0c*@_\x9d\xdf\xff#\xf0\x02@\x02\xfep\x9e\x97s4@\xaf\xd9\x89\xde\xf1\x95&\xc0Q!\x857\xc4]\x14@\xf8\x0ebV\x1bJ1\xc0\xe0\xc03S^S\x03@e\xf4\xf9\xa31\xbc+\xc0\xb6\x9f\xce\x08\x84\xb00\xc0y\xbf\xc2\xa3}\x04 @\xd8\xfa\r\xee\xf6k\x1e@\xde\x8e\xc0"M\xde|\xc0\x18\xbbimnBT@\xc6\x80\x881\x9f\xfaf\xc0\xee\xeea\x11\x80ht@\xb0i\xb5\xd3\'\x88w@\x8b\x1f\xf2\xdc\xf3\xe8C@\x7fB?\xe0[\r[\xc0\xa65\x16\xb48\xach\xc0`b\x86\x9bk_]\xc0]n\xdcP\xcb\x9b*@\xed\xf6a\x13\x00\x84r\xc0\x19<xJ\xe4\xe5p\xc0\x92\n;.\x0b\xc6\x83\xc0\xa8\x8f\xe8\x05@\x1dJ\xc0T\r}\x12.\x9a<@\xfd\xd2\xe6\x14\x0e\xc8\xfc\xbf\x07d\xba\xf8\x9b%:\xc09<\xba_#\x13/\xc0\xa2/\xf70mW:@\x89GOz\xc1\xd5\x12\xc0\x87\xb0\xa2\xfda\x90\xf5\xbf3}\xa9\x99R\xe6\x1f\xc0\x873\xcc+\x01\xfd\'@\xbe53\xe4\x91\xac\x0f@]\xa0}\x96\x87\n \xc0\xe9\xf5J\x88\xb4%\xeb\xbf%\x84\xc0=\xeb\x9c2\xc0\x80 \xf2\x11\x8bI;\xc0|zK&8\xff,\xc0\xc7\xd9i\xdau|\xcd?H\xfb\x93\xe4+\xc6\x03@.\xd1\xd9\xff\xd7\xc91\xc0`e\xd9!\xf9\xe8\t\xc0\xcf\xcb\x03\xe33B\'@\xac\x04o\x1eO\xd6)\xc0\xbbJ\xb9\xe5\xe0\x8f!@\x0eZv\x01\x8a0\xfe?<\x0f$\x16\xc9\xec\x19@\xf2\xb7\x15b\x8f\xcd\x11\xc0Nz\xdfRvY\'\xc0\xea\xe1\xcc"\xd4Y\x10@\xa2Y\xb0b815\xc0[\xef\xf5\xb8;g3\xc0\xb5\xbc\xf4\x95\x07\xe0\x03\xc0\xf2\xdd1V\x10Y)@+\xe4\xe3\r\\\x8a%\xc0G\xe1\xd4\xf3p\xf5\x03@\x16\x13\xc4\xb2\te\x13@L\x15N\x83\x83\x99&@\xd6\xa9\xe7\xee\xdf\xdf\x0f@\x8d\xbc\xc0\xc0u\x00\xeb\xbf\xc9\xbd\xe5\xf87\x00\xf1?\xdd(\xdb\x89\xadQ%\xc0]\x19ME\xfa\xcc\x0c\xc0\xda\xdc\x05\x1c\xe2\xab%@\x00\xb1i\xd6k\xf7\x84\xbf^3\x06>\xdef\x14\xc0\xbd)\xd8\xea$l\x1e\xc0\xcc\x1fO/\xe2\x88\x1b\xc0[_\xd0l\xa0\xdc\xe1\xbf\x14\xd4]\x99\xf3\xf61\xc05\xbfJ\xfb\xfe\xc78@%8\x14\xa7\xe9u2\xc0\x18 \x15\x06\xa9\x1c1@\xc9\xddoo\xe0\x1e3@>\xb5\xf0\x9e\x07\xca\t\xc0\x96\xe0\xd2\x99\xc2\x80"\xc0_J\xc2h^\xc70\xc0I\xb2g\xc5D\xa0\t@.9Z2\xff\xe9\xe9?"\x9b\x80\xbc\x9d5\x04\xc0\xd1lS;CQ\x1f\xc0\x85\xfe"\xd6\x03+=\xc0h\x1b\xa1S\x1d^\xfc\xbfD\xe2\xe6\xec\x89;\xb7?(}\x14\x00\xe6A\x9f?\xb2\x12V9e\xb90\xc0\xc6\xa5\xd9\xf0Vx\xf8\xbf5s\x11\xa8\xc1\xd0/@\xce\x8f\xbe\x9d\xb2m\xfe\xbfI\x1e1\x8f\xb3j\x0b\xc0\x845mx@4\x07@p\\\xca\x0f\xc7\x93\x12@\xb6\x95\x97\x97=[\x18\xc0S\x166\x9a\xd4\xcf0\xc0\x8dC\xde\x05\xa7\xe9\x07@R\xf1C\xaf\xe7\xe4#\xc0\xd0\xc1\x04\xa4\xf9\'.\xc0\x10\x185O\xd8\xe1"\xc0G\xea;\xb8\xe6\xa9/@\xcb\x9c\xe0b\x81\xf30\xc0\x02:\x96F"\xb1&\xc0\x012\x0b1\xe8b\x0c\xc0\x802\x07\xdb\xe7k3@=^\x94\xab\xb6\xb3+@\xa3uOY3n\x17\xc0\xf5\x8d\x94\xc6\x90\xfa!\xc0\xbf<\xc41]|%\xc0O\xd6\xfa\xf7\x1dA\xfb?\x1ba[\x8f\xad\x11#\xc0_\x96\x93\xbb\x9ct\x1a@\x12 \x8d\xd9\x05h\xcb\xbfg\xdeQ\x01-\xc9E\xc0[\x07\xd7M\xfcr\x00\xc0*\xca\xc8n3\xa8\x19\xc0"\x80\xaf\xac7,"\xc0\x02\xf3t\xb8$_\x07@X!\xe9\xfb\xcc\x9c\x9d?.21P\xa7\xec\xf9?\xcc\x16\x12\x0f\xa5\xc6\xfb?\x15\t\xd0`\xfd\xfa\xde\xbf\xfa\x07I\xaf\x7fP\xe3\xbf3\x92>B\xc2\xec%\xc0\xa7\x1a\xfe\xef\xc7M\xec?u\xdd\xe5\xac~^"\xc0G\xaf\xd3\xbe\x10\xa1\x11@m\xdc_`\x9f \x02\xc0\x0f\x93\xa78&\xe1%\xc0\x83\xbbx=f\x91\x0c@j\xf6\xc2E\xaa\xf9\xca?\xf3q\x8b\x9e\x1f[\x05\xc0\x12\x8a\xa8\xac\xc4\xb8\x10\xc0^\x8b# \x95W\xf0\xbf\xfc\x089\xd7$\xa2\x1c@\n\x19\xf4\xe3 \xbe\x11@u\x9f\xab\xda\xa2\xe2\x00\xc0kEH\xb5\xfe8.@\xec>\x82R\xae\x81\'\xc0|\xb8\xdd\x99\x10\xfe\xfa\xbf\xf1X\xb8bB\xb3\x05@\xea\xeeQ\xa0#7\xd7?\xe3\'\x83{^Y\t\xc0>\xe4\xffk\xe6\x83\x03\xc0\xc2\xe9\xccl\xd1\x12\xff\xbf:\x999\x81)n\xfe?\x0b\x19\xc2#\t.\'\xc0R\xec\xf39\xb8\xd5\x19@Lm\xa0\xeb\xa6\xc1\xb4?\n\x9e\x06\xf8\xb2\x94"@\xac\x8a\xd0N\xd3\x12\x11@vv\xc3\x18?N\x1c\xc0\xdf"w\x95\x1a\xf9\x18@\x1ag\x8c}\x0c\xe3/\xc08\x04@\xdb\x94\r\x15\xc0\'N\xb7\x9e\x0e\xcf\x0e\xc0\xc8D\x1aB8\x91\x18@\xf2\xee\x91v\xb6\x95\xf4\xbfY\xf9Mb\xa0\x0c/\xc0\x14\xe7\x0f+R\r\xe5\xbfLBB9\xb6\x87\x14\xc0\x10\x87)\xd5#q\x1d\xc0\xd9\xb7\xee\x0fy\xe3\x0b@g\x17\x86\xbd\x96d\xf8?\x90\xb7\x8c\x98\xb1\x16 @\xf5\x88\xbf\xc4&:\x0f@\xd3\xf4\xa7\xeaqY\x15\xc0\'\xd8o\x8ac\x94\x07@n\tl\r\xb9W\x1b\xc0f\xa3\xcb\xa8\xd6\x13\xe8\xbf8\x8f\xca\x02Fe\xe0\xbf\x17z\xe8\xe1r4\xed\xbf\xa4x\xc5\x90\xbbY\xbc\xbfv\xa1\xe7\x94\x9e\x16$\xc0\xef\xa4a\xf2;\x8b\x11\xc02\xf7A9\xb7.\x04@\xab\xce\xc5s\xd8&1\xc0\xd3S\xca}X3\x00@\xab\\\xad\xdePv!\xc0\xc0\xb5j\xd4\xb8&!@\xab`n\xf1\xec\xe1"@I\xaa\n\x99\xde\x93\x19\xc0\xb9J4\x85\\\x053@L\xfdN\xc75x%\xc0+Q\x17[\x84\xa2\x02\xc0e8U:\xeay\x11@\xd8\x7f\xdf#l\xe9\xcc\xbf8\xba&\xcf\xec:\xd7\xbf>\xc9}]\xac\xea\'\xc0\xd4\x91 \x8bW\xf2%\xc0y\xea\x0bG@\xef\x03@\x13\x1e\x82RP_\'\xc0\x9b\x19ysA\xdc\xf4?x\x1a\xbf/\'\xa8\x1a\xc0\xebn=\xa8\xb4w1@\x96\x1f\xaf2\xbf\xc6\x19@\xe3ZP\xf3\x87\x18\x15@} @\x16\x11K\x13@\x00\t]\xcc?q\x02\xc0gw67\x88\x05\x01\xc0\x03\xd21\xfd\xf0\xb6\xd7\xbf(\xa3\xd9\x0e1-\x1d\xc0\x8e\x97?\xcd\xcc\xe2\x05@T\xcf\xe0S\'\xf7\'\xc0V\x86\xd1\x8c7L\x1b\xc0\xea!\xa5\xa5/\x02$\xc0 .\xd6\xf0\xc5z\x1b\xc0kV\xfdm\x81*2@n\xde!\x0e\x9c:\x06\xc0\x83\xed\xac\xcee\x11\x18@\xae\x07{f\xf3\x88\xff?)\x1b\xfd&\xc1)\x13\xc0\x13\xb0\x1d\xc5q\xca.@\x11j\xcf\x95\x88K-\xc0=Q\xb0\x19\x91& \xc0@<\xe8\xd6\xbc\xa35\xc0\xf1\x80\xb2\x18\xb4\xb5(@\xf0\xbb\x93\xe4\xbc\x99\xdc\xbf\r|\xd1d\xe6[8\xc0#\xc7\x9f\xfa\xda\x82%\xc0\x89\x95\x10LhE&@X\xe1\xa4Y\xc0\x99o\xc0\x06\xc8\x82<.\xe3]@\xc7\x14\x95Bg!b@*f\xe0\x8aP\x15\x81@*WQ\'\xc0\xcdU\xc0\xc0\xe5\xc3\xc2\x82\xad]@\xf37\xe2\x14\xec33@\xa6{\xad\x85n\x1by\xc0\x87\x03}\xff\x11zQ\xc0W\x02X\xd0\x06Sa\xc0\x13\xc1|uo\xc54\xc02\xa2\xdd\xb9\xe6h`\xc0G3Q\xde\r\xfc\x81\xc0\x1c\xa8\xb6\xa9\x11wu\xc0\xe6e1c\xd8\rP\xc0\xe2q\x00\xf9\xba\x99\x1f\xc08\xbaZ4\xcd\xbc\x19\xc0Q\x1d\xf5\x11\xf400\xc0a\xd7\x1f\x1d\xae-2@\xa1<\x93\x06I\xea\x1b@w\xc4\xc8\xea\xbe-1@\xc2\x8a\'\xae\x05\xfc*@\xc0G\x7f\xd6\x0f{#\xc0\x07\xc2\x90\xffi\xe0*\xc0\xbb\x86\xbc\\Qv-\xc0\x1a(F\xea\xfc\x8d+@\xcf\x04\xc7x\th.@.9o\xf5\x92\x7f3\xc0\x87Q\xc8-\xf6\xcb\xf0?\xe3~vc\x96K#@'
p43
tp44
bsS'pi'
p45
g4
(g5
(I0
tp46
g7
tp47
Rp48
(I1
(I1
tp49
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p50
tp51
bsS'log_likelihoods'
p52
(lp53
cnumpy.core.multiarray
scalar
p54
(g14
S'\n\xda\x95\xc1>4\xb0\xc0'
p55
tp56
Rp57
ag54
(g14
S'\n\xda\x95\xc1>4\xb0\xc0'
p58
tp59
Rp60
asS'gamma'
p61
g4
(g5
(I0
tp62
g7
tp63
Rp64
(I1
(I50
I1
tp65
g14
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p66
tp67
bsb.