(i__main__
GMM
p0
(dp1
S'tolerence'
p2
F1e-05
sS'data_clusters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I8
tp10
cnumpy
dtype
p11
(S'O8'
p12
I0
I1
tp13
Rp14
(I3
S'|'
p15
NNNI-1
I-1
I63
tp16
bI00
(lp17
(lp18
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I15
tp22
g11
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S"\x8ah{\x83\x8b\xe9_\xc0\xc0\xc3\xa25\xc5\x15E\xc0\x14a\xe7\xbe\xb0\x82[@MH\x18\xb5\xc0\xffZ@\xaf\xadE\x95\xbb\x19W@\xd9B\xbf\x8e\x05ZE\xc0{\xdb\xa4\x96\x91\xe5@\xc0\xeb'\x17\x1f\xa5\xfa\\\xc0\xefF\xd6\x83\x94\x0f\x1c@\x99oR\xad\xa3k @cQ\xb2|\xb4lE@J\xa8\x8d\xf4\xe7-Y\xc03\xf8\xd5\x81\xe67`\xc0\xcd\x02\x8dl\xa5\xb3*@[8;\x13\xe1\xadK@"
p28
tp29
bag4
(g5
(I0
tp30
g7
tp31
Rp32
(I1
(I15
tp33
g25
I00
S'\xb5pZ\xab\xbc\xa6T\xc0\xb37\xc5\x0c\xf9~A@*\x8e\xa4\xc1\xce\x8fH@\xea\x9e\x19\xf9\x15\xeb\\@-\xd7\x01\xcb\xfbs2@\xe0\xf3R1\xfb\x08H\xc0\x9c6\xb4G\x157?@\xb4F\x00\x1dQEU\xc0\xb4\xa8QW\xd0\xd7\x0f@EK\xb1\xecF\xfe\x1a@\xed\xc55VBn\x12\xc098n\x1e\x99S\x07\xc0O\xdb\x8a\x97^\x9b]\xc0\xa4\t8\xb4\xb9dR\xc0\x95/\xa7@8\xb4R@'
p34
tp35
bag4
(g5
(I0
tp36
g7
tp37
Rp38
(I1
(I15
tp39
g25
I00
S"\x1e\xaf\xb1\xd8D\xb3U\xc0\x94\x18\xbe^J\xf4%@\xb0\xe5\x92\xbb\xe02'@\xcd\xf5&\x00\x05\x9c`@\x8d\r\xc1\x83\x81YR@\x93\xe8\xb4\xbc_\xa2H\xc0\xf0K\x8a\xa1\xa5;$\xc0\x84\xc1ks>&U\xc0C\xbfkBa\xaeA@\xc1\xa4\x05]\xf4\xbbN@<\xfb\xa6\xe6.\xf0\xfe?\xe9\xd5\x96/\xbb\xc7P\xc0D\xc9\xdc=[\xc3T\xc0\xda\xc9\xa7\xda#\xb3F\xc00\xd4\xa3\x14~\x8d>@"
p40
tp41
bag4
(g5
(I0
tp42
g7
tp43
Rp44
(I1
(I15
tp45
g25
I00
S'\xbd\xce\x07\xb0K4J\xc0H\x96\x07\x81\x12m1\xc0n\x1c(\xd9\xaes7@`\xca\x9f\xacE\xceV@\xcfo\x0e\xfb\xcf\xd1S@\xea\x13\x1b\x02\xd6\xe7T\xc0;-\x06d\xc9)>@\x93\x04\xa9t\x13\xbdA\xc0*\x9f\xb9x\x02O&@\x91i\xc4\xed\xee\xc8\x03\xc04\xcd\xbeF-\xf26@\xd1\x1f{\xb1*=N\xc0\xbf/B*\xb6\xad\\\xc0\r\x1c\xa6\x9cY\xcbD\xc0\xcer\x90"\x17\x1cQ@'
p46
tp47
bag4
(g5
(I0
tp48
g7
tp49
Rp50
(I1
(I15
tp51
g25
I00
S'x,4\xad\xd0\x9cT\xc0\x8d\t\x93\xdd\x1d\xb8\x01\xc0,%n\x9c\xc5\xfc%@\x1b\xe9\xb3\xccj\x8fB@6\xdcf-m\x87N@\x00\xbd\x149\x13rL\xc0\xcc6\xf6Z0\xc9J@\x12\xf6T\x16w\x17\x1f@*\xf1\xe8\x955#"@\x1e\xe0h\xbd\x87\x16M\xc0\xdb\xc9\x97j\t\xfeI@\x81\x0eh\x1f\x9d\x02_\xc0\x19\xa8\xe2MZ\x13\\\xc0\xf1Q$]\x7f\xf71@i\xc7\x17\xd3P\x16B@'
p52
tp53
bag4
(g5
(I0
tp54
g7
tp55
Rp56
(I1
(I15
tp57
g25
I00
S"\x03I\xa1\xb9y\xf7S\xc0\xfd\xe1\xdc\x17\xa8\x87E@\xf5+\xf7\x80\xda\xfc7@\\prYa/\\@\xe5\xab\x95\x921\xbfI@\xca\x15\xae\xe0\xe3\xf0J\xc0\xe9m\x0c09K'@bv\x80 B\xadN\xc0KDh\xfe\xb8\xa82@\x01 \xcaD\x06iC@\x9b\xb7\xb9\xf2\x9d\xcb\x13\xc0\xc3\xf8:h\xebME\xc0}\xe4\xff-\xda\xcd]\xc0\x8c\xc7\xb5yJ\x82E\xc0^\xfb@Ek\x90F@"
p58
tp59
bag4
(g5
(I0
tp60
g7
tp61
Rp62
(I1
(I15
tp63
g25
I00
S"\xdb\xd4(}\x12\xd2c\xc091\x83\xb5\xefoF\xc0\xc1\x88\xd9G\x82]R@6\xf9D1\xb1rQ@/\xff\x97&\xeeqX@\n+\x97\x14\x1b'Q\xc0\xe6x\x8f\xf8\x9c?\xf5\xbf9\xb6e2>3A\xc0\x0c6t\xd0\xb9\x05E@\xf4$\xbf\xe2!\xbf;\xc0\xd21\x9f\xa0\xb1\xe4H@3\xe2e/$\xc9e\xc0\x87D=c\x92\x05`\xc0\xb6aL\xda\xa3I7@\x8f\\\x16\x07P+L@"
p64
tp65
bag4
(g5
(I0
tp66
g7
tp67
Rp68
(I1
(I15
tp69
g25
I00
S"\x14P\x11\xc2\x8aw\\\xc0\x99\xdf\xaa\xb9kF @Y\xa0x;)\x8fU@#Q\x85}{hc@;s9\x00\x8aT%@\xd24'\xb5&\x03S\xc0]\x9ap\x12T\xc2Y@\xe3p2\xf1\x97oY\xc0@\xf2^\x8d\xbf@F@i\xff\x00Y\xa0\xdc<@\xdd\xbe0\xec\xc2\x85 \xc0\xcc.s3\x87\x8fN\xc0\xb5i%\xeb\xc0\x8d^\xc0\xaaQX:\xba\xa2\xe7\xbf\xce\xbe\xe1\xda\xb1\xe4M@"
p70
tp71
baa(lp72
g4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I15
tp76
g25
I00
S'\xd0.\xc7\xc1\x17\x9a#\xc0\x97\x19\x95\x1c\xdf\xd92@\x10\x82\x8a\xeb\xf3\x04\x13@>\x19\xcc\xa9\x1c\x1d2@\x06\x0f\xac^\xadh\x12\xc0H\x02<\x12\xcb\x88&\xc0/\x7f\x98\xc8\x82\x8e-@c\x9a\xbe\xc0%\n!\xc0\xc2k\xfb%\x84\x17\xe5\xbf\xe1\x91\x04\x05\xa0\xe6\x11\xc0\xbe\xd5\xdd\xa3^\xd7\x1b@\xee\x84\xe8~"<\x00\xc0\xbaw.a:\x905\xc0x-D\xbcd\x19\xf6?\x88Z\xbf\xfb[\x07\xf1?'
p77
tp78
bag4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I15
tp82
g25
I00
S"h\x1f\xaf\xf4\xdb\xfa\x1c\xc08Mi\xde\x87\xc4\x0c@\x92^\x02\xba3\x9e\x0f@\x06\x9cL\xa1\xd1\x15+@\x00&\xa1\xae\x9a\xf7\r@\x8e\xc5\xe3\xd8$\x85\x1d\xc0eI$\x83\n\x11\x14@\xf6\xe3\x02\x04\xe7N\x1f\xc0\xd6\xe5\xab@/'\x0b@\xe5\xa10\x8fi\xd1\r@q\xb1\xb5\xb5\x04\xf2\xe6?\xc0MmX\x00\xc1\x11\xc0\xf7m7\x96\x02F%\xc0L\\D\x98\x0e \xcd\xbfe\xdf|I\xf5~\x10@"
p83
tp84
bag4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I15
tp88
g25
I00
S']F\xc7P\xf4\xa0\x1b\xc0\x08~\xc4\xde\xf9\x1a&@]^\x7f\xbbr\x04\xc3?~\xebZd\x90\xfe\x1d@\xf1K\xe5J\xa2\xff\xff\xbf\xff_?\xb3\xa8\xea\x0c\xc05\xb0\xcf\xbc\x0f5\x19@\xe2\xa1\xa1/\xb2\xa2\x18\xc0\x82P\\<\x841\xf0\xbfd2\xc28\xf0\x19\x1b\xc0\xe7\xe84i6\xfc\x0f@]\x0567\x97\xba\xe2?\xfc\x91qW\xae\x93#\xc0\xdaP\xfb\xbf)X\xe8\xbf@\x1eJ\x93\xb0\xb9\xd1\xbf'
p89
tp90
bag4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I15
tp94
g25
I00
S"\xd4\x9f\xd2@KH\x0f\xc0,r\x9f\xd2\xfb\xcb$@\xcb@\xe7\xc3\xfcW\x04@\xb1\x1e\xe1\xf3\xf7-\x15@:A\x1f.\x05m\xfb\xbf=\xa4\xbe\xaf\\:\n\xc0q6/F9\xe0\x0f@F\xd0\x10\x08j*\x1a\xc0Uf7\xa8\x1d\x08\x08\xc0\xa4|}\x8c\xd4\xc3'\xc0\x84\x10&y\x87\x85#@\xde7\x83W8y\n\xc0__\xb7\x10\x9a\x04&\xc0\xb5\x9ane\x17=\x10@\x93\x03E\xfd ,\xf5?"
p95
tp96
bag4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I15
tp100
g25
I00
S'\xbfN0\xd0M\xbd\xfa\xbf\xb4f7}S\x83\x02@\x0e6q\xbc\xb5u\x12@\x81Z&\x99D\xda)@"/\xae\x07(`\xf3\xbf4\xc9\x91oM\xf0\x1c\xc0\x15&\x80\x13\xe7\xe3&@\xfeg\xc0\xdf\xd9\x15\x07\xc0V\xe9\x94\x18\xc0R\xde\xbf\x16\x0f\xd6E\x8e\xb0\x19@\xfa\xe2\x1b[\x12\x91\xf9\xbf\x96?\x0b\xe7\xbf{\x16\xc0\xaa\xb994\xc4\x01)\xc0C\xdc\xbd62(\x04\xc0\xe3\xa0w\x7f\x1b\xb3\x14@'
p101
tp102
bag4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I15
tp106
g25
I00
S'\xfe\xc9C\xe1:_\x1b\xc0v\xdd\xb7\xa1\x7f|\xfb?\xa9\xcb~$2c+@\x82\x07c\xa94\x8c.@,\x07\r\x88P\xfd\xe2\xbf\xf8\xd0D\xdd\x0f\x83\xe9\xbf\xdciQ\xd1\xf4s\xb6?\xd4w8\x185\xed%\xc0\x1er\xfd\xae]\xcd\xfc\xbf\xe4_\x13mp\x14\x14@\x9b\xdd\xdf\x92\xf7\xb6\x08@\x00\xd8\xb5\x02\x0eG\x1b\xc0\xf2*\xc1?\xb8\xec)\xc0+0\xf5\xf8w\xca\xfd?]\xb8\x83\x83\x16F\x11@'
p107
tp108
bag4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I15
tp112
g25
I00
S"\xcc\xba\xb7\xb6\x03\xed*\xc0x\x19\xdeD,\xd52@\x80]\xe3^]j\x03@*\xda\xa1C\xe5\xd0:@\x1d\xdf\xa0\xed\xab\x12\x19\xc0tI'\xcd\xdb\xbd#\xc0\xd0\x80\xbd\xc9g\x883@\x93\x0e\xa3\x90\xe2\x9c!\xc0\x9a\xaa\xa4C\xcfk\x12@\xf4\x8e$\x1c\xa3Y\x12\xc0p\xccB\xed\xd0\x15\x13@\x12\x90\xfex\x9d\x7f\xd7?\xc8T\x7f\xe5\xb4\xeb6\xc0\xdaf\xe9\xa1\xa5\x08\xfd?eI\x12\xbaS\x11\xf3?"
p113
tp114
bag4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I15
tp118
g25
I00
S"\x98mK\xed%\xae\t\xc0\x91\x8c^\xbb\x03A$@\x8c\x84|\xa6\x95\xba\xfc?\x1f\xba\xa5\xcd\xc6\xc8)@\x88\x1e4\x9edS\x19\xc0vW\xc2\xc4W\x1f\x1c\xc0\xd1\xa3\xa3\xbcSh'@n\x0c\x1f\xceG\xf0\x00\xc0\x10\xf6\x1e@h1\xd0\xbf\x87cO\xdfB\x02\xde?\x0b\xeb\xed\xc3io\xf3\xbf\xf8l\xf1d\xfe\xd7\xf4?\x83#\xf5\xd4\x031)\xc0\x84\xe35i7m\xeb\xbf\xfe\x1d\xe3\x04\xdb\xcb\x07@"
p119
tp120
bag4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I15
tp124
g25
I00
S'\xa0\x93\x88\xcbp\x03\x0e\xc0\x0f\xfe\x89\xe1\xdb2&@\x12]\x81\x0e\x06\x03\xd0?>\x12U\xff\xa9\xb8\x1a@WW\xbb\xc6/2\xe5?\x96\xd9\xa8\xdf\x89D\x08\xc0T\xfbDy0\x88\xfb?8s]\xa7D\xbf\x11\xc04-\\)\x8eT\xea\xbfH\xd6\xe8\x11\xea\x84\x1a\xc0\xcb\\\xd2\xe50E$@/ABD\x12\x1e\xf8\xbf\r\x1b7\xf4\x19\x8c$\xc0\x15;\x08\xaa \x00\x17@<\x99y \xc4\x9f\x14\xc0'
p125
tp126
bag4
(g5
(I0
tp127
g7
tp128
Rp129
(I1
(I15
tp130
g25
I00
S'm\xd6fG\xf10\x19\xc0\x14hhq\'\xd6\x0c@\x81q\xa4\r4)\x14@\xa9j\xb5\x16| (@n\x83#\xf8\xb8h\xc3\xbf\xc8Xx\xb3\x96\xeb\xb9\xbf\xa0\x04~\x97\xd8@\xe6?\x8a\xae\x8c\xf7:\x08\x1b\xc0\x87vQ\xfak~\xd9\xbf\x95R3"\xe9\xed\x12@\x92\xe6\x95`kU\xed?b\xe6\xd4\xf0>\x95\x18\xc0\xe9uD\xbe\xbb\x83$\xc0\xae%\xe1\x12\t\xda\xec?x\xd4\x8d\xa4i\x08\x03@'
p131
tp132
bag4
(g5
(I0
tp133
g7
tp134
Rp135
(I1
(I15
tp136
g25
I00
S"\x91\x806\xfd\xea\xb4\x15\xc0FW\xcb0\x0e\xbe\xf9\xbf\xd9j\xc3\x1d\xb0\x90\x08@\xb6h\xac'\x13m'@\r\xf7\xfd\xf1\xa0\x06\x18@@\x81\x99\xefl\x8a\r\xc0\x14\xb4f\xf4\xfb\x90\x98\xbf\xff\xb23\xd8\xe4\xe4\x18\xc0\xbc9U9c,\xfc?0\x80\xf8X\xec\xc2\x18@\x8b\xb6&\xf5\xc84\xe0?e\x9e\xf7\xc2\xa3\xde#\xc0\x07v\xa7\x7f\xdc\x96\x15\xc0;vW^\x1a+\x0f\xc0\x8e7a\xc2\x191\xee?"
p137
tp138
baa(lp139
g4
(g5
(I0
tp140
g7
tp141
Rp142
(I1
(I15
tp143
g25
I00
S'\x7f\xfa\xc3\xc4C\xde\x81\xc0he\x04T\xf7\xa9T\xc0\xf3\xdc\\-\x8d+O@s,\xe5IT\x87\x80@a\r\xa6L\x8b_t\xc0/{\xa2"A[\x87@$}+\xe8nZq@\xb1\xce>\x81#\\i\xc0\xf0\xa3f\x88\x0bqh\xc00X\xed\xba\x07!g\xc0\x9cmR\xc1\xc6\xeec@q\x1c\xc2S[\x8e\x91\xc0>\xa3\xd0t\xe5Gp\xc0\x07OO\x99(\x9b\x83@\x99\x9e\xdcI\xcc\xb5#\xc0'
p144
tp145
baa(lp146
g4
(g5
(I0
tp147
g7
tp148
Rp149
(I1
(I15
tp150
g25
I00
S'\x88\x05W=\xf3\x82&@[\xa4\xddf\x0c"W@\xa0\x80\xed\x15{{\'\xc0\x9e8\xbe\x04y\xd2Z@\xcf)#\xf2\xa4k\x18@\x91\xa2z\x8d\xbd\xba\x18@=\x99H\xde\xcc\x1db@\xc4\x9ew\xd8\x87%R\xc0\xa57\xf4>`\xbd\x1c\xc0\xa3=\x8f\xb0\x8f\xd4E\xc0\x16\x0bW&\xda\xf9T@R\x13\xf7\xa6\xd5\xe6@\xc0w\x9eo\xe8\x99\xdb_\xc0\x99*\xa0$l\xec&@\x07\x9e\xd8}\xb2\xe2P\xc0'
p151
tp152
bag4
(g5
(I0
tp153
g7
tp154
Rp155
(I1
(I15
tp156
g25
I00
S"\xb9\xb6\x97\xf6\xadtI\xc0\xe4%\xc1\x9b\xbd\xe2U@\x96\xdd\x80\xfe\xba\x1a\x14\xc0\x89%K\xc2\n\xa3R@o9j\xf7pj3\xc0i\xb1\x1f\x96i\x98?\xc0'\x84\x0eR\xaa\xccW@\x7f\x8d\xd6c\xe5\xa9P\xc0(\xc3\x03: m\xfb?\t\xfb\xce\xb2\xcb\xcaQ\xc0\xc9\xdeF\xfa\\ E@\x11\xc1\xacm\xb9\xef\x05\xc0@e\x92\x12\xfc\x16W\xc03\xfc\xdb\xc6_\xcdH@\xc3S\xe7\x84\x0b\x0c @"
p157
tp158
bag4
(g5
(I0
tp159
g7
tp160
Rp161
(I1
(I15
tp162
g25
I00
S"Y\xb3\xee\x8cz\x88Q\xc0o_\xda\x11\xcc\x1a>@\xd9\x0c\xac8\x99\x96\n\xc0\x18C\x03\x92\x8fo`@y\xca$\xebB\xe9B@\xf6tx\x91\xc0{D\xc0\x0c\x11\xe1\xf9l\x1c+@\xc0\xf5\xde\r\xe2\xfb^\xc0y\xe7op\x123\xe5?fZ\\\x16\xe7lV\xc0\xd3g\x03zN\xb9H@\xa2\x91fa\xe1\xdd\x17@h'l\x90\x8c\xd7c\xc0\xa6`K\x00\xeb1G@\xed\xeb\xa2\xfcGOP@"
p163
tp164
bag4
(g5
(I0
tp165
g7
tp166
Rp167
(I1
(I15
tp168
g25
I00
S'P s\x89\x99@A\xc0\xceR=\xe9\x93.W@Z\x91:\t\xecz\x17@~\xc2kn\x11\xefU@waj\xb5\xc881\xc0i\n&\xf6\xb1K8\xc0\x8d9\xcap\xf0\xb4<@_G\x86\xb39\xfbR\xc0\xfc\x9b\\\xdf?\xcaK\xc0#qr9\xb2\xd7K\xc0p\xd8\xe0J:\xa0S@\xd7\xd2\xa5\x88V&*@\xfe\x10\xdb3\xda\xdbX\xc0!9\xf0\xba^\xa0Q@\x96\xc3X\x0b\xf4\x91I\xc0'
p169
tp170
bag4
(g5
(I0
tp171
g7
tp172
Rp173
(I1
(I15
tp174
g25
I00
S"`\x96\x9c\xc6\xb2\x8b4\xc0_?E~\t)U@*\xec\xa5Fo(0@]ui%\x19\xf3W@\xedX\xba.\x05q7\xc0\xf9\xa2\x15\x91\xa3^?\xc0\xedf?\x80\xf3\xeeZ@\r>#\x9cf\xb6S\xc0'7\xba\xacx\xdf>\xc0\x9c;\x93\xfb\xc6\x03-\xc0\xf2\xfd[\x08\xd9\xebH@\xa0z\xad\xc2+\xe8K\xc0\xe5\x9db*\t\x06W\xc0\xa5\x99\xd3L\xb2Z>@\xb8\xad\x9f\xd3\xfe\x88&\xc0"
p175
tp176
bag4
(g5
(I0
tp177
g7
tp178
Rp179
(I1
(I15
tp180
g25
I00
S'\x80\xb4\x95\xa7\x02\xb4?\xc04\xae\xf8\xd7\x92\xf0e@\xb6-\xd5\x90\xc9\xab4@ny\x15s)Ec@\x81J?\xa9\x1b\xacJ\xc0\xdb\xb94\xd1\x15\x82R\xc0\x94\xe7\xfe\x98LR[@/n\x83#\xeb\xea\\\xc0\xf6w\x7f\xe2\xc6\x822\xc0\xb4\x85\xe4\x03\xce\xaaR\xc0\xa2~rC\xdf\x01L@\xedg\x0c\x89M\x893@\x8d\xef\n\xb2\xda\x89f\xc0~B\x84\xcc\x04\xd9Q@\xee\xf8\x9aL\xe8\x1b.@'
p181
tp182
bag4
(g5
(I0
tp183
g7
tp184
Rp185
(I1
(I15
tp186
g25
I00
S'3)m\xf7I\x15L\xc0\x91\xe2\xb3D\xd5NR@\xbdk\xff\xcb_X @\x1a\xe3\x90\x0f5\x8fU@c\x8b\xb3/\xea\x92(@-\x03?\x8c\xb8\xa3C\xc0&\xb8\xc6\xaf\x8e\x98J@\r\xb5f6\x9d\x16Y\xc0\xbb\xfd \xd6\t\x10#@\xdcY7\xc1\x10\xefF\xc0\x91\x88\xae}\x94bB@Iw|\xa5\xa9"$@8|\xb9H\xc3;V\xc0?\xc3,_B\x8eE@!n\xdb\x169&$@'
p187
tp188
bag4
(g5
(I0
tp189
g7
tp190
Rp191
(I1
(I15
tp192
g25
I00
S'\xf9C\xb0\x8f\xfb\x9a:\xc0O\xd0\x84\xf7\x08\xc3T@\x00\x83\x06\xd2\xc0\xc6\x17@\x0e\xec4\x0e\xef4I@\xf0a\xa7H\xa6\x9e\x11@Z\x9d \x1f\xf1/D\xc0"8\xb1A{\x97N@\xd0\n\x94\xe1\x9c\x02T\xc0Z\xf1\xfe\xfc\xb7\xd1\xf9?\xca^w\x16$\x8fN\xc0\x99\xeb\x1f\x1b\x86ED@Z8\x02\xfe5\'$@yJ\x00\x8c\x92\xcfT\xc0\xf0\x03bEb\xb5C@\x0f\x01%\x9d\xce\xed\x1a@'
p193
tp194
bag4
(g5
(I0
tp195
g7
tp196
Rp197
(I1
(I15
tp198
g25
I00
S'\xd0l\xc4\xf5\x9dI/@\x92f\x04\x8e5\xa5S@\x04\xdb\xca \xf3t"@1\xfc\xa0R:\xfcD@\xf2Arx\xf4\xdc\x01\xc0"?!\x86\x85\x83\'\xc0ch\x83\xa5\xfa\x1f1@\xf5\xa7\xbfvCu[\xc0\x1b\xa1\xf9\x81\x00Y=\xc0U\xc1\x9c1\x92+W\xc0\x99\xa9\xd7k\x03\x8fR@\x9ayE\xbdx\xb51@\xcf\xcc\x07 \xb4\xceS\xc0g~\x00p4\xe7U@O\xca\x11\x1f\xb3=&@'
p199
tp200
bag4
(g5
(I0
tp201
g7
tp202
Rp203
(I1
(I15
tp204
g25
I00
S'q\xc2\xfb\xa4>\x1cP\xc0u#\x9c\xa4\xf8fJ@V\x04\x03\xb7l \x17@] \xaa\xd9?\x8b`@\x15yg\xc5\x1f\xbcJ@\xfe\x0bvp\xb4\x94N\xc0Q\xb6\xf1\xcf\xe5AV@\xea\xdf/\t\x95\xc2X\xc0\x8e`"\xb0zO\xcd?\x84\xb7\x01\xcb\xa1\xfd&\xc0\xc0\\\xc5\xc0\xcblA@\xbcI\xbb\xcf\xb8U3\xc0\xebsm%R\x92[\xc0:c\xa5\xb8&\x07\x1d@C\x83\x14\'\xac\xb77\xc0'
p205
tp206
bag4
(g5
(I0
tp207
g7
tp208
Rp209
(I1
(I15
tp210
g25
I00
S'\x9c\x85\xef\xbep\x9ax\xbf\xd9\xd3\x12W\x9b\xe9I@\xf7\xd9\xc4\x02\x08\xebC\xc0la\x90%\xa2\xf3_@9\xcc\xebn\xf6\xf71@d\x9a\xdb\xf3\xc4SD@\xc7 \xfa\x8ba\xc3`@:m\xbe\x1b\xca*A\xc0LtT\xab{\xe2.@0\xf6I~u\xc8D\xc0\xc5\xe6\x9f\x05\xf9\xdcQ@\xdc)\xd24,KE\xc0\xb9\xf0$\x1fc:Z\xc0\xb5[\x11\x81\x03JA\xc0[\xb9\xfaK\xf6v:\xc0'
p211
tp212
baa(lp213
g4
(g5
(I0
tp214
g7
tp215
Rp216
(I1
(I15
tp217
g25
I00
S'x:\xd5\xa0i\x91\x7f\xc0\xae\xac\x92t]\x83a\xc0\x1e\xacI\xbd\x016\x15@\xd1\r&was\x80@\xe4\xca\x05l*5o@\t\xd7\x8at\x129T\xc0\xe7j\x85\xf0D.e@-\xc0U\x87Q0w\xc0\xccN\xdb\x01\t\x9a\\@\xd5|\xae\xbd\xe9\xdej@\x1cs\x84H\xa1\\Q@\x9e\x12\xc9C\\JV\xc0\xf3\xf6\xb6\x13\xccV\x82\xc0\xe5\xc4\x02mP&^\xc0\x0cA\xd8*\xf2\x84k@'
p218
tp219
bag4
(g5
(I0
tp220
g7
tp221
Rp222
(I1
(I15
tp223
g25
I00
S'}\xe6\xc5$\x11\x88\x87\xc0\xb8\xc8\xfcu\xc7\xdcc\xc0f\xa8\x14\xd44\xc9d\xc0c\xa3\xa6\xfc\x9cx\x87@n\x84\xc4\x1e\xa9\xd2\x86@~\xa22Y\xe0Pz\xc0\x85Zr\x08\x1b\xafj\xc0\x9d%VU\xe8\xeb}\xc0\x10\xf0\xe8\x86\xfe[X\xc0\xf8\xc7\x06\xe5b_y@\xac\xf1Op\xb2\xbei\xc0\x1b\xf1zW\xd6\x94\x85\xc0\x93\xc3\x16\xd8\xc9\xf8\x90\xc0\xe2\x05\xe7\xdf1\xaa}\xc0\xd7*\xe84\x8c\x1b;\xc0'
p224
tp225
baa(lp226
g4
(g5
(I0
tp227
g7
tp228
Rp229
(I1
(I15
tp230
g25
I00
S'\xd5lqz\x8c\xfbn\xc0\x8eaw\xf6Z\x9fu@\x82\x9e\t#k\xa7\xc2\xbfN\xdcq\xad\xa3\xb8x@\x83:\xe3c\x97 .\xc0n\x04\x85\xbf>\x14m\xc0d\xdc\xb5\x01w\x82r@\xaf/Y\xc8\x05\x85d\xc0\xd0\x94\x07\x80\x046.\xc0Y\x9a\xe1\xaag\xfaR\xc0\n]\x9f\xfe\xeaX\\@o\x15\xaf\xe9\x10[W\xc0\xf23u\xa4\x81\xfd\x7f\xc0[\x8b+\xc3\r\xb0M\xc0\xa4\xfd\xca\xafm\x8eJ@'
p231
tp232
bag4
(g5
(I0
tp233
g7
tp234
Rp235
(I1
(I15
tp236
g25
I00
S"\xdfs\n5H\xc3l\xc0\xd5\tE\x9f~\xd4m@O\xbd\xae\x86h\x0c?\xc0\xe3J\t\xd5\x13\xba~@b\x89\xe6\xec\x00\x11^@\x01%@\x11\xbeu8\xc0oZ,\xbe\xfbDh@E\x1cZW `v\xc0#F\xd0\x88\xa2;P\xc0'F:iMgD@\xf6\xbc.\xd0\xa5`g@P\xdf\xa7\xa2\x9f$u\xc0H\xac\x1c\xf6%A}\xc0\x85\x1b\xc6?\x02T0\xc023\xc9\x9e\x98CB@"
p237
tp238
bag4
(g5
(I0
tp239
g7
tp240
Rp241
(I1
(I15
tp242
g25
I00
S'\xf0!1N\xb9F[\xc0\xd2\xa2-\xbe]Lu@\xa4/\xe8\x13\xda\xcbT@\x02\xb8\x04C\xd3\xd0g@\xdf\xb5\xa8w\xa1\xbeX@U\x87eb:\xd1e\xc0D\xab\xd8s\x9c\x8d!@\x82V\xf1\tj\xcbl\xc0b8U\\%\x81U\xc0\x7fGT\xa3O\xebr\xc0x\xd3\x8b\x12S\x84t@\t-\xc8\x96[\x8fS\xc0\xbe\x88\xa3\n\xb3\xfa|\xc04\x04l\x86s\xeeP@\xe5\xaf?\x19\xef\xe7V@'
p243
tp244
bag4
(g5
(I0
tp245
g7
tp246
Rp247
(I1
(I15
tp248
g25
I00
S'\xa45\xfa\x7f\x16>\x80\xc0~\xda\x1a\xd9\xd4M\x87@\xd8\x06\x979\x9fo^\xc0-\x1a"\x8f\xe0K\x80@\xd4\xa23\x04\x7f<E@1m\\\n\xfc~h\xc0\x9e\xa9\xb5\xfb\x94\xc0\x89@\xda\x9a\xce\x7f\x9a\xfa\x89\xc0\x18\x0fV/;\x96Q@\x973\xe6P2q\x87\xc0\x93<2\x96R8\x84@\xba\xe0*\x03G\xb4K\xc0s\xcf\xf4sN\xcc}\xc0n5\xf7\xd0\x16b\x88@\x0f\xd4b\xc0\xf2\x8bt\xc0'
p249
tp250
bag4
(g5
(I0
tp251
g7
tp252
Rp253
(I1
(I15
tp254
g25
I00
S'\xfb\xbf90\x82Eh\xc0r\xc2\xea}4\xdfj@6`#d\xbf\x05a@\xa7V\xd8\xab[\n\x81@?c\x93x\xe2\xe2i@\xf2m\xf3\xa1\xf4\xfaz\xc0_\xcc\xf6e44x@\xaa\xbaH]\x1e\x1es\xc0\xb0-%\x1d\xb1\xc2M@\x81]i\xe5\xd0\xccB@\x00\xfc\xf0Sp\xa9i@\x87\xb1\ro\xcc\xdbh\xc0\x85\x86Bj,\\\x81\xc0\xa1I\x93\xa4\n=O@t\xcd\xea7\xf1\x05Z@'
p255
tp256
baa(lp257
g4
(g5
(I0
tp258
g7
tp259
Rp260
(I1
(I15
tp261
g25
I00
S'd\x94[\x17\x17\rp\xc0\x18\xfe\xd2\xe8\x91\x80b@\xddM\xb9:\xb8\xf3E@oGW\x1a\x9f\xc1w@I\xa8\xb5\xbd\xf3\x8fZ@\xe0\xcd\x90\x16"\x95`\xc0p\x9e\x01\xa6\xf6!E@kz\x99%\x97\x82q\xc0\xe2\x01\xc1\xd4|@I@\xdah0s/\xb4Z@R\x85\x08\xd8\xf6"A@\xd2\xe2\xda6\xd2\xcaW\xc0\xa7\x01^\xb8\x01\xe6r\xc0\x99\xc3\x9a$\x97\x96:\xc0d\xdey\xbb]{L@'
p262
tp263
bag4
(g5
(I0
tp264
g7
tp265
Rp266
(I1
(I15
tp267
g25
I00
S'\x9a\x16"\xa2\x8cx_\xc0F\xc1\xc4F\xa5\xd2a@\x9a\x0b:\xdal\x9dS\xc0\xcd\x02%\'\x1bQj@\x03nd\x19\xc6\x9bX@\xce-\x84\xacP\xd7\x1e@\xc9F(q%\xb2R\xc0#=I[~.p\xc0\xb8\x0b\xf5\xf2\x8d\xbb4@A\x1b\xc3\xc5b\x16C\xc0G\xdbe\xf6j\xb6I@\x9f;\xa1"\xe1\x7fP\xc0\xf5\xad\r\xe25\x86X\xc0\xa6\x1bF\xdd\xbcb3@\x02\x07\xb9\x84D\x99G\xc0'
p268
tp269
bag4
(g5
(I0
tp270
g7
tp271
Rp272
(I1
(I15
tp273
g25
I00
S't0\x0e\xcd\xd0\x83[\xc0r\xee\xc8+\xc4\xb1_@\xa9\xff\xd6\xcfMyJ\xc0\x9b\xf0\x9c\xaa\xee=f@%\x85\xa9}5\xaf4\xc0<\x02\xa6\xd1I\xefS\xc0\x89\xe8\x8a\x9cN\xf7g@\x1e)\x99y\xc4gX\xc0\x11\xd8\xde1\x9a\xb0\x15@\x9c\x1e$\x83\x00B&\xc0%\xb0\x8eT\x94\x0e\xf4?g\xfa\x04"\xed[5\xc0\xb6l\x9d\xea\xd6\xf7d\xc0\x1a\xab\xbfN+n\x1d\xc0\x8c\xa3\x03\xc6\x01v=@'
p274
tp275
bag4
(g5
(I0
tp276
g7
tp277
Rp278
(I1
(I15
tp279
g25
I00
S'\xc5\xa2F\xe9C\'m\xc0\xc1\xf6\xcd\xc6V\xb5^@\xd4r\xf5C\xd6vO@l\xde\xed\xda\xd1\xa5p@i\xf3Sl]\xeaY@\t\x128\xe4\xcf\x81X\xc0\x1f\xd9Sb\x0b\xbc.@Q\xa43\x8ce\xa3l\xc0|s\x93\x85\xa2b/\xc0\xeb\xd4\x1fp&\x0c2@\xa1\xa4\x11\xb8\xf7|J@s\xd7vb\xa9"E\xc0\xb3\xc8\x9d\xf6\xa3Ps\xc0\xe8,%\x9b\xb7\xccM\xc0\xc0&pi\xf3\xe1Y@'
p280
tp281
bag4
(g5
(I0
tp282
g7
tp283
Rp284
(I1
(I15
tp285
g25
I00
S'\t\x9c`Q\xf9\tF\xc0\xa2\x05\xed\x0b>\x0bi@\x8a\x91\xc0u\x81\xea4\xc0\x06\x97}\xfd\xbcSg@H)54\xc4\x16L@\x12S\x04\xf7\x08\xd6<@R j\xeb\x1a\x8dU@O,\x1f,\x82Fr\xc0\x87p|VA-G\xc0\xbd\xe6\xdaq2\x02l\xc0S\xc3xr\xa4ol@\xb9\x97\xb6\xdd09P\xc0(r\x11!ehv\xc0U\xde\xf5\xf1\xf3\xe9&\xc0\xff-"\x0f\x1dr8@'
p286
tp287
bag4
(g5
(I0
tp288
g7
tp289
Rp290
(I1
(I15
tp291
g25
I00
S'j\x12%\xf5\x07\xe4c\xc0\xd6\xe8\x81\xa73\x1e]@\xf6CTJ-\x87\x1c\xc0\xeew,\x86\x12\xe7P@\x94\xa2@\xf4\'FA\xc0\xa5\xb9z)\xbc\xec\x0f@^\x1b\x0eq\xb7\xe0)\xc0\xb4[#\xdc(\x99_\xc0*\xf1\xaa\xe2Sa"\xc0\xc2o\x1ff\xcalh\xc0\xd5{\xa5\x95\xbc\x9dV@\xa5O\xc7U#\xd5b\xc0\xba\xd9w 4pf\xc05Zv2\x8a\xc6W@@\x826#=\x1c\x1b\xc0'
p292
tp293
bag4
(g5
(I0
tp294
g7
tp295
Rp296
(I1
(I15
tp297
g25
I00
S'0Z\xc7\tq/R\xc0\x81\xde\x85\xe8sn_@+\xd0\x86\xdf"\xa5P@vA]\x17\x11\xa2`@\xaa\xb7\x19~=$\xff?\x13_\xb4\x15\x0bqX\xc07b\xaa\x1d\x84`I@\xaf\x95\x19N[\x93T\xc0\xaa\x9f\x1dL\x8c\xdf0\xc0\xcad\xb2\xbf)@I\xc0\x1f\xf5^Q\x0b\x96R@\xa7\xe6*o{\x18E\xc0\xe1\xe6\xc6\xee5\xc7h\xc0\x17\xaa3i6uN@&\xd9C\xc5\xd9[;@'
p298
tp299
bag4
(g5
(I0
tp300
g7
tp301
Rp302
(I1
(I15
tp303
g25
I00
S'\x84\x81.j\x1d\xb0W\xc0o9{\xabU/S@fP\xe9\x19\x9ezA@\xb6\x88\xc5p\x80nc@[\xc0\x8ae\x1dk9@)\xcb\xc0B\xd3\x10R\xc0fr\\\xe4\xdf\xdbU@Yj\x85Kr\n^\xc0d/\x9av\xb2\x171@7\xd7W\xc3\x8d\xe2A\xc0u\xbb\x946x\xe0I@\xa5\xdd\x13UFrQ\xc0\xf0\x0f\xe8\xcfX\x15a\xc0\x14(_G@\xa9:@\xbe\x05\x10^\x9f\xd6>@'
p304
tp305
bag4
(g5
(I0
tp306
g7
tp307
Rp308
(I1
(I15
tp309
g25
I00
S'\xd0\x80\xe8:8UK\xc0bw\xcaL\xc2\x0eV@\xbe6\x1c\xf1\x1d\x08H@]\xfb\xf8\x0b\x9a\xcch@0\x99\xbc\xdd\xbfHG\xc0\xa9\xe4\xc75w"T\xc0\x16\x91v\xd4"\xb4f@\x83&\xc9Jv\xccW\xc0\xd4\x02|r\xe2\xba:\xc0\x18 /8\xf7\x9d@@\xdfb>\x89\x9as\x11@\rK\x9a\x89S\xcfO\xc0\xccY\x08w\x88Sg\xc0\xbd\x02\xc7:\xd2w\x13\xc0RWp+\x86\x13H@'
p310
tp311
baa(lp312
g4
(g5
(I0
tp313
g7
tp314
Rp315
(I1
(I15
tp316
g25
I00
S'\x01>\nq\xe1\x0b?\xc0{\xaf\x7f\rA\xeb>@5\xe5\r\xdd~\xbf\x08@\x12\xf8)\x82\xae\xf5L@\x0e\xa9\x01\x18h\xa8\xed\xbf\xe8\xec\xc8R<\xfa4\xc0+\xe3\xa4 w\xdf;@u\xed\xf1\xf7Pl@\xc0\xca\xa3\x88\x7f\x1a\xe3\x0e@\x03s\xec\xc1\x88\x13,@It\xa0\xd6\xd8\x8b\xf7\xbfQ\xc5\x13T\xc0\x97\x11\xc0vn\xeb!<\x88G\xc0Z\x12 e\xea*%\xc0\xf0\xb3\xfe\x07\x0c\x83 @'
p317
tp318
bag4
(g5
(I0
tp319
g7
tp320
Rp321
(I1
(I15
tp322
g25
I00
S'\xf1\x83S\x94?\xfeC\xc0\xaeU\xc9b` >@rF.\x7fr\xbf(\xc0\xc4\xec\xadF\x88,R@\xdd\xb8\x9d\xa2Bl(@H\xaf\x7f[0,\x06\xc0P|\xc8\xd6u\xef6@\x01\xcc=W+\xf3@\xc0\xd9\xb4\x04\x01\x9d\xc2(@z\xcb%\xab\x82\xe5\xec\xbf2\xa2\xe2,\x0eq @c\xbaP\xf8qK6\xc0\xed+\x15\xe8 \x15G\xc0J\x94\xd8\x9c\x80\xc67\xc0\xc4\xd2r\xd0\xe1s\x1d\xc0'
p323
tp324
bag4
(g5
(I0
tp325
g7
tp326
Rp327
(I1
(I15
tp328
g25
I00
S'&\x07\xa4f]Y5\xc0\x05u\x14\xd3\x1f\xb5@@\x89*#\xed\x15n\xfb?,!/\xba(\x8dH@G\t\xc4\xc37-&@\xa2\xc1\xb1)\x0ep*\xc0\xfcR-\x8c6\xf3%@\xc2\xd5\xea\x18\xdf\xee>\xc0\xc7G4\xee\xaaf\xd9\xbf|\xf8\x94\xf4`\xc4\x19\xc0Y\xafX\xb31>6@v\xfe[@I\x08(\xc0\xdf\x14Hu\x90\xf1D\xc0lB\xf1\x15?\xfb\x0b\xc0\x94d\xa1\xaa\xb2\x862\xc0'
p329
tp330
baatp331
bsS'D'
p332
I15
sS'cov'
p333
g4
(g5
(I0
tp334
g7
tp335
Rp336
(I1
(I8
I15
tp337
g25
I00
S'\x82\xee?\x00\x01/\x8b@{\xd8\x14W\xa9\x13\x96@\x1c\x1b\x12\t\x98`\x91@@\x1fI\xca>\xb9\x94@\x17N\x87\x1a\xaf\x03\x8d@\xb9\xb3Y\xa3U\xa5f@\xbc\xeeVGs\x12\x9c@\xe6\x90s\xf2=n\x99@R[\xc7\xfd\x03\x13k@\xc3SO8\x8b3\x94@\x10W\x8c\xee\x93\xed\x83@e\xc5\x9ey_\x04\xa1@)x\xe0i)\x07j@m\xb9\xf0\xf7\xebP\x93@\x85\x01\xbf\xff7\xcal@:>\xd84\xc9\xd1#@\xa0D\xb3\x9d\x947E@\xc9\x9f\x02IX\x89(@\x01@\xc2\xd8q\x1e@@\xe4\xa9\xe5WT\x81*@c\xec\x9c<\x0e\x88\'@\x01\x7f\x9dW\x10\xe2C@\xe6,\x19\x92\x8b\xad\x18@\xb4\x10K\x01g^\x12@f\x10T\x9aM\x8aB@\x9aj\xcd#8\xb1.@\xf5d\xc6==\xd6&@\x06 \xbb8\x01\xfe7@Y\xd3\x8dv\xbe\xec\x1b@\x01\xe3\xd0]\xba\xc7\x1c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f0\xd2]\xb2\xe4\x88@\xeb\n\xd0W{2\x93@\xa4\xd5\x14$\xce\xe8n@c\xaf\xe1\xd7\x0e\xf0\x91@\xbf\xd8\xb7\xa0\x8d&\x89@\x08\xa8Q\xaa9\x0e\x8c@t@\xd8=\xee\xee\x9d@}\xdd\xc7M\x08\xed\x82@\x18\xd4\xdc+\xb8\x81y@\xa7\xc2\xc3vQ\x89\x84@\x8d\xa2\xb0K\xc1\x13r@/\xef\x98\xcc1\xfd\x83@9\xe0\xadK\x06\xdb\x8d@IB\xd5\r\xb7\xcd\x90@y\xc9\xf5\xd6\xb3{\x92@Pv\x0f\xc2\x0b\x03\xce@\xb8 !\x9a\x8b\x13V@\x80\'\x96\xdb\xd1\xc0\xbc@*\x10\x06W\xae\xa4\xc8@#/\x97\x08&4\xec@\xcbz_\x18\xee?\xdc@\x18\x0b\x82X\x11\xe6\xe1@4&\xe3\xa8C\xaa\xa6@\xe51\x11\x04\xbf\xe9\xc5@5\xb0\x9aZ\xea\xcf\xc1@\x10\xcfU\xf4\x8c\x84\xd2@\xf1\xae\xb8\xa8\x15\x14\xf6@\xba\xea2#\x1fp\xee@\xbf\x8b\xe9Y\xf4\x99\xde@\xb4\xa1y\x93R\xda\xcd@\x17m\xfe.\xff\xac\xd2@c5\xe8\xad\xe1\xee\xe1@\xf9\xee\xe6\xac\x8a\x89\xbf@\xf2-w\xdb|g\xd0@\xcd\x1e\x1f\x8eH\xe0\xb5@\x99\x17\x1e\xce\xee\xb3\xd0@E\xaa>z\xff\t\xf2@\xcb\x9ds\xa4\xc75\xeb@\xb3\x1f\xedjB]\xaf@?\x0b9\xb8\xd5\x9b\xf5@\xf5g\xa7\x84\x08[\xe1@\x89\xfa\xb0m\xd5\x85\xc5@\x04\x19\xee\x8c\x8d\xb4\x92@\xb1\xb6\x0co\x8e\x85\xf7@\xc8\x0f!\xa80\x9a\xd9@\x14+j \xce\xa4\xb5@\xad\xff\t\xadU\xa7\x8c@\xb5\xf9\x99\x90b\x12\xa5@o%\xbf\x9c$\x14\xbd@\xf0-"B\x9b<\xad@\xc1A)"\x82\xcd\xa8@\xad\xbfi\x95\x11\xab\xbc@Xe\xefR&!\xbc@\x91t\\\x1b=\xa2\x88@j\xf5-5\xea\xbc\xc5@\x8b\x9a\xf2c\xdb\xa1\xb1@\xc2"\xbe\xb5\x00\xbf\x95@9\xc7\xbe\xd67\xa1\xba@\xb7\xc0\x85\xeb\x8c\xa9\xa0@\xfex_G\x1b\xf9\x9a@~\xb6\xf0M#\xf6L@!\'YN5k\xff?\xd8Ma\x9dklH@\x1d\xc24~\xae\xafW@\xf8\x96\xefW\x0e\xaeA@\xe3Hc%r\xd2K@\xc2\xa6\x8b36*I@\xcf\xfeXD_ \xf8?\xb7\xeb\x84\xc4\xac7<@\x8a\x9a\x8d 9\xb4R@\xe8l\xba\x18d\xb1W@\x12{>\x11\x16\xe3J@\xc84=e\xabg\x14@\xc0\xf4\xe4\xa0\x85\xa6Q@H\x99tt\x9b)^@'
p338
tp339
bsS'number_of_sources'
p340
I8
sS'N'
p341
I50
sS'mu'
p342
g4
(g5
(I0
tp343
g7
tp344
Rp345
(I1
(I8
I15
tp346
g25
I00
S'\x07\xc6B\xbaXjX\xc0i\x86\xaf\'\xfb\x91\x1d@,H\xe7\xce\xe2\x8cG@\xfe\xea?\x8cn([@\xd6:ky\xd1XL@(\xea\xc9\xeb\x85\x9fN\xc0-\x9b\xb6\x9bu">@\x80\xa9\xdf\xaf\xb2\x83Q\xc0\xd9\x12\xbe,\xfa\xfc4@i\xc3\x1a\x1d\x96\xf5\x01@1\xe6\xe5\x0c\x1e\x936@!`\xb6\x1a_\x87S\xc0\xf8\x8e\xc6\xa4\xf3\x90]\xc0F\xed?S*k+\xc0V\xa0\x16\x1c\xf2lI@w\xcb\x04\x877\xeb\x18\xc0m\x9c$sb\\ @ dj\x9c\xca\xc1\x0e@\xf4\xa2Q\xb9b\xf7)@\x17\xea`#\x9c\x1e\xf2\xbf\x9c\xa6j\x052\xd6\x14\xc0Q/^\xc0m\\\x1b@\xca\x1a\xa2\xc2\xa1\xe7\x19\xc0\x11\x15=\xeaa\x1d\xbf?\x9dX\xc3\xa3\xcc\xa8\xe6\xbf\x0f\xc4\xf5)\xd7\xaa\x0b@\xdfqu\xe2!O\x0b\xc0 \xc1\xb9\x9d\x15p)\xc0:oc_y\xd7\xe5?\x06\x1a\xf08/E\xfa?\x7f\xfa\xc3\xc4C\xde\x81\xc0he\x04T\xf7\xa9T\xc0\xf3\xdc\\-\x8d+O@s,\xe5IT\x87\x80@a\r\xa6L\x8b_t\xc0/{\xa2"A[\x87@$}+\xe8nZq@\xb1\xce>\x81#\\i\xc0\xf0\xa3f\x88\x0bqh\xc00X\xed\xba\x07!g\xc0\x9cmR\xc1\xc6\xeec@q\x1c\xc2S[\x8e\x91\xc0>\xa3\xd0t\xe5Gp\xc0\x07OO\x99(\x9b\x83@\x99\x9e\xdcI\xcc\xb5#\xc0\xef ]k\x1c\xe4=\xc0#O\x18\xb5\x84\x82T@\x03\tg\xd4l\x1c\xf2?\x98\xea\x9e\x14\x9c\xc6X@\xad\x992\x9ewd\xf8?\x8a\xe2w$\x1f\x0c<\xc0\x02\x12\xb5\x8dJhS@K Qo\xb9\xc1U\xc0>\xa3\xee\xb80b$\xc0cJ\\\xff\xedZK\xc0 \xb1X\x01\xf1\x15L@\xb7\xbfl\xef\x97\x9a\x1c\xc0V\x9b/~X\xaa[\xc0Fb<um3C@\x9e81pR!\x17\xc03\xe6\xb1\xb6d\xa8\x83\xc0w\xd1\xf1\xfb\x12\xb0b\xc0\x93S!a\x8e\x1fT\xc0_\xcdR\xcc\x00\xf6\x83@\xefN\xd4s\xfa\x9f~@K\xac\xac{._o\xc0:\xd07\x1d\xae\x036\xc0\x88\tEp\x1e\x8ez\xc0d\x16=\r\xcb\xf7 @\xe7(2\x8engs@`\xb6\xbf6q\x10Q\xc0\xb7\xd0\xafJ*^x\xc0\xe4\xe2m`3$\x8a\xc0\x0ff\xf5\xf1\xe7\x99r\xc0\x19\xb6\xdb\xccr!X@\x83Z\xfdC7Cp\xc0{\xa1\x99\x93l\x93w@\x15\xb4\xb1\xdd\x0f\x92*@v\xa6\xdf\xfaR\xcez@xoa{\xf1\xafV@Z\x81\xcb\xd7g{j\xc0\xc1\xb0\xdc\xa8Wau@\x1a\'\xeb;"\x9fw\xc0{}7C\xb8\xf2\x1c\xc0\x16\xe7*rGBj\xc0N4\xb1\x10=\x83r@\x061\xdaJ\x0f\x1bc\xc0<\x8c\xa11\xce\xf2~\xc0\x96\xb3\x13\xb5p\xded@O:X\xef\xb9Z!\xc0;\xfd\xb1js\x81`\xc0\x9e[DU4\xbc`@\xf9f\xce\xb7g\xe8\x1e@\xcc\xa5,\xb5\x9aRi@\xc3j\xaf\x16\x16\x87@@67\xbf;\n\x01L\xc0D\xbb;\xcf(\tN@\n\x1d\xf6\xfe\x9c\xd8f\xc0\x1d\x8d\xc8\x8b\xcd\x0e\x13\xc0\x94\xceO\xb0\x02\x94F\xc0\xbc\xa8tI\xb9\xc3P@\xf8\xe5v+a\x0fQ\xc0v\xf8\x94\xf7O\x1fl\xc0s\x92\xb90\xb6c @\x93\xfa\xfc\xa5\x0e|=@x\xcaqU?\xcb>\xc0\xd0\xa3\xd0\\\xa0|?@\xea\x9f\x08c\x15-\x04\xc0\x15\xff\xe6\xed\xf7\xf3M@\xede\x96\x98\xa2\xd4\x1d@\x1e,a\xf70\xa5(\xc0\xfa\xb3\xd6i-\x984@N\xb7\xe1\xf3\xa3G@\xc0\xb2\x8b\xa3\xdb\x1e \x15@\xc8P\xea{U\xd9\x01@\x8e\x95\xea\xd2\xfcS#@\xecr\x02\xc9Y\xce)\xc0t;\x18\xd5\xf9\x84F\xc0L:o!\xe9<)\xc0\xa1\xdd\xa8#\xdc\x82\x17\xc0'
p347
tp348
bsS'XY'
p349
NsS'iterations'
p350
I100
sS'X'
p351
g4
(g5
(I0
tp352
g7
tp353
Rp354
(I1
(I50
I15
tp355
g25
I00
S'\xd0.\xc7\xc1\x17\x9a#\xc0\x97\x19\x95\x1c\xdf\xd92@\x10\x82\x8a\xeb\xf3\x04\x13@>\x19\xcc\xa9\x1c\x1d2@\x06\x0f\xac^\xadh\x12\xc0H\x02<\x12\xcb\x88&\xc0/\x7f\x98\xc8\x82\x8e-@c\x9a\xbe\xc0%\n!\xc0\xc2k\xfb%\x84\x17\xe5\xbf\xe1\x91\x04\x05\xa0\xe6\x11\xc0\xbe\xd5\xdd\xa3^\xd7\x1b@\xee\x84\xe8~"<\x00\xc0\xbaw.a:\x905\xc0x-D\xbcd\x19\xf6?\x88Z\xbf\xfb[\x07\xf1?h\x1f\xaf\xf4\xdb\xfa\x1c\xc08Mi\xde\x87\xc4\x0c@\x92^\x02\xba3\x9e\x0f@\x06\x9cL\xa1\xd1\x15+@\x00&\xa1\xae\x9a\xf7\r@\x8e\xc5\xe3\xd8$\x85\x1d\xc0eI$\x83\n\x11\x14@\xf6\xe3\x02\x04\xe7N\x1f\xc0\xd6\xe5\xab@/\'\x0b@\xe5\xa10\x8fi\xd1\r@q\xb1\xb5\xb5\x04\xf2\xe6?\xc0MmX\x00\xc1\x11\xc0\xf7m7\x96\x02F%\xc0L\\D\x98\x0e \xcd\xbfe\xdf|I\xf5~\x10@\x8ah{\x83\x8b\xe9_\xc0\xc0\xc3\xa25\xc5\x15E\xc0\x14a\xe7\xbe\xb0\x82[@MH\x18\xb5\xc0\xffZ@\xaf\xadE\x95\xbb\x19W@\xd9B\xbf\x8e\x05ZE\xc0{\xdb\xa4\x96\x91\xe5@\xc0\xeb\'\x17\x1f\xa5\xfa\\\xc0\xefF\xd6\x83\x94\x0f\x1c@\x99oR\xad\xa3k @cQ\xb2|\xb4lE@J\xa8\x8d\xf4\xe7-Y\xc03\xf8\xd5\x81\xe67`\xc0\xcd\x02\x8dl\xa5\xb3*@[8;\x13\xe1\xadK@]F\xc7P\xf4\xa0\x1b\xc0\x08~\xc4\xde\xf9\x1a&@]^\x7f\xbbr\x04\xc3?~\xebZd\x90\xfe\x1d@\xf1K\xe5J\xa2\xff\xff\xbf\xff_?\xb3\xa8\xea\x0c\xc05\xb0\xcf\xbc\x0f5\x19@\xe2\xa1\xa1/\xb2\xa2\x18\xc0\x82P\\<\x841\xf0\xbfd2\xc28\xf0\x19\x1b\xc0\xe7\xe84i6\xfc\x0f@]\x0567\x97\xba\xe2?\xfc\x91qW\xae\x93#\xc0\xdaP\xfb\xbf)X\xe8\xbf@\x1eJ\x93\xb0\xb9\xd1\xbfx:\xd5\xa0i\x91\x7f\xc0\xae\xac\x92t]\x83a\xc0\x1e\xacI\xbd\x016\x15@\xd1\r&was\x80@\xe4\xca\x05l*5o@\t\xd7\x8at\x129T\xc0\xe7j\x85\xf0D.e@-\xc0U\x87Q0w\xc0\xccN\xdb\x01\t\x9a\\@\xd5|\xae\xbd\xe9\xdej@\x1cs\x84H\xa1\\Q@\x9e\x12\xc9C\\JV\xc0\xf3\xf6\xb6\x13\xccV\x82\xc0\xe5\xc4\x02mP&^\xc0\x0cA\xd8*\xf2\x84k@\xd5lqz\x8c\xfbn\xc0\x8eaw\xf6Z\x9fu@\x82\x9e\t#k\xa7\xc2\xbfN\xdcq\xad\xa3\xb8x@\x83:\xe3c\x97 .\xc0n\x04\x85\xbf>\x14m\xc0d\xdc\xb5\x01w\x82r@\xaf/Y\xc8\x05\x85d\xc0\xd0\x94\x07\x80\x046.\xc0Y\x9a\xe1\xaag\xfaR\xc0\n]\x9f\xfe\xeaX\\@o\x15\xaf\xe9\x10[W\xc0\xf23u\xa4\x81\xfd\x7f\xc0[\x8b+\xc3\r\xb0M\xc0\xa4\xfd\xca\xafm\x8eJ@\x88\x05W=\xf3\x82&@[\xa4\xddf\x0c"W@\xa0\x80\xed\x15{{\'\xc0\x9e8\xbe\x04y\xd2Z@\xcf)#\xf2\xa4k\x18@\x91\xa2z\x8d\xbd\xba\x18@=\x99H\xde\xcc\x1db@\xc4\x9ew\xd8\x87%R\xc0\xa57\xf4>`\xbd\x1c\xc0\xa3=\x8f\xb0\x8f\xd4E\xc0\x16\x0bW&\xda\xf9T@R\x13\xf7\xa6\xd5\xe6@\xc0w\x9eo\xe8\x99\xdb_\xc0\x99*\xa0$l\xec&@\x07\x9e\xd8}\xb2\xe2P\xc0\xd4\x9f\xd2@KH\x0f\xc0,r\x9f\xd2\xfb\xcb$@\xcb@\xe7\xc3\xfcW\x04@\xb1\x1e\xe1\xf3\xf7-\x15@:A\x1f.\x05m\xfb\xbf=\xa4\xbe\xaf\\:\n\xc0q6/F9\xe0\x0f@F\xd0\x10\x08j*\x1a\xc0Uf7\xa8\x1d\x08\x08\xc0\xa4|}\x8c\xd4\xc3\'\xc0\x84\x10&y\x87\x85#@\xde7\x83W8y\n\xc0__\xb7\x10\x9a\x04&\xc0\xb5\x9ane\x17=\x10@\x93\x03E\xfd ,\xf5?\xb9\xb6\x97\xf6\xadtI\xc0\xe4%\xc1\x9b\xbd\xe2U@\x96\xdd\x80\xfe\xba\x1a\x14\xc0\x89%K\xc2\n\xa3R@o9j\xf7pj3\xc0i\xb1\x1f\x96i\x98?\xc0\'\x84\x0eR\xaa\xccW@\x7f\x8d\xd6c\xe5\xa9P\xc0(\xc3\x03: m\xfb?\t\xfb\xce\xb2\xcb\xcaQ\xc0\xc9\xdeF\xfa\\ E@\x11\xc1\xacm\xb9\xef\x05\xc0@e\x92\x12\xfc\x16W\xc03\xfc\xdb\xc6_\xcdH@\xc3S\xe7\x84\x0b\x0c @Y\xb3\xee\x8cz\x88Q\xc0o_\xda\x11\xcc\x1a>@\xd9\x0c\xac8\x99\x96\n\xc0\x18C\x03\x92\x8fo`@y\xca$\xebB\xe9B@\xf6tx\x91\xc0{D\xc0\x0c\x11\xe1\xf9l\x1c+@\xc0\xf5\xde\r\xe2\xfb^\xc0y\xe7op\x123\xe5?fZ\\\x16\xe7lV\xc0\xd3g\x03zN\xb9H@\xa2\x91fa\xe1\xdd\x17@h\'l\x90\x8c\xd7c\xc0\xa6`K\x00\xeb1G@\xed\xeb\xa2\xfcGOP@\xbfN0\xd0M\xbd\xfa\xbf\xb4f7}S\x83\x02@\x0e6q\xbc\xb5u\x12@\x81Z&\x99D\xda)@"/\xae\x07(`\xf3\xbf4\xc9\x91oM\xf0\x1c\xc0\x15&\x80\x13\xe7\xe3&@\xfeg\xc0\xdf\xd9\x15\x07\xc0V\xe9\x94\x18\xc0R\xde\xbf\x16\x0f\xd6E\x8e\xb0\x19@\xfa\xe2\x1b[\x12\x91\xf9\xbf\x96?\x0b\xe7\xbf{\x16\xc0\xaa\xb994\xc4\x01)\xc0C\xdc\xbd62(\x04\xc0\xe3\xa0w\x7f\x1b\xb3\x14@\xdfs\n5H\xc3l\xc0\xd5\tE\x9f~\xd4m@O\xbd\xae\x86h\x0c?\xc0\xe3J\t\xd5\x13\xba~@b\x89\xe6\xec\x00\x11^@\x01%@\x11\xbeu8\xc0oZ,\xbe\xfbDh@E\x1cZW `v\xc0#F\xd0\x88\xa2;P\xc0\'F:iMgD@\xf6\xbc.\xd0\xa5`g@P\xdf\xa7\xa2\x9f$u\xc0H\xac\x1c\xf6%A}\xc0\x85\x1b\xc6?\x02T0\xc023\xc9\x9e\x98CB@d\x94[\x17\x17\rp\xc0\x18\xfe\xd2\xe8\x91\x80b@\xddM\xb9:\xb8\xf3E@oGW\x1a\x9f\xc1w@I\xa8\xb5\xbd\xf3\x8fZ@\xe0\xcd\x90\x16"\x95`\xc0p\x9e\x01\xa6\xf6!E@kz\x99%\x97\x82q\xc0\xe2\x01\xc1\xd4|@I@\xdah0s/\xb4Z@R\x85\x08\xd8\xf6"A@\xd2\xe2\xda6\xd2\xcaW\xc0\xa7\x01^\xb8\x01\xe6r\xc0\x99\xc3\x9a$\x97\x96:\xc0d\xdey\xbb]{L@\xfe\xc9C\xe1:_\x1b\xc0v\xdd\xb7\xa1\x7f|\xfb?\xa9\xcb~$2c+@\x82\x07c\xa94\x8c.@,\x07\r\x88P\xfd\xe2\xbf\xf8\xd0D\xdd\x0f\x83\xe9\xbf\xdciQ\xd1\xf4s\xb6?\xd4w8\x185\xed%\xc0\x1er\xfd\xae]\xcd\xfc\xbf\xe4_\x13mp\x14\x14@\x9b\xdd\xdf\x92\xf7\xb6\x08@\x00\xd8\xb5\x02\x0eG\x1b\xc0\xf2*\xc1?\xb8\xec)\xc0+0\xf5\xf8w\xca\xfd?]\xb8\x83\x83\x16F\x11@P s\x89\x99@A\xc0\xceR=\xe9\x93.W@Z\x91:\t\xecz\x17@~\xc2kn\x11\xefU@waj\xb5\xc881\xc0i\n&\xf6\xb1K8\xc0\x8d9\xcap\xf0\xb4<@_G\x86\xb39\xfbR\xc0\xfc\x9b\\\xdf?\xcaK\xc0#qr9\xb2\xd7K\xc0p\xd8\xe0J:\xa0S@\xd7\xd2\xa5\x88V&*@\xfe\x10\xdb3\xda\xdbX\xc0!9\xf0\xba^\xa0Q@\x96\xc3X\x0b\xf4\x91I\xc0\xcc\xba\xb7\xb6\x03\xed*\xc0x\x19\xdeD,\xd52@\x80]\xe3^]j\x03@*\xda\xa1C\xe5\xd0:@\x1d\xdf\xa0\xed\xab\x12\x19\xc0tI\'\xcd\xdb\xbd#\xc0\xd0\x80\xbd\xc9g\x883@\x93\x0e\xa3\x90\xe2\x9c!\xc0\x9a\xaa\xa4C\xcfk\x12@\xf4\x8e$\x1c\xa3Y\x12\xc0p\xccB\xed\xd0\x15\x13@\x12\x90\xfex\x9d\x7f\xd7?\xc8T\x7f\xe5\xb4\xeb6\xc0\xdaf\xe9\xa1\xa5\x08\xfd?eI\x12\xbaS\x11\xf3?}\xe6\xc5$\x11\x88\x87\xc0\xb8\xc8\xfcu\xc7\xdcc\xc0f\xa8\x14\xd44\xc9d\xc0c\xa3\xa6\xfc\x9cx\x87@n\x84\xc4\x1e\xa9\xd2\x86@~\xa22Y\xe0Pz\xc0\x85Zr\x08\x1b\xafj\xc0\x9d%VU\xe8\xeb}\xc0\x10\xf0\xe8\x86\xfe[X\xc0\xf8\xc7\x06\xe5b_y@\xac\xf1Op\xb2\xbei\xc0\x1b\xf1zW\xd6\x94\x85\xc0\x93\xc3\x16\xd8\xc9\xf8\x90\xc0\xe2\x05\xe7\xdf1\xaa}\xc0\xd7*\xe84\x8c\x1b;\xc0\xb5pZ\xab\xbc\xa6T\xc0\xb37\xc5\x0c\xf9~A@*\x8e\xa4\xc1\xce\x8fH@\xea\x9e\x19\xf9\x15\xeb\\@-\xd7\x01\xcb\xfbs2@\xe0\xf3R1\xfb\x08H\xc0\x9c6\xb4G\x157?@\xb4F\x00\x1dQEU\xc0\xb4\xa8QW\xd0\xd7\x0f@EK\xb1\xecF\xfe\x1a@\xed\xc55VBn\x12\xc098n\x1e\x99S\x07\xc0O\xdb\x8a\x97^\x9b]\xc0\xa4\t8\xb4\xb9dR\xc0\x95/\xa7@8\xb4R@\x1e\xaf\xb1\xd8D\xb3U\xc0\x94\x18\xbe^J\xf4%@\xb0\xe5\x92\xbb\xe02\'@\xcd\xf5&\x00\x05\x9c`@\x8d\r\xc1\x83\x81YR@\x93\xe8\xb4\xbc_\xa2H\xc0\xf0K\x8a\xa1\xa5;$\xc0\x84\xc1ks>&U\xc0C\xbfkBa\xaeA@\xc1\xa4\x05]\xf4\xbbN@<\xfb\xa6\xe6.\xf0\xfe?\xe9\xd5\x96/\xbb\xc7P\xc0D\xc9\xdc=[\xc3T\xc0\xda\xc9\xa7\xda#\xb3F\xc00\xd4\xa3\x14~\x8d>@\xf0!1N\xb9F[\xc0\xd2\xa2-\xbe]Lu@\xa4/\xe8\x13\xda\xcbT@\x02\xb8\x04C\xd3\xd0g@\xdf\xb5\xa8w\xa1\xbeX@U\x87eb:\xd1e\xc0D\xab\xd8s\x9c\x8d!@\x82V\xf1\tj\xcbl\xc0b8U\\%\x81U\xc0\x7fGT\xa3O\xebr\xc0x\xd3\x8b\x12S\x84t@\t-\xc8\x96[\x8fS\xc0\xbe\x88\xa3\n\xb3\xfa|\xc04\x04l\x86s\xeeP@\xe5\xaf?\x19\xef\xe7V@\x9a\x16"\xa2\x8cx_\xc0F\xc1\xc4F\xa5\xd2a@\x9a\x0b:\xdal\x9dS\xc0\xcd\x02%\'\x1bQj@\x03nd\x19\xc6\x9bX@\xce-\x84\xacP\xd7\x1e@\xc9F(q%\xb2R\xc0#=I[~.p\xc0\xb8\x0b\xf5\xf2\x8d\xbb4@A\x1b\xc3\xc5b\x16C\xc0G\xdbe\xf6j\xb6I@\x9f;\xa1"\xe1\x7fP\xc0\xf5\xad\r\xe25\x86X\xc0\xa6\x1bF\xdd\xbcb3@\x02\x07\xb9\x84D\x99G\xc0t0\x0e\xcd\xd0\x83[\xc0r\xee\xc8+\xc4\xb1_@\xa9\xff\xd6\xcfMyJ\xc0\x9b\xf0\x9c\xaa\xee=f@%\x85\xa9}5\xaf4\xc0<\x02\xa6\xd1I\xefS\xc0\x89\xe8\x8a\x9cN\xf7g@\x1e)\x99y\xc4gX\xc0\x11\xd8\xde1\x9a\xb0\x15@\x9c\x1e$\x83\x00B&\xc0%\xb0\x8eT\x94\x0e\xf4?g\xfa\x04"\xed[5\xc0\xb6l\x9d\xea\xd6\xf7d\xc0\x1a\xab\xbfN+n\x1d\xc0\x8c\xa3\x03\xc6\x01v=@\xbd\xce\x07\xb0K4J\xc0H\x96\x07\x81\x12m1\xc0n\x1c(\xd9\xaes7@`\xca\x9f\xacE\xceV@\xcfo\x0e\xfb\xcf\xd1S@\xea\x13\x1b\x02\xd6\xe7T\xc0;-\x06d\xc9)>@\x93\x04\xa9t\x13\xbdA\xc0*\x9f\xb9x\x02O&@\x91i\xc4\xed\xee\xc8\x03\xc04\xcd\xbeF-\xf26@\xd1\x1f{\xb1*=N\xc0\xbf/B*\xb6\xad\\\xc0\r\x1c\xa6\x9cY\xcbD\xc0\xcer\x90"\x17\x1cQ@\xc5\xa2F\xe9C\'m\xc0\xc1\xf6\xcd\xc6V\xb5^@\xd4r\xf5C\xd6vO@l\xde\xed\xda\xd1\xa5p@i\xf3Sl]\xeaY@\t\x128\xe4\xcf\x81X\xc0\x1f\xd9Sb\x0b\xbc.@Q\xa43\x8ce\xa3l\xc0|s\x93\x85\xa2b/\xc0\xeb\xd4\x1fp&\x0c2@\xa1\xa4\x11\xb8\xf7|J@s\xd7vb\xa9"E\xc0\xb3\xc8\x9d\xf6\xa3Ps\xc0\xe8,%\x9b\xb7\xccM\xc0\xc0&pi\xf3\xe1Y@\x01>\nq\xe1\x0b?\xc0{\xaf\x7f\rA\xeb>@5\xe5\r\xdd~\xbf\x08@\x12\xf8)\x82\xae\xf5L@\x0e\xa9\x01\x18h\xa8\xed\xbf\xe8\xec\xc8R<\xfa4\xc0+\xe3\xa4 w\xdf;@u\xed\xf1\xf7Pl@\xc0\xca\xa3\x88\x7f\x1a\xe3\x0e@\x03s\xec\xc1\x88\x13,@It\xa0\xd6\xd8\x8b\xf7\xbfQ\xc5\x13T\xc0\x97\x11\xc0vn\xeb!<\x88G\xc0Z\x12 e\xea*%\xc0\xf0\xb3\xfe\x07\x0c\x83 @x,4\xad\xd0\x9cT\xc0\x8d\t\x93\xdd\x1d\xb8\x01\xc0,%n\x9c\xc5\xfc%@\x1b\xe9\xb3\xccj\x8fB@6\xdcf-m\x87N@\x00\xbd\x149\x13rL\xc0\xcc6\xf6Z0\xc9J@\x12\xf6T\x16w\x17\x1f@*\xf1\xe8\x955#"@\x1e\xe0h\xbd\x87\x16M\xc0\xdb\xc9\x97j\t\xfeI@\x81\x0eh\x1f\x9d\x02_\xc0\x19\xa8\xe2MZ\x13\\\xc0\xf1Q$]\x7f\xf71@i\xc7\x17\xd3P\x16B@`\x96\x9c\xc6\xb2\x8b4\xc0_?E~\t)U@*\xec\xa5Fo(0@]ui%\x19\xf3W@\xedX\xba.\x05q7\xc0\xf9\xa2\x15\x91\xa3^?\xc0\xedf?\x80\xf3\xeeZ@\r>#\x9cf\xb6S\xc0\'7\xba\xacx\xdf>\xc0\x9c;\x93\xfb\xc6\x03-\xc0\xf2\xfd[\x08\xd9\xebH@\xa0z\xad\xc2+\xe8K\xc0\xe5\x9db*\t\x06W\xc0\xa5\x99\xd3L\xb2Z>@\xb8\xad\x9f\xd3\xfe\x88&\xc0\xa45\xfa\x7f\x16>\x80\xc0~\xda\x1a\xd9\xd4M\x87@\xd8\x06\x979\x9fo^\xc0-\x1a"\x8f\xe0K\x80@\xd4\xa23\x04\x7f<E@1m\\\n\xfc~h\xc0\x9e\xa9\xb5\xfb\x94\xc0\x89@\xda\x9a\xce\x7f\x9a\xfa\x89\xc0\x18\x0fV/;\x96Q@\x973\xe6P2q\x87\xc0\x93<2\x96R8\x84@\xba\xe0*\x03G\xb4K\xc0s\xcf\xf4sN\xcc}\xc0n5\xf7\xd0\x16b\x88@\x0f\xd4b\xc0\xf2\x8bt\xc0\x80\xb4\x95\xa7\x02\xb4?\xc04\xae\xf8\xd7\x92\xf0e@\xb6-\xd5\x90\xc9\xab4@ny\x15s)Ec@\x81J?\xa9\x1b\xacJ\xc0\xdb\xb94\xd1\x15\x82R\xc0\x94\xe7\xfe\x98LR[@/n\x83#\xeb\xea\\\xc0\xf6w\x7f\xe2\xc6\x822\xc0\xb4\x85\xe4\x03\xce\xaaR\xc0\xa2~rC\xdf\x01L@\xedg\x0c\x89M\x893@\x8d\xef\n\xb2\xda\x89f\xc0~B\x84\xcc\x04\xd9Q@\xee\xf8\x9aL\xe8\x1b.@\t\x9c`Q\xf9\tF\xc0\xa2\x05\xed\x0b>\x0bi@\x8a\x91\xc0u\x81\xea4\xc0\x06\x97}\xfd\xbcSg@H)54\xc4\x16L@\x12S\x04\xf7\x08\xd6<@R j\xeb\x1a\x8dU@O,\x1f,\x82Fr\xc0\x87p|VA-G\xc0\xbd\xe6\xdaq2\x02l\xc0S\xc3xr\xa4ol@\xb9\x97\xb6\xdd09P\xc0(r\x11!ehv\xc0U\xde\xf5\xf1\xf3\xe9&\xc0\xff-"\x0f\x1dr8@3)m\xf7I\x15L\xc0\x91\xe2\xb3D\xd5NR@\xbdk\xff\xcb_X @\x1a\xe3\x90\x0f5\x8fU@c\x8b\xb3/\xea\x92(@-\x03?\x8c\xb8\xa3C\xc0&\xb8\xc6\xaf\x8e\x98J@\r\xb5f6\x9d\x16Y\xc0\xbb\xfd \xd6\t\x10#@\xdcY7\xc1\x10\xefF\xc0\x91\x88\xae}\x94bB@Iw|\xa5\xa9"$@8|\xb9H\xc3;V\xc0?\xc3,_B\x8eE@!n\xdb\x169&$@\x03I\xa1\xb9y\xf7S\xc0\xfd\xe1\xdc\x17\xa8\x87E@\xf5+\xf7\x80\xda\xfc7@\\prYa/\\@\xe5\xab\x95\x921\xbfI@\xca\x15\xae\xe0\xe3\xf0J\xc0\xe9m\x0c09K\'@bv\x80 B\xadN\xc0KDh\xfe\xb8\xa82@\x01 \xcaD\x06iC@\x9b\xb7\xb9\xf2\x9d\xcb\x13\xc0\xc3\xf8:h\xebME\xc0}\xe4\xff-\xda\xcd]\xc0\x8c\xc7\xb5yJ\x82E\xc0^\xfb@Ek\x90F@\xf9C\xb0\x8f\xfb\x9a:\xc0O\xd0\x84\xf7\x08\xc3T@\x00\x83\x06\xd2\xc0\xc6\x17@\x0e\xec4\x0e\xef4I@\xf0a\xa7H\xa6\x9e\x11@Z\x9d \x1f\xf1/D\xc0"8\xb1A{\x97N@\xd0\n\x94\xe1\x9c\x02T\xc0Z\xf1\xfe\xfc\xb7\xd1\xf9?\xca^w\x16$\x8fN\xc0\x99\xeb\x1f\x1b\x86ED@Z8\x02\xfe5\'$@yJ\x00\x8c\x92\xcfT\xc0\xf0\x03bEb\xb5C@\x0f\x01%\x9d\xce\xed\x1a@\xf1\x83S\x94?\xfeC\xc0\xaeU\xc9b` >@rF.\x7fr\xbf(\xc0\xc4\xec\xadF\x88,R@\xdd\xb8\x9d\xa2Bl(@H\xaf\x7f[0,\x06\xc0P|\xc8\xd6u\xef6@\x01\xcc=W+\xf3@\xc0\xd9\xb4\x04\x01\x9d\xc2(@z\xcb%\xab\x82\xe5\xec\xbf2\xa2\xe2,\x0eq @c\xbaP\xf8qK6\xc0\xed+\x15\xe8 \x15G\xc0J\x94\xd8\x9c\x80\xc67\xc0\xc4\xd2r\xd0\xe1s\x1d\xc0j\x12%\xf5\x07\xe4c\xc0\xd6\xe8\x81\xa73\x1e]@\xf6CTJ-\x87\x1c\xc0\xeew,\x86\x12\xe7P@\x94\xa2@\xf4\'FA\xc0\xa5\xb9z)\xbc\xec\x0f@^\x1b\x0eq\xb7\xe0)\xc0\xb4[#\xdc(\x99_\xc0*\xf1\xaa\xe2Sa"\xc0\xc2o\x1ff\xcalh\xc0\xd5{\xa5\x95\xbc\x9dV@\xa5O\xc7U#\xd5b\xc0\xba\xd9w 4pf\xc05Zv2\x8a\xc6W@@\x826#=\x1c\x1b\xc00Z\xc7\tq/R\xc0\x81\xde\x85\xe8sn_@+\xd0\x86\xdf"\xa5P@vA]\x17\x11\xa2`@\xaa\xb7\x19~=$\xff?\x13_\xb4\x15\x0bqX\xc07b\xaa\x1d\x84`I@\xaf\x95\x19N[\x93T\xc0\xaa\x9f\x1dL\x8c\xdf0\xc0\xcad\xb2\xbf)@I\xc0\x1f\xf5^Q\x0b\x96R@\xa7\xe6*o{\x18E\xc0\xe1\xe6\xc6\xee5\xc7h\xc0\x17\xaa3i6uN@&\xd9C\xc5\xd9[;@\xd0l\xc4\xf5\x9dI/@\x92f\x04\x8e5\xa5S@\x04\xdb\xca \xf3t"@1\xfc\xa0R:\xfcD@\xf2Arx\xf4\xdc\x01\xc0"?!\x86\x85\x83\'\xc0ch\x83\xa5\xfa\x1f1@\xf5\xa7\xbfvCu[\xc0\x1b\xa1\xf9\x81\x00Y=\xc0U\xc1\x9c1\x92+W\xc0\x99\xa9\xd7k\x03\x8fR@\x9ayE\xbdx\xb51@\xcf\xcc\x07 \xb4\xceS\xc0g~\x00p4\xe7U@O\xca\x11\x1f\xb3=&@\x98mK\xed%\xae\t\xc0\x91\x8c^\xbb\x03A$@\x8c\x84|\xa6\x95\xba\xfc?\x1f\xba\xa5\xcd\xc6\xc8)@\x88\x1e4\x9edS\x19\xc0vW\xc2\xc4W\x1f\x1c\xc0\xd1\xa3\xa3\xbcSh\'@n\x0c\x1f\xceG\xf0\x00\xc0\x10\xf6\x1e@h1\xd0\xbf\x87cO\xdfB\x02\xde?\x0b\xeb\xed\xc3io\xf3\xbf\xf8l\xf1d\xfe\xd7\xf4?\x83#\xf5\xd4\x031)\xc0\x84\xe35i7m\xeb\xbf\xfe\x1d\xe3\x04\xdb\xcb\x07@&\x07\xa4f]Y5\xc0\x05u\x14\xd3\x1f\xb5@@\x89*#\xed\x15n\xfb?,!/\xba(\x8dH@G\t\xc4\xc37-&@\xa2\xc1\xb1)\x0ep*\xc0\xfcR-\x8c6\xf3%@\xc2\xd5\xea\x18\xdf\xee>\xc0\xc7G4\xee\xaaf\xd9\xbf|\xf8\x94\xf4`\xc4\x19\xc0Y\xafX\xb31>6@v\xfe[@I\x08(\xc0\xdf\x14Hu\x90\xf1D\xc0lB\xf1\x15?\xfb\x0b\xc0\x94d\xa1\xaa\xb2\x862\xc0\xfb\xbf90\x82Eh\xc0r\xc2\xea}4\xdfj@6`#d\xbf\x05a@\xa7V\xd8\xab[\n\x81@?c\x93x\xe2\xe2i@\xf2m\xf3\xa1\xf4\xfaz\xc0_\xcc\xf6e44x@\xaa\xbaH]\x1e\x1es\xc0\xb0-%\x1d\xb1\xc2M@\x81]i\xe5\xd0\xccB@\x00\xfc\xf0Sp\xa9i@\x87\xb1\ro\xcc\xdbh\xc0\x85\x86Bj,\\\x81\xc0\xa1I\x93\xa4\n=O@t\xcd\xea7\xf1\x05Z@q\xc2\xfb\xa4>\x1cP\xc0u#\x9c\xa4\xf8fJ@V\x04\x03\xb7l \x17@] \xaa\xd9?\x8b`@\x15yg\xc5\x1f\xbcJ@\xfe\x0bvp\xb4\x94N\xc0Q\xb6\xf1\xcf\xe5AV@\xea\xdf/\t\x95\xc2X\xc0\x8e`"\xb0zO\xcd?\x84\xb7\x01\xcb\xa1\xfd&\xc0\xc0\\\xc5\xc0\xcblA@\xbcI\xbb\xcf\xb8U3\xc0\xebsm%R\x92[\xc0:c\xa5\xb8&\x07\x1d@C\x83\x14\'\xac\xb77\xc0\x7f\xfa\xc3\xc4C\xde\x81\xc0he\x04T\xf7\xa9T\xc0\xf3\xdc\\-\x8d+O@s,\xe5IT\x87\x80@a\r\xa6L\x8b_t\xc0/{\xa2"A[\x87@$}+\xe8nZq@\xb1\xce>\x81#\\i\xc0\xf0\xa3f\x88\x0bqh\xc00X\xed\xba\x07!g\xc0\x9cmR\xc1\xc6\xeec@q\x1c\xc2S[\x8e\x91\xc0>\xa3\xd0t\xe5Gp\xc0\x07OO\x99(\x9b\x83@\x99\x9e\xdcI\xcc\xb5#\xc0\x84\x81.j\x1d\xb0W\xc0o9{\xabU/S@fP\xe9\x19\x9ezA@\xb6\x88\xc5p\x80nc@[\xc0\x8ae\x1dk9@)\xcb\xc0B\xd3\x10R\xc0fr\\\xe4\xdf\xdbU@Yj\x85Kr\n^\xc0d/\x9av\xb2\x171@7\xd7W\xc3\x8d\xe2A\xc0u\xbb\x946x\xe0I@\xa5\xdd\x13UFrQ\xc0\xf0\x0f\xe8\xcfX\x15a\xc0\x14(_G@\xa9:@\xbe\x05\x10^\x9f\xd6>@\xa0\x93\x88\xcbp\x03\x0e\xc0\x0f\xfe\x89\xe1\xdb2&@\x12]\x81\x0e\x06\x03\xd0?>\x12U\xff\xa9\xb8\x1a@WW\xbb\xc6/2\xe5?\x96\xd9\xa8\xdf\x89D\x08\xc0T\xfbDy0\x88\xfb?8s]\xa7D\xbf\x11\xc04-\\)\x8eT\xea\xbfH\xd6\xe8\x11\xea\x84\x1a\xc0\xcb\\\xd2\xe50E$@/ABD\x12\x1e\xf8\xbf\r\x1b7\xf4\x19\x8c$\xc0\x15;\x08\xaa \x00\x17@<\x99y \xc4\x9f\x14\xc0\x9c\x85\xef\xbep\x9ax\xbf\xd9\xd3\x12W\x9b\xe9I@\xf7\xd9\xc4\x02\x08\xebC\xc0la\x90%\xa2\xf3_@9\xcc\xebn\xf6\xf71@d\x9a\xdb\xf3\xc4SD@\xc7 \xfa\x8ba\xc3`@:m\xbe\x1b\xca*A\xc0LtT\xab{\xe2.@0\xf6I~u\xc8D\xc0\xc5\xe6\x9f\x05\xf9\xdcQ@\xdc)\xd24,KE\xc0\xb9\xf0$\x1fc:Z\xc0\xb5[\x11\x81\x03JA\xc0[\xb9\xfaK\xf6v:\xc0\xdb\xd4(}\x12\xd2c\xc091\x83\xb5\xefoF\xc0\xc1\x88\xd9G\x82]R@6\xf9D1\xb1rQ@/\xff\x97&\xeeqX@\n+\x97\x14\x1b\'Q\xc0\xe6x\x8f\xf8\x9c?\xf5\xbf9\xb6e2>3A\xc0\x0c6t\xd0\xb9\x05E@\xf4$\xbf\xe2!\xbf;\xc0\xd21\x9f\xa0\xb1\xe4H@3\xe2e/$\xc9e\xc0\x87D=c\x92\x05`\xc0\xb6aL\xda\xa3I7@\x8f\\\x16\x07P+L@m\xd6fG\xf10\x19\xc0\x14hhq\'\xd6\x0c@\x81q\xa4\r4)\x14@\xa9j\xb5\x16| (@n\x83#\xf8\xb8h\xc3\xbf\xc8Xx\xb3\x96\xeb\xb9\xbf\xa0\x04~\x97\xd8@\xe6?\x8a\xae\x8c\xf7:\x08\x1b\xc0\x87vQ\xfak~\xd9\xbf\x95R3"\xe9\xed\x12@\x92\xe6\x95`kU\xed?b\xe6\xd4\xf0>\x95\x18\xc0\xe9uD\xbe\xbb\x83$\xc0\xae%\xe1\x12\t\xda\xec?x\xd4\x8d\xa4i\x08\x03@\x91\x806\xfd\xea\xb4\x15\xc0FW\xcb0\x0e\xbe\xf9\xbf\xd9j\xc3\x1d\xb0\x90\x08@\xb6h\xac\'\x13m\'@\r\xf7\xfd\xf1\xa0\x06\x18@@\x81\x99\xefl\x8a\r\xc0\x14\xb4f\xf4\xfb\x90\x98\xbf\xff\xb23\xd8\xe4\xe4\x18\xc0\xbc9U9c,\xfc?0\x80\xf8X\xec\xc2\x18@\x8b\xb6&\xf5\xc84\xe0?e\x9e\xf7\xc2\xa3\xde#\xc0\x07v\xa7\x7f\xdc\x96\x15\xc0;vW^\x1a+\x0f\xc0\x8e7a\xc2\x191\xee?\x14P\x11\xc2\x8aw\\\xc0\x99\xdf\xaa\xb9kF @Y\xa0x;)\x8fU@#Q\x85}{hc@;s9\x00\x8aT%@\xd24\'\xb5&\x03S\xc0]\x9ap\x12T\xc2Y@\xe3p2\xf1\x97oY\xc0@\xf2^\x8d\xbf@F@i\xff\x00Y\xa0\xdc<@\xdd\xbe0\xec\xc2\x85 \xc0\xcc.s3\x87\x8fN\xc0\xb5i%\xeb\xc0\x8d^\xc0\xaaQX:\xba\xa2\xe7\xbf\xce\xbe\xe1\xda\xb1\xe4M@\xd0\x80\xe8:8UK\xc0bw\xcaL\xc2\x0eV@\xbe6\x1c\xf1\x1d\x08H@]\xfb\xf8\x0b\x9a\xcch@0\x99\xbc\xdd\xbfHG\xc0\xa9\xe4\xc75w"T\xc0\x16\x91v\xd4"\xb4f@\x83&\xc9Jv\xccW\xc0\xd4\x02|r\xe2\xba:\xc0\x18 /8\xf7\x9d@@\xdfb>\x89\x9as\x11@\rK\x9a\x89S\xcfO\xc0\xccY\x08w\x88Sg\xc0\xbd\x02\xc7:\xd2w\x13\xc0RWp+\x86\x13H@'
p356
tp357
bsS'pi'
p358
g4
(g5
(I0
tp359
g7
tp360
Rp361
(I1
(I8
tp362
g25
I00
S'D\x86\x8a\x0ed\x04\xc7?)\\\x8f\xc2\xf5(\xcc?{\x14\xaeG\xe1z\x94?S^\x8b,\xbc-\xcc?\xf4f\xcc\x1b\xd8z\xa4?\x0e\x88y=\x9e\x99\xb9?i\xdc\xd38\xf4{\xc4?\x0f\n\x85\xebQ\xb8\xae?'
p363
tp364
bsS'log_likelihoods'
p365
(lp366
cnumpy.core.multiarray
scalar
p367
(g25
S'\xa5vpK\x0c\xb1\xa9\xc0'
p368
tp369
Rp370
ag367
(g25
S'\x99\x81\xe3\xa8\x15\xb0\xa9\xc0'
p371
tp372
Rp373
ag367
(g25
S'\x08Mpu\x06\xb0\xa9\xc0'
p374
tp375
Rp376
ag367
(g25
S'"\xdf\xbc,\x06\xb0\xa9\xc0'
p377
tp378
Rp379
ag367
(g25
S'\x99\xed\x84+\x06\xb0\xa9\xc0'
p380
tp381
Rp382
asS'gamma'
p383
g4
(g5
(I0
tp384
g7
tp385
Rp386
(I1
(I50
I8
tp387
g25
I00
S'M\x9d\xf1\xc0\x87[\x849\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xf9\xfcxl\r\xfc;\xce\xea\xb6\xbd\xad\xa8\xa6&\xcez(\xad\x84t\xed1\xd5HM}\x05\x009;I\xc8"\x86/\x97i$\x9ey\x88\xb3\xed\xdc\xa18\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x06H\xd0\x1b\xc4\x15.;m\x87h\xec\x9c\x04\xc5(\x1ds_^\xb3`"1\xe5\x19\xd1X\xfa\xe3\x9e:\x8b)\x95>c@\x07\x0f\x13\xc5\xfe\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0r\xe4y@Kx;\xb8\xd2 \xb5\xb3\x8c\x084g2\x11\x88\x92\x1az8-%(\xe3\xc8\xae\xa3=\x00\x00\x00\x00\x00\x00\x00\x00;\xa8g7c 48\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x11\xfd*\xfcj\x189;4\xd5\xdb2o\xb9l\'\x00\xd2\xff*\xb8\x12\x051v\x84Hi\xf4\t\x9a:\xa9\xe7\xa7\xadn\xe6\xa8\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xb2D\x96y\xb1D\x0e\xbb\xc1\xdeV\xe3\xff\xef?\xe3\xd5D>!\xa9\xec>\xe1"\x93\x99\x12\x1b\x168\x00\x00\x00\x00\x00\x00\x00\x00\x80\x8f\xe3b\xa2<h\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000f\t-\xc1\xf1\xdc,\x00\x00\x00\x00\x00\x00\x00\x003\xf7\xff\xff\xff\xff\xef?\xc3\xcd\xf5\x9dZ\x98Q=\x00\x00\x00\x00\x00\x00\x00\x00|p\xfb\xea\x02\xf7\xad:\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb5\xb6\xe0\xfc\xff\xef?\xbbT\xbf\x9c\xdd\x8b\xc7\x1a\xca\xbb\x12\xc8\xebzH8\x1a\xbd\x04QJ\xfa\xb8>\x00\x00\x00\x00\x00\x00\x00\x00u\x96i\x13:\x95\x8a8\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xf8\xae\xf5\x19,\xa4;i\xadG\x04\xafV\xca\'\xdb\xbd\x0c\xdcU\x95]1\x1b\x9dp\xcb\xabl\xe9:\xb0\x96\x02\xd6]{@\x14W\xa4\xba\x8ep\xe7\xf9=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xec\x96\xeb\xff\xff\xef?DQ\xeeH\xf4\x89z\x1b\xf3\x05r$\x8f\x98\xbf6\xba\x93R\x8fD5d>\x00\x00\x00\x00\x00\x00\x00\x00D\xa4\x01\x1bw\xfaW?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc4\xb4\xfd\xea\xf3\xef?m\x7f\xec\xe5\xc6_])O\xadf\xd2\xd8lt9B\xf9\x0f\xbb\xbd\xc6\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xc3\xac\xed\x83X\xd38\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xf3Y$\x1b$I;&\xca\'/;\xe3\x1c)\x12\xb6\xbd\x93\xc32g1E"\x8cm+|\xcf:\x90\xf2\xcd\xe4\xccke\x06\x8f/\xe3\xbc\xbeH\xcb\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\xb5D\x04{\r\x12!\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xff\xff\xff\xff\xff\xef?\x9c\\\x87.\x0c\x12\xe0<\x00\x00\x00\x00\x00\x00\x00\x00\xf3l\xe1\xd4\xe9\x9d\xe42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbk\x90\x86\x84T\x922\xcc\xdf\x06\x04\r<\xd0\x10\xe2r\x8f\xff\xa8\x85\xe5=Xz\xea\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x000\xf6_\xc2\xcd\xf9\x0c9\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe6\xbb\x0f\x1d(\xef\xbb;\x8a\xc3%\xbbp\xbf\x9a)\rq\x8d\x0b\xa1\x7f\xb81Z<\x7fR\x1ag\x1f;\xc1\x94\xba\xd72\x9f=\x12b\xc5\xa1\xeb\xd2\x85:;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\xaf\xab\xf0\xff\xff\xef?=\x1f\x11Yfl\x9d\x1a\xf3D\x1dvF\xfaD7]\x11\xb8\xf2\xa0\xa8^>\x00\x00\x00\x00\x00\x00\x00\x00\x8bm\x98\xbd\xf9gn:\xf8\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x07\x97\xb0\xac\x92\xd0<\xfd2\x932I\xf4\x80\'\xf3q\x89<\x7f3\xc72\xef\x8c\x03\xa9\xd9;\x06<\xe1_~\x91\xc7\xb6\x8e&\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?^]\x91*VcX,\xa6\x94\xe7\x8a\xfd\x1e\xb8\x16\x00\x00\x00\x00\x00\x00\x00\x00\xf3\x03U\xdc\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae.\x96\xf1Z\x8a5>\xd1dF\xfd\x88\xc9 (m\x9cQ\xf2\x0eS\x008\xf6RaW\xd8|p>\x00\x00\x00\x00\x00\x00\x00\x00f\x8a\x8b\xe8\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00m\xd9\xba\xbd\xefy\x8d=\x92\x808\xe0\xe4<\xbf,\x90\x14\x0c\xdb\x1c\x96)71\x84d\xb2\xffsg>\x00\x00\x00\x00\x00\x00\x00\x00\xa1\n\xb9\xd0\x94\xb8)\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xae\xfa\xea\x97\x86\x0b\x07$\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xfb\xff\xff\xff\xff\xef?P\xcdt\x82\xfa\xcfA=\x00\x00\x00\x00\x00\x00\x00\x00\x136\x8fX\x92\xc3Z;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xc2;<\xaa%\x93;\xcb\xa1\xcb?\x04\x88\xa6\x10!\x0f\x07Ql\x1e\xcd8\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x9fQ9\x85\xfe\x80>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0l\xb7\x89\x01\x93\xc6>{\\Q\xc1\x93\n\xbd\x13\r\x96\xcb\x8b\xad\xeeU:\xad\x88E\x17\xfa\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x1b\x18\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x1e\x1dO\xbe\x8d\x1c>%\xf3\x93\x879x\xb9/\x9c\x1e,\x04\x17\x01\xbd7\xdaz\xd45\xee\xb2\xbb=\x00\x00\x00\x00\x00\x00\x00\x00\xd0*\xfa\x07\xbb\x9aI5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00E\xe3\xd5r\x83\xb2\xcd7\xaej\xd9\xc3Z3\xf8\x16\xe7\xe0\x02~M\xb7\x8b=#\x91\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00#\xe4td\xb4p\xc0;p\x065m2\xfa\xa50\x00\x00\x00\x00\x00\x00\x00\x00\xa4P\xfb\xcb\xefv\xde<\x0e\xcb\xa3i\x00\x05\xaa%\xbd\xf5f2\xcb\xder3\x0c\x06\xa3\x1c\xa2\x05\x17<\xf0\xff\xff\xff\xff\xff\xef?\xcb\xd2\x11\xfd\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00V\x96\xc7\xec!\r%>?}_\x04<\xce\xf0,b\xe8F\xb7\r\xa1\xf47\xf6\x0e\xffp\xb1\xd5)>\x00\x00\x00\x00\x00\x00\x00\x00\x03y\x1e"]\n\x85=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\xc5ii\xfd\xff\xef?N\x8a$m_\xc3\xb7\x1c\xc0Kl\xaa\xf3$\x087\xc2\x1e\xbb5\xaf\xb4\xb4>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xdeg\xc2p\xbc \x9a\x11\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x08\xbd\x00j\x88\xea<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x92\xe2\xee\xdc\xdc\xef?\x1f\xb4\xa4\x90\x96\xd2\x02\x04\x866K|\x83\xa4K:&w\xb6\x8e\x88\x91q?\x00\x00\x00\x00\x00\x00\x00\x00w\xc6\x1a\xb8\'5\x81*\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x9cIq\xdb\x0b\xbb3\x00\x00\x00\x00\x00\x00\x00\x00\xf3hY8\x1b\xc0\x85>\x1f\x93\xff\xa8\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00{\xb7\x13f\xe8\xc6\xaf>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xb8\xdb\xeb\xfd\xff\xef?\'\x80\x0e-V\tm\x1fe\x85\x15\xf8\xe2\xd0\xbb6=\xef\x1d\xe3\xc0\xb5g>\x00\x00\x00\x00\x00\x00\x00\x00\xebB\x88\xf5\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00J\xc1\x93o\xf0\x12\xe0=\xa1\x88U1\xc4T\x13&\xa2i\xb2\xed\x08`\xb87\x8cN\xc4HT\xcfT>\x00\x00\x00\x00\x00\x00\x00\x00A\x14\x12\xe0\xbex\x15>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x06K\xf7\xff\xff\xef?\xea_\x9a\xbf\x80\xeb\x97\x1c\x8d\x1a\x82[E\xado6;\x1aCgf\x12P>\x00\x00\x00\x00\x00\x00\x00\x00\xf7Y-\xd2\x9b?R;p\x1d\x0e\xa7\x1el\xca%\x00\x00\x00\x00\x00\x00\x00\x00\x15-#\x947\xff!=\xeb(\xf6r\x01\x14\x04&\xdd\x11\xa1_\xb9h\x9b3\xb2\xe2f\xd0P\rC<\xe0\xfe\xff\xff\xff\xff\xef?)\xbcP\x06J&\x88;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00t\xc1J\x13\x1f\x87\xf9<|\x97\xa1(\xb9J\x18\x16\xd1J\'x\xd5#\xe5:\xcd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00:r\x0e\x1a\xcc\xd0\xf1=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xe5\xd3\x90D\x05v?\xd6\xf4\x9f\xb2\ry?\x13\x1cGj_g<\xf3:\x9c\xb6\xbav\xf5\xd3\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xf8`\x9f\x17&\x97<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xa7C\x98\xff\xff\xef?\x1b~\xfd0T\x0b\x17\x1e\xe2\xbeC\xa1\xf1\xcb\xc36\x9fo\xbc,\x16\xef\x89>\x00\x00\x00\x00\x00\x00\x00\x00?\xf3\xf6,\xa0Z\xae8\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00x\xc7\xd4\xce\x8a\xccR;\xff\xb1n\xa1K\xc1\xc7\'\xd3\x0c\xa8a\xfafW1\xbaWJ\x8d\xa8\xfe\xd0:\x90\x8bd\\sB\xe9\r\xa1\xf8\x1c|\x98\x15\x02;\xe7P/\x89\xcfB\t3\x00\x00\x00\x00\x00\x00\x00\x00~\x9f;&j\xb1\x7f=\xed\xfaw\xf8(f=%\xab)=\xd7,\xdd\x803TL\t\xac5(N<\x9e\xc0\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00k\x1e\xf5\xb6P /\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xd2\xb6\x89\xaf\xb3Oi;\x00\x00\x00\x00\x00\x00\x00\x00\x95BgaDt\xeb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[n\xd6\x8f\xda\xff\xef?)l\xd3M\x05u\xa1$\'\x85rIy\xb4\xea7q\x1ey`\xca\xf7\xd3>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00[\x1b\xd2\x14\x19\x15\xda"<t5`d\x03\x92 \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xc0\x0e\x1a\xc8\xaa\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00_\x85^\xe2\xdb>\x80?\x92\xca\xf4(O\xfc\xe1\x1f\x9d-J\xbfd\xeb\xf68A_\xc5gv<d?\x00\x00\x00\x00\x00\x00\x00\x00:\xba\xda\x1d\x1av\xb18\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00}R\xa5\xbe\xa8\xa8\xe4;F\xd4Y\x12v\xea\xf8\'\x19k\xa1\xeb\xff\x8a\xa41Un\xc4U+\xa93;j\x97$\xcc<\x18\x7f\x118\xdf~5\xc1\x85\xf8;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xce\xb9\xc36\n\xfe\xef?\x0fq\xbe\xe1\x97%w$\xb4)\xb4q\x81\xcdP8\x10%c\xc4\x93\\/?\x00\x00\x00\x00\x00\x00\x00\x00\x88\xf5\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\r\x99=\xc5\x06\xf6:\x97E7I\x16\x8e\x953\x8b\x7f\x9b\xca\xda2\xa18\x1e\x1a\xf2\x0b\xa6\xf0T=\x00\x00\x00\x00\x00\x00\x00\x00I$\xd0\xc5\xdd\x07:8\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00m&H\x00\xe0\xbd\r;\x94\x99\x96\xe7F\x9c\xa9(JoVt\xe9\x06\x071\'^[\x8a\x92t\x86:!s\x87\xcc\xda\r\xae\x0cD\xe1\x8aK\x9c\x1f\xb38\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00m\xdf\x7f\xc2\xdc\xc8\x83;\x07\xbf\x05\xefwW\r*1\xeb%\xaa\xa0\xcbq1@\x1b\x1d`\x8f\xe5\n;\x8d\x8f\xc0\x83Z~$\x02\x06\xa4\xd0\xf2\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x199\x1e\xc1\xc3\x80\x95<\x10\xd5\xa7\x95\xec#B-]\xccaVz\nN8\x84\x9f\x9e\xf4\xb7^Z>\x00\x00\x00\x00\x00\x00\x00\x00W\xd7T\x98sJ!>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf4\xcc8"\xb6z>]\x8c\x95p\x86\x1f\xde\x1d\x81u(\x98\xbe\x89\xd4:U\x14\x7f\xc9\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
bsb.