(i__main__
GMM
p0
(dp1
S'tolerence'
p2
F1e-05
sS'data_clusters'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I4
tp10
cnumpy
dtype
p11
(S'O8'
p12
I0
I1
tp13
Rp14
(I3
S'|'
p15
NNNI-1
I-1
I63
tp16
bI00
(lp17
(lp18
g4
(g5
(I0
tp19
g7
tp20
Rp21
(I1
(I15
tp22
g11
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\xc3\x16L\xbf\x0c\xc7G\xc0C\xb0:\x95\xd26R@\xcd\xff\x9f6g`Y\xc0\x07\xf7~Y\x93\\k@\xb78\xbc\xb4\xf2\xaa\x02@(\xed\x87rL"J@f\x1b\x92\x0bR\x8cT\xc0q\xafvlE\xc44\xc0\x01q3\xe3\xbb\x07X\xc0\xc8;K\xd5\xf5`[@\x1e\xe5\x1f\xcf\xbb\x97\x0f\xc0\x83\x92\xe1\x87%E$@\x06]w\xabT\'r\xc0*\x1e\x9cg\xc9\xb8Z\xc0=m$Q\xe4p]\xc0'
p28
tp29
bag4
(g5
(I0
tp30
g7
tp31
Rp32
(I1
(I15
tp33
g25
I00
S'\xceF\x13\xd7\x18\xb1b\xc0\x1f\x0e\x95\\B@Z\xc0\xe1:\xb8\x03DSd\xc0UG\x8a\x98\x83\'s@\xf0h\xb6\xc0\x19Hc@&\xe3\xf4\xce+T?@\x8e[\xbd\r\xc2\xd4^@\xe5\xaa_ \x06GB@\xfe&G\xf0$\x9eO\xc0Q\n\\\x1bO\x9dT\xc0>twO\xa1\xfbX@\xce\xcc\x9f\x98D\x0bX\xc0\xdd\xe9*uf\x11t\xc0\xb3"\n!\x01)E@\x95R)\x05\xad M\xc0'
p34
tp35
baa(lp36
g4
(g5
(I0
tp37
g7
tp38
Rp39
(I1
(I15
tp40
g25
I00
S'\x91\xce;z\xbc\xf1\x1a\xc0H\x08=\x18\x99\x1c8\xc0\xbc}d8G\x03\x1b\xc0\xd1w+\xab4\x07A@#\xa5o5\xb4z\x10\xc0M<~\x9e@\xb0\x1f@Spj\x1b\xf1\xfc%@+\xad\xaf*\x1e\xb3\r\xc0\xbb\x15\xcar[l;\xc0\xa9\x9b\x08h>\xb1\x18\xc0N\xc8\xe2#)"\xda?\x1d\x11Noj\xd79\xc0x1\x14\xf0\xb2\xb5.\xc0\xab\xd3\xaeT\x87*\x02@\xd7\x8c\xe1\x94\x8dR9@'
p41
tp42
bag4
(g5
(I0
tp43
g7
tp44
Rp45
(I1
(I15
tp46
g25
I00
S"3\xae.\xa1ib\x14\xc0\xbf3\xcd\xb2)}\xf5?\xf0\x1a\x9a\xc7\r\x15\n\xc0\x1e\x1e\xcd\xfd\xe6\x13\x08@&H\xbd\x98$j\xfb?\xe9\xe1J\xb7\x14\xcb\x07\xc0\xa6\xf3F\xe1|D\xfc\xbf\xfb\x82\xa0\xcc\xf3\xc0'\xc0\xfe\xdb\\\x01\xbf\xa4\x08\xc0\xe37\x9b\xd0?\xdd#\xc0W\xba\xc9\x05\xba\x82\xf5?\xbd\xc5\xe7\xb9FN\xee?<\xfb(\x1b\xday \xc0LQ\x88\x1a\xc3\xf3\x17@\x0bk\x06\xbc\x12l\x0f\xc0"
p47
tp48
bag4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I15
tp52
g25
I00
S'\xbf\x94S\x9dL\x91\xfc\xbf\xf7 \x06)\xfd\xbb\x02\xc0\x16H}m@\x89\xeb\xbfL\x8b\xa7\x1f\n\x85\xd5?\xf8f\xcf\xe6\x10\t\x0c@\x86p(y\xf5z\xd9?\xb2\xf2\x9b\xd1"\x8a\xf1?T\xa8\xa8y`\xa4q?\x91V\xe0DV\xd8\x0f\xc0\xb5\x06]\xda\x1f"\xd1?\xee\xc7\x85\x00fF\xd7\xbf\x0f\xcd\xa5\x93_2\xf0\xbf\x12\xa6,?13\x05\xc0\x00\xf44\xc0\xee\xce\x82?\xcaj\xe4\x88\xf2n\x10\xc0'
p53
tp54
bag4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I15
tp58
g25
I00
S'd\x83n\\\xa2\x06G\xc0\xfbL\x18\x7f\x02\x12?\xc0\xd6\xf9T@\xe5\xabC\xc0\xef\x9d4$\xae\x9c @q\xaaD\xc2t\xd74@\xd8=H\xd6\x992\x01\xc0\x93\xe8\xed\x90\n\x96\xf2\xbf\x0e\x1e,\t\n\xa5\x13\xc0\x05D{\x89\xf1\xe1B\xc0B\xb7^\xfbEd*\xc0I\xea\rE\xa0%;\xc0\xed\x01Hw\xf8\x19"\xc0w\x8b\xe9\\\x85\xecB\xc0\x0e\xc6\x19\xd0\xfa\x85\xfd\xbf\x88@\x02\x1eF \x01@'
p59
tp60
bag4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I15
tp64
g25
I00
S"X+\x84\x99=J&\xc0B\xe1\x1d\x0b\rD=@\x7f\xd6\xba\x81\x1f\xb2\x1f\xc0\xf7\xdc\xb7\x89\xcad%@\xf6I\xf3;\x02\xed\xd5\xbf\x9fc-\xff\xf0\xfe\x1c\xc0\xa2\r\xd5\x9a9\x8b\r@\xb2Ow\x84\x9a@*\xc0LB}\x0cs^'\xc0\xe7\xa9\xd0w\xeb\x0bD\xc0\xb4\xbd\xc8,+\x881@\x11\xfe\x9f\xe2\x8eO\x13@\x00b\x16'g\x8f:\xc0ioC\x9f\xf3\x0b)\xc05\xfe\xed\xc3R\x91#@"
p65
tp66
bag4
(g5
(I0
tp67
g7
tp68
Rp69
(I1
(I15
tp70
g25
I00
S'Q,\n\x03\xfd~9\xc0HQ\xdf\xdd\xf0\x90\x1a\xc0\xf0\xfbr\xdcf\xf1\x13\xc0\x83\xce\xafA\xd0\xc03@\r\x14n\xf5\xe5\x82$@^)\x9b\x8b\xc6H\x19\xc0dfYm\xc6\xd6\x04\xc0\r\xcd\xb8\x1dz\x82*\xc08U>\x8a]\xa7.\xc0c~\x0c\x1c\xc51\xf5\xbf\xd4\x8e\x80\xf7\xa8u$\xc0\x01\xd9\xe1\xd5n\x08\x01\xc0:\xc3\xd4_>.B\xc0\xa5\xc0\xd844/2\xc0sP\x1f\xf6\xc8*,\xc0'
p71
tp72
bag4
(g5
(I0
tp73
g7
tp74
Rp75
(I1
(I15
tp76
g25
I00
S'\x8a\x91\xe2\x98&\xa4#\xc0\xae\xca\x9fWFA\xf0\xbf\xb5@v{\x85Q0\xc0p_ \x9e\xc5\x8f\x07@\xfc)C\xc1\xf8\xa9=@\xb7\xa2\x1a\x96\x89\x8e.\xc0R\xd9\xe5\xddt\x8a\x17@\xf2uV\xdc\xed\xca\x13@\xbc\x1d1Hh<2\xc0.\xb9\n`\xe3e\x1f@\x19\xb2\x8e\xc1a\x82\x11\xc0\xba=\x95rT\xbb$\xc0t\x9d\x8b\x97:G>\xc00\x83S\x14\xcf4\xf4\xbf\xf0\xb0^\xeeb9%\xc0'
p77
tp78
bag4
(g5
(I0
tp79
g7
tp80
Rp81
(I1
(I15
tp82
g25
I00
S"\x82m\xa2\xa5\x12\xb77\xc0\x99\x07\x8b\x16}\x0f.@C\xbb\x88\x86cm2\xc0>\x7f%\x99]N%@i\xfa~%\x18\x08.@}\x18\xd0\x9a:5\x1c\xc0f\xb1~\x12\x04\xbd\x00@\x01&\x13\xaa\xa2\xab\x16\xc0\xc5\x1c\xf5\xe0\xcci\x17\xc0^\x91Jwcw\x1a@\xb3\xec\xb5]\x96z\x04@\xf3\x03j\xb3\xe7b'\xc0\x89\xfd\x81F\x98\xec9\xc0\xa9.\xab\x95'\x88\x1b@a|I\xf9T\x88\x1c\xc0"
p83
tp84
bag4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I15
tp88
g25
I00
S'\x8d;2\x94J\xa6\n\xc0\x15\x08\xae\x9eU\xfd!@\x98R\xb0\x9f`\x81\x04\xc0&\xae\xdb\xc6\xfb\xe3)@S\xc7\xc0\xd9p\xd1\xd2?\x03\x1a.\x9a\xe0\xd0\x0e\xc0\xe7\x99\xf2<JS\xf9?!dV\\\xe05 \xc0\xdalo\x83|c\x11\xc0\xb0|\x81\xcd|\xf2\'\xc0\xb0\x90q\xe8\xceL\x18@\xcc05(\xc7\x9c\x17@\x8b)Z\xac\xc1c#\xc0B\xe0vj\x068"@\x80\xa9\xa5\xc0\xc5\xdc\n@'
p89
tp90
bag4
(g5
(I0
tp91
g7
tp92
Rp93
(I1
(I15
tp94
g25
I00
S"\xae\x01\x83=\xf8\xf2.@\x90\xee\xd4\xa8CX5\xc0\x94\xa5\xa5TPe*\xc0\x14I\x89\xa1-$;@ZL\xaa2i\xeb>\xc0\x8c\x86ed\x0e6C@\x18\xe5]>\x13\x84\x10@\xbcG\tO\x9b01\xc0\xeaO\xbf:a\x80Q\xc0~\xe4Z1\x00\x02'@#Nx\xccl\x1f!\xc0\xb4\xb9\xc4\xca\x0c\xcfC\xc0\x19\xa0\xc8-\xeaK6\xc0tE\x0f\xc7\x1aG;@\xe1u\x0e\x911\x97\x1c\xc0"
p95
tp96
bag4
(g5
(I0
tp97
g7
tp98
Rp99
(I1
(I15
tp100
g25
I00
S'Zuv\xd3\x02\xe41\xc0\x01\xdbXFU81@\xab\xd8\xfcj\x9fo.\xc0\x0b\x86\xb0H\xee\xca2@\xc9\x9b?>!\x02\x1a@\xd0\x0e\x83~\x02\xc8\t\xc0\x8f@aR\xde\xce\'@\xd8e0\x8f\xdf\xa67\xc06J\xa2z:")\xc0f\xbc\xa4g\xe9\xfa\x01@\xf8\xd9"Fx\xfa,@\tU\x16L\x0c}\x08@\x1ec\x04f\x82u2\xc0\x87\x8e\xdfV1\xfb#@\xda\xb5%\x1db]*\xc0'
p101
tp102
bag4
(g5
(I0
tp103
g7
tp104
Rp105
(I1
(I15
tp106
g25
I00
S'\xad=\x13\x10\x04Y/\xc0\xfc&\x9b\xc7\t}1@\x9c&\t\xc8>\x03\x13\xc0\x9a\x10\xc0h\xb90@@\x8ah\x866\x14!\xfa\xbf\x11\x90\xb4\xea2m.\xc0\xdd#\x1dM\xe7\x98<@\x11\xb7a\x99\xefW=\xc0\x93\n\xc5\xea\xba\xe4\x12@\x063{\xf8\xa9\xed;\xc0\xd6\x98\x11o\xaf\xf5\x17@\xf3\x9fC\\2#\x03@0\xa3K{\xf3\xf8B\xc0\xbc\x0c\x8f\xf5\x1bi\x05@\xd5\xf5x\xab\x9f\x1e0@'
p107
tp108
bag4
(g5
(I0
tp109
g7
tp110
Rp111
(I1
(I15
tp112
g25
I00
S'\xb7\n\x8e\x94w2a\xc0\x18\xeb\x00\xce-\xae1@]I\xc3\xa7\xf0\x175@f\xf2\xbb\r\x1f\x8b0@\xfa\x8e\x97"\x806\x13\xc0.\xf3\xe1\xe3\xd8\xc0:@\xfe\xdal\xdd}A\x13@\x81\x8aV\xb1q\xc9E\xc0\xcbD\xbb\x94^[Q@`\\;\xae\xca\x8c_\xc0\xb0r\xbe\xa4\\\xbc\xcc?\xe0\xcf\xf4\x96D\'V\xc0\x08tO-r\x8f3\xc0\xcc\xf4\x93\xfd\xe1$`@x\x13\'\x8b\xa9H)\xc0'
p113
tp114
bag4
(g5
(I0
tp115
g7
tp116
Rp117
(I1
(I15
tp118
g25
I00
S'\x80-*|\xb4\x95\x12\xc0\x9d\xab\x9c\xa8\x90\xb5\x14\xc0\xf09&fY\x10\x1d\xc0\x0f\xf9\xf2\x17X\x99\xea\xbf\xf7r[\xee\xf0\xae\x11@\xa3\xb0\xd5<\xdd\xaa\n@\xa1W\x1fY\xa7\x88)@\xbe\xb2\x8d\xbdZ\xeb0\xc0\xedU\xc7\x897?&\xc0\xc9\xea\x13\xa0\xdf\x02\x1a@3\xb4\xbf\xb9\x9a1\x13@\xa7P)s\xf7\x03\x1b@\x8f\x85\xaa\x94\x7fE"\xc0\xa5\xf5\x93A\x10\x08\x17@\x7f\xc0U\xd9\x11Y\xcf\xbf'
p119
tp120
bag4
(g5
(I0
tp121
g7
tp122
Rp123
(I1
(I15
tp124
g25
I00
S"OFL:\x9c\x10G\xc0\xd1\xde\\r{+\xf9?Eh\xfe\xb8\xa0\x8f%\xc0?\x81\xfd\xf7O\x16'@\x8f\x87\x01\xc7g\x0f!@@3\xe3\x9f\xfb8\x15\xc0\xa3\x8e\x99\x9a\x95\xef-@D\x8b\x87\xbc\x91\x136\xc0py\x82\xb4\xd4\xb1\x10@[\x91=\x03\xdcO3\xc0y\xce\x1b\xf9\x03\xce\x0f\xc0&\x8fm#\x16\x8d0\xc0Oj\x1c\xc7\xe4X4\xc0\x90$dG\xe9x\xc8\xbfW\xc9\x98\xde\r\xf7\xed\xbf"
p125
tp126
bag4
(g5
(I0
tp127
g7
tp128
Rp129
(I1
(I15
tp130
g25
I00
S'd\x13"8\x89A6\xc0\xa6\x19\xb0\x93N\xfd(@\x11\x999\xcd<\xa1-\xc0\nii\xcf\x8b\x91A@\xdf\x93\xa2jZ\x8d:@q;W\xfc\x121\x03\xc0b\xd6>!~j"@\x1cQ\x0c\xfak\xc78\xc0o^\x86\xbb*$!@\xee\xac\xed,\x80\x0b\n@fe]\x04\x8d+\xcd\xbfvU\x10\xb5\x1a\x84\x17@\x86<\xab\xf2\x16\xe2<\xc0\x9b\x07\xdex\t(\x1e\xc0\x8e\x18\x04\xf2P\xb24\xc0'
p131
tp132
bag4
(g5
(I0
tp133
g7
tp134
Rp135
(I1
(I15
tp136
g25
I00
S'e\x9c\xe9\xf7\x90\x99-\xc0_\xca\x8e\xec\x85dA\xc0\xe9(N%\xf7\xb91\xc0\xbaT\x9bXs2G@\xa8\x7f\x9e\x17\xad`-@\x1bf\xe8$\xf50\x1c@\xa63b^\x99\xfb \xc0!\xb9\x1d\x02Y\x9d \xc0\x1114\x9eU"+\xc0.\x02\xbb;\xa3\x8c+\xc0\xe6(\xbd\xa3?a!\xc0v\xf3N\r\xef\xe2\xf3\xbf1V\x12\xa9\xee\x0b!\xc0\xa4\x9f\xbf\xd9\t\xb6\x1c\xc0\xab\xd3l\xd6\xaf\xc3\x1e@'
p137
tp138
bag4
(g5
(I0
tp139
g7
tp140
Rp141
(I1
(I15
tp142
g25
I00
S"l\x89\x18\xe9\x00\xfc\x10\xc0\x9a\xb8.\x1aJ\xab!\xc0\x8c\x0c\xb6\xd4\x0f\xd2\x01\xc0\x1e\xf8\x8er\xe1\xea\x11@\x88Yb\xd33\x18\xc8\xbf\n\xb4]'\xcf\xa3\xec?\xa2g@\x8b#9\x0e\xc0\xa0\xa4M\x88\\\xc6\xce?\xf4$yY\x9f\xb7\n@?:]\xda\xf9]\x0f\xc08h]\xa9Z\xe3\xe1\xbf\x87\xab\xe9\x85\xee\xe4\xf4?h:\xc1\xec\x80\x87\x13\xc0\x02\xa9\x9f[\x1bX\n\xc0y\xdb\x0f\x8c\xc7C\xe6\xbf"
p143
tp144
bag4
(g5
(I0
tp145
g7
tp146
Rp147
(I1
(I15
tp148
g25
I00
S"\xe9k\xe2\x1c\xf4t'\xc0\xa3z\xfe\xfc\xf4`&@\xf8\x0bS\x0chS;\xc0\x1e\xe5\xc0\xbe\xd5 !@\x199\xc5a\x00\xd1$@\xa3sW[\xed\xf8\xe6\xbf}\xde\x95'\xdda \xc0u\xae\x05CMw2\xc0\x9a\xea\x94\x8f\x8b\x80\x16\xc0\xb4\xef\xb8iC\x17 \xc0B\x1d\x06\x8dr\x86 \xc0\x93\xac\xe9\xa5F\xe8\x04@\xee\x0eTG\xb4;;\xc0\xbe\x005K\x8c\x8d\x18@.\xc4\x9c\xd0\xbc\xfd\x0e\xc0"
p149
tp150
bag4
(g5
(I0
tp151
g7
tp152
Rp153
(I1
(I15
tp154
g25
I00
S'l:\xea]\x1eh/\xc0s\xa54\x98\x91\xcf\x04@\x1d5\xbf\xd1Di\x11\xc0\xb9\xe3\xfc\xe3@\xba7@c\x06%\xe8\xee5\x1a@\x82\xf3x\xd9\x98\xf0\xe7\xbf\x80\xb9s\x172\x9f\x07\xc0\x83\x80\x92`2\xfd(\xc0\xe5\xcd\xc6\xc6d\xdd\x0c\xc0\x17\xfa\xa3\xf8\x0e\xd8\xfd\xbf\x10\xb4{\x15\x88a\xcb?Wy\xec\xa1VC%\xc08\xdd\x08$\x92b,\xc0Wz$m\xe8\xf5\x12\xc0\xc9\xc7\xbb~\x05\x0c\xf9?'
p155
tp156
bag4
(g5
(I0
tp157
g7
tp158
Rp159
(I1
(I15
tp160
g25
I00
S'\xd7drq>\xa1\x19\xc0r\xcc\x8d\xcc\xb3u\x1f@\xfdGc\xb0\xa9\x9a\x08\xc0\x92,\xbf.a\x1a#@6\xd1I\x1d\xe9\xcf\x02\xc0\xf0\xf8#\x8e\xf5\x1e\xeb\xbf\xe6\xaa#\xfb\x95\xee\x05@\x00\x17n\x0e\xb5H\x15\xc0\xbf\x12\x9b<\xd7e\x10\xc0\x9c\xbc\xf5\xb8\xa4\xb6\xfb\xbfP5lt\x97`\xfd?R\xdcn\xe7A\x1c\xf6\xbf\xde\xda\x94\x86w\x12#\xc0 \xfc#\xe0T\xee\xfa?(\x8a*\x9d\xb5\xc8\xf3\xbf'
p161
tp162
bag4
(g5
(I0
tp163
g7
tp164
Rp165
(I1
(I15
tp166
g25
I00
S'>46\xd3\xc6\xbd5\xc0\x04\xd6\xd2\xb5\x8b\xf6%@m\x14\xa0m\x90\x0e5\xc0\x85)\xc6J:\x1f&@\xde\xbc\x9al\xab\xe6%@-\xdfw\xe7\x89\t\xfe\xbfyr\xd8_\xea\xcb \xc0\x0f\xe3\x85\xd8D\x8e*\xc0\x93\xf0\xbd\xfa\xbb$\x12\xc0\x85\x00\xb8\xfb\xe3\xf6\x1e\xc0h\xb4\xb8\x9e\x90\xc7\x1f@\xda\x9e\x88\x15\x84t!@*\xc0\xa7\xe2\x9b\x96@\xc0=\xabnq\x7f\xa5(\xc0\x1cly\x12a?\x17\xc0'
p167
tp168
bag4
(g5
(I0
tp169
g7
tp170
Rp171
(I1
(I15
tp172
g25
I00
S'p\x92\xb4\x15N\xf1\x15\xc0\xfc\xcfo\xbb\xc28\x0b@\xbf\x1e\xf6\xbbw?\xc9?k\xaf\xd4#\xdd\x8e\xfb?\xe5\xd1\xd45\xd4\xcb\xe1?\x83\x05\xedQ\xc9I\xf2\xbfU\xe20C~\xd5\x14@<\x15|f\xbcC\x1d\xc0\xcf\x11a\\\x9e\xfe\r@\x1f,\xe5a\xb4\x0f \xc0\x18\xc3\x85\x94F\n\x01@2\xf1zP\x07\x05\xf4\xbfv\xb6\x1f\x8d\xe1\xfb\t\xc0u\xcfx\xf5\x86\xd6\x17@\xdb\xbb\xa1A\x11s\xc2?'
p173
tp174
bag4
(g5
(I0
tp175
g7
tp176
Rp177
(I1
(I15
tp178
g25
I00
S'=\xbb{c\x1a\x95\'\xc0p\x8f\x0c5H\x9f\x12\xc0\x1c\xab?%I\xe0\xe6\xbf\\\x19\xc4\xca\xc1\xcc @\xa6#VYx\x9d#@Y\xf0\xefFq\xc5\x13\xc0wm\xa7k\xde\xd3\x13@\x80\x0b\xf3\x0e|2$\xc0F5\xf9j\xe3S\xf1\xbfK\xd8\xfa\x9e"<\x14\xc0\x06\xa56u\xf9\xf6\x04@_\xb4\x9d\x0c\xc9\xf9 \xc0\xd1\xd5\x17:\x18\x85$\xc031\xbcQ!+\x14@\xfbvH9_\x89\xf9?'
p179
tp180
bag4
(g5
(I0
tp181
g7
tp182
Rp183
(I1
(I15
tp184
g25
I00
S'F\xcf=T\xc7\x10>\xc0\xcc\x1d\x96\xc5\x90\xeb\x12\xc0\xe7\xdcF\x15\xe2\x1f\x1c@\xf4Y\x1c\xb0Cw1@\xd1\xe9\xb6\xe1O\xe6\x19@\xcb)d0\xf7\xe0\x1d@+\xf8eqv\x82\x14@-q\xa1`j\x8b2\xc0\x13[\x16\x16\xccv\x16@g\x1a\x0b\xf6&\xe3)\xc0\x91\xf9;\x1c\xe2t\x12@\xd8C\x9b\xc0\x84n \xc0\xc2\xf8\xf7\xaa\xc1k1\xc0\x15\xc9>\x0f<\xbc$@\xe9\xf6\x92\xf9\x86c\r@'
p185
tp186
bag4
(g5
(I0
tp187
g7
tp188
Rp189
(I1
(I15
tp190
g25
I00
S'\xe3\xb8\x8b\x06q\n/\xc0\xc0\xfdk\\R\xfa#@\xcd[F6&\xdb!\xc0\xf1z\t8}\n+@ aa\x8f\x94\xcd!@4\xe1\x01\xbax\t\x19\xc0\xdd\xb2T\x19\xee\xf7J@B\xa6\x13\xd6i\xca@\xc0\xeb9\x0c\x88\xb7B\x04\xc0\xbf9\xa3\xdf\xcf\xc8\xfa\xbf\xef\xfas\xa1\xaa\x95(@f\xb4\t\xc5\x85\x8b\n\xc0\xc4{o\xab\x15\xbc"\xc0=\xfb\x18\x1b"\xdd\x02\xc0\x19\x93\xb7TP\x11\x02\xc0'
p191
tp192
bag4
(g5
(I0
tp193
g7
tp194
Rp195
(I1
(I15
tp196
g25
I00
S'\x08\x86\x1b\xe2 \xa55\xc0\xe7\xb9\x0f\x1a\xfa,%@`4\xa4\x12K\xdf(\xc0\xc6\xd9\xbe\x0e`+\xc0?\xd7j;j\xfa\xcb5@\x8b\x8c\x07\xdb\xcf\x8a\x1c@Rb\xb7\xae\x0f\x9b#\xc0\x1dg4\x88m\xa6(\xc0\xa3\x9bIchA\x05@\xbe/$=\xe1\xc1\xed?C^\x9f\xdd-\xc2-\xc0R~\xd3\x08\x14\xf0\xde?8\xe6\xce\xfc\xd9\x04D\xc0_\x03\xbe\xfb\xf7\x94%\xc0\x0f.\xbaD\xb6\x9e \xc0'
p197
tp198
bag4
(g5
(I0
tp199
g7
tp200
Rp201
(I1
(I15
tp202
g25
I00
S"\xbf<\x13\xd5\x950[\xc0\xe1\xf0\x06K`\x17\x02\xc0\n\xd9\xf4\x10\xf7\x06Q\xc0\xbf\x01\xb4\xc7\x948L@\xfe\x8ei\xbd\n\xf4J@\xd2\x8ep{\xb7\xdd5@\x7fx\x80Ov\xa15@Q\x15\xf5$Z\x0c'\xc0,7\x9d;\x1d\xebY\xc0U\xab\x1aV\x8d\x06M\xc0\x9b\x1c\xbc\xc4\xc8\x93K@\xd9\xb8\x87\x86$\xe2$\xc0\xa5\x94\x8e\xe6y\xd2_\xc0\xbd\n\xe6\x91(e1@31\x8a\re5M@"
p203
tp204
bag4
(g5
(I0
tp205
g7
tp206
Rp207
(I1
(I15
tp208
g25
I00
S"\x0c\xe4\xedG\xbb\xc37\xc0q\xde`\xe8?E\x08\xc0'\x82\xe6\n5\xde0\xc0\xc3H\x02)\xe8\x83B@6\xca\x18\xfa\x84\x0c*@_\x9d\xdf\xff#\xf0\x02@\x02\xfep\x9e\x97s4@\xaf\xd9\x89\xde\xf1\x95&\xc0Q!\x857\xc4]\x14@\xf8\x0ebV\x1bJ1\xc0\xe0\xc03S^S\x03@e\xf4\xf9\xa31\xbc+\xc0\xb6\x9f\xce\x08\x84\xb00\xc0y\xbf\xc2\xa3}\x04 @\xd8\xfa\r\xee\xf6k\x1e@"
p209
tp210
bag4
(g5
(I0
tp211
g7
tp212
Rp213
(I1
(I15
tp214
g25
I00
S"\xfd\xd2\xe6\x14\x0e\xc8\xfc\xbf\x07d\xba\xf8\x9b%:\xc09<\xba_#\x13/\xc0\xa2/\xf70mW:@\x89GOz\xc1\xd5\x12\xc0\x87\xb0\xa2\xfda\x90\xf5\xbf3}\xa9\x99R\xe6\x1f\xc0\x873\xcc+\x01\xfd'@\xbe53\xe4\x91\xac\x0f@]\xa0}\x96\x87\n \xc0\xe9\xf5J\x88\xb4%\xeb\xbf%\x84\xc0=\xeb\x9c2\xc0\x80 \xf2\x11\x8bI;\xc0|zK&8\xff,\xc0\xc7\xd9i\xdau|\xcd?"
p215
tp216
bag4
(g5
(I0
tp217
g7
tp218
Rp219
(I1
(I15
tp220
g25
I00
S'H\xfb\x93\xe4+\xc6\x03@.\xd1\xd9\xff\xd7\xc91\xc0`e\xd9!\xf9\xe8\t\xc0\xcf\xcb\x03\xe33B\'@\xac\x04o\x1eO\xd6)\xc0\xbbJ\xb9\xe5\xe0\x8f!@\x0eZv\x01\x8a0\xfe?<\x0f$\x16\xc9\xec\x19@\xf2\xb7\x15b\x8f\xcd\x11\xc0Nz\xdfRvY\'\xc0\xea\xe1\xcc"\xd4Y\x10@\xa2Y\xb0b815\xc0[\xef\xf5\xb8;g3\xc0\xb5\xbc\xf4\x95\x07\xe0\x03\xc0\xf2\xdd1V\x10Y)@'
p221
tp222
bag4
(g5
(I0
tp223
g7
tp224
Rp225
(I1
(I15
tp226
g25
I00
S'+\xe4\xe3\r\\\x8a%\xc0G\xe1\xd4\xf3p\xf5\x03@\x16\x13\xc4\xb2\te\x13@L\x15N\x83\x83\x99&@\xd6\xa9\xe7\xee\xdf\xdf\x0f@\x8d\xbc\xc0\xc0u\x00\xeb\xbf\xc9\xbd\xe5\xf87\x00\xf1?\xdd(\xdb\x89\xadQ%\xc0]\x19ME\xfa\xcc\x0c\xc0\xda\xdc\x05\x1c\xe2\xab%@\x00\xb1i\xd6k\xf7\x84\xbf^3\x06>\xdef\x14\xc0\xbd)\xd8\xea$l\x1e\xc0\xcc\x1fO/\xe2\x88\x1b\xc0[_\xd0l\xa0\xdc\xe1\xbf'
p227
tp228
bag4
(g5
(I0
tp229
g7
tp230
Rp231
(I1
(I15
tp232
g25
I00
S'\x14\xd4]\x99\xf3\xf61\xc05\xbfJ\xfb\xfe\xc78@%8\x14\xa7\xe9u2\xc0\x18 \x15\x06\xa9\x1c1@\xc9\xddoo\xe0\x1e3@>\xb5\xf0\x9e\x07\xca\t\xc0\x96\xe0\xd2\x99\xc2\x80"\xc0_J\xc2h^\xc70\xc0I\xb2g\xc5D\xa0\t@.9Z2\xff\xe9\xe9?"\x9b\x80\xbc\x9d5\x04\xc0\xd1lS;CQ\x1f\xc0\x85\xfe"\xd6\x03+=\xc0h\x1b\xa1S\x1d^\xfc\xbfD\xe2\xe6\xec\x89;\xb7?'
p233
tp234
bag4
(g5
(I0
tp235
g7
tp236
Rp237
(I1
(I15
tp238
g25
I00
S'(}\x14\x00\xe6A\x9f?\xb2\x12V9e\xb90\xc0\xc6\xa5\xd9\xf0Vx\xf8\xbf5s\x11\xa8\xc1\xd0/@\xce\x8f\xbe\x9d\xb2m\xfe\xbfI\x1e1\x8f\xb3j\x0b\xc0\x845mx@4\x07@p\\\xca\x0f\xc7\x93\x12@\xb6\x95\x97\x97=[\x18\xc0S\x166\x9a\xd4\xcf0\xc0\x8dC\xde\x05\xa7\xe9\x07@R\xf1C\xaf\xe7\xe4#\xc0\xd0\xc1\x04\xa4\xf9\'.\xc0\x10\x185O\xd8\xe1"\xc0G\xea;\xb8\xe6\xa9/@'
p239
tp240
bag4
(g5
(I0
tp241
g7
tp242
Rp243
(I1
(I15
tp244
g25
I00
S'\xcb\x9c\xe0b\x81\xf30\xc0\x02:\x96F"\xb1&\xc0\x012\x0b1\xe8b\x0c\xc0\x802\x07\xdb\xe7k3@=^\x94\xab\xb6\xb3+@\xa3uOY3n\x17\xc0\xf5\x8d\x94\xc6\x90\xfa!\xc0\xbf<\xc41]|%\xc0O\xd6\xfa\xf7\x1dA\xfb?\x1ba[\x8f\xad\x11#\xc0_\x96\x93\xbb\x9ct\x1a@\x12 \x8d\xd9\x05h\xcb\xbfg\xdeQ\x01-\xc9E\xc0[\x07\xd7M\xfcr\x00\xc0*\xca\xc8n3\xa8\x19\xc0'
p245
tp246
bag4
(g5
(I0
tp247
g7
tp248
Rp249
(I1
(I15
tp250
g25
I00
S'"\x80\xaf\xac7,"\xc0\x02\xf3t\xb8$_\x07@X!\xe9\xfb\xcc\x9c\x9d?.21P\xa7\xec\xf9?\xcc\x16\x12\x0f\xa5\xc6\xfb?\x15\t\xd0`\xfd\xfa\xde\xbf\xfa\x07I\xaf\x7fP\xe3\xbf3\x92>B\xc2\xec%\xc0\xa7\x1a\xfe\xef\xc7M\xec?u\xdd\xe5\xac~^"\xc0G\xaf\xd3\xbe\x10\xa1\x11@m\xdc_`\x9f \x02\xc0\x0f\x93\xa78&\xe1%\xc0\x83\xbbx=f\x91\x0c@j\xf6\xc2E\xaa\xf9\xca?'
p251
tp252
bag4
(g5
(I0
tp253
g7
tp254
Rp255
(I1
(I15
tp256
g25
I00
S"\xf3q\x8b\x9e\x1f[\x05\xc0\x12\x8a\xa8\xac\xc4\xb8\x10\xc0^\x8b# \x95W\xf0\xbf\xfc\x089\xd7$\xa2\x1c@\n\x19\xf4\xe3 \xbe\x11@u\x9f\xab\xda\xa2\xe2\x00\xc0kEH\xb5\xfe8.@\xec>\x82R\xae\x81'\xc0|\xb8\xdd\x99\x10\xfe\xfa\xbf\xf1X\xb8bB\xb3\x05@\xea\xeeQ\xa0#7\xd7?\xe3'\x83{^Y\t\xc0>\xe4\xffk\xe6\x83\x03\xc0\xc2\xe9\xccl\xd1\x12\xff\xbf:\x999\x81)n\xfe?"
p257
tp258
bag4
(g5
(I0
tp259
g7
tp260
Rp261
(I1
(I15
tp262
g25
I00
S'\x0b\x19\xc2#\t.\'\xc0R\xec\xf39\xb8\xd5\x19@Lm\xa0\xeb\xa6\xc1\xb4?\n\x9e\x06\xf8\xb2\x94"@\xac\x8a\xd0N\xd3\x12\x11@vv\xc3\x18?N\x1c\xc0\xdf"w\x95\x1a\xf9\x18@\x1ag\x8c}\x0c\xe3/\xc08\x04@\xdb\x94\r\x15\xc0\'N\xb7\x9e\x0e\xcf\x0e\xc0\xc8D\x1aB8\x91\x18@\xf2\xee\x91v\xb6\x95\xf4\xbfY\xf9Mb\xa0\x0c/\xc0\x14\xe7\x0f+R\r\xe5\xbfLBB9\xb6\x87\x14\xc0'
p263
tp264
bag4
(g5
(I0
tp265
g7
tp266
Rp267
(I1
(I15
tp268
g25
I00
S"\x10\x87)\xd5#q\x1d\xc0\xd9\xb7\xee\x0fy\xe3\x0b@g\x17\x86\xbd\x96d\xf8?\x90\xb7\x8c\x98\xb1\x16 @\xf5\x88\xbf\xc4&:\x0f@\xd3\xf4\xa7\xeaqY\x15\xc0'\xd8o\x8ac\x94\x07@n\tl\r\xb9W\x1b\xc0f\xa3\xcb\xa8\xd6\x13\xe8\xbf8\x8f\xca\x02Fe\xe0\xbf\x17z\xe8\xe1r4\xed\xbf\xa4x\xc5\x90\xbbY\xbc\xbfv\xa1\xe7\x94\x9e\x16$\xc0\xef\xa4a\xf2;\x8b\x11\xc02\xf7A9\xb7.\x04@"
p269
tp270
bag4
(g5
(I0
tp271
g7
tp272
Rp273
(I1
(I15
tp274
g25
I00
S'\xab\xce\xc5s\xd8&1\xc0\xd3S\xca}X3\x00@\xab\\\xad\xdePv!\xc0\xc0\xb5j\xd4\xb8&!@\xab`n\xf1\xec\xe1"@I\xaa\n\x99\xde\x93\x19\xc0\xb9J4\x85\\\x053@L\xfdN\xc75x%\xc0+Q\x17[\x84\xa2\x02\xc0e8U:\xeay\x11@\xd8\x7f\xdf#l\xe9\xcc\xbf8\xba&\xcf\xec:\xd7\xbf>\xc9}]\xac\xea\'\xc0\xd4\x91 \x8bW\xf2%\xc0y\xea\x0bG@\xef\x03@'
p275
tp276
bag4
(g5
(I0
tp277
g7
tp278
Rp279
(I1
(I15
tp280
g25
I00
S"\x13\x1e\x82RP_'\xc0\x9b\x19ysA\xdc\xf4?x\x1a\xbf/'\xa8\x1a\xc0\xebn=\xa8\xb4w1@\x96\x1f\xaf2\xbf\xc6\x19@\xe3ZP\xf3\x87\x18\x15@} @\x16\x11K\x13@\x00\t]\xcc?q\x02\xc0gw67\x88\x05\x01\xc0\x03\xd21\xfd\xf0\xb6\xd7\xbf(\xa3\xd9\x0e1-\x1d\xc0\x8e\x97?\xcd\xcc\xe2\x05@T\xcf\xe0S'\xf7'\xc0V\x86\xd1\x8c7L\x1b\xc0\xea!\xa5\xa5/\x02$\xc0"
p281
tp282
bag4
(g5
(I0
tp283
g7
tp284
Rp285
(I1
(I15
tp286
g25
I00
S' .\xd6\xf0\xc5z\x1b\xc0kV\xfdm\x81*2@n\xde!\x0e\x9c:\x06\xc0\x83\xed\xac\xcee\x11\x18@\xae\x07{f\xf3\x88\xff?)\x1b\xfd&\xc1)\x13\xc0\x13\xb0\x1d\xc5q\xca.@\x11j\xcf\x95\x88K-\xc0=Q\xb0\x19\x91& \xc0@<\xe8\xd6\xbc\xa35\xc0\xf1\x80\xb2\x18\xb4\xb5(@\xf0\xbb\x93\xe4\xbc\x99\xdc\xbf\r|\xd1d\xe6[8\xc0#\xc7\x9f\xfa\xda\x82%\xc0\x89\x95\x10LhE&@'
p287
tp288
bag4
(g5
(I0
tp289
g7
tp290
Rp291
(I1
(I15
tp292
g25
I00
S"\xe2q\x00\xf9\xba\x99\x1f\xc08\xbaZ4\xcd\xbc\x19\xc0Q\x1d\xf5\x11\xf400\xc0a\xd7\x1f\x1d\xae-2@\xa1<\x93\x06I\xea\x1b@w\xc4\xc8\xea\xbe-1@\xc2\x8a'\xae\x05\xfc*@\xc0G\x7f\xd6\x0f{#\xc0\x07\xc2\x90\xffi\xe0*\xc0\xbb\x86\xbc\\Qv-\xc0\x1a(F\xea\xfc\x8d+@\xcf\x04\xc7x\th.@.9o\xf5\x92\x7f3\xc0\x87Q\xc8-\xf6\xcb\xf0?\xe3~vc\x96K#@"
p293
tp294
baa(lp295
g4
(g5
(I0
tp296
g7
tp297
Rp298
(I1
(I15
tp299
g25
I00
S"{1\xf5\x97\xd5jf\xc0i\xea\xd0^'\xbdT@J\xe6\x12\xa7\xac\xb5:@\x98\xe5\xa9\xf2\xa2\xa72\xc0\x9a\xb4\xa0\x13\xdcd]\xc0\x88\xf3\xa5\xa2\xd9b\x1f\xc0\xf5\x95\xcbN\xa1\xfd@@\xe6H\x1e\x8a\x88AO@J*\xd0\xcc\xf4\x18g\xc0\xf5\xdf\xa7M\x88\xebe@\x92\xc8\x08;5,X@l\x8b\x96`6=Y\xc0l\xf78E\xaa\xc4R@V}\r\x89=\x16`\xc06(\xddz\xec\x1dd\xc0"
p300
tp301
baa(lp302
g4
(g5
(I0
tp303
g7
tp304
Rp305
(I1
(I15
tp306
g25
I00
S'\x9c\xed\x0c\x94\x85\xbcJ\xc0\x9e\nT\xf5\x947m\xc0\x16N"\xa4R\xact\xc0~\x01-\xb9\x12\x90w@\xf2o\xffr\x0c\xd8\t@\xe7\xe8\x0b&\x0e\xa2Q\xc0)\x8aKML\x90T\xc0\xcaq\xaeR\xfcL \xc0x\xf1\xfaE\xc4\xbeq\xc0>\xfd\xc1\xfc\xb8"r\xc0\x0c\x04\x8ep\xd9\x96;@\x94\x8d\x0f\xf9\xd1m,\xc0\xc0\xd6F\xb4\x83\xe7x\xc0\x1e\xffBQs\xb6@\xc0\xfb\xbf\x134\xd3wQ@'
p307
tp308
bag4
(g5
(I0
tp309
g7
tp310
Rp311
(I1
(I15
tp312
g25
I00
S'\x89\x85\x99\xf3(}}\xc0C\x81\xf2\xa6\xf8nd\xc0,\x1dC\xe8j\xa8c\xc0Qa\xfa\x1c\xbe\x8am@\x9b\x135o\xb1\xa8E@SD\x18\xe7\x1f\x7f^@\x8c\r\xc0\x81R\xed_@\xb5\xa6<\xf5f\xc9;\xc0\xc6\x15`\xcf`\x99r\xc0E&2\xea\xa9\xf8o\xc0W,\xe5\nO\x10Y\xc0D\xbf\x88\xcb\xec/\x13@\x0b\xf4\x03\x11\x89\xaf\x82\xc0I\x11\xaa\x1196d\xc0,?h\xc0\xa0\xb7e@'
p313
tp314
bag4
(g5
(I0
tp315
g7
tp316
Rp317
(I1
(I15
tp318
g25
I00
S'\xde\x8e\xc0"M\xde|\xc0\x18\xbbimnBT@\xc6\x80\x881\x9f\xfaf\xc0\xee\xeea\x11\x80ht@\xb0i\xb5\xd3\'\x88w@\x8b\x1f\xf2\xdc\xf3\xe8C@\x7fB?\xe0[\r[\xc0\xa65\x16\xb48\xach\xc0`b\x86\x9bk_]\xc0]n\xdcP\xcb\x9b*@\xed\xf6a\x13\x00\x84r\xc0\x19<xJ\xe4\xe5p\xc0\x92\n;.\x0b\xc6\x83\xc0\xa8\x8f\xe8\x05@\x1dJ\xc0T\r}\x12.\x9a<@'
p319
tp320
bag4
(g5
(I0
tp321
g7
tp322
Rp323
(I1
(I15
tp324
g25
I00
S"X\xe1\xa4Y\xc0\x99o\xc0\x06\xc8\x82<.\xe3]@\xc7\x14\x95Bg!b@*f\xe0\x8aP\x15\x81@*WQ'\xc0\xcdU\xc0\xc0\xe5\xc3\xc2\x82\xad]@\xf37\xe2\x14\xec33@\xa6{\xad\x85n\x1by\xc0\x87\x03}\xff\x11zQ\xc0W\x02X\xd0\x06Sa\xc0\x13\xc1|uo\xc54\xc02\xa2\xdd\xb9\xe6h`\xc0G3Q\xde\r\xfc\x81\xc0\x1c\xa8\xb6\xa9\x11wu\xc0\xe6e1c\xd8\rP\xc0"
p325
tp326
baatp327
bsS'D'
p328
I15
sS'cov'
p329
g4
(g5
(I0
tp330
g7
tp331
Rp332
(I1
(I4
I15
tp333
g25
I00
S'\xc3\xadG\x13\xe1O\xa4@\xc8(g^\x9a\xe4\xbe@F\n\xda\xcda)\x8d@\x94\xf4\xeb\x03\xab\xf5\x9d@\xa8P\xb3\x91\xe5\x89\xb6@\xae\xcc\xc1\x82-g[@1t\xa4\xa4\xa5\x9f\xc4@\xd3\xac\x1d\xaf\x85\xab\x89@\x1b\x83\xfcO\xc8\xe5p@v\xbaz\xba\xb3\xfe\xc1@0w*|\x9c\x13\xa5@u\x16\x96\xc5\x06\x13\xa6@\xabr\xfd\xca@Qm@D\x848\xdd\xba\xbd\xb5@\r\xc2\xf7a\x8f\xaa\x8b@\n\xcf\xd7\xac\xc3d\\@e|\xbfT\x1c\xb9h@\x11M\x9c\x07\x8d\xc6T@\x9c\xb2\xda/\xe3\xb3]@z\x1d\x9f\x03\x11cR@\x06\x8b;\x98\xea\xc2B@\xff\xb3\xa5]\xcc\xa2a@\xe8|#\xce?IU@\xdc\x14\xa3\xbe\t8T@\xc8,\x93F)gY@-\xd9.eu6P@Q\x86\x8dp\xab;Q@\x9d-\xe9\xee\x95\x07_@\x1dM\x04\xd8\xc1\x9cI@\x9c\xe2\x81A\xa99S@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x86\x8f\xfd\xd6\xd9W\xdf@F\xa8`\\\x9f\x19\xcb@-\xa5{\xb3\x95:\xd4@b\x1c:>\xa8L\xe1@\xbb\x12\xa4\xd1+%\xd3@\x99\x17:\xb7D\x92\xac@\xc8\xb2\x8a\x86\x06\xe3\xb3@\xa1\xa1\xd7\x97Fk\xd2@\xca\x03\x00\x16\x0e\xbd\xcb@c\x80,k\x08/\xc8@\x98\xec>\xab\xec\xce\xc7@I\xf7\xd9\x8b\xd9\xc2\xbf@\x07V\r4\xf5\n\xf0@{\x07\xee\x14\xba\xa5\xd3@<{\x01\xb7\xea\x7f\xb3@'
p334
tp335
bsS'number_of_sources'
p336
I4
sS'N'
p337
I50
sS'mu'
p338
g4
(g5
(I0
tp339
g7
tp340
Rp341
(I1
(I4
I15
tp342
g25
I00
S'1\xf3\x1aH\xda\xa2X\xc03b\xb6a\xd3\x120\xc0Z\xc6\xadI\xbb\x81`\xc0\xfd\x80\xb8B\xe6jp@a\x08\xf1\xf1\xc2\x92S@\xb3\xb3{\xe41\xe6D@\xc8\xf4\xab\xf2\xd1\x904@\x0eIX\xf6}\x93\x1f@K\x89\xbf\xbdg\xebS\xc0\xbc\xc5[0\xb5\x0e+@,\x1a\xbe\xe2\xdf\xfeG@U\x9d\x17D\x9c\x82E\xc0\xde\xb5\xc4n]\x1cs\xc0\xe4\x14\x84\xf2M$@\xc0\xb7$\x95n\x9e\x00V\xc0\xcfY=w6\x19+\xc0i;\xe8c\xc0;\xd4?}\xc3Xz5\x99 \xc0\xa9\x1b\x0b\x9f\xd8\xfd+@D\x93g,\xb3\xd7\x1b@\xeed\x9e"\xeaA\xf8\xbf\xcf\t\xc4\xa6\xa9i\x14@\x04~3D\xe3\x0f%\xc0!\x9eF\xecx\xa8\x12\xc036\xba2\xbd1\x1a\xc0\xed\xcb^\xa2\xee\xfc\xf2?\x08D\x80\x1d\xf8\xf2\n\xc0\xf5f^\x89\x16\xc72\xc0\xfa\xab\xe8S\xf1(\xfc\xbfp\xf4`\xbf=m\xda?{1\xf5\x97\xd5jf\xc0i\xea\xd0^\'\xbdT@J\xe6\x12\xa7\xac\xb5:@\x98\xe5\xa9\xf2\xa2\xa72\xc0\x9a\xb4\xa0\x13\xdcd]\xc0\x88\xf3\xa5\xa2\xd9b\x1f\xc0\xf5\x95\xcbN\xa1\xfd@@\xe6H\x1e\x8a\x88AO@J*\xd0\xcc\xf4\x18g\xc0\xf5\xdf\xa7M\x88\xebe@\x92\xc8\x08;5,X@l\x8b\x96`6=Y\xc0l\xf78E\xaa\xc4R@V}\r\x89=\x16`\xc06(\xddz\xec\x1dd\xc0\xb564\x97\xe8Cj\xc0\x9e\x1f\xd5\\K\xef<\xc0\x0eQ\xfe\x0f-\xf7T\xc0\x87\x05u\xeePUl@!3\x85c\xa5II@Y\xd3\x0cAY7E@\x92UsC\x19\xaa\xfd\xbf\x8f*\xb2\xfa\xedBY\xc0y\xa4&\xbd*/_\xc0\x02s\x94{^$^\xc0\xe0>\xc4\x95\x97}H\xc0\xe4\xa6\x9ei*\xa2S\xc0\xf7\xc6\n=\xdf1u\xc0,]\xae\xe4|\xc8M\xc07\x8f~\xe3\xaf\x9dA@'
p343
tp344
bsS'XY'
p345
NsS'iterations'
p346
I100
sS'X'
p347
g4
(g5
(I0
tp348
g7
tp349
Rp350
(I1
(I50
I15
tp351
g25
I00
S'\x91\xce;z\xbc\xf1\x1a\xc0H\x08=\x18\x99\x1c8\xc0\xbc}d8G\x03\x1b\xc0\xd1w+\xab4\x07A@#\xa5o5\xb4z\x10\xc0M<~\x9e@\xb0\x1f@Spj\x1b\xf1\xfc%@+\xad\xaf*\x1e\xb3\r\xc0\xbb\x15\xcar[l;\xc0\xa9\x9b\x08h>\xb1\x18\xc0N\xc8\xe2#)"\xda?\x1d\x11Noj\xd79\xc0x1\x14\xf0\xb2\xb5.\xc0\xab\xd3\xaeT\x87*\x02@\xd7\x8c\xe1\x94\x8dR9@3\xae.\xa1ib\x14\xc0\xbf3\xcd\xb2)}\xf5?\xf0\x1a\x9a\xc7\r\x15\n\xc0\x1e\x1e\xcd\xfd\xe6\x13\x08@&H\xbd\x98$j\xfb?\xe9\xe1J\xb7\x14\xcb\x07\xc0\xa6\xf3F\xe1|D\xfc\xbf\xfb\x82\xa0\xcc\xf3\xc0\'\xc0\xfe\xdb\\\x01\xbf\xa4\x08\xc0\xe37\x9b\xd0?\xdd#\xc0W\xba\xc9\x05\xba\x82\xf5?\xbd\xc5\xe7\xb9FN\xee?<\xfb(\x1b\xday \xc0LQ\x88\x1a\xc3\xf3\x17@\x0bk\x06\xbc\x12l\x0f\xc0\xbf\x94S\x9dL\x91\xfc\xbf\xf7 \x06)\xfd\xbb\x02\xc0\x16H}m@\x89\xeb\xbfL\x8b\xa7\x1f\n\x85\xd5?\xf8f\xcf\xe6\x10\t\x0c@\x86p(y\xf5z\xd9?\xb2\xf2\x9b\xd1"\x8a\xf1?T\xa8\xa8y`\xa4q?\x91V\xe0DV\xd8\x0f\xc0\xb5\x06]\xda\x1f"\xd1?\xee\xc7\x85\x00fF\xd7\xbf\x0f\xcd\xa5\x93_2\xf0\xbf\x12\xa6,?13\x05\xc0\x00\xf44\xc0\xee\xce\x82?\xcaj\xe4\x88\xf2n\x10\xc0d\x83n\\\xa2\x06G\xc0\xfbL\x18\x7f\x02\x12?\xc0\xd6\xf9T@\xe5\xabC\xc0\xef\x9d4$\xae\x9c @q\xaaD\xc2t\xd74@\xd8=H\xd6\x992\x01\xc0\x93\xe8\xed\x90\n\x96\xf2\xbf\x0e\x1e,\t\n\xa5\x13\xc0\x05D{\x89\xf1\xe1B\xc0B\xb7^\xfbEd*\xc0I\xea\rE\xa0%;\xc0\xed\x01Hw\xf8\x19"\xc0w\x8b\xe9\\\x85\xecB\xc0\x0e\xc6\x19\xd0\xfa\x85\xfd\xbf\x88@\x02\x1eF \x01@X+\x84\x99=J&\xc0B\xe1\x1d\x0b\rD=@\x7f\xd6\xba\x81\x1f\xb2\x1f\xc0\xf7\xdc\xb7\x89\xcad%@\xf6I\xf3;\x02\xed\xd5\xbf\x9fc-\xff\xf0\xfe\x1c\xc0\xa2\r\xd5\x9a9\x8b\r@\xb2Ow\x84\x9a@*\xc0LB}\x0cs^\'\xc0\xe7\xa9\xd0w\xeb\x0bD\xc0\xb4\xbd\xc8,+\x881@\x11\xfe\x9f\xe2\x8eO\x13@\x00b\x16\'g\x8f:\xc0ioC\x9f\xf3\x0b)\xc05\xfe\xed\xc3R\x91#@\x9c\xed\x0c\x94\x85\xbcJ\xc0\x9e\nT\xf5\x947m\xc0\x16N"\xa4R\xact\xc0~\x01-\xb9\x12\x90w@\xf2o\xffr\x0c\xd8\t@\xe7\xe8\x0b&\x0e\xa2Q\xc0)\x8aKML\x90T\xc0\xcaq\xaeR\xfcL \xc0x\xf1\xfaE\xc4\xbeq\xc0>\xfd\xc1\xfc\xb8"r\xc0\x0c\x04\x8ep\xd9\x96;@\x94\x8d\x0f\xf9\xd1m,\xc0\xc0\xd6F\xb4\x83\xe7x\xc0\x1e\xffBQs\xb6@\xc0\xfb\xbf\x134\xd3wQ@Q,\n\x03\xfd~9\xc0HQ\xdf\xdd\xf0\x90\x1a\xc0\xf0\xfbr\xdcf\xf1\x13\xc0\x83\xce\xafA\xd0\xc03@\r\x14n\xf5\xe5\x82$@^)\x9b\x8b\xc6H\x19\xc0dfYm\xc6\xd6\x04\xc0\r\xcd\xb8\x1dz\x82*\xc08U>\x8a]\xa7.\xc0c~\x0c\x1c\xc51\xf5\xbf\xd4\x8e\x80\xf7\xa8u$\xc0\x01\xd9\xe1\xd5n\x08\x01\xc0:\xc3\xd4_>.B\xc0\xa5\xc0\xd844/2\xc0sP\x1f\xf6\xc8*,\xc0\x8a\x91\xe2\x98&\xa4#\xc0\xae\xca\x9fWFA\xf0\xbf\xb5@v{\x85Q0\xc0p_ \x9e\xc5\x8f\x07@\xfc)C\xc1\xf8\xa9=@\xb7\xa2\x1a\x96\x89\x8e.\xc0R\xd9\xe5\xddt\x8a\x17@\xf2uV\xdc\xed\xca\x13@\xbc\x1d1Hh<2\xc0.\xb9\n`\xe3e\x1f@\x19\xb2\x8e\xc1a\x82\x11\xc0\xba=\x95rT\xbb$\xc0t\x9d\x8b\x97:G>\xc00\x83S\x14\xcf4\xf4\xbf\xf0\xb0^\xeeb9%\xc0\x82m\xa2\xa5\x12\xb77\xc0\x99\x07\x8b\x16}\x0f.@C\xbb\x88\x86cm2\xc0>\x7f%\x99]N%@i\xfa~%\x18\x08.@}\x18\xd0\x9a:5\x1c\xc0f\xb1~\x12\x04\xbd\x00@\x01&\x13\xaa\xa2\xab\x16\xc0\xc5\x1c\xf5\xe0\xcci\x17\xc0^\x91Jwcw\x1a@\xb3\xec\xb5]\x96z\x04@\xf3\x03j\xb3\xe7b\'\xc0\x89\xfd\x81F\x98\xec9\xc0\xa9.\xab\x95\'\x88\x1b@a|I\xf9T\x88\x1c\xc0{1\xf5\x97\xd5jf\xc0i\xea\xd0^\'\xbdT@J\xe6\x12\xa7\xac\xb5:@\x98\xe5\xa9\xf2\xa2\xa72\xc0\x9a\xb4\xa0\x13\xdcd]\xc0\x88\xf3\xa5\xa2\xd9b\x1f\xc0\xf5\x95\xcbN\xa1\xfd@@\xe6H\x1e\x8a\x88AO@J*\xd0\xcc\xf4\x18g\xc0\xf5\xdf\xa7M\x88\xebe@\x92\xc8\x08;5,X@l\x8b\x96`6=Y\xc0l\xf78E\xaa\xc4R@V}\r\x89=\x16`\xc06(\xddz\xec\x1dd\xc0\x8d;2\x94J\xa6\n\xc0\x15\x08\xae\x9eU\xfd!@\x98R\xb0\x9f`\x81\x04\xc0&\xae\xdb\xc6\xfb\xe3)@S\xc7\xc0\xd9p\xd1\xd2?\x03\x1a.\x9a\xe0\xd0\x0e\xc0\xe7\x99\xf2<JS\xf9?!dV\\\xe05 \xc0\xdalo\x83|c\x11\xc0\xb0|\x81\xcd|\xf2\'\xc0\xb0\x90q\xe8\xceL\x18@\xcc05(\xc7\x9c\x17@\x8b)Z\xac\xc1c#\xc0B\xe0vj\x068"@\x80\xa9\xa5\xc0\xc5\xdc\n@\xae\x01\x83=\xf8\xf2.@\x90\xee\xd4\xa8CX5\xc0\x94\xa5\xa5TPe*\xc0\x14I\x89\xa1-$;@ZL\xaa2i\xeb>\xc0\x8c\x86ed\x0e6C@\x18\xe5]>\x13\x84\x10@\xbcG\tO\x9b01\xc0\xeaO\xbf:a\x80Q\xc0~\xe4Z1\x00\x02\'@#Nx\xccl\x1f!\xc0\xb4\xb9\xc4\xca\x0c\xcfC\xc0\x19\xa0\xc8-\xeaK6\xc0tE\x0f\xc7\x1aG;@\xe1u\x0e\x911\x97\x1c\xc0\xc3\x16L\xbf\x0c\xc7G\xc0C\xb0:\x95\xd26R@\xcd\xff\x9f6g`Y\xc0\x07\xf7~Y\x93\\k@\xb78\xbc\xb4\xf2\xaa\x02@(\xed\x87rL"J@f\x1b\x92\x0bR\x8cT\xc0q\xafvlE\xc44\xc0\x01q3\xe3\xbb\x07X\xc0\xc8;K\xd5\xf5`[@\x1e\xe5\x1f\xcf\xbb\x97\x0f\xc0\x83\x92\xe1\x87%E$@\x06]w\xabT\'r\xc0*\x1e\x9cg\xc9\xb8Z\xc0=m$Q\xe4p]\xc0Zuv\xd3\x02\xe41\xc0\x01\xdbXFU81@\xab\xd8\xfcj\x9fo.\xc0\x0b\x86\xb0H\xee\xca2@\xc9\x9b?>!\x02\x1a@\xd0\x0e\x83~\x02\xc8\t\xc0\x8f@aR\xde\xce\'@\xd8e0\x8f\xdf\xa67\xc06J\xa2z:")\xc0f\xbc\xa4g\xe9\xfa\x01@\xf8\xd9"Fx\xfa,@\tU\x16L\x0c}\x08@\x1ec\x04f\x82u2\xc0\x87\x8e\xdfV1\xfb#@\xda\xb5%\x1db]*\xc0\xad=\x13\x10\x04Y/\xc0\xfc&\x9b\xc7\t}1@\x9c&\t\xc8>\x03\x13\xc0\x9a\x10\xc0h\xb90@@\x8ah\x866\x14!\xfa\xbf\x11\x90\xb4\xea2m.\xc0\xdd#\x1dM\xe7\x98<@\x11\xb7a\x99\xefW=\xc0\x93\n\xc5\xea\xba\xe4\x12@\x063{\xf8\xa9\xed;\xc0\xd6\x98\x11o\xaf\xf5\x17@\xf3\x9fC\\2#\x03@0\xa3K{\xf3\xf8B\xc0\xbc\x0c\x8f\xf5\x1bi\x05@\xd5\xf5x\xab\x9f\x1e0@\xb7\n\x8e\x94w2a\xc0\x18\xeb\x00\xce-\xae1@]I\xc3\xa7\xf0\x175@f\xf2\xbb\r\x1f\x8b0@\xfa\x8e\x97"\x806\x13\xc0.\xf3\xe1\xe3\xd8\xc0:@\xfe\xdal\xdd}A\x13@\x81\x8aV\xb1q\xc9E\xc0\xcbD\xbb\x94^[Q@`\\;\xae\xca\x8c_\xc0\xb0r\xbe\xa4\\\xbc\xcc?\xe0\xcf\xf4\x96D\'V\xc0\x08tO-r\x8f3\xc0\xcc\xf4\x93\xfd\xe1$`@x\x13\'\x8b\xa9H)\xc0\x80-*|\xb4\x95\x12\xc0\x9d\xab\x9c\xa8\x90\xb5\x14\xc0\xf09&fY\x10\x1d\xc0\x0f\xf9\xf2\x17X\x99\xea\xbf\xf7r[\xee\xf0\xae\x11@\xa3\xb0\xd5<\xdd\xaa\n@\xa1W\x1fY\xa7\x88)@\xbe\xb2\x8d\xbdZ\xeb0\xc0\xedU\xc7\x897?&\xc0\xc9\xea\x13\xa0\xdf\x02\x1a@3\xb4\xbf\xb9\x9a1\x13@\xa7P)s\xf7\x03\x1b@\x8f\x85\xaa\x94\x7fE"\xc0\xa5\xf5\x93A\x10\x08\x17@\x7f\xc0U\xd9\x11Y\xcf\xbfOFL:\x9c\x10G\xc0\xd1\xde\\r{+\xf9?Eh\xfe\xb8\xa0\x8f%\xc0?\x81\xfd\xf7O\x16\'@\x8f\x87\x01\xc7g\x0f!@@3\xe3\x9f\xfb8\x15\xc0\xa3\x8e\x99\x9a\x95\xef-@D\x8b\x87\xbc\x91\x136\xc0py\x82\xb4\xd4\xb1\x10@[\x91=\x03\xdcO3\xc0y\xce\x1b\xf9\x03\xce\x0f\xc0&\x8fm#\x16\x8d0\xc0Oj\x1c\xc7\xe4X4\xc0\x90$dG\xe9x\xc8\xbfW\xc9\x98\xde\r\xf7\xed\xbfd\x13"8\x89A6\xc0\xa6\x19\xb0\x93N\xfd(@\x11\x999\xcd<\xa1-\xc0\nii\xcf\x8b\x91A@\xdf\x93\xa2jZ\x8d:@q;W\xfc\x121\x03\xc0b\xd6>!~j"@\x1cQ\x0c\xfak\xc78\xc0o^\x86\xbb*$!@\xee\xac\xed,\x80\x0b\n@fe]\x04\x8d+\xcd\xbfvU\x10\xb5\x1a\x84\x17@\x86<\xab\xf2\x16\xe2<\xc0\x9b\x07\xdex\t(\x1e\xc0\x8e\x18\x04\xf2P\xb24\xc0e\x9c\xe9\xf7\x90\x99-\xc0_\xca\x8e\xec\x85dA\xc0\xe9(N%\xf7\xb91\xc0\xbaT\x9bXs2G@\xa8\x7f\x9e\x17\xad`-@\x1bf\xe8$\xf50\x1c@\xa63b^\x99\xfb \xc0!\xb9\x1d\x02Y\x9d \xc0\x1114\x9eU"+\xc0.\x02\xbb;\xa3\x8c+\xc0\xe6(\xbd\xa3?a!\xc0v\xf3N\r\xef\xe2\xf3\xbf1V\x12\xa9\xee\x0b!\xc0\xa4\x9f\xbf\xd9\t\xb6\x1c\xc0\xab\xd3l\xd6\xaf\xc3\x1e@l\x89\x18\xe9\x00\xfc\x10\xc0\x9a\xb8.\x1aJ\xab!\xc0\x8c\x0c\xb6\xd4\x0f\xd2\x01\xc0\x1e\xf8\x8er\xe1\xea\x11@\x88Yb\xd33\x18\xc8\xbf\n\xb4]\'\xcf\xa3\xec?\xa2g@\x8b#9\x0e\xc0\xa0\xa4M\x88\\\xc6\xce?\xf4$yY\x9f\xb7\n@?:]\xda\xf9]\x0f\xc08h]\xa9Z\xe3\xe1\xbf\x87\xab\xe9\x85\xee\xe4\xf4?h:\xc1\xec\x80\x87\x13\xc0\x02\xa9\x9f[\x1bX\n\xc0y\xdb\x0f\x8c\xc7C\xe6\xbf\xe9k\xe2\x1c\xf4t\'\xc0\xa3z\xfe\xfc\xf4`&@\xf8\x0bS\x0chS;\xc0\x1e\xe5\xc0\xbe\xd5 !@\x199\xc5a\x00\xd1$@\xa3sW[\xed\xf8\xe6\xbf}\xde\x95\'\xdda \xc0u\xae\x05CMw2\xc0\x9a\xea\x94\x8f\x8b\x80\x16\xc0\xb4\xef\xb8iC\x17 \xc0B\x1d\x06\x8dr\x86 \xc0\x93\xac\xe9\xa5F\xe8\x04@\xee\x0eTG\xb4;;\xc0\xbe\x005K\x8c\x8d\x18@.\xc4\x9c\xd0\xbc\xfd\x0e\xc0l:\xea]\x1eh/\xc0s\xa54\x98\x91\xcf\x04@\x1d5\xbf\xd1Di\x11\xc0\xb9\xe3\xfc\xe3@\xba7@c\x06%\xe8\xee5\x1a@\x82\xf3x\xd9\x98\xf0\xe7\xbf\x80\xb9s\x172\x9f\x07\xc0\x83\x80\x92`2\xfd(\xc0\xe5\xcd\xc6\xc6d\xdd\x0c\xc0\x17\xfa\xa3\xf8\x0e\xd8\xfd\xbf\x10\xb4{\x15\x88a\xcb?Wy\xec\xa1VC%\xc08\xdd\x08$\x92b,\xc0Wz$m\xe8\xf5\x12\xc0\xc9\xc7\xbb~\x05\x0c\xf9?\xceF\x13\xd7\x18\xb1b\xc0\x1f\x0e\x95\\B@Z\xc0\xe1:\xb8\x03DSd\xc0UG\x8a\x98\x83\'s@\xf0h\xb6\xc0\x19Hc@&\xe3\xf4\xce+T?@\x8e[\xbd\r\xc2\xd4^@\xe5\xaa_ \x06GB@\xfe&G\xf0$\x9eO\xc0Q\n\\\x1bO\x9dT\xc0>twO\xa1\xfbX@\xce\xcc\x9f\x98D\x0bX\xc0\xdd\xe9*uf\x11t\xc0\xb3"\n!\x01)E@\x95R)\x05\xad M\xc0\xd7drq>\xa1\x19\xc0r\xcc\x8d\xcc\xb3u\x1f@\xfdGc\xb0\xa9\x9a\x08\xc0\x92,\xbf.a\x1a#@6\xd1I\x1d\xe9\xcf\x02\xc0\xf0\xf8#\x8e\xf5\x1e\xeb\xbf\xe6\xaa#\xfb\x95\xee\x05@\x00\x17n\x0e\xb5H\x15\xc0\xbf\x12\x9b<\xd7e\x10\xc0\x9c\xbc\xf5\xb8\xa4\xb6\xfb\xbfP5lt\x97`\xfd?R\xdcn\xe7A\x1c\xf6\xbf\xde\xda\x94\x86w\x12#\xc0 \xfc#\xe0T\xee\xfa?(\x8a*\x9d\xb5\xc8\xf3\xbf>46\xd3\xc6\xbd5\xc0\x04\xd6\xd2\xb5\x8b\xf6%@m\x14\xa0m\x90\x0e5\xc0\x85)\xc6J:\x1f&@\xde\xbc\x9al\xab\xe6%@-\xdfw\xe7\x89\t\xfe\xbfyr\xd8_\xea\xcb \xc0\x0f\xe3\x85\xd8D\x8e*\xc0\x93\xf0\xbd\xfa\xbb$\x12\xc0\x85\x00\xb8\xfb\xe3\xf6\x1e\xc0h\xb4\xb8\x9e\x90\xc7\x1f@\xda\x9e\x88\x15\x84t!@*\xc0\xa7\xe2\x9b\x96@\xc0=\xabnq\x7f\xa5(\xc0\x1cly\x12a?\x17\xc0p\x92\xb4\x15N\xf1\x15\xc0\xfc\xcfo\xbb\xc28\x0b@\xbf\x1e\xf6\xbbw?\xc9?k\xaf\xd4#\xdd\x8e\xfb?\xe5\xd1\xd45\xd4\xcb\xe1?\x83\x05\xedQ\xc9I\xf2\xbfU\xe20C~\xd5\x14@<\x15|f\xbcC\x1d\xc0\xcf\x11a\\\x9e\xfe\r@\x1f,\xe5a\xb4\x0f \xc0\x18\xc3\x85\x94F\n\x01@2\xf1zP\x07\x05\xf4\xbfv\xb6\x1f\x8d\xe1\xfb\t\xc0u\xcfx\xf5\x86\xd6\x17@\xdb\xbb\xa1A\x11s\xc2?=\xbb{c\x1a\x95\'\xc0p\x8f\x0c5H\x9f\x12\xc0\x1c\xab?%I\xe0\xe6\xbf\\\x19\xc4\xca\xc1\xcc @\xa6#VYx\x9d#@Y\xf0\xefFq\xc5\x13\xc0wm\xa7k\xde\xd3\x13@\x80\x0b\xf3\x0e|2$\xc0F5\xf9j\xe3S\xf1\xbfK\xd8\xfa\x9e"<\x14\xc0\x06\xa56u\xf9\xf6\x04@_\xb4\x9d\x0c\xc9\xf9 \xc0\xd1\xd5\x17:\x18\x85$\xc031\xbcQ!+\x14@\xfbvH9_\x89\xf9?F\xcf=T\xc7\x10>\xc0\xcc\x1d\x96\xc5\x90\xeb\x12\xc0\xe7\xdcF\x15\xe2\x1f\x1c@\xf4Y\x1c\xb0Cw1@\xd1\xe9\xb6\xe1O\xe6\x19@\xcb)d0\xf7\xe0\x1d@+\xf8eqv\x82\x14@-q\xa1`j\x8b2\xc0\x13[\x16\x16\xccv\x16@g\x1a\x0b\xf6&\xe3)\xc0\x91\xf9;\x1c\xe2t\x12@\xd8C\x9b\xc0\x84n \xc0\xc2\xf8\xf7\xaa\xc1k1\xc0\x15\xc9>\x0f<\xbc$@\xe9\xf6\x92\xf9\x86c\r@\x89\x85\x99\xf3(}}\xc0C\x81\xf2\xa6\xf8nd\xc0,\x1dC\xe8j\xa8c\xc0Qa\xfa\x1c\xbe\x8am@\x9b\x135o\xb1\xa8E@SD\x18\xe7\x1f\x7f^@\x8c\r\xc0\x81R\xed_@\xb5\xa6<\xf5f\xc9;\xc0\xc6\x15`\xcf`\x99r\xc0E&2\xea\xa9\xf8o\xc0W,\xe5\nO\x10Y\xc0D\xbf\x88\xcb\xec/\x13@\x0b\xf4\x03\x11\x89\xaf\x82\xc0I\x11\xaa\x1196d\xc0,?h\xc0\xa0\xb7e@\xe3\xb8\x8b\x06q\n/\xc0\xc0\xfdk\\R\xfa#@\xcd[F6&\xdb!\xc0\xf1z\t8}\n+@ aa\x8f\x94\xcd!@4\xe1\x01\xbax\t\x19\xc0\xdd\xb2T\x19\xee\xf7J@B\xa6\x13\xd6i\xca@\xc0\xeb9\x0c\x88\xb7B\x04\xc0\xbf9\xa3\xdf\xcf\xc8\xfa\xbf\xef\xfas\xa1\xaa\x95(@f\xb4\t\xc5\x85\x8b\n\xc0\xc4{o\xab\x15\xbc"\xc0=\xfb\x18\x1b"\xdd\x02\xc0\x19\x93\xb7TP\x11\x02\xc0\x08\x86\x1b\xe2 \xa55\xc0\xe7\xb9\x0f\x1a\xfa,%@`4\xa4\x12K\xdf(\xc0\xc6\xd9\xbe\x0e`+\xc0?\xd7j;j\xfa\xcb5@\x8b\x8c\x07\xdb\xcf\x8a\x1c@Rb\xb7\xae\x0f\x9b#\xc0\x1dg4\x88m\xa6(\xc0\xa3\x9bIchA\x05@\xbe/$=\xe1\xc1\xed?C^\x9f\xdd-\xc2-\xc0R~\xd3\x08\x14\xf0\xde?8\xe6\xce\xfc\xd9\x04D\xc0_\x03\xbe\xfb\xf7\x94%\xc0\x0f.\xbaD\xb6\x9e \xc0\xbf<\x13\xd5\x950[\xc0\xe1\xf0\x06K`\x17\x02\xc0\n\xd9\xf4\x10\xf7\x06Q\xc0\xbf\x01\xb4\xc7\x948L@\xfe\x8ei\xbd\n\xf4J@\xd2\x8ep{\xb7\xdd5@\x7fx\x80Ov\xa15@Q\x15\xf5$Z\x0c\'\xc0,7\x9d;\x1d\xebY\xc0U\xab\x1aV\x8d\x06M\xc0\x9b\x1c\xbc\xc4\xc8\x93K@\xd9\xb8\x87\x86$\xe2$\xc0\xa5\x94\x8e\xe6y\xd2_\xc0\xbd\n\xe6\x91(e1@31\x8a\re5M@\x0c\xe4\xedG\xbb\xc37\xc0q\xde`\xe8?E\x08\xc0\'\x82\xe6\n5\xde0\xc0\xc3H\x02)\xe8\x83B@6\xca\x18\xfa\x84\x0c*@_\x9d\xdf\xff#\xf0\x02@\x02\xfep\x9e\x97s4@\xaf\xd9\x89\xde\xf1\x95&\xc0Q!\x857\xc4]\x14@\xf8\x0ebV\x1bJ1\xc0\xe0\xc03S^S\x03@e\xf4\xf9\xa31\xbc+\xc0\xb6\x9f\xce\x08\x84\xb00\xc0y\xbf\xc2\xa3}\x04 @\xd8\xfa\r\xee\xf6k\x1e@\xde\x8e\xc0"M\xde|\xc0\x18\xbbimnBT@\xc6\x80\x881\x9f\xfaf\xc0\xee\xeea\x11\x80ht@\xb0i\xb5\xd3\'\x88w@\x8b\x1f\xf2\xdc\xf3\xe8C@\x7fB?\xe0[\r[\xc0\xa65\x16\xb48\xach\xc0`b\x86\x9bk_]\xc0]n\xdcP\xcb\x9b*@\xed\xf6a\x13\x00\x84r\xc0\x19<xJ\xe4\xe5p\xc0\x92\n;.\x0b\xc6\x83\xc0\xa8\x8f\xe8\x05@\x1dJ\xc0T\r}\x12.\x9a<@\xfd\xd2\xe6\x14\x0e\xc8\xfc\xbf\x07d\xba\xf8\x9b%:\xc09<\xba_#\x13/\xc0\xa2/\xf70mW:@\x89GOz\xc1\xd5\x12\xc0\x87\xb0\xa2\xfda\x90\xf5\xbf3}\xa9\x99R\xe6\x1f\xc0\x873\xcc+\x01\xfd\'@\xbe53\xe4\x91\xac\x0f@]\xa0}\x96\x87\n \xc0\xe9\xf5J\x88\xb4%\xeb\xbf%\x84\xc0=\xeb\x9c2\xc0\x80 \xf2\x11\x8bI;\xc0|zK&8\xff,\xc0\xc7\xd9i\xdau|\xcd?H\xfb\x93\xe4+\xc6\x03@.\xd1\xd9\xff\xd7\xc91\xc0`e\xd9!\xf9\xe8\t\xc0\xcf\xcb\x03\xe33B\'@\xac\x04o\x1eO\xd6)\xc0\xbbJ\xb9\xe5\xe0\x8f!@\x0eZv\x01\x8a0\xfe?<\x0f$\x16\xc9\xec\x19@\xf2\xb7\x15b\x8f\xcd\x11\xc0Nz\xdfRvY\'\xc0\xea\xe1\xcc"\xd4Y\x10@\xa2Y\xb0b815\xc0[\xef\xf5\xb8;g3\xc0\xb5\xbc\xf4\x95\x07\xe0\x03\xc0\xf2\xdd1V\x10Y)@+\xe4\xe3\r\\\x8a%\xc0G\xe1\xd4\xf3p\xf5\x03@\x16\x13\xc4\xb2\te\x13@L\x15N\x83\x83\x99&@\xd6\xa9\xe7\xee\xdf\xdf\x0f@\x8d\xbc\xc0\xc0u\x00\xeb\xbf\xc9\xbd\xe5\xf87\x00\xf1?\xdd(\xdb\x89\xadQ%\xc0]\x19ME\xfa\xcc\x0c\xc0\xda\xdc\x05\x1c\xe2\xab%@\x00\xb1i\xd6k\xf7\x84\xbf^3\x06>\xdef\x14\xc0\xbd)\xd8\xea$l\x1e\xc0\xcc\x1fO/\xe2\x88\x1b\xc0[_\xd0l\xa0\xdc\xe1\xbf\x14\xd4]\x99\xf3\xf61\xc05\xbfJ\xfb\xfe\xc78@%8\x14\xa7\xe9u2\xc0\x18 \x15\x06\xa9\x1c1@\xc9\xddoo\xe0\x1e3@>\xb5\xf0\x9e\x07\xca\t\xc0\x96\xe0\xd2\x99\xc2\x80"\xc0_J\xc2h^\xc70\xc0I\xb2g\xc5D\xa0\t@.9Z2\xff\xe9\xe9?"\x9b\x80\xbc\x9d5\x04\xc0\xd1lS;CQ\x1f\xc0\x85\xfe"\xd6\x03+=\xc0h\x1b\xa1S\x1d^\xfc\xbfD\xe2\xe6\xec\x89;\xb7?(}\x14\x00\xe6A\x9f?\xb2\x12V9e\xb90\xc0\xc6\xa5\xd9\xf0Vx\xf8\xbf5s\x11\xa8\xc1\xd0/@\xce\x8f\xbe\x9d\xb2m\xfe\xbfI\x1e1\x8f\xb3j\x0b\xc0\x845mx@4\x07@p\\\xca\x0f\xc7\x93\x12@\xb6\x95\x97\x97=[\x18\xc0S\x166\x9a\xd4\xcf0\xc0\x8dC\xde\x05\xa7\xe9\x07@R\xf1C\xaf\xe7\xe4#\xc0\xd0\xc1\x04\xa4\xf9\'.\xc0\x10\x185O\xd8\xe1"\xc0G\xea;\xb8\xe6\xa9/@\xcb\x9c\xe0b\x81\xf30\xc0\x02:\x96F"\xb1&\xc0\x012\x0b1\xe8b\x0c\xc0\x802\x07\xdb\xe7k3@=^\x94\xab\xb6\xb3+@\xa3uOY3n\x17\xc0\xf5\x8d\x94\xc6\x90\xfa!\xc0\xbf<\xc41]|%\xc0O\xd6\xfa\xf7\x1dA\xfb?\x1ba[\x8f\xad\x11#\xc0_\x96\x93\xbb\x9ct\x1a@\x12 \x8d\xd9\x05h\xcb\xbfg\xdeQ\x01-\xc9E\xc0[\x07\xd7M\xfcr\x00\xc0*\xca\xc8n3\xa8\x19\xc0"\x80\xaf\xac7,"\xc0\x02\xf3t\xb8$_\x07@X!\xe9\xfb\xcc\x9c\x9d?.21P\xa7\xec\xf9?\xcc\x16\x12\x0f\xa5\xc6\xfb?\x15\t\xd0`\xfd\xfa\xde\xbf\xfa\x07I\xaf\x7fP\xe3\xbf3\x92>B\xc2\xec%\xc0\xa7\x1a\xfe\xef\xc7M\xec?u\xdd\xe5\xac~^"\xc0G\xaf\xd3\xbe\x10\xa1\x11@m\xdc_`\x9f \x02\xc0\x0f\x93\xa78&\xe1%\xc0\x83\xbbx=f\x91\x0c@j\xf6\xc2E\xaa\xf9\xca?\xf3q\x8b\x9e\x1f[\x05\xc0\x12\x8a\xa8\xac\xc4\xb8\x10\xc0^\x8b# \x95W\xf0\xbf\xfc\x089\xd7$\xa2\x1c@\n\x19\xf4\xe3 \xbe\x11@u\x9f\xab\xda\xa2\xe2\x00\xc0kEH\xb5\xfe8.@\xec>\x82R\xae\x81\'\xc0|\xb8\xdd\x99\x10\xfe\xfa\xbf\xf1X\xb8bB\xb3\x05@\xea\xeeQ\xa0#7\xd7?\xe3\'\x83{^Y\t\xc0>\xe4\xffk\xe6\x83\x03\xc0\xc2\xe9\xccl\xd1\x12\xff\xbf:\x999\x81)n\xfe?\x0b\x19\xc2#\t.\'\xc0R\xec\xf39\xb8\xd5\x19@Lm\xa0\xeb\xa6\xc1\xb4?\n\x9e\x06\xf8\xb2\x94"@\xac\x8a\xd0N\xd3\x12\x11@vv\xc3\x18?N\x1c\xc0\xdf"w\x95\x1a\xf9\x18@\x1ag\x8c}\x0c\xe3/\xc08\x04@\xdb\x94\r\x15\xc0\'N\xb7\x9e\x0e\xcf\x0e\xc0\xc8D\x1aB8\x91\x18@\xf2\xee\x91v\xb6\x95\xf4\xbfY\xf9Mb\xa0\x0c/\xc0\x14\xe7\x0f+R\r\xe5\xbfLBB9\xb6\x87\x14\xc0\x10\x87)\xd5#q\x1d\xc0\xd9\xb7\xee\x0fy\xe3\x0b@g\x17\x86\xbd\x96d\xf8?\x90\xb7\x8c\x98\xb1\x16 @\xf5\x88\xbf\xc4&:\x0f@\xd3\xf4\xa7\xeaqY\x15\xc0\'\xd8o\x8ac\x94\x07@n\tl\r\xb9W\x1b\xc0f\xa3\xcb\xa8\xd6\x13\xe8\xbf8\x8f\xca\x02Fe\xe0\xbf\x17z\xe8\xe1r4\xed\xbf\xa4x\xc5\x90\xbbY\xbc\xbfv\xa1\xe7\x94\x9e\x16$\xc0\xef\xa4a\xf2;\x8b\x11\xc02\xf7A9\xb7.\x04@\xab\xce\xc5s\xd8&1\xc0\xd3S\xca}X3\x00@\xab\\\xad\xdePv!\xc0\xc0\xb5j\xd4\xb8&!@\xab`n\xf1\xec\xe1"@I\xaa\n\x99\xde\x93\x19\xc0\xb9J4\x85\\\x053@L\xfdN\xc75x%\xc0+Q\x17[\x84\xa2\x02\xc0e8U:\xeay\x11@\xd8\x7f\xdf#l\xe9\xcc\xbf8\xba&\xcf\xec:\xd7\xbf>\xc9}]\xac\xea\'\xc0\xd4\x91 \x8bW\xf2%\xc0y\xea\x0bG@\xef\x03@\x13\x1e\x82RP_\'\xc0\x9b\x19ysA\xdc\xf4?x\x1a\xbf/\'\xa8\x1a\xc0\xebn=\xa8\xb4w1@\x96\x1f\xaf2\xbf\xc6\x19@\xe3ZP\xf3\x87\x18\x15@} @\x16\x11K\x13@\x00\t]\xcc?q\x02\xc0gw67\x88\x05\x01\xc0\x03\xd21\xfd\xf0\xb6\xd7\xbf(\xa3\xd9\x0e1-\x1d\xc0\x8e\x97?\xcd\xcc\xe2\x05@T\xcf\xe0S\'\xf7\'\xc0V\x86\xd1\x8c7L\x1b\xc0\xea!\xa5\xa5/\x02$\xc0 .\xd6\xf0\xc5z\x1b\xc0kV\xfdm\x81*2@n\xde!\x0e\x9c:\x06\xc0\x83\xed\xac\xcee\x11\x18@\xae\x07{f\xf3\x88\xff?)\x1b\xfd&\xc1)\x13\xc0\x13\xb0\x1d\xc5q\xca.@\x11j\xcf\x95\x88K-\xc0=Q\xb0\x19\x91& \xc0@<\xe8\xd6\xbc\xa35\xc0\xf1\x80\xb2\x18\xb4\xb5(@\xf0\xbb\x93\xe4\xbc\x99\xdc\xbf\r|\xd1d\xe6[8\xc0#\xc7\x9f\xfa\xda\x82%\xc0\x89\x95\x10LhE&@X\xe1\xa4Y\xc0\x99o\xc0\x06\xc8\x82<.\xe3]@\xc7\x14\x95Bg!b@*f\xe0\x8aP\x15\x81@*WQ\'\xc0\xcdU\xc0\xc0\xe5\xc3\xc2\x82\xad]@\xf37\xe2\x14\xec33@\xa6{\xad\x85n\x1by\xc0\x87\x03}\xff\x11zQ\xc0W\x02X\xd0\x06Sa\xc0\x13\xc1|uo\xc54\xc02\xa2\xdd\xb9\xe6h`\xc0G3Q\xde\r\xfc\x81\xc0\x1c\xa8\xb6\xa9\x11wu\xc0\xe6e1c\xd8\rP\xc0\xe2q\x00\xf9\xba\x99\x1f\xc08\xbaZ4\xcd\xbc\x19\xc0Q\x1d\xf5\x11\xf400\xc0a\xd7\x1f\x1d\xae-2@\xa1<\x93\x06I\xea\x1b@w\xc4\xc8\xea\xbe-1@\xc2\x8a\'\xae\x05\xfc*@\xc0G\x7f\xd6\x0f{#\xc0\x07\xc2\x90\xffi\xe0*\xc0\xbb\x86\xbc\\Qv-\xc0\x1a(F\xea\xfc\x8d+@\xcf\x04\xc7x\th.@.9o\xf5\x92\x7f3\xc0\x87Q\xc8-\xf6\xcb\xf0?\xe3~vc\x96K#@'
p352
tp353
bsS'pi'
p354
g4
(g5
(I0
tp355
g7
tp356
Rp357
(I1
(I4
tp358
g25
I00
S'\xf8B\x07D\xddz\xa4?hYB\x91\x99\x99\xe9?{\x14\xaeG\xe1z\x94?\x16\x07\xff@\x86\xeb\xc1?'
p359
tp360
bsS'log_likelihoods'
p361
(lp362
cnumpy.core.multiarray
scalar
p363
(g25
S'\xb5M\x93\x9c\xa1\xb7\xa6\xc0'
p364
tp365
Rp366
ag363
(g25
S'\xb19rv\xb4\x98\xa6\xc0'
p367
tp368
Rp369
ag363
(g25
S'B\xa5\xf4w\xc3\x94\xa6\xc0'
p370
tp371
Rp372
ag363
(g25
S'5\xb2\xd4e\xc3\x94\xa6\xc0'
p373
tp374
Rp375
ag363
(g25
S'5\xb2\xd4e\xc3\x94\xa6\xc0'
p376
tp377
Rp378
asS'gamma'
p379
g4
(g5
(I0
tp380
g7
tp381
Rp382
(I1
(I50
I4
tp383
g25
I00
S'`x\xe9Df\x18 +M\xbc\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xadP\x8a\xc5\xec\x80=\n\xb6\x00\xc8.\x11\x03(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00K{\x96i>R$<\x91\x9e\xa5o\x1bz\x95\'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xef\xa5\x0f\xcf,=A<\x0cLX\xfe\xfe\x81\xdc.\xa6\xca\xf5^\xfe\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x0c3\x97U\xa3\x10\xaa>\xb6\xf3\xbf\x80\xb7Q\x15+\xd3\xfe\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x1d\xa2\xe2\x18\xca"=\xb3b\xab}X\x1e\xe7/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?"!\x02\xb0(\x14#,\xfd\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00}\xc0\xae\xfa\x1e\x94\xb7<S\xd2\x9aC\x05|p+\xab\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x9e(\xa2\xeb\xf2z\x05=\xdb\xe69\x08\xe3T\x84*\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00%\xaf\xa6\xa2\xb2\xa7d<\xa9\x00\xe5\xdci&\xea\t\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x181b>\x1b\xffh*\xe6\x8a\xf8K<#Q(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00]\xd5\x12\xd8\x1e\x93=<3\x96\xe4\xa9 \xd9a/\xe3\xe7"H\xe4\xc0T<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\xe5\xc2\xe2\x1b\xfe\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xa1\xa1\xd1\xd3A\xae>\xba\xc8\x12\x9a\xe5/9*\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x12\xfeQ\x8b\x91<\xd4d\xb2%5\xc2\xd4+\x92\xf3\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00V\xf2\x93\x9d\x8b\xddX=\xa6\xc2\x13\xa7\xf6\xec\xa7*\t\xf1S8\xc7\xdeV\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?d7O\x82|\xc8\xb1(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xae\xb6\xab\xde|\x04X<8\xb5r+\xfaB\xe7)\xfc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00M\xa9\x84\x9f~\xe9\xc0<\x14aPw|S\x8c+\x9c\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x11\xef\x12\x82:\t=\\\x1a\x90(\x840\x1d*\x0f\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\r=B\x1f M\x1e=\x89\x94\xb3\x89\x91\x0f\xb3\'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xab\xb0ps\xc2@<\xaew\x13\xddp\xf4\xda*\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00 f:\x94\x08\xb0p<\xb3o\xd3\xd9\x10\x8c\xee(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x18\xce\x14\xc4\x1b\xbb\x10<a\xee\xb3X\xf5\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xb9<#\x98N\xd5>\xc1\x1e\xc8k\x9a\xa7D(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x04\xd70\xda\xf4\x13<\x10 c\x92\x18D\x7f+\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xc9Od\xa0\x9fu<\x93GNV\xfc\xa8T\'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00>\xc2\xb1\x9bK\n:<|\xf4\x9f\x1f7\x04\x12(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe2Q\x8d#\xbe}\x12<\xd5\xdc/\xcbR\xc7\x90)\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\tL`x\xee\xcb\x8d<\xb0{2\x80\xefw\t \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?C5\xcb\x0e[\x81\')\x16\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x12\x13\xeb\x88)M\x1d=e\x88\x93\xd9EU\x80,\xee\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00Q\x024x*f\xe1<R\xde\xa8\x13\x95+\xb38\xb2D\xdb6\xafP+,\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?/\xba\xd0\xc7\x91\x1b\xe8)\xfe\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xc7YU\x12*\x97\xa5<T\xb0\x00\x02\x87\xc5d$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?S\x98YO\x8f\x96:+\xbc\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00`\x02\x08M\xe4\xe7\x00=\xa6\x01\x90\xc8L}k*\xd3\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x1aL\xd2\xb3\xcf\xf6<\xaf w\x10k\x02\x1b(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00UM\xc3\xf1\xce\x936<wn\x92e/\xe5\xc2*\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x8c>\xe2\xe0\x9c\xefm<6\xe2\xf2\x8d#\xcf.)\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x0e\xfbU\xf3\xd7\x8a<\xa2\\\xe1\xa5\n\xc1\x17,\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00NN\xf7\xd4-Bf<\xee\x1aA\x10\xb1\xbe2(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe5Z\x92@Xb\x1c<\x15\x9fI\xe1\x14\xa7X\'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x03\x01\x8f\x10\xf7\x14+<\xb2w\x90\xc2v\x9e\xb7(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00+\xe9\xbc\xda\xa8\x1e\x10<3\xed\x0b(k\x88\xf9\'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00Q\xb4WW\x0e3\x14<\xe7\xce8\x90\xb9\xccq(\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x91\x14\xbd\xb7g"+<e\x9c\xe7[(!\t)\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x87\t\xdb3\x9d\xf93<\x1d\x1d\xdd|X$\x13*\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x0bz\x08\xe0G\x86x<<\xb7\xfe}\xd2\xd8!!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?q\xaa\x15\xbc\xf5G\x0c+\xe8\xff\xff\xff\xff\xff\xef?\x00\x00\x00\x00\x00\x00\x00\x00H\xa0fH\xe6\x88\xe7<'
p384
tp385
bsb.